<LINUX>

# ========================================================================= Discovery ============================================================================

#TC_Discovery <<!~!>> cd /home/user/Radha/opt/intel_nnpi/bin/oob/python3/ && sudo python3.6 ipmi_main.py discovery <<!~!>> msg>>Major version of Intel Nervana NNP I-1000 OOB Management HW = 00.07<~>msg>>16550 COM1 (16KB external Rx/Tx buffers)= 85,00,20,00,20<~>msg>>16550 COM 1 Status/Control = 86<~>msg>>POST Code Buffer(256 byte buffer) = 87,00,01<~>msg>>GPIO Configuration FBID = 8c, 10<~>msg>>GPIO Output FBID = 8d<~>msg>>GPIO Input FBID = 8e<~>msg>>GPIO Event Status FBID = 90<~>msg>>Information Registers (11 2-byte register) = 91


# ================================================================ fb_cmd_0 - Status and Temperature =============================================================

TC_fb_cmd_0_0thByteCheck <<!~!>> sudo ipmitool raw 0x3e 0x52 0x00 0x06 0xd4 0x23 0x00 <<!~!>> file>>/home/user/Radha/opt/intel_nnpi/bin/oob/python3/output_reports <~> verify_ipmi>>sph<>dec<>0<>06

step <<!~!>> rm -rf /tmp/sphCmdOut.txt && echo $? <<!~!>> msg>>0

step_TC_fb_cmd_0 <<!~!>> cd /home/user/Radha/opt/intel_nnpi/bin/oob/python3/ && sudo python3.6 ipmi_main.py fb_cmd_0 > /tmp/sphCmdOut.txt <<!~!>> msg>>

TC_fb_cmd_0_ThermalSensor <<!~!>> sudo ipmitool raw 0x3e 0x52 0x00 0x06 0xd4 0x23 0x00 <<!~!>> verify_ipmi>>sph<>dec<>3<>check<+>/tmp/sphCmdOut.txt<+>NNP I-1000 Silicon digital thermal sensor value is : {}


# =============================================================== fb_cmd_8 - PCIe Vendor ID, Board Serial # ======================================================
TC_fb_cmd_8_0thByteCheck <<!~!>> sudo ipmitool raw 0x3e 0x52 0x0 0x6 0xd4 0x23 0x08 <<!~!>> verify_ipmi>>sph<>dec<>0<>22

step <<!~!>> rm -rf /tmp/sphCmdOut.txt && echo $? <<!~!>> msg>>0

step_TC_fb_cmd_8 <<!~!>> cd /home/user/Radha/opt/intel_nnpi/bin/oob/python3/ && sudo python3.6 ipmi_main.py fb_cmd_8 > /tmp/sphCmdOut.txt <<!~!>> msg>>

TC_fb_cmd_8_1and2ndByteCheck <<!~!>> sudo ipmitool raw 0x3e 0x52 0x0 0x6 0xd4 0x23 0x08 <<!~!>> verify_ipmi>>sph<>none<>1:2<>check<+>/tmp/sphCmdOut.txt<+>NNP I-1000 PCIe Vendor ID : 0x{}


# ============================================================== fb_cmd_20 - Module Part Number; Board Format ====================================================

TC_fb_cmd_20_0thByteCheck <<!~!>> sudo ipmitool raw 0x3e 0x52 0x0 0x6 0xd4 0x23 0x20 <<!~!>> verify_ipmi>>sph<>dec<>0<>53

TC_fb_cmd_20_ <<!~!>> cd /home/user/Radha/opt/intel_nnpi/bin/oob/python3/ && sudo python3.6 ipmi_main.py fb_cmd_20 <<!~!>> msg>>NNP I-1000 NVME Format : 0x01<~>msg>>NNP I-1000 Form Factor : 0x35<~>msg>>NNP I-1000 Form Factor Information : 0x01


# ========================================================== fb_cmd_60 - Health, Thermal Thresholds, Power State, TDP ============================================

TC_fb_cmd_60_0thByteCheck <<!~!>> sudo ipmitool raw 0x3e 0x52 0x0 0x6 0xd4 0x23 0x60 <<!~!>> verify_ipmi>>sph<>dec<>0<>06

step <<!~!>> rm -rf /tmp/sphCmdOut.txt && echo $? <<!~!>> msg>>0

step_TC_fb_cmd_60 <<!~!>> cd /home/user/Radha/opt/intel_nnpi/bin/oob/python3/ && sudo python3.6 ipmi_main.py fb_cmd_60 > /tmp/sphCmdOut.txt <<!~!>> msg>>

TC_fb_cmd_60_2ndByteCheck <<!~!>> sudo ipmitool raw 0x3e 0x52 0x0 0x6 0xd4 0x23 0x60 <<!~!>> verify_ipmi>>sph<>none<>1<>map<+>/tmp/sphCmdOut.txt<+>fb_cmd_60

TC_fb_cmd_60_5thByteCheck <<!~!>> sudo ipmitool raw 0x3e 0x52 0x0 0x6 0xd4 0x23 0x60 <<!~!>> verify_ipmi>>sph<>none<>5<>map<+>/tmp/sphCmdOut.txt<+>fb_cmd_60

TC_fb_cmd_60_ThermalThreshold <<!~!>> sudo ipmitool raw 0x3e 0x52 0x0 0x6 0xd4 0x23 0x60 <<!~!>> verify_ipmi>>sph<>none<>2:3<>check<+>/tmp/sphCmdOut.txt<+>NNP I-1000 Lower and Upper Thermal Thresholds : {}

# ============================================================ fb_cmd_68 - Silicon Revision, Management FW Revision ===============================================

TC_fb_cmd_68_0thByteCheck <<!~!>> sudo ipmitool raw 0x3e 0x52 0x0 0x6 0xd4 0x23 0x68 <<!~!>> verify_ipmi>>sph<>dec<>0<>06

step <<!~!>> rm -rf /tmp/sphCmdOut.txt && echo $? <<!~!>> msg>>0

step_TC_fb_cmd_68 <<!~!>> cd /home/user/Radha/opt/intel_nnpi/bin/oob/python3/ && sudo python3.6 ipmi_main.py fb_cmd_68 > /tmp/sphCmdOut.txt <<!~!>> msg>>

TC_fb_cmd_68_SiliconRevision <<!~!>> sudo ipmitool raw 0x3e 0x52 0x0 0x6 0xd4 0x23 0x68 <<!~!>> verify_ipmi>>sph<>none<>1<>check<+>/tmp/sphCmdOut.txt<+>NNP I-1000 Silicon Revision:  0x{}

TC_fb_cmd_68_FirmwareVersion <<!~!>> sudo ipmitool raw 0x3e 0x52 0x0 0x6 0xd4 0x23 0x68 <<!~!>> verify_ipmi>>sph<>none<>2:3<>check<+>/tmp/sphCmdOut.txt<+>NNP I-1000 Firmware Version: {}


# ================================================= fb_cmd_7A - Error Code, Interrupt Detail, & Silicon Temperature History =======================================

TC_fb_cmd_7A_0thByteCheck <<!~!>> sudo ipmitool raw 0x3e 0x52 0x0 0x6 0xd4 0x23 0x7A <<!~!>> verify_ipmi>>sph<>dec<>0<>06

step <<!~!>> rm -rf /tmp/sphCmdOut.txt && echo $? <<!~!>> msg>>0

step_TC_fb_cmd_7A <<!~!>> cd /home/user/Radha/opt/intel_nnpi/bin/oob/python3/ && sudo python3.6 ipmi_main.py fb_cmd_7A > /tmp/sphCmdOut.txt <<!~!>> msg>>

TC_fb_cmd_7A_1stByteCheck <<!~!>> sudo ipmitool raw 0x3e 0x52 0x0 0x6 0xd4 0x23 0x7A <<!~!>> verify_ipmi>>sph<>none<>1<>map<+>/tmp/sphCmdOut.txt<+>fb_cmd_7A

TC_fb_cmd_7A_2ndByteCheck <<!~!>> sudo ipmitool raw 0x3e 0x52 0x0 0x6 0xd4 0x23 0x7A <<!~!>> verify_ipmi>>sph<>none<>2<>map<+>/tmp/sphCmdOut.txt<+>fb_cmd_7A

TC_fb_cmd_7A_3rdByteCheck <<!~!>> sudo ipmitool raw 0x3e 0x52 0x0 0x6 0xd4 0x23 0x7A <<!~!>> verify_ipmi>>sph<>none<>3<>map<+>/tmp/sphCmdOut.txt<+>fb_cmd_7A


# ================================================= FRU Read and Write ================================================================================

TC_FRU_Write_WTS <<!~!>> cd /home/user/Radha/opt/intel_nnpi/bin/oob/python3/ && sudo python3.6 ipmi_main.py fru_write=NNPi-1100_ver1.00.bin <<!~!>> msg>>erasing the fru before writing<~>msg>>fru erase successful<~>msg>>fru erase successful<~>msg>>writing to fru in chunks of

TC_FRU_Read_WTS <<!~!>> cd /home/user/Radha/opt/intel_nnpi/bin/oob/python3/ && sudo python3.6 ipmi_main.py fru_read <<!~!>> msg>>fru read successful<~>msg>>WTS292000006<~>msg>>K31501-101<~>msg>>Intel Corporation

TC_fb_cmd_20 <<!~!>> cd /home/user/Radha/opt/intel_nnpi/bin/oob/python3/ && sudo python3.6 ipmi_main.py fb_cmd_20 <<!~!>> msg>>K31501-101<~>msg>>NNP I-1000 NVME Format : 0x01<~>msg>>NNP I-1000 Form Factor : 0x35<~>msg>>NNP I-1000 Form Factor Information : 0x01

TC_FRU_Write_V <<!~!>> cd /home/user/Radha/opt/intel_nnpi/bin/oob/python3/ && sudo python3.6 ipmi_main.py fru_write=NNPi-1100_ver0.20.bin <<!~!>> msg>>erasing the fru before writing<~>msg>>fru erase successful<~>msg>>writing to fru in chunks of

TC_FRU_Read_V <<!~!>> cd /home/user/Radha/opt/intel_nnpi/bin/oob/python3/ && sudo python3.6 ipmi_main.py fru_read <<!~!>> msg>>fru read successful

TC_fb_cmd_20 <<!~!>> cd /home/user/Radha/opt/intel_nnpi/bin/oob/python3/ && sudo python3.6 ipmi_main.py fb_cmd_20 <<!~!>> msg>>K31501-300<~>msg>>NNP I-1000 NVME Format : 0x01<~>msg>>NNP I-1000 Form Factor : 0x35<~>msg>>NNP I-1000 Form Factor Information : 0x01

#=================================================== Clear Reports ====================================================================================

#TC_Clear_Report <<!~!>> cd /home/user/Radha/opt/intel_nnpi/bin/oob/python3/ && sudo python3.6 ipmi_main.py clear_report <<!~!>> dirDel>>/home/user/Radha/opt/intel_nnpi/bin/oob/python3/output_reports

delay=10

#=================================================== Erase FPGA ====================================================================================

#TC_Erase_FPGA <<!~!>> cd /home/user/Radha/opt/intel_nnpi/bin/oob/python3/ && sudo python3.6 ipmi_main.py erase_fpga <<!~!>> msg>>fpga erased successfully
#delay=2
#Step_TC_Reboot <<!~!>> reboot <<!~!>> msg>>
step_ <<!~!>> /etc/init.d/nnpi start <<!~!>> msg>>

TC_Check_FPGA_ImageStatus <<!~!>> cd /home/user/Radha/opt/intel_nnpi/bin/oob/python3/ && sudo python3.6 ipmi_main.py check_fpga_image_status <<!~!>> msg>>Image 1 is being loaded

#=================================================== Reload FPGA ====================================================================================

TC_Reload_FPGA_Image1 <<!~!>> cd /home/user/Radha/opt/intel_nnpi/bin/oob/python3/ && sudo python3.6 ipmi_main.py reload_image1_infpga <<!~!>> msg>>Image 1 is being loaded

#=================================================== Program FPGA ====================================================================================

TC_Program_FPGA_Image0 <<!~!>> cd /home/user/Radha/opt/intel_nnpi/bin/oob/python3/ && sudo python3.6 ipmi_main.py program_fpga=CFM0,RVP_w_PERST_ver_0_22_WW46_5_auto.rpd <<!~!>> msg>>Programming FPGA complete


#=================================================== Program FPGA without cfm and with rpd ==============================================================

TC_Program_FPGA_without_cfm <<!~!>> cd /home/user/Radha/opt/intel_nnpi/bin/oob/python3/ && sudo python3.6 ipmi_main.py program_fpga=RVP_w_PERST_ver_0_22_WW46_5_auto.rpd <<!~!>> msg>>Usage: program_fpga=CFM0,filename <<!~!>> msg>>Please specify the sector(CFM0,CFM1) or filename

#=================================================== Program FPGA with cmf and without rpd ==============================================================

TC_Program_FPGA_without_filename <<!~!>> cd /home/user/Radha/opt/intel_nnpi/bin/oob/python3/ && sudo python3.6 ipmi_main.py program_fpga=CFM0 <<!~!>> msg>>Usage: program_fpga=CFM0,filename <<!~!>> msg>>Please specify the sector(CFM0,CFM1) or filename

#=================================================== Program FPGA without cmf and  rpd ==============================================================

TC_Program_FPGA_without_filename_and_cfm <<!~!>> cd /home/user/Radha/opt/intel_nnpi/bin/oob/python3/ && sudo python3.6 ipmi_main.py program_fpga <<!~!>> msg>>Usage: program_fpga=CFM0,filename <<!~!>> msg>>Please specify the sector(CFM0,CFM1) or filename

#=================================================== Program FPGA with incorrect CFM value ==============================================================

TC_Program_FPGA_with_CFM3 <<!~!>> cd /home/user/Radha/opt/intel_nnpi/bin/oob/python3/ && sudo python3.6 ipmi_main.py program_fpga=CFM3,filename.rpd <<!~!>> msg>>Usage: program_fpga=CFM0,filename <<!~!>> msg>>Please specify the sector(CFM0,CFM1) or filename

#=================================================== Program FPGA with invalid/incorrect file ==============================================================

TC_Program_FPGA_with_CFM3 <<!~!>> cd /home/user/Radha/opt/intel_nnpi/bin/oob/python3/ && sudo python3.6 ipmi_main.py program_fpga=CFM0,NNPi-1100_ver1.00.bin <<!~!>> msg>>Usage: program_fpga=CFM0,filename <<!~!>> msg>>Please specify the sector(CFM0,CFM1) or filename

</LINUX>
