<UEFI>

EG_Start;;

#Testcase01
#==================================================DOC Utility===================================================
TC-1.1-Doc_Utility_copyright_information check;type ReleaseNotes.txt;errChk>Copyright (c) 2018 Intel Corporation
TC-1.2-Doc_Utility_Getting_Started_description_check;type ReleaseNotes.txt;errChk>Supported Operating Systems,msg>Installation and Un-installation (WinPE),msg>Installation and Un-installation (UEFI)
TC-1.3-Doc_Utility_introduction_description_check;type ReleaseNotes.txt;errChk>Introduction,msg>The FRUSDR loader utility is used for updating the FRU (Field Replaceable Unit), SDR (Sensor Data Record) of various micro-controllers on a given platform through the use of platform-specific CFG,FRU and SDR files. The FRUSDR Utility communicates with other controllers on the IPMB. This Utility will display the details of the different areas like SDR Area, FRU Area and SMBIOS Area of the Server
TC-1.4-Doc_Utility_Known_Issues_description_check;type ReleaseNotes.txt;errChk>Known Issues,msg>Unsupported Features
TC-1.5-Doc_Utility_Legal_Information_check;type ReleaseNotes.txt;errChk>LEGAL INFORMATION
TC-1.6-Doc_Utility_Pre-requisites_description_check;type ReleaseNotes.txt;errChk>Pre-requisites
TC-1.7-Doc_Utility_Reference_Documentation_description_check;type ReleaseNotes.txt;errChk>Change List
TC-1.8-Doc_Utility_Release_date_check;type ReleaseNotes.txt;errChk>Dec 04, 2018
TC-1.9-Doc_Utility_release_note_content_list_check;type ReleaseNotes.txt;errChk>Contents,msg>1. Introduction,msg>2. Supported Platforms,msg>3. Supported Operating Systems,msg>4. Pre-requisites,msg>7. Usage,msg>8. Known Issues,msg>10. Change List,msg>12. Legal Information
##TC-1.10-Doc_Utility_release_note_spelling_and_format_check;type ReleaseNotes.txt;errChk>
TC-1.11-Doc_Utility_supported_OS_list_check;type ReleaseNotes.txt;errChk>UEFI Shell,msg>WinPE* 4.0 (x64)
TC-1.12-Doc_Utility_supported_platforms_list_check;type ReleaseNotes.txt;errChk>Supported Platforms,msg>Intel(R) Server Board based on Intel(R) Xeon(R) Processor Scalable Performance Family
TC-1.13-Doc_Utility_Usage_decription_check;type ReleaseNotes.txt;errChk>Usage,msg>The following is the procedure to execute the FRUSDR loader utility:
TC-1.14-Doc_Utility_Version_Check;type ReleaseNotes.txt;errChk>Version 14.1 Build 14

#Testcase02
#==================================================FRU RESIZE===================================================
TC-2-step_FRUResize_Chassis_Area_Resize_To_Minimum;frusdr.efi /fru {FRU_Switch};msg>Successfully Completed
TC-2.1-FRUResize_Chassis_Area_Resize_To_Minimum;frusdr.efi /cfg frusize_fat_1.cfg;msg>CHASSIS AREA size should be less than MAXSIZE=248 and greater than ZERO,msg>Successfully Completed
TC-2.2-Checking_FRUResize_Chassis_Area_Resize_To_Minimum;frusdr.efi /d fru;absent>Length 0,msg>Successfully Completed

#Testcase03
#==================================================FRU RESIZE===================================================
TC-3-step_FRUResize_Chassis_Area_Resize_To_Minimum;frusdr.efi /fru {FRU_Switch};msg>Successfully Completed
TC-3.1.1-FRUResize_Chassis_Area_Resize_With_Sepcial_Strings;frusdr.efi /set product pver tt11;msg>Successfully Completed
TC-3.1.2-Checking_FRUResize_Chassis_Area_Resize_With_Sepcial_Strings;frusdr.efi /d fru;msg>Product Version(ASCII)          : tt11,msg>Successfully Completed

TC-3-step_FRUResize_Chassis_Area_Resize_With_Sepcial_Strings;frusdr.efi /fru {FRU_Switch};msg>Successfully Completed
TC-3.2-FRUResize_Chassis_Area_Resize_With_Sepcial_Strings;frusdr.efi /cfg frusize_fat_2.cfg;msg>Too many parameters for the FRUAREA command,msg>The parameters ' size=80+' were not accepted,msg>Invalid input in file,errChk>CFG File Parse Invalid Param Error

TC-3-step_FRUResize_Chassis_Area_Resize_With_Sepcial_Strings;frusdr.efi /fru {FRU_Switch};msg>Successfully Completed
TC-3.3-FRUResize_Chassis_Area_Resize_With_Sepcial_Strings;frusdr.efi /cfg frusize_fat_3.cfg;msg>Too many parameters for the FRUAREA command,msg>The parameters ' size=@80' were not accepted,msg>Invalid input in file,errChk>CFG File Parse Invalid Param Error

TC-3-step_FRUResize_Chassis_Area_Resize_With_Sepcial_Strings;frusdr.efi /fru {FRU_Switch};msg>Successfully Completed
TC-3.4.1-FRUResize_Chassis_Area_Resize_With_Sepcial_Strings;frusdr.efi /cfg frusize_fat_4.cfg;msg>CHASSIS AREA size should be a multiple of 8. Rounding area size to 112...,msg>Successfully Completed
TC-3.4.2-Checking_FRUResize_Chassis_Area_Resize_With_Sepcial_Strings;frusdr.efi /d fru;absent>Length 111,msg>Successfully Completed

TC-3-step_FRUResize_Chassis_And_Product_Area_resize;frusdr.efi /fru {FRU_Switch};msg>Successfully Completed
TC-3.5-FRUResize_Chassis_And_Product_Area_resize;frusdr.efi /cfg frusize_fat_5.cfg;msg>CHASSIS AREA size should be less than MAXSIZE=248 and greater than ZERO,errChk>CFG File Parse Invalid Param Error

#Testcase04
#==================================================FRU RESIZE===================================================
TC-4.1-FRUResize_Product_Area_Resize;frusdr.efi /fru {FRU_Switch};msg>Successfully Completed
TC-4.2-FRUResize_Product_Area_Resize;frusdr.efi /cfg frusize_fat_6.cfg;msg>PRODUCT AREA size should be less than MAXSIZE=248 and greater than ZERO,errChk>CFG File Parse Invalid Param Error

##Check Test case with Manual Team
#Testcase05
#============================================================FRUSDR UPDATE===============================================================
TC-5.1-FRUResize_Product_Area_Resize;frusdr.efi /fru {FRU_Switch};msg>Successfully Completed
TC-5.2-FRUSDRUpdate_BMC_Init_Agent_Check_After_Update;echo 3 >> OPTION_NO_3_FRU_AND_SDR_Update.txt,echo n >> OPTION_NO_3_FRU_AND_SDR_Update.txt,echo n >> OPTION_NO_3_FRU_AND_SDR_Update.txt,frusdr.efi -nac -cfg {Master_Switch} < OPTION_NO_3_FRU_AND_SDR_Update.txt;msg>Successfully Completed,absent>BMC Update successful

#Testcase09
#============================================================FRUSDR UPDATE===============================================================
TC-9.1.1-step_FRUSDRUpdate_BMC_Refresh_Check_After_FRU_And_SDR_Update;frusdr.efi /sdr {SDR_Switch};msg>Successfully Completed
TC-9.1.2-step_FRUSDRUpdate_BMC_Refresh_Check_After_FRU_And_SDR_Update_log_dump;frusdr.efi /d sdr > sdr1.log;msg>
TC-9.1.3-FRUSDRUpdate_BMC_Refresh_Check_After_FRU_And_SDR_Update_auto_config;echo 1 >> OPTION_NO_1_SDR_UPDATE.txt,frusdr.efi /cfg {Master_Switch} < OPTION_NO_1_SDR_UPDATE.txt;msg>Successfully Completed
TC-9.1.4-FRUSDRUpdate_BMC_Refresh_Check_After_FRU_And_SDR_Update_log_dump;frusdr.efi /d sdr > sdr2.log;msg>
TC-9.1.5-FRUSDRUpdate_BMC_Refresh_Check_After_FRU_And_SDR_Update_checking_compare_logs;comp sdr1.log sdr2.log;msg>Difference # 1:,absent>no difference encountered
##TC-9.2.1-FRUSDRUpdate_BMC_Refresh_Check_After_FRU_And_SDR_Update;frusdr.efi /d sdr;
##TC-9.2.2-FRUSDRUpdate_BMC_Refresh_Check_After_FRU_And_SDR_Update;frusdr.efi /d sdr >> sdr.txt,type sdr.txt;msg>Successfully Completed

#Testcase10
#============================================================FRUSDR UPDATE===============================================================
TC-10-FRUSDRUpdate_CFG_File_Executed_Check;echo 5 >> OPTION_NO_5_Exit.txt,frusdr.efi /cfg < OPTION_NO_5_Exit.txt;msg>1       Update only the SDR,msg>2       Update only the FRU,msg>3       Update both the SDR and the FRU,msg>4       Modify the Asset Tag,msg>5       Exit FRU/SDR update,msg>Successfully Completed

#Testcase11
#============================================================FRUSDR UPDATE===============================================================
TC-11-step_move_master;mkdir temp,mv master.cfg temp;msg>
TC-11-FRUSDRUpdate_CFG_File_Executed_Negative_Test;frusdr.efi /cfg master.cfg;msg>The file '.\master.cfg' was not found,errChk>CFG File Parse File not found Error
TC-11-step_move_master_back_and_ remove_temp;cd temp,mv master.cfg ../,cd ..,rm temp;msg>

##UserNote: Please put the appropriate Date in verification
#Testcase14
#============================================================FRUSDR UPDATE===============================================================
TC-14-FRUSDRUpdate_FRUSDRUpdate_FRU_MultiRecord_Information_Area_Check;frusdr.efi -d fru;absent>MultiRecord Information Area not present in this FRU device,msg>manufacturing time(mins)        : tue mar  5 

#Testcase16
#============================================================FRUSDR UPDATE===============================================================
TC-16-FRUSDRUpdate_Menu_Title_Number_Negative_Test;echo 6 >> OPTION_NO_6_OUT_OF_RANGE.txt,echo 5 >> OPTION_NO_6_OUT_OF_RANGE.txt,frusdr.efi -nac -cfg {Master_Switch} < OPTION_NO_6_OUT_OF_RANGE.txt;msg>Selection out of range,msg> please select from 1 to 5,msg>Successfully Completed

#Testcase18
#============================================================FRUSDR UPDATE===============================================================
TC-18-step_FRUSDRUpdate_SDR_Count_Under_EFI_Check;echo 1 >> OPTION_NO_1_SDR_UPDATE.txt,frusdr.efi /cfg {Master_Switch} < OPTION_NO_1_SDR_UPDATE.txt;msg>Successfully Completed
TC-18-FRUSDRUpdate_SDR_Count_Under_EFI_Check;frusdr.efi /d sdr;msg>Total Number of SDR Records: 238,msg>Successfully Completed

#Testcase19
#============================================================FRUSDR UPDATE===============================================================
TC-19.1-FRUSDRUpdate_SkipAutoFanDetect;echo 3 >> OPTION_NO_3_FRU_AND_SDR_Update.txt,echo n >> OPTION_NO_3_FRU_AND_SDR_Update.txt,echo n >> OPTION_NO_3_FRU_AND_SDR_Update.txt,frusdr.efi /cfg {Master_Switch} /nac  < OPTION_NO_3_FRU_AND_SDR_Update.txt;msg>Successfully Completed

TC-19.2.1-FRUSDRUpdate_SkipAutoFanDetect;frusdr.efi /df ru;msg>FRU & SDR Load Utility,msg>Copyright (c) 2018 Intel Corporation,msg>Version 14.1 Build 14,msg>Invalid Command Line Arguments
TC-19.2.2-FRUSDRUpdate_SkipAutoFanDetect;frusdr.efi /dd fru;msg>FRU & SDR Load Utility,msg>Copyright (c) 2018 Intel Corporation,msg>Version 14.1 Build 14,msg>Invalid Command Line Arguments
TC-19.2.3-FRUSDRUpdate_SkipAutoFanDetect;frusdr.efi /d fru imbdevice 00 C3;errChk>Error while reading the FRU  information from the EEPROM

TC-19.3-FRUSDRUpdate_SkipAutoFanDetect;echo 2 >> OPTION_NO_2_FRU_Update.txt,echo n >> OPTION_NO_2_FRU_Update.txt,echo n >> OPTION_NO_2_FRU_Update.txt,frusdr.efi /cfg {Master_Switch} < OPTION_NO_2_FRU_Update.txt;msg>Successfully Completed

TC-19.4.1-FRUSDRUpdate_SkipAutoFanDetect;frusdr.efi /ds dr;msg>FRU & SDR Load Utility,msg>Copyright (c) 2018 Intel Corporation,msg>Version 14.1 Build 14,msg>Invalid Command Line Arguments
TC-19.4.2-FRUSDRUpdate_SkipAutoFanDetect;frusdr.efi /dd sdr;msg>FRU & SDR Load Utility,msg>Copyright (c) 2018 Intel Corporation,msg>Version 14.1 Build 14,msg>Invalid Command Line Arguments


##UserNote : Redundant tc
#Testcase22
#============================================================FRUSDR UPDATE===============================================================
TC-22-FRUSDRUpdate_Update_Changed_FRU_Files;echo 2 >> OPTION_NO_2_FRU_Update.txt,echo n >> OPTION_NO_2_FRU_Update.txt,echo n >> OPTION_NO_2_FRU_Update.txt,frusdr.efi /cfg {Master_Switch} < OPTION_NO_2_FRU_Update.txt;msg>FRU Verification Successful,msg>Successfully Completed

#Testcase23
#============================================================FRUSDR UPDATE===============================================================
TC-23-step_create_abc_cfg;cp master.cfg abc.cfg;msg>
TC-23-FRUSDRUpdate_Update_With_Renamed_CFG_File;echo 5 >> OPTION_NO_5_Exit.txt,frusdr.efi /cfg abc.cfg < OPTION_NO_5_Exit.txt;msg>1       Update only the SDR,msg>2       Update only the FRU,msg>3       Update both the SDR and the FRU,msg>4       Modify the Asset Tag,msg>5       Exit FRU/SDR update,msg>Successfully Completed

#Testcase24
#============================================================FRUSDR UPDATE===============================================================
TC-24-step_move_master;mkdir temp,mv master.cfg temp;msg>
TC-24-FRUSDRUpdate_Update_Without_CFG_File;echo 5 >> OPTION_NO_5_Exit.txt,frusdr.efi /cfg temp/{Master_Switch} < OPTION_NO_5_Exit.txt;msg>1       Update only the SDR,msg>2       Update only the FRU,msg>3       Update both the SDR and the FRU,msg>4       Modify the Asset Tag,msg>5       Exit FRU/SDR update,msg>Successfully Completed
TC-24-step_move_master_back_and_ remove_temp;cd temp,mv master.cfg ../,cd ..,rm temp;msg>

#Testcase25
#============================================================FRUSet SET USAGE===============================================================
TC-25.1.1-step_FRUSet_Set_usage;frusdr.efi /fru {FRU_Switch};msg>Successfully Completed
TC-25.1-FRUSet_Set_usage;frusdr.efi /set product snum 12;msg>Successfully Completed
TC-25.2-FRUSet_Set_usage;frusdr.efi /set product mn 12;msg>Successfully Completed
TC-25.3-FRUSet_Set_usage;frusdr.efi /set product at 12;msg>Successfully Completed
TC-25.4-FRUSet_Set_usage;frusdr.efi /set chassis pnum 12;msg>Successfully Completed
TC-25.5-FRUSet_Set_usage;frusdr.efi /set chassis snum 12;msg>Successfully Completed
TC-25.6-FRUSet_Set_usage;frusdr.efi /set chassis mn 12;msg>Successfully Completed
TC-25.7-Checking_FRUSet_Set_usage;frusdr.efi /d fru;msg>Serial Number ID(ASCII)         : 12,msg>Manufacturer Name(ASCII)        : 12,msg>Asset Tag(ASCII)                : 12,msg>Part Number (ASCII)             : 12,msg>Serial Number (ASCII)           : 12,msg>Additional Field 1 (ASCII)      : 12,msg>Successfully Completed
TC-25.8-FRUSet_Set_usage;echo 3 >> OPTION_NO_3_FRU_AND_SDR_Update.txt,echo n >> OPTION_NO_3_FRU_AND_SDR_Update.txt,echo n >> OPTION_NO_3_FRU_AND_SDR_Update.txt,frusdr.efi -cfg {Master_Switch} < OPTION_NO_3_FRU_AND_SDR_Update.txt;msg>Successfully Completed
##TC-25.9-FRUSet_Set_usage;echo 3 >> OPTION_NO_3_FRU_AND_SDR_Update.txt,echo n >> OPTION_NO_3_FRU_AND_SDR_Update.txt,echo n >> OPTION_NO_3_FRU_AND_SDR_Update.txt,frusdr.efi -cfg {Master_Switch} < OPTION_NO_3_FRU_AND_SDR_Update.txt;msg>Successfully Completed
TC-25-step_FRUSet_Set_usage;frusdr.efi /fru {FRU_Switch};msg>Successfully Completed

#Testcase26
#==============================================================INFORMATION DISPLAY BY FRU======================================================================
TC-26.1.1-InformationDisplay_Usage;frusdr.efi -d smb;msg>Successfully Completed
TC-26.1.2-Information_Display_FRUDisplay;frusdr.efi /d smb;msg>Successfully Completed

TC-26.2.1-InformationDisplay_Usage;frusdr.efi -ds mb;msg>FRU & SDR Load Utility,msg>Copyright (c) 2018 Intel Corporation,msg>Version 14.1 Build 14,msg>Invalid Command Line Arguments
TC-26.2.2-InformationDisplay_Usage;frusdr.efi /dd smb;msg>FRU & SDR Load Utility,msg>Copyright (c) 2018 Intel Corporation,msg>Version 14.1 Build 14,msg>Invalid Command Line Arguments

TC-26.3.1-InformationDisplay_Usage;frusdr.efi -d sdr -d fru;msg>FRU & SDR Load Utility,msg>Copyright (c) 2018 Intel Corporation,msg>Version 14.1 Build 14,msg>Invalid Command Line Arguments
TC-26.3.2-InformationDisplay_Usage;frusdr.efi -d fru -d smb;msg>FRU & SDR Load Utility,msg>Copyright (c) 2018 Intel Corporation,msg>Version 14.1 Build 14,msg>Invalid Command Line Arguments
TC-26.3.2-InformationDisplay_Usage;frusdr.efi -d fru -d sdr;msg>FRU & SDR Load Utility,msg>Copyright (c) 2018 Intel Corporation,msg>Version 14.1 Build 14,msg>Invalid Command Line Arguments

TC-26.4-InformationDisplay_Usage;frusdr.efi /d fru imbdevice 05;msg>Successfully Completed
TC-26.5-InformationDisplay_Usage;frusdr.efi /d fru imbdevice 00 20;msg>Successfully Completed

TC-26.6-InformationDisplay_Usage;frusdr.efi sdr /d ;msg>FRU & SDR Load Utility,msg>Copyright (c) 2018 Intel Corporation,msg>Version 14.1 Build 14,msg>Invalid Command Line Arguments

EG_End;;

$
#___________________________________<WIP>___________________________________
#Testcase27
#============================================================Stress Update===============================================================
#TC-27-Stress_All_Update;echo 3 >> OPTION_NO_3_FRU_AND_SDR_Update.txt,echo n >> OPTION_NO_3_FRU_AND_SDR_Update.txt,echo n >> OPTION_NO_3_FRU_AND_SDR_Update.txt,frusdr.efi -nac -cfg {Master_Switch} < OPTION_NO_3_FRU_AND_SDR_Update.txt;msg>Successfully Completed

#Testcase28
#============================================================Stress Update===============================================================
#TC-28-Stress_FRU_Update;echo 2 >> OPTION_NO_2_FRU_Update.txt,echo n >> OPTION_NO_2_FRU_Update.txt,echo n >> OPTION_NO_2_FRU_Update.txt,frusdr.efi /cfg {Master_Switch} < OPTION_NO_2_FRU_Update.txt;msg>FRU Verification Successful,msg>Successfully Completed

#Testcase29
#============================================================Stress Update===============================================================
#TC-29-Stress_SDR_Update;echo 1 >> OPTION_NO_1_SDR_UPDATE.txt,frusdr.efi /cfg {Master_Switch} < OPTION_NO_1_SDR_UPDATE.txt;msg>Successfully Completed


##UserNote : 9&10 Partially automated. Need to be merged into 1 tc
#Testcase12
#============================================================FRUSDR UPDATE===============================================================
TC-12-step_FRUSDRUpdate_FRU_Common_HEADER_Check;frusdr.efi /fru {FRU_Switch};msg>Successfully Completed
TC-12.1.1-FRUSDRUpdate_FRU_Common_HEADER_Check;frusdr.efi -d fru;msg>Internal Information Area (Version 1,Length 8)
TC-12.1.2-FRUSDRUpdate_FRU_Common_HEADER_Check;frusdr.efi -d fru;msg>Chassis Information Area (Version 1,Length 112)
TC-12.1.3-FRUSDRUpdate_FRU_Common_HEADER_Check;frusdr.efi -d fru;msg>Board Information Area (Version 1,Length 72)
TC-12.1.4-FRUSDRUpdate_FRU_Common_HEADER_Check;frusdr.efi -d fru;msg>Product Information Area (Version 1,Length 104)

#Testcase13
#============================================================FRUSDR UPDATE===============================================================
TC-13-step_FRUSDRUpdate_FRU_Internal_Use_Check;frusdr.efi /fru {FRU_Switch};msg>Successfully Completed
TC-13.1-FRUSDRUpdate_FRU_Internal_Use_Check;frusdr.efi -d fru;msg>Internal Information Area (Version 1,Length 8)
TC-13.2-FRUSDRUpdate_FRU_Internal_Use_Check;frusdr.efi -d fru;msg>Chassis Information Area (Version 1,Length 112)
TC-13.3-FRUSDRUpdate_FRU_Internal_Use_Check;frusdr.efi -d fru;msg>Board Information Area (Version 1,Length 72)
TC-13.4-FRUSDRUpdate_FRU_Internal_Use_Check;frusdr.efi -d fru;msg>Product Information Area (Version 1,Length 104)

#Testcase17
#============================================================FRUSDR UPDATE===============================================================
TC-17-FRUSDRUpdate_SDR_Area_Information_Check;frusdr.efi /cfg {Master_Switch};

#Testcase20
#============================================================FRUSDR UPDATE===============================================================
TC-20-FRUSDRUpdate_SM_BIOS_Chassis_information_Check;frusdr.efi /d smb;msg>ChassisInformation (Type 3)

#Testcase21
#============================================================FRUSDR UPDATE===============================================================
TC-21-FRUSDRUpdate_SM_BIOS_System_Information_Check;frusdr.efi /d smb;msg>SystemInformation (Type 1)
#----------------------------------------------------------------------------------------------------------------------------------------

##UserNote : Connect the max quantities HSBP for system.Then run the command
#Testcase15
#============================================================FRUSDR UPDATE===============================================================
TC-15-FRUSDRUpdate_HDD_Detect;frusdr.efi -nac -cfg {Master_Switch};
$$

</UEFI>
