<LINUX>

#TC1-InstallationLinux_Install Without Root Privileges
Step_Tear_Down;rm -rf /tmp/*;msg>
TC1.1-InstallationLinux_Install_Without_Root_Privileges;flashupdt -h;errChk>Permission denied
TC1.2-OnlineHelpCheck;flashupdt -h;errChk>command not found
$
#Linux Installation
Step_TC-1.0-InstallationLinux;flashupdt -h;msg>Installation Completed

#TC1-Clear Customized Setting usage check in help information CCB402
TC1.1-Clear Customized Setting usage check in help information CCB402;flashupdt -?;msg>-ccs:This option is used to clear BIOS customized settings
TC1.2-Clear Customized Setting usage check in help information CCB402;flashupdt -h;msg>-ccs:This option is used to clear BIOS customized settings
#=!

#TC2-InformationDisplay_Case Sensitive Check
TC2.1-InformationDisplay_Case Sensitive Check;flashupdt -i;msg>Successfully Completed
TC2.2-InformationDisplay_Case Sensitive Check;flashupdt -I;msg>Successfully Completed
#=!

#TC3-UpdateFRUSDR_Chassis_Manufacurer_String_Case_Sensitive
TC3.1-UpdateFRUSDR_Chassis_Manufacurer_String_Case_Sensitive;flashupdt -set chassis Pn "name";msg>Invalid Invocation
TC3.2-UpdateFRUSDR_Chassis_Manufacurer_String_Case_Sensitive;flashupdt -set chassis Pver "tt11";msg>Invalid Invocation
TC3.3-UpdateFRUSDR_Chassis_Manufacurer_String_Case_Sensitive;flashupdt -set chassis At "assettag";msg>Invalid Invocation
TC3.4-UpdateFRUSDR_Chassis_Manufacurer_String_Case_Sensitive_EFI;frusdr.efi /d fru;msg>Successfully Completed
#=!

#TC4-UpdateFRUSDR_Chassis PN and Serial String Case Sensitive
TC4.1-UpdateFRUSDR_Chassis PN and Serial String Case Sensitive;flashupdt -set chassis Pnum "partnumber";msg>Successfully Completed
TC4.2-UpdateFRUSDR_Chassis PN and Serial String Case Sensitive_EFI;frusdr.efi /d fru;msgCS>Part Number (ASCII)             : partnumber,msg>Successfully Completed
TC4.3-UpdateFRUSDR_Chassis PN and Serial String Case Sensitive;flashupdt -set chassis Pnum "PARTnumber";msg>
TC4.4-UpdateFRUSDR_Chassis PN and Serial String Case Sensitive_EFI;frusdr.efi /d fru;msgCS>Part Number (ASCII)             : PARTnumber,msg>Successfully Completed
TC4.5-UpdateFRUSDR_Chassis PN and Serial String Case Sensitive;flashupdt -set chassis Snum "serialnumber";msg>
TC4.6-UpdateFRUSDR_Chassis PN and Serial String Case Sensitive_EFI;frusdr.efi /d fru;msgCS>Serial Number (ASCII)           : serialnumber,msg>Successfully Completed
TC4.7-UpdateFRUSDR_Chassis PN and Serial String Case Sensitive;flashupdt -set chassis Snum "serialnuMber";msg>
TC4.8-UpdateFRUSDR_Chassis PN and Serial String Case Sensitive_EFI;frusdr.efi /d fru;msgCS>Serial Number (ASCII)           : serialnuMber,msg>Successfully Completed
#=!

#TC5-UpdateFRUSDR_Product SN and  MN String Name Case Sensitive
TC5.1-UpdateFRUSDR_Product SN and  MN String Name Case Sensitive;flashupdt -set product Snum "serialnumber";msg>Successfully Completed
TC5.2-UpdateFRUSDR_Product SN and  MN String Name Case Sensitive_EFI;frusdr.efi /d fru;msgCS>Serial Number ID(ASCII)         : serialnumber,msg>Successfully Completed
TC5.3-UpdateFRUSDR_Product SN and  MN String Name Case Sensitive;flashupdt -set product Snum "serialnuMber";msg>Successfully Completed
TC5.4-UpdateFRUSDR_Product SN and  MN String Name Case Sensitive_EFI;frusdr.efi /d fru;msgCS>Serial Number ID(ASCII)         : serialnuMber,msg>Successfully Completed
TC5.5-UpdateFRUSDR_Product SN and  MN String Name Case Sensitive;flashupdt -set product Mn "manufacturer";msg>Successfully Completed
TC5.6-UpdateFRUSDR_Product SN and  MN String Name Case Sensitive_EFI;frusdr.efi /d fru;msgCS>Manufacturer Name(ASCII)        : manufacturer,msg>Successfully Completed
TC5.7-UpdateFRUSDR_Product SN and  MN String Name Case Sensitive;flashupdt -set product Mn "manufacturER";msg>Successfully Completed
TC5.8-UpdateFRUSDR_Product SN and  MN String Name Case Sensitive_EFI;frusdr.efi /d fru;msgCS>Manufacturer Name(ASCII)        : manufacturER,msg>Successfully Completed
#=!


#TC6-UpdateFRUSDR_Product Name Case Sensitive
TC6.1-UpdateFRUSDR_Product Name Case Sensitive;flashupdt -set product Pn "name";msg>Successfully Completed
TC6.2-UpdateFRUSDR_Product Name Case Sensitive_EFI;frusdr.efi /d fru;msgCS>Product Name(ASCII)             : name,msg>Successfully Completed
TC6.3-UpdateFRUSDR_Product Name Case Sensitive;flashupdt -set product Pn "Name";msg>Successfully Completed
TC6.4-UpdateFRUSDR_Product Name Case Sensitive_EFI;frusdr.efi /d fru;msgCS>Product Name(ASCII)             : Name,msg>Successfully Completed
#=!

#TC7-UpdateFRUSDR_Product Pver String and AT String Case Sensitive
TC7.1-UpdateFRUSDR_Product Pver String and AT String Case Sensitive;flashupdt -set product Pver "tt11";msg>Successfully Completed
TC7.2-UpdateFRUSDR_Product Pver String and AT String Case Sensitive_EFI;frusdr.efi /d fru;msgCS>Product Version(ASCII)          : tt11,msg>Successfully Completed
TC7.3-UpdateFRUSDR_Product Pver String and AT String Case Sensitive;flashupdt -set product Pver "TT11";msg>Successfully Completed
TC7.4-UpdateFRUSDR_Product Pver String and AT String Case Sensitive_EFI;frusdr.efi /d fru;msgCS>Product Version(ASCII)          : TT11,msg>Successfully Completed
TC7.5-UpdateFRUSDR_Product Pver String and AT String Case Sensitive;flashupdt -set product At "assettag";msg>Successfully Completed
TC7.6-UpdateFRUSDR_Product Pver String and AT String Case Sensitive_EFI;frusdr.efi /d fru;msgCS>Asset Tag(ASCII)                : assettag,msg>Successfully Completed
TC7.7-UpdateFRUSDR_Product Pver String and AT String Case Sensitive;flashupdt -set product At "ASSETTAG";msg>Successfully Completed
TC7.8-UpdateFRUSDR_Product Pver String and AT String Case Sensitive_EFI;frusdr.efi /d fru;msgCS>Asset Tag(ASCII)                : ASSETTAG,msg>Successfully Completed
TC7.9-UpdateFRUSDR_Product Pver String and AT String Case Sensitive;flashupdt -set product At "assettag12345678912345678912345678912345678912345678912345678912";msg>Error
#TC7.10-UpdateFRUSDR_Product Pver String and AT String Case Sensitive_EFI;frusdr.efi /d fru;msg>Successfully Completed
TC7.10-UpdateFRUSDR_Product Pver String and AT String Case Sensitive;flashupdt -set product At "assettag123456789123456789123456789123456789123456789123456789123";msg>Error
#=!

#TC8-MEUpdate_Imcompatible ME Update
#The below test cases are negative test cases, that is if error in message then they should pass
#Please make sure you enter a wrong file name for ME Update
Step_Tear_Down;rm -rf /tmp/*;msg>
TC8.1_MEUpdate_Imcompatible ME Update_me_Upgrade_negative;flashupdt -u edit.cfg 0D010041_MEE.signed.cap;errChk>Error :  Error while parsing the cfg file
#delay=200
#=!

#TC9-UpdateBMC_Wrong BMC File-Negative Test
#The below test cases are negative test cases, that is if error in message then they should pass
#Please make sure you enter a wrong file name for ME Update
Step_Tear_Down;rm -rf /tmp/*;msg>
TC9.1_UpdateBMC_Wrong BMC File-Negative Test_bmc_Upgrade_negative;flashupdt -u edit.cfg Purleyy_1.62.89bf4252.bin;errChk>Error :  File was not found
#delay=200
#=!

#AllUpdate_Change Update Order On Local Drive
Step_Tear_Down;rm -rf /tmp/*;msg>
TC10-AllUpdate_Change Update Order On Local Drive_Update_all_Change_Upgrade;echo '3' | flashupdt -u edit.cfg;msg>Successfully Completed
#delay=120
$$
</LINUX>

