<LINUX>

#Step_Tear_Down;rm -rf /tmp/*;msg>

#UninstallationLinux_Uninstallation
#TC0-step_UninstallationLinux_Uninstallation;rpm -e flashupdt;lfileDeleted>/usr/bin/flashupdt
#=!

#InstallationLinux
#UserNote: Do not change the test case name, it is a keyword for automation
#TC-1.1-InstallationLinux;flashupdt -h;msg>Installation Completed
#=!

#Online_Help_Check
TC-2.1-Online_Help_Check_Online_Invalid_Invocation;flashupdt;msg>Invalid Invocation
TC-2.2-Online_Help_Check_Online_Copyright;flashupdt;msg>Copyright (c) 2018 Intel Corporation
TC-2.3-Online_Help_Check_Online_Help_?;flashupdt -?;msg>Usage Examples:
TC-2.4-Online_Help_Check_Online_Help_-h;flashupdt -h;msg>Usage Examples:
TC-2.5-Online_Help_Check_Online_Help_CaseSensitive;flashupdt -H;msg>Usage Examples:
#=!

#UpdateBIOS_BIOS_Upgrade
#UserNote: Do Not change the Test Case name
Step_Tear_Down;rm -rf /tmp/*;msg>
TC-3_4_5-UpdateBIOS_BIOS_Upgrade_&&_UpdateBIOS_BIOS_Version_Check_From_BIOS_package_&&_InformationDisplay_Information_Check;flashupdt -u edit.cfg;msg>BIOS has been updated successfully
delay=120
#=!


#Backup BIOS Update
#UserNote: Do Not change the Test Case name
Step_Tear_Down;rm -rf /tmp/*;msg>
TC-6-_Backup BIOS Update_Backup_BIOS_Upgrade;flashupdt -u edit.cfg;msg>BIOS has been updated successfully
delay=120
#=!

#MEUpdate_Boot Block Version and MEUpdate_OP Code Version Check
#UserNote: Do Not change the Test Case name
Step_Tear_Down;rm -rf /tmp/*;msg>
TC-7_8-MEUpdate_Boot_Block_Version_and_MEUpdate_OP_Code_Version_Check_ME_Upgrade;flashupdt -u edit.cfg;msg>Successfully Completed
delay=120
#=!

#UpdateBMC_BMC Update and Boot Block Update Check
#UserNote: Do Not change the Test Case name
Step_Tear_Down;rm -rf /tmp/*;msg>
step_Sel_Clear;selview /clear;msg>SEL Records cleared successfully
TC-9-UpdateBMC_BMC Update and Boot Block Update Check_BMC_Upgrade_Linux;flashupdt -u edit.cfg;msg>BMC Firmware Update Successful
delay=10
#UpdateBMC_OP Code_PIA_Update Log Update Check
TC-10-UpdateBMC_OP Code_PIA_Update Log Update Check_Sel_BMCEvent_Check;selview /save /tmp/bmcevent.txt;search_file>/tmp/bmcevent.txt,search_msg>BMC Update started,search_msg>BMC Update completed successfully
delay=120
#=!


##### FRU Block End#####
#UpdateFRUSDR_SDR and FRUSDR_FRU  Update Separately
Step_Tear_Down;rm -rf /tmp/*;msg>
TC-11_UpdateFRUSDR_SDR_and_FRUSDR_FRU_Update_Separately_frusdr_only_upgrade;flashupdt -u edit.cfg;msg>Successfully Completed
delay=120
#=!


#==OS and EFI mixed test cases
#Consistent_SDR Number Check Usgae
TC-12-Consistent_SDR Number Check Usgae_EFI;frusdr.efi /d sdr;msg>Successfully Completed
delay = 60
#=!



#UpdateFRUSDR_Product PN String Name Case Sensitive
TC-13.1-UpdateFRUSDR_Product PN String Name Case Sensitive_SET_PartNo_Capital;flashupdt -set product Pnum 'PART123';msg>Successfully Completed
TC-13.2-UpdateFRUSDR_Product PN String Name Case Sensitive_Checking_Information_Usage_EFI;frusdr.efi /d fru;msg>Successfully Completed
delay=60
TC-13.3-UpdateFRUSDR_Product PN String Name Case Sensitive_SET_PartNo;flashupdt -set product Pnum 'part123';msg>Successfully Completed
TC-13.4-UpdateFRUSDR_Product PN String Name Case Sensitive_Checking_Information_Usage_EFI;frusdr.efi /d fru;msg>Successfully Completed
delay=60
#=!

#UpdateFRUSDR_Product Name(Board area) Case Sensitive(CCB437)
TC-14.1-UpdateFRUSDR_Product Name(Board area) Case Sensitive_SET_Board_Name_;flashupdt -set board Pn 'intel';msg>Successfully Completed
TC-14.2-UpdateFRUSDR_Product Name(Board area) Case Sensitive_Checking_Information_Usage_EFI;frusdr.efi /d fru;msg>Successfully Completed
delay=120
TC-14.3-UpdateFRUSDR_Product Name(Board area) Case Sensitive_Checking_Information_Usage_Reboot;reboot;msg>
delay=120
TC-14.4-UpdateFRUSDR_Product Name(Board area) Case Sensitive_Checking_Information_Usage_flashupdt;flashupdt -i;msg>Copyright (c) 2018 Intel Corporation
TC-14.5-UpdateFRUSDR_Product Name(Board area) Case Sensitive_SET_Board_Name_;flashupdt -set board Pn 'intel123';msg>Successfully Completed
TC-14.6-UpdateFRUSDR_Product Name(Board area) Case Sensitive_Checking_Information_Usage_EFI;frusdr.efi /d fru;msg>Successfully Completed
delay=120

#UserNote: Manual Intervention: Change the FRU file name before running
TC-14.7-UpdateFRUSDR_Product Name(Board area) Case Sensitive_Checking_Information_Usage_EFI;frusdr.efi /fru /tmp/ALL/S2600WF0.fru;msg>FRU Update
delay=100
TC-14.8-UpdateFRUSDR_Product Name(Board area) Case Sensitive_Set_incomplete_Negative;flashupdt /set board Pn;msg>Invalid Invocation
TC-14.9-UpdateFRUSDR_Product Name(Board area) Case Sensitive_SET_Board_Name_;flashupdt -set board Pn 'intelabc';msg>Successfully Completed
TC-14.10-UpdateFRUSDR_Product Name(Board area) Case Sensitive_Checking_Information_Usage_EFI;frusdr.efi /d fru;msg>Successfully Completed
delay=120
TC-14.11-UpdateFRUSDR_Product Name(Board area) Case Sensitive_SET_Board_Name_Capital;flashupdt -set board Pn 'INTEL';msg>Successfully Completed
TC-14.12-UpdateFRUSDR_Product Name(Board area) Case Sensitive_Checking_Information_Usage_EFI;frusdr.efi /d fru;msg>Successfully Completed

delay=120

#========== WOLF PASS ===============
##### FRU Block Start#####
#UpdateFRUSDR_FRUSDR Update
Step_Tear_Down;rm -rf /tmp/*;msg>
#UserNote: Do Not change the Test Case name
TC-15.1_16-UpdateFRUSDR_FRUSDR Update_FRUSDR_Upgrade_frusdr_AutoChassis_&&_UpdateFRUSDR_FRUSDR_Version_Check_With_Reset;echo '3' | flashupdt -u edit.cfg;msg>Successfully Completed
TC-15.2-UpdateFRUSDR_FRUSDR Update_FRUSDR_Upgrade_frusdr_ChassisSel_nac;echo '3/3/Y/y/y/y' | flashupdt -u edit.cfg /nac;msg>Successfully Completed
delay=120
#=!
$
#Test Case - UpdateFRUSDR_FRU Update
#Please make sure that the test case name has "FRUSDR_Upgrade"
Step_Tear_Down;rm -rf /tmp/*;msg>
TC-17-UpdateFRUSDR_FRU Update_FRUSDR_Upgrade_fruonly;echo '2' | flashupdt -u edit.cfg;msg>Successfully Completed
delay=120
#=!

#UpdateFRUSDR_Exit
#Please make sure that the test case name has "FRUSDR_Upgrade"
Step_Tear_Down;rm -rf /tmp/*;msg>
TC-18-UpdateFRUSDR_Exit_FRUSDR_Upgrade_frusdr_Exit;echo '5' | flashupdt -u edit.cfg;msg>Successfully Completed
delay=120
#=!

#UpdateFRUSDR_SDR Update
#Please make sure that the test case name has "FRUSDR_Upgrade"
Step_Tear_Down;rm -rf /tmp/*;msg>
TC-19-UpdateFRUSDR_SDR Update_FRUSDR_Upgrade_sdrOnly;echo '1' | flashupdt -u edit.cfg;msg>Successfully Completed
delay=120
#=!

#UpdateFRUSDR_Asset tag
#Please make sure that the test case name has "FRUSDR_Upgrade"
Step_Tear_Down;rm -rf /tmp/*;msg>
TC-20-UpdateFRUSDR_Asset tag_FRUSDR_Upgrade_frusdr_asset;echo -e '4/Intel/\n/Y' | flashupdt -u edit.cfg;msg>Successfully Completed
delay=120
#=!

#AllUpdate_Update All On Local Drive
Step_Tear_Down;rm -rf /tmp/*;msg>
TC-21_22_23-AllUpdate_Update All On Local Drive_UpdateAll_Upgrade_&&_InformationDisplay_Information Check From BIOS_ME_BMC_SDR Packages_&&_UpdateALL_ Version Display;echo '3' | flashupdt -u edit.cfg;msg>Successfully Completed
delay=120
#=!


#SDRUpdate_BMC rescan SDRs After SDR Update
#Please make sure that the test case name has "FRUSDR_Upgrade"
Step_Tear_Down;rm -rf /tmp/*;msg>
TC-24.1-SDRUpdate_BMC rescan SDRs After SDR Update_FRUSDR_Upgrade_sdrOnly;echo '1' | flashupdt -u edit.cfg;msg>Successfully Completed
delay=120
TC-24.2-SDRUpdate_BMC rescan SDRs After SDR Update_EFI;frusdr.efi /d sdr >> sdrdump.txt && type sdrdump.txt;msg>
delay=120


#IPMI Driver Check
#UserNote: Please ensure IPMI Driver is installed before running the test case
TC-25.1-driver_check_ipmi;service ipmi status;msg>ipmi.service
TC-25.2-driver_check_ipmi_start;service ipmi start;msg>
TC-25.3_driver_check_ipmi_stop;service ipmi stop;msg>
delay=30
step_driver_check_ipmi;service ipmi status;msg>ipmi.service
step_driver_check_ipmi_start;service ipmi start;msg>
delay=60
#=!

#UninstallationLinux_Uninstallation
TC-26-UninstallationLinux_Uninstallation;rpm -e flashupdt;lfileDeleted>/usr/bin/flashupdt
#=!
$$
</LINUX>


#=======================================================================================================================


<WINDOWS>
Step_Tear_Down;C:\cygwin64\bin\rm.exe -rf C:\Users\Administrator\Desktop\ALL;msg>
step_Tear_Down;RD /Q /S tmp;
step_Create_tmp_folder;MD tmp;

#UninstallationLinux_Uninstallation
TC0-UninstallationLinux_Uninstallation;rpm -e flashupdt;lfileDeleted>/usr/bin/flashupdt
#=!

#Test Case 1 - InstallationWindows
TC1-Install_on_Win_OS;cmd;msg>Installed
#=!

#Test Case - Online_Help_Check
TC2-Online_Help_Check_Online_Invalid_Invocation;flashupdt;msg>Invalid Invocation
TC2-Online_Help_Check_Online_Copyright;flashupdt;msg>Copyright (c) 2018 Intel Corporation
TC2-Online_Help_Check_Online_Help_?;flashupdt -?;msg>Usage Examples:
TC2-Online_Help_Check_Online_Help_-h;flashupdt -h;msg>Usage Examples:
TC2-Online_Help_Check_Online_Help_CaseSensitive;flashupdt -H;msg>Usage Examples:
#=!

#Test Case- UpdateBIOS_BIOS_Upgrade
#UserNote: Do Not change the Test Case name
Step_Tear_Down;C:\cygwin64\bin\rm.exe -rf C:\Users\Administrator\Desktop\ALL;msg>
TC-3_4_5-UpdateBIOS_BIOS_Upgrade_&&_UpdateBIOS_BIOS_Version_Check_From_BIOS_package_&&_InformationDisplay_Information_Check;flashupdt -u edit.cfg;msg>BIOS has been updated successfully
delay=120
#=!


#Test Case - Backup BIOS Update
#UserNote: Do Not change the Test Case name
Step_Tear_Down;C:\cygwin64\bin\rm.exe -rf C:\Users\Administrator\Desktop\ALL;msg>
TC6_Backup BIOS Update_Backup_BIOS_Upgrade;flashupdt -u edit.cfg;msg>BIOS has been updated successfully
delay=120
#=!

#Test Case - MEUpdate_Boot Block Version and MEUpdate_OP Code Version Check
#UserNote: Do Not change the Test Case name
Step_Tear_Down;C:\cygwin64\bin\rm.exe -rf C:\Users\Administrator\Desktop\ALL;msg>
TC-7_8-MEUpdate_Boot_Block_Version_and_MEUpdate_OP_Code_Version_Check_ME_Upgrade;flashupdt -u edit.cfg;msg>Successfully Completed
delay=120
#=!

#Test Case- UpdateBMC_BMC Update and Boot Block Update Check
#UserNote: Do Not change the Test Case name
Step_Tear_Down;C:\cygwin64\bin\rm.exe -rf C:\Users\Administrator\Desktop\ALL;msg>
step_Sel_Clear;selview /clear;msg>SEL Records cleared successfully
TC-9-UpdateBMC_BMC Update and Boot Block Update Check_BMC_Upgrade_Linux;flashupdt -u edit.cfg;msg>BMC Firmware Update Successful
delay=10
#UpdateBMC_OP Code_PIA_Update Log Update Check
#Test Case 9 for Windows- UpdateBMC_OP Code_PIA_Update Log Update Check
TC10-UpdateBMC_OP Code_PIA_Update Log Update Check_Sel_BMCEvent_Check;selview /save C:\Users\Administrator\Desktop\Installer\OFU\Win_x64\tmp\bmcevent.txt;search_file>C:\Users\Administrator\Desktop\Installer\OFU\Win_x64\tmp\bmcevent.txt,search_msg>BMC Update started,search_msg>BMC Update completed successfully
#delay=120

#Test Case- UpdateFRUSDR_SDR and FRUSDR_FRU  Update Separately
TC11_UpdateFRUSDR_SDR_and_FRUSDR_FRU_Update_Separately_frusdr_only_upgrade;flashupdt -u edit.cfg;msg>Successfully Completed
delay=120
#=!

#==OS and EFI mixed test cases
#Test Case- Consistent_SDR Number Check Usgae
TC12-Consistent_SDR Number Check Usgae_EFI;frusdr.efi /d sdr;msg>Successfully Completed
delay = 60
#=!

#Test Case - UpdateFRUSDR_Product PN String Name Case Sensitive
TC13-UpdateFRUSDR_Product PN String Name Case Sensitive_SET_PartNo_Capital;flashupdt -set product Pnum 'PART123';msg>Successfully Completed
TC13-UpdateFRUSDR_Product PN String Name Case Sensitive_Checking_Information_Usage_EFI;frusdr.efi /d fru;msg>Successfully Completed
delay=60
TC13-UpdateFRUSDR_Product PN String Name Case Sensitive_SET_PartNo;flashupdt -set product Pnum 'part123';msg>Successfully Completed
TC13-UpdateFRUSDR_Product PN String Name Case Sensitive_Checking_Information_Usage_EFI;frusdr.efi /d fru;msg>Successfully Completed
delay=60
#=!

#Test Case 20 - UpdateFRUSDR_Product Name(Board area) Case Sensitive(CCB437)
TC14.1-UpdateFRUSDR_Product Name(Board area) Case Sensitive_SET_Board_Name_;flashupdt -set board Pn 'intel';msg>Successfully Completed
TC14.2-UpdateFRUSDR_Product Name(Board area) Case Sensitive_Checking_Information_Usage_EFI;frusdr.efi /d fru;msg>Successfully Completed
delay=200
TC14.3-UpdateFRUSDR_Product Name(Board area) Case Sensitive_Checking_Information_Usage_Reboot;reboot;msg>
delay=200
TC14.4-UpdateFRUSDR_Product Name(Board area) Case Sensitive_Checking_Information_Usage_flashupdt;flashupdt -i;msg>Copyright (c) 2018 Intel Corporation
TC14.5-UpdateFRUSDR_Product Name(Board area) Case Sensitive_SET_Board_Name_;flashupdt -set board Pn 'intel123';msg>Successfully Completed
TC14.6-UpdateFRUSDR_Product Name(Board area) Case Sensitive_Checking_Information_Usage_EFI;frusdr.efi /d fru;msg>Successfully Completed
delay=120

#UserNote: Manual Intervention: Change the FRU file name before running
TC14.7-UpdateFRUSDR_Product Name(Board area) Case Sensitive_Checking_Information_Usage_EFI;frusdr /fru S2600TP.fru;msg>FRU Update
delay=100
TC14.8-UpdateFRUSDR_Product Name(Board area) Case Sensitive_Set_incomplete_Negative;flashupdt /set board Pn;msg>Invalid Invocation
TC14.9-UpdateFRUSDR_Product Name(Board area) Case Sensitive_SET_Board_Name_;flashupdt -set board Pn 'intelabc';msg>Successfully Completed
TC14.10-UpdateFRUSDR_Product Name(Board area) Case Sensitive_Checking_Information_Usage_EFI;frusdr.efi /d fru;msg>Successfully Completed
delay=120
TC14.11-UpdateFRUSDR_Product Name(Board area) Case Sensitive_SET_Board_Name_Capital;flashupdt -set board Pn 'INTEL';msg>Successfully Completed
TC14.12-UpdateFRUSDR_Product Name(Board area) Case Sensitive_Checking_Information_Usage_EFI;frusdr.efi /d fru;msg>Successfully Completed
delay=120

#IPMI Driver Check
#UserNote: Please ensure IPMI Driver is installed before running the test case
TC-15.1-driver_check_ipmi;service ipmi status;msg>ipmi.service
TC-15.2-driver_check_ipmi_start;service ipmi start;msg>
TC-15.3_driver_check_ipmi_stop;service ipmi stop;msg>
delay=30
step_driver_check_ipmi;service ipmi status;msg>ipmi.service
step_driver_check_ipmi_start;service ipmi start;msg>
delay=60
#=!

#Test Case - UninstallationLinux_Uninstallation
TC16-UninstallationLinux_Uninstallation;rpm -e flashupdt;lfileDeleted>/usr/bin/flashupdt
#=!


#========== WOLF PASS ===============
##### FRU Block Start#####

#Test Case - UpdateFRUSDR_FRUSDR Update
Step_Tear_Down;C:\cygwin64\bin\rm.exe -rf C:\Users\Administrator\Desktop\ALL;msg>
#UserNote: Do Not change the Test Case name
TC17.1_18-UpdateFRUSDR_FRUSDR Update_FRUSDR_Upgrade_frusdr_AutoChassis;echo '3' | flashupdt -u edit.cfg;msg>Successfully Completed
TC17.2-UpdateFRUSDR_FRUSDR Update_FRUSDR_Upgrade_frusdr_ChassisSel_nac;echo '3/3/Y/y/y/y' | flashupdt -u edit.cfg /nac;msg>Successfully Completed
delay=120
#=!

#Test Case - UpdateFRUSDR_FRU Update
#UserNote: Do Not change the Test Case name
Step_Tear_Down;C:\cygwin64\bin\rm.exe -rf C:\Users\Administrator\Desktop\ALL;msg>
TC19-UpdateFRUSDR_FRU Update_FRUSDR_Upgrade_fruonly;echo '2' | flashupdt -u edit.cfg;msg>Successfully Completed
delay=120
#=!

#Test Case  - UpdateFRUSDR_Exit
#UserNote: Do Not change the Test Case name
Step_Tear_Down;C:\cygwin64\bin\rm.exe -rf C:\Users\Administrator\Desktop\ALL;msg>
TC20-UpdateFRUSDR_Exit_FRUSDR_Upgrade_frusdr_Exit;echo '5' | flashupdt -u edit.cfg;msg>Successfully Completed
delay=120
#=!

#Test Case - UpdateFRUSDR_SDR Update
#UserNote: Do Not change the Test Case name
Step_Tear_Down;C:\cygwin64\bin\rm.exe -rf C:\Users\Administrator\Desktop\ALL;msg>
TC21-UpdateFRUSDR_SDR Update_FRUSDR_Upgrade_sdrOnly;echo '1' | flashupdt -u edit.cfg;msg>Successfully Completed
delay=120
#=!

#Test Case - UpdateFRUSDR_Asset tag
#UserNote: Do Not change the Test Case name
Step_Tear_Down;C:\cygwin64\bin\rm.exe -rf C:\Users\Administrator\Desktop\ALL;msg>
TC22-UpdateFRUSDR_Asset tag_FRUSDR_Upgrade_frusdr_asset;echo -e '4/Intel/\n/Y' | flashupdt -u edit.cfg;msg>Successfully Completed
delay=200
#=!

#Test Case  - AllUpdate_Update All On Local Drive
Step_Tear_Down;C:\cygwin64\bin\rm.exe -rf C:\Users\Administrator\Desktop\ALL;msg>
TC23_24_25-AllUpdate_Update All On Local Drive_UpdateAll_Upgrade;echo '3' | flashupdt -u edit.cfg;msg>Successfully Completed
delay=200
#=!

#Test Case- SDRUpdate_BMC rescan SDRs After SDR Update
#UserNote: Do Not change the Test Case name
Step_Tear_Down;C:\cygwin64\bin\rm.exe -rf C:\Users\Administrator\Desktop\ALL;msg>
TC25-SDRUpdate_BMC rescan SDRs After SDR Update_FRUSDR_Upgrade_sdrOnly;echo '1' | flashupdt -u edit.cfg;msg>Successfully Completed
delay=200
TC26-SDRUpdate_BMC rescan SDRs After SDR Update_EFI;frusdr.efi /d sdr >> sdrdump.txt && type sdrdump.txt;msg>
delay=200

##### FRU Block END#####

</WINDOWS>