[20-08-25 07:53:04]; BAT-TC-2.1-Power_Off-- (SDPTool {IP} {U} {P} power off); PASS; Chassis Power Control: Down/Off[36mStatus: log(s) has been generated in: /usr/local/log/SDPTool/Logfiles/10_190_204_8[0m
[20-08-25 07:53:15]; BAT-TC-2.2-Power_Status-- (SDPTool {IP} {U} {P} power status); PASS; Chassis Power is off[36mStatus: log(s) has been generated in: /usr/local/log/SDPTool/Logfiles/10_190_204_8[0m
[20-08-25 07:53:26]; BAT-TC-2.3-Power_Status-- (SDPTool {IP} {U} {P} power on); PASS; Chassis Power Control: Up/On[36mStatus: log(s) has been generated in: /usr/local/log/SDPTool/Logfiles/10_190_204_8[0m
[20-08-25 07:53:38]; BAT-TC-2.4-Power_Status-- (SDPTool {IP} {U} {P} power status); PASS; Chassis Power is on[36mStatus: log(s) has been generated in: /usr/local/log/SDPTool/Logfiles/10_190_204_8[0m
[20-08-25 07:55:52]; BAT-TC-2.1-Power_Off-- (SDPTool {IP} {U} {P} power off); PASS; Chassis Power Control: Down/Off[36mStatus: log(s) has been generated in: /usr/local/log/SDPTool/Logfiles/10_190_204_8[0m
[20-08-25 07:56:04]; BAT-TC-2.2-Power_Status-- (SDPTool {IP} {U} {P} power status); PASS; Chassis Power is off[36mStatus: log(s) has been generated in: /usr/local/log/SDPTool/Logfiles/10_190_204_8[0m
[20-08-25 07:56:15]; BAT-TC-2.3-Power_Status-- (SDPTool {IP} {U} {P} power on); PASS; Chassis Power Control: Up/On[36mStatus: log(s) has been generated in: /usr/local/log/SDPTool/Logfiles/10_190_204_8[0m
[20-08-25 07:56:26]; BAT-TC-2.4-Power_Status-- (SDPTool {IP} {U} {P} power status); PASS; Chassis Power is on[36mStatus: log(s) has been generated in: /usr/local/log/SDPTool/Logfiles/10_190_204_8[0m
[20-08-25 08:08:08]; BAT-TC-2.1-Power_Off-- (SDPTool {IP} {U} {P} power off); PASS; Chassis Power Control: Down/Off[36mStatus: log(s) has been generated in: /usr/local/log/SDPTool/Logfiles/10_190_204_8[0m
[20-08-25 08:08:19]; BAT-TC-2.2-Power_Status-- (SDPTool {IP} {U} {P} power status); PASS; Chassis Power is off[36mStatus: log(s) has been generated in: /usr/local/log/SDPTool/Logfiles/10_190_204_8[0m
[20-08-25 08:08:30]; BAT-TC-2.3-Power_Status-- (SDPTool {IP} {U} {P} power on); PASS; Chassis Power Control: Up/On[36mStatus: log(s) has been generated in: /usr/local/log/SDPTool/Logfiles/10_190_204_8[0m
[20-08-25 08:08:42]; BAT-TC-2.4-Power_Status-- (SDPTool {IP} {U} {P} power status); PASS; Chassis Power is on[36mStatus: log(s) has been generated in: /usr/local/log/SDPTool/Logfiles/10_190_204_8[0m
[20-08-25 08:08:43]; BAT-TC-3-PowerStatistics-- (SDPTool {IP} {U} {P} powerstatistics); PASS; Power Statistics--------------------------------------------------- Entire platform  ==> Current:   148W  Minimum:   15W   Maximum:   179W  Average:   142W         CPU        ==> Current:    0W   Minimum:    0W   Maximum:    0W   Average:    0W         Memory      ==> Current:    0W   Minimum:    0W   Maximum:    0W   Average:    0W   [36mStatus: log(s) has been generated in: /usr/local/log/SDPTool/Logfiles/10_190_204_8[0m
[20-08-25 08:08:44]; BAT-TC-4-NodePosition-- (SDPTool {IP} {U} {P} nodeposition); FAIL; [91mError: Not supported in single system[0m
[20-08-25 08:08:46]; BAT-TC-5-IPMI_exec-- (SDPTool {IP} {U} {P} ipmi lan print); PASS; Set in Progress         : Set CompleteAuth Type Support       : MD5 PASSWORD Auth Type Enable        : Callback :                         : User     :                         : Operator :                         : Admin    :                         : OEM      : IP Address Source       : DHCP AddressIP Address              : 0.0.0.0Subnet Mask             : 0.0.0.0MAC Address             : a4:bf:01:5a:a7:d1SNMP Community String   : publicIP Header               : TTL=0x40 Flags=0x40 Precedence=0x00 TOS=0x10BMC ARP Control         : ARP Responses Enabled, Gratuitous ARP DisabledGratituous ARP Intrvl   : 2.0 secondsDefault Gateway IP      : 0.0.0.0Default Gateway MAC     : 00:00:00:00:00:00Backup Gateway IP       : 0.0.0.0Backup Gateway MAC      : 00:00:00:00:00:00802.1q VLAN ID          : Disabled802.1q VLAN Priority    : 0RMCP+ Cipher Suites     : 1,2,3,6,7,8,11,12,15,16,17Cipher Suite Priv Max   : XXXXXXXXXXaXXXX                        :     X=Cipher Suite Unused                        :     c=CALLBACK                        :     u=USER                        :     o=OPERATOR                        :     a=ADMIN                        :     O=OEMBad Password Threshold  : 3Invalid password disable: yesAttempt Count Reset Int.: 30User Lockout Interval   : 10[36mStatus: log(s) has been generated in: /usr/local/log/SDPTool/Logfiles/10_190_204_8[0m
[20-08-25 08:08:53]; BAT-TC-6-Sensors_info-- (SDPTool {IP} {U} {P} sensor); PASS; System Airflow   | 15.000     | CFM        | ok    | na        | na        | na        | na        | na        | na        BB Lft Rear Temp | 25.000     | degrees C  | ok    | na        | 0.000     | 5.000     | 110.000   | 115.000   | na        BB P1 VR Temp    | 39.000     | degrees C  | ok    | na        | 0.000     | 5.000     | 110.000   | 115.000   | na        Front Panel Temp | 17.000     | degrees C  | ok    | na        | 0.000     | 5.000     | 50.000    | 55.000    | 60.000    SSB Temp         | na         |            | na    | na        | 0.000     | 5.000     | 98.000    | 103.000   | na        BB P2 VR Temp    | 26.000     | degrees C  | ok    | na        | 0.000     | 5.000     | 110.000   | 115.000   | na        BB BMC Temp      | 36.000     | degrees C  | ok    | na        | 0.000     | 5.000     | 110.000   | 115.000   | na        BB Rt Rear Temp  | 33.000     | degrees C  | ok    | na        | 0.000     | 5.000     | 110.000   | 115.000   | na        Riser 1 Temp     | 28.000     | degrees C  | ok    | na        | 0.000     | 5.000     | 75.000    | 80.000    | na        HSBP 1 Temp      | na         | degrees C  | na    | na        | 0.000     | 5.000     | 100.000   | 105.000   | na        Riser 2 Temp     | 20.000     | degrees C  | ok    | na        | 0.000     | 5.000     | 75.000    | 80.000    | na        Exit Air Temp    | 37.000     | degrees C  | ok    | na        | 0.000     | 5.000     | 80.000    | 85.000    | na        LAN NIC Temp     | 37.000     | degrees C  | ok    | na        | 0.000     | 5.000     | 115.000   | 120.000   | na        System Fan 1A    | 4085.000   | RPM        | ok    | na        | 1045.000  | 1235.000  | na        | na        | na        System Fan 1B    | 3680.000   | RPM        | ok    | na        | 1104.000  | 1288.000  | na        | na        | na        System Fan 2A    | 3990.000   | RPM        | ok    | na        | 1045.000  | 1235.000  | na        | na        | na        System Fan 2B    | 4048.000   | RPM        | ok    | na        | 1104.000  | 1288.000  | na        | na        | na        MTT CPU1         | 0.000      | percent    | ok    | na        | na        | na        | na        | na        | na        System Fan 3A    | 3800.000   | RPM        | ok    | na        | 1045.000  | 1235.000  | na        | na        | na        MTT CPU2         | na         | percent    | na    | na        | na        | na        | na        | na        | na        System Fan 3B    | 4048.000   | RPM        | ok    | na        | 1104.000  | 1288.000  | na        | na        | na        System Fan 4A    | 4085.000   | RPM        | ok    | na        | 1045.000  | 1235.000  | na        | na        | na        System Fan 4B    | 3956.000   | RPM        | ok    | na        | 1104.000  | 1288.000  | na        | na        | na        System Fan 5A    | 4085.000   | RPM        | ok    | na        | 1045.000  | 1235.000  | na        | na        | na        System Fan 5B    | 4232.000   | RPM        | ok    | na        | 1104.000  | 1288.000  | na        | na        | na        System Fan 6A    | 4275.000   | RPM        | ok    | na        | 1045.000  | 1235.000  | na        | na        | na        System Fan 6B    | 3772.000   | RPM        | ok    | na        | 1104.000  | 1288.000  | na        | na        | na        PS1 Input Power  | 147.000    | Watts      | ok    | na        | na        | na        | 1358.000  | 1512.000  | na        PS1 Curr Out %   | 9.000      | percent    | ok    | na        | na        | na        | 100.000   | 125.000   | na        PS1 Temperature  | 18.000     | degrees C  | ok    | na        | na        | na        | 62.000    | 65.000    | na        P1 Therm Ctrl %  | na         |            | na    | na        | na        | na        | 30.000    | 50.000    | na        P1 DTS Therm Mgn | na         | degrees C  | na    | na        | na        | na        | 10.000    | 15.000    | na        P1 Temperature   | 52.000     | degrees C  | ok    | na        | na        | na        | na        | na        | na        DIMM Thrm Mrgn 1 | na         |            | na    | na        | na        | na        | 5.000     | 10.000    | na        DIMM Thrm Mrgn 2 | na         |            | na    | na        | na        | na        | 5.000     | 10.000    | na        Agg Therm Mgn 1  | -28.000    | degrees C  | ok    | na        | na        | na        | na        | na        | na        Agg Therm Mgn 2  | -47.000    | degrees C  | ok    | na        | na        | na        | na        | na        | na        BB +12.0V        | 12.322     | Volts      | ok    | na        | 10.672    | 11.002    | 13.257    | 13.642    | na        BB +3.3V Vbat    | 3.101      | Volts      | ok    | na        | 2.126     | 2.450     | na        | na        | na        Pwr Unit Status  | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        IPMI Watchdog    | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        Physical Scrty   | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        FP NMI Diag Int  | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        SMI Timeout      | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        System Event Log | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        System Event     | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        Button           | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        BMC Watchdog     | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        VR Watchdog      | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        Fan Redundancy   | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        SSB Therm Trip   | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        OCP Mod Presence | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        SAS Mod Presence | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        BMC FW Health    | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        NM Capabilities  | 0x0        | discrete   | 0xff00| na        | na        | na        | na        | na        | na        eSPI Reg Access  | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        PS1 Status       | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        P1 Status        | 0x0        | discrete   | 0x8080| na        | na        | na        | na        | na        | na        CPU ERR2         | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        CPU Missing      | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        VRD Hot          | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        PS1 Fan Fail     | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        Mem P1 Thrm Trip | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        Voltage Fault    | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        KCS Policy       | 0x0        | discrete   | 0x0880| na        | na        | na        | na        | na        | na        Remote Debug     | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        HDD 0 Status     | na         | discrete   | na    | na        | na        | na        | na        | na        | na        HDD 1 Status     | na         | discrete   | na    | na        | na        | na        | na        | na        | na        HDD 2 Status     | na         | discrete   | na    | na        | na        | na        | na        | na        | na        HDD 3 Status     | na         | discrete   | na    | na        | na        | na        | na        | na        | na        [36mStatus: log(s) has been generated in: /usr/local/log/SDPTool/Logfiles/10_190_204_8[0m
[20-08-25 08:08:57]; BAT-TC-7-Display_fru_info-- (SDPTool {IP} {U} {P} fru print); PASS; [36mStatus: Waiting to get fru info...[0mFRU Device Description : Builtin FRU Device (ID 0) Chassis Type          : Rack Mount Chassis Chassis Part Number   : .................. Chassis Serial        : .................. Chassis Extra         : ............................... Chassis Extra         : ............................... Board Mfg Date        : Mon Sep 10 14:54:00 2018 Board Mfg             : Intel Corporation Board Product         : S2600WFT Board Serial          : BQWF83600185 Board Part Number     : H48104-863 Product Manufacturer  : Intel Corporation Product Name          : S2600WFT Product Part Number   : H97411-010 Product Version       : R1304WFTYS Product Serial        : BQPW84100033 Product Asset Tag     : ....................FRU Device Description : Front Panel (ID 4) Board Mfg Date        : Fri Aug 31 07:52:00 2018 Board Mfg             : Intel Corporation Board Product         : FFPANEL Board Serial          : BQWL83403135 Board Part Number     : H39380-171FRU Device Description : HS Backplane 1 (ID 5) Board Mfg Date        : Fri Sep  7 01:15:00 2018 Board Mfg             : Intel Corporation Board Product         : FR1304S3 Board Serial          : BQWL83501065 Board Part Number     : G97162-371 Board Extra           : Field not presentFRU Device Description : PCIe Riser 1 (ID 11) Board Mfg Date        : Tue Sep  4 14:45:00 2018 Board Mfg             : Intel Corporation Board Product         : F1UL16RISER3 Board Serial          : BQWK83501666 Board Part Number     : H88399-250 Board Extra           : Field not presentFRU Device Description : PCIe Riser 2 (ID 12) Board Mfg Date        : Tue Sep  4 14:17:00 2018 Board Mfg             : Intel Corporation Board Product         : F1UL16RISER3 Board Serial          : BQWK83503313 Board Part Number     : H88399-250 Board Extra           : Field not presentFRU Device Description : Pwr Supply 1 FRU (ID 2) Product Manufacturer  : FLEXTRONICS Product Name          : S-1100ADU00-201 Product Part Number   : G84027-009 Product Version       : 03 Product Serial        : EXWD83502202[36mStatus: log(s) has been generated in: /usr/local/log/SDPTool/Logfiles/10_190_204_8[0m
[20-08-25 08:08:59]; BAT-TC-8-Get_sys_info-- (SDPTool {IP} {U} {P} systeminfo); FAIL; System Information---------------------------------------------------BIOS Version ........: SE5C620.86B.02.01.0012.070720200218SDR Version .........: 02.00ME Version ..........: 04.01.04.381BMC Version .........:  2.48. 89b32e0dBMC Build ID ........:  89b32e0dBackup BMC Version ..:  2.48. 89b32e0dRMM Key .............: Installed[36mStatus: log(s) has been generated in: /usr/local/log/SDPTool/Logfiles/10_190_204_8[0m
[20-08-25 08:09:02]; BAT-TC-9-Memory_info-- (SDPTool {IP} {U} {P} memoryinfo); PASS; Memory Info---------------------------------------------------Slot Number: CPU1_DIMM_A1Size: 16384Type: DDR4Speed: 2666Manufacturer: KingstonSerial Number: EF1C1D23Part Number: 9965589-001.E00G    Slot Number: CPU1_DIMM_B1Size: 16384Type: DDR4Speed: 2666Manufacturer: KingstonSerial Number: EA1C2C23Part Number: 9965589-001.E00G    Slot Number: CPU1_DIMM_C1Size: 16384Type: DDR4Speed: 2666Manufacturer: KingstonSerial Number: EB1C1023Part Number: 9965589-001.E00G    Total of system DIMM: 3[36mStatus: log(s) has been generated in: /usr/local/log/SDPTool/Logfiles/10_190_204_8[0m
[20-08-25 08:09:06]; BAT-TC-10-CPU_info-- (SDPTool {IP} {U} {P} cpuinfo); PASS; CPU Information---------------------------------------------------Socket: CPU0Manufacturer: Intel(R) CorporationVersion: Intel(R) Xeon(R) Gold 6139 CPU @ 2.30GHzSpeed: 2.3 GHzVoltage: 1.6 VSocket Type: LGA3647Status: Populated , CPU Enabledprocessor type: Central ProcessorSocket: CPU1Manufacturer: Not PopulatedVersion: Not PopulatedSpeed: 0.0 GHzVoltage: 0 VSocket Type: LGA3647Status: Not Populated , Unknownprocessor type: Central Processor[36mStatus: log(s) has been generated in: /usr/local/log/SDPTool/Logfiles/10_190_204_8[0m
[20-08-25 08:09:07]; BAT-TC-11-Mem_temp-- (SDPTool {IP} {U} {P} memorytemp); FAIL; [91mError: sensor or device not present[0m
[20-08-25 08:23:40]; BAT-TC-2.1-Power_Off-- (SDPTool {IP} {U} {P} power off); PASS; Chassis Power Control: Down/Off[36mStatus: log(s) has been generated in: /usr/local/log/SDPTool/Logfiles/10_190_204_8[0m
[20-08-25 08:23:51]; BAT-TC-2.2-Power_Status-- (SDPTool {IP} {U} {P} power status); PASS; Chassis Power is off[36mStatus: log(s) has been generated in: /usr/local/log/SDPTool/Logfiles/10_190_204_8[0m
[20-08-25 08:24:03]; BAT-TC-2.3-Power_Status-- (SDPTool {IP} {U} {P} power on); PASS; Chassis Power Control: Up/On[36mStatus: log(s) has been generated in: /usr/local/log/SDPTool/Logfiles/10_190_204_8[0m
[20-08-25 08:24:14]; BAT-TC-2.4-Power_Status-- (SDPTool {IP} {U} {P} power status); PASS; Chassis Power is on[36mStatus: log(s) has been generated in: /usr/local/log/SDPTool/Logfiles/10_190_204_8[0m
[20-08-25 08:24:15]; BAT-TC-3-PowerStatistics-- (SDPTool {IP} {U} {P} powerstatistics); PASS; Power Statistics--------------------------------------------------- Entire platform  ==> Current:   152W  Minimum:   15W   Maximum:   179W  Average:   142W         CPU        ==> Current:    0W   Minimum:    0W   Maximum:    0W   Average:    0W         Memory      ==> Current:    0W   Minimum:    0W   Maximum:    0W   Average:    0W   [36mStatus: log(s) has been generated in: /usr/local/log/SDPTool/Logfiles/10_190_204_8[0m
[20-08-25 08:24:17]; BAT-TC-4-NodePosition-- (SDPTool {IP} {U} {P} nodeposition); FAIL; [91mError: Not supported in single system[0m
[20-08-25 08:24:18]; BAT-TC-5-IPMI_exec-- (SDPTool {IP} {U} {P} ipmi lan print); PASS; Set in Progress         : Set CompleteAuth Type Support       : MD5 PASSWORD Auth Type Enable        : Callback :                         : User     :                         : Operator :                         : Admin    :                         : OEM      : IP Address Source       : DHCP AddressIP Address              : 0.0.0.0Subnet Mask             : 0.0.0.0MAC Address             : a4:bf:01:5a:a7:d1SNMP Community String   : publicIP Header               : TTL=0x40 Flags=0x40 Precedence=0x00 TOS=0x10BMC ARP Control         : ARP Responses Enabled, Gratuitous ARP DisabledGratituous ARP Intrvl   : 2.0 secondsDefault Gateway IP      : 0.0.0.0Default Gateway MAC     : 00:00:00:00:00:00Backup Gateway IP       : 0.0.0.0Backup Gateway MAC      : 00:00:00:00:00:00802.1q VLAN ID          : Disabled802.1q VLAN Priority    : 0RMCP+ Cipher Suites     : 1,2,3,6,7,8,11,12,15,16,17Cipher Suite Priv Max   : XXXXXXXXXXaXXXX                        :     X=Cipher Suite Unused                        :     c=CALLBACK                        :     u=USER                        :     o=OPERATOR                        :     a=ADMIN                        :     O=OEMBad Password Threshold  : 3Invalid password disable: yesAttempt Count Reset Int.: 30User Lockout Interval   : 10[36mStatus: log(s) has been generated in: /usr/local/log/SDPTool/Logfiles/10_190_204_8[0m
[20-08-25 08:24:26]; BAT-TC-6-Sensors_info-- (SDPTool {IP} {U} {P} sensor); PASS; System Airflow   | 15.000     | CFM        | ok    | na        | na        | na        | na        | na        | na        BB Lft Rear Temp | 25.000     | degrees C  | ok    | na        | 0.000     | 5.000     | 110.000   | 115.000   | na        BB P1 VR Temp    | 39.000     | degrees C  | ok    | na        | 0.000     | 5.000     | 110.000   | 115.000   | na        Front Panel Temp | 17.000     | degrees C  | ok    | na        | 0.000     | 5.000     | 50.000    | 55.000    | 60.000    SSB Temp         | na         |            | na    | na        | 0.000     | 5.000     | 98.000    | 103.000   | na        BB P2 VR Temp    | 26.000     | degrees C  | ok    | na        | 0.000     | 5.000     | 110.000   | 115.000   | na        BB BMC Temp      | 36.000     | degrees C  | ok    | na        | 0.000     | 5.000     | 110.000   | 115.000   | na        BB Rt Rear Temp  | 33.000     | degrees C  | ok    | na        | 0.000     | 5.000     | 110.000   | 115.000   | na        Riser 1 Temp     | 28.000     | degrees C  | ok    | na        | 0.000     | 5.000     | 75.000    | 80.000    | na        HSBP 1 Temp      | na         | degrees C  | na    | na        | 0.000     | 5.000     | 100.000   | 105.000   | na        Riser 2 Temp     | 20.000     | degrees C  | ok    | na        | 0.000     | 5.000     | 75.000    | 80.000    | na        Exit Air Temp    | 37.000     | degrees C  | ok    | na        | 0.000     | 5.000     | 80.000    | 85.000    | na        LAN NIC Temp     | 37.000     | degrees C  | ok    | na        | 0.000     | 5.000     | 115.000   | 120.000   | na        System Fan 1A    | 3990.000   | RPM        | ok    | na        | 1045.000  | 1235.000  | na        | na        | na        System Fan 1B    | 3772.000   | RPM        | ok    | na        | 1104.000  | 1288.000  | na        | na        | na        System Fan 2A    | 3895.000   | RPM        | ok    | na        | 1045.000  | 1235.000  | na        | na        | na        System Fan 2B    | 3864.000   | RPM        | ok    | na        | 1104.000  | 1288.000  | na        | na        | na        MTT CPU1         | 0.000      | percent    | ok    | na        | na        | na        | na        | na        | na        System Fan 3A    | 3705.000   | RPM        | ok    | na        | 1045.000  | 1235.000  | na        | na        | na        MTT CPU2         | na         | percent    | na    | na        | na        | na        | na        | na        | na        System Fan 3B    | 3864.000   | RPM        | ok    | na        | 1104.000  | 1288.000  | na        | na        | na        System Fan 4A    | 3800.000   | RPM        | ok    | na        | 1045.000  | 1235.000  | na        | na        | na        System Fan 4B    | 3956.000   | RPM        | ok    | na        | 1104.000  | 1288.000  | na        | na        | na        System Fan 5A    | 3800.000   | RPM        | ok    | na        | 1045.000  | 1235.000  | na        | na        | na        System Fan 5B    | 3864.000   | RPM        | ok    | na        | 1104.000  | 1288.000  | na        | na        | na        System Fan 6A    | 4085.000   | RPM        | ok    | na        | 1045.000  | 1235.000  | na        | na        | na        System Fan 6B    | 3864.000   | RPM        | ok    | na        | 1104.000  | 1288.000  | na        | na        | na        PS1 Input Power  | 147.000    | Watts      | ok    | na        | na        | na        | 1358.000  | 1512.000  | na        PS1 Curr Out %   | 9.000      | percent    | ok    | na        | na        | na        | 100.000   | 125.000   | na        PS1 Temperature  | 18.000     | degrees C  | ok    | na        | na        | na        | 62.000    | 65.000    | na        P1 Therm Ctrl %  | na         |            | na    | na        | na        | na        | 30.000    | 50.000    | na        P1 DTS Therm Mgn | na         | degrees C  | na    | na        | na        | na        | 10.000    | 15.000    | na        P1 Temperature   | 52.000     | degrees C  | ok    | na        | na        | na        | na        | na        | na        DIMM Thrm Mrgn 1 | na         |            | na    | na        | na        | na        | 5.000     | 10.000    | na        DIMM Thrm Mrgn 2 | na         |            | na    | na        | na        | na        | 5.000     | 10.000    | na        Agg Therm Mgn 1  | -28.000    | degrees C  | ok    | na        | na        | na        | na        | na        | na        Agg Therm Mgn 2  | -47.000    | degrees C  | ok    | na        | na        | na        | na        | na        | na        BB +12.0V        | 12.322     | Volts      | ok    | na        | 10.672    | 11.002    | 13.257    | 13.642    | na        BB +3.3V Vbat    | 3.088      | Volts      | ok    | na        | 2.126     | 2.450     | na        | na        | na        Pwr Unit Status  | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        IPMI Watchdog    | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        Physical Scrty   | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        FP NMI Diag Int  | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        SMI Timeout      | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        System Event Log | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        System Event     | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        Button           | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        BMC Watchdog     | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        VR Watchdog      | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        Fan Redundancy   | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        SSB Therm Trip   | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        OCP Mod Presence | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        SAS Mod Presence | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        BMC FW Health    | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        NM Capabilities  | 0x0        | discrete   | 0xff00| na        | na        | na        | na        | na        | na        eSPI Reg Access  | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        PS1 Status       | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        P1 Status        | 0x0        | discrete   | 0x8080| na        | na        | na        | na        | na        | na        CPU ERR2         | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        CPU Missing      | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        VRD Hot          | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        PS1 Fan Fail     | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        Mem P1 Thrm Trip | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        Voltage Fault    | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        KCS Policy       | 0x0        | discrete   | 0x0880| na        | na        | na        | na        | na        | na        Remote Debug     | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        HDD 0 Status     | na         | discrete   | na    | na        | na        | na        | na        | na        | na        HDD 1 Status     | na         | discrete   | na    | na        | na        | na        | na        | na        | na        HDD 2 Status     | na         | discrete   | na    | na        | na        | na        | na        | na        | na        HDD 3 Status     | na         | discrete   | na    | na        | na        | na        | na        | na        | na        [36mStatus: log(s) has been generated in: /usr/local/log/SDPTool/Logfiles/10_190_204_8[0m
[20-08-25 08:24:30]; BAT-TC-7-Display_fru_info-- (SDPTool {IP} {U} {P} fru print); PASS; [36mStatus: Waiting to get fru info...[0mFRU Device Description : Builtin FRU Device (ID 0) Chassis Type          : Rack Mount Chassis Chassis Part Number   : .................. Chassis Serial        : .................. Chassis Extra         : ............................... Chassis Extra         : ............................... Board Mfg Date        : Mon Sep 10 14:54:00 2018 Board Mfg             : Intel Corporation Board Product         : S2600WFT Board Serial          : BQWF83600185 Board Part Number     : H48104-863 Product Manufacturer  : Intel Corporation Product Name          : S2600WFT Product Part Number   : H97411-010 Product Version       : R1304WFTYS Product Serial        : BQPW84100033 Product Asset Tag     : ....................FRU Device Description : Front Panel (ID 4) Board Mfg Date        : Fri Aug 31 07:52:00 2018 Board Mfg             : Intel Corporation Board Product         : FFPANEL Board Serial          : BQWL83403135 Board Part Number     : H39380-171FRU Device Description : HS Backplane 1 (ID 5) Board Mfg Date        : Fri Sep  7 01:15:00 2018 Board Mfg             : Intel Corporation Board Product         : FR1304S3 Board Serial          : BQWL83501065 Board Part Number     : G97162-371 Board Extra           : Field not presentFRU Device Description : PCIe Riser 1 (ID 11) Board Mfg Date        : Tue Sep  4 14:45:00 2018 Board Mfg             : Intel Corporation Board Product         : F1UL16RISER3 Board Serial          : BQWK83501666 Board Part Number     : H88399-250 Board Extra           : Field not presentFRU Device Description : PCIe Riser 2 (ID 12) Board Mfg Date        : Tue Sep  4 14:17:00 2018 Board Mfg             : Intel Corporation Board Product         : F1UL16RISER3 Board Serial          : BQWK83503313 Board Part Number     : H88399-250 Board Extra           : Field not presentFRU Device Description : Pwr Supply 1 FRU (ID 2) Product Manufacturer  : FLEXTRONICS Product Name          : S-1100ADU00-201 Product Part Number   : G84027-009 Product Version       : 03 Product Serial        : EXWD83502202[36mStatus: log(s) has been generated in: /usr/local/log/SDPTool/Logfiles/10_190_204_8[0m
[20-08-25 08:24:32]; BAT-TC-8-Get_sys_info-- (SDPTool {IP} {U} {P} systeminfo); FAIL; System Information---------------------------------------------------BIOS Version ........: SE5C620.86B.02.01.0012.070720200218SDR Version .........: 02.00ME Version ..........: 04.01.04.381BMC Version .........:  2.48. 89b32e0dBMC Build ID ........:  89b32e0dBackup BMC Version ..:  2.48. 89b32e0dRMM Key .............: Installed[36mStatus: log(s) has been generated in: /usr/local/log/SDPTool/Logfiles/10_190_204_8[0m
[20-08-25 08:24:36]; BAT-TC-9-Memory_info-- (SDPTool {IP} {U} {P} memoryinfo); PASS; Memory Info---------------------------------------------------Slot Number: CPU1_DIMM_A1Size: 16384Type: DDR4Speed: 2666Manufacturer: KingstonSerial Number: EF1C1D23Part Number: 9965589-001.E00G    Slot Number: CPU1_DIMM_B1Size: 16384Type: DDR4Speed: 2666Manufacturer: KingstonSerial Number: EA1C2C23Part Number: 9965589-001.E00G    Slot Number: CPU1_DIMM_C1Size: 16384Type: DDR4Speed: 2666Manufacturer: KingstonSerial Number: EB1C1023Part Number: 9965589-001.E00G    Total of system DIMM: 3[36mStatus: log(s) has been generated in: /usr/local/log/SDPTool/Logfiles/10_190_204_8[0m
[20-08-25 08:24:39]; BAT-TC-10-CPU_info-- (SDPTool {IP} {U} {P} cpuinfo); PASS; CPU Information---------------------------------------------------Socket: CPU0Manufacturer: Intel(R) CorporationVersion: Intel(R) Xeon(R) Gold 6139 CPU @ 2.30GHzSpeed: 2.3 GHzVoltage: 1.6 VSocket Type: LGA3647Status: Populated , CPU Enabledprocessor type: Central ProcessorSocket: CPU1Manufacturer: Not PopulatedVersion: Not PopulatedSpeed: 0.0 GHzVoltage: 0 VSocket Type: LGA3647Status: Not Populated , Unknownprocessor type: Central Processor[36mStatus: log(s) has been generated in: /usr/local/log/SDPTool/Logfiles/10_190_204_8[0m
[20-08-25 08:24:40]; BAT-TC-11-Mem_temp-- (SDPTool {IP} {U} {P} memorytemp); FAIL; [91mError: sensor or device not present[0m
[20-08-25 08:26:14]; BAT-TC-2.1-Power_Off-- (SDPTool {IP} {U} {P} power off); PASS; Chassis Power Control: Down/Off[36mStatus: log(s) has been generated in: /usr/local/log/SDPTool/Logfiles/10_190_204_8[0m
[20-08-25 08:26:25]; BAT-TC-2.2-Power_Status-- (SDPTool {IP} {U} {P} power status); PASS; Chassis Power is off[36mStatus: log(s) has been generated in: /usr/local/log/SDPTool/Logfiles/10_190_204_8[0m
[20-08-25 08:26:37]; BAT-TC-2.3-Power_Status-- (SDPTool {IP} {U} {P} power on); PASS; Chassis Power Control: Up/On[36mStatus: log(s) has been generated in: /usr/local/log/SDPTool/Logfiles/10_190_204_8[0m
[20-08-25 08:26:48]; BAT-TC-2.4-Power_Status-- (SDPTool {IP} {U} {P} power status); PASS; Chassis Power is on[36mStatus: log(s) has been generated in: /usr/local/log/SDPTool/Logfiles/10_190_204_8[0m
[20-08-25 08:26:50]; BAT-TC-3-PowerStatistics-- (SDPTool {IP} {U} {P} powerstatistics); PASS; Power Statistics--------------------------------------------------- Entire platform  ==> Current:   145W  Minimum:   15W   Maximum:   179W  Average:   142W         CPU        ==> Current:    0W   Minimum:    0W   Maximum:    0W   Average:    0W         Memory      ==> Current:    0W   Minimum:    0W   Maximum:    0W   Average:    0W   [36mStatus: log(s) has been generated in: /usr/local/log/SDPTool/Logfiles/10_190_204_8[0m
[20-08-25 08:26:52]; BAT-TC-4-NodePosition-- (SDPTool {IP} {U} {P} nodeposition); FAIL; [91mError: Not supported in single system[0m
[20-08-25 08:26:53]; BAT-TC-5-IPMI_exec-- (SDPTool {IP} {U} {P} ipmi lan print); PASS; Set in Progress         : Set CompleteAuth Type Support       : MD5 PASSWORD Auth Type Enable        : Callback :                         : User     :                         : Operator :                         : Admin    :                         : OEM      : IP Address Source       : DHCP AddressIP Address              : 0.0.0.0Subnet Mask             : 0.0.0.0MAC Address             : a4:bf:01:5a:a7:d1SNMP Community String   : publicIP Header               : TTL=0x40 Flags=0x40 Precedence=0x00 TOS=0x10BMC ARP Control         : ARP Responses Enabled, Gratuitous ARP DisabledGratituous ARP Intrvl   : 2.0 secondsDefault Gateway IP      : 0.0.0.0Default Gateway MAC     : 00:00:00:00:00:00Backup Gateway IP       : 0.0.0.0Backup Gateway MAC      : 00:00:00:00:00:00802.1q VLAN ID          : Disabled802.1q VLAN Priority    : 0RMCP+ Cipher Suites     : 1,2,3,6,7,8,11,12,15,16,17Cipher Suite Priv Max   : XXXXXXXXXXaXXXX                        :     X=Cipher Suite Unused                        :     c=CALLBACK                        :     u=USER                        :     o=OPERATOR                        :     a=ADMIN                        :     O=OEMBad Password Threshold  : 3Invalid password disable: yesAttempt Count Reset Int.: 30User Lockout Interval   : 10[36mStatus: log(s) has been generated in: /usr/local/log/SDPTool/Logfiles/10_190_204_8[0m
[20-08-25 08:27:00]; BAT-TC-6-Sensors_info-- (SDPTool {IP} {U} {P} sensor); PASS; System Airflow   | 15.000     | CFM        | ok    | na        | na        | na        | na        | na        | na        BB Lft Rear Temp | 26.000     | degrees C  | ok    | na        | 0.000     | 5.000     | 110.000   | 115.000   | na        BB P1 VR Temp    | 39.000     | degrees C  | ok    | na        | 0.000     | 5.000     | 110.000   | 115.000   | na        Front Panel Temp | 17.000     | degrees C  | ok    | na        | 0.000     | 5.000     | 50.000    | 55.000    | 60.000    SSB Temp         | na         |            | na    | na        | 0.000     | 5.000     | 98.000    | 103.000   | na        BB P2 VR Temp    | 26.000     | degrees C  | ok    | na        | 0.000     | 5.000     | 110.000   | 115.000   | na        BB BMC Temp      | 36.000     | degrees C  | ok    | na        | 0.000     | 5.000     | 110.000   | 115.000   | na        BB Rt Rear Temp  | 33.000     | degrees C  | ok    | na        | 0.000     | 5.000     | 110.000   | 115.000   | na        Riser 1 Temp     | 29.000     | degrees C  | ok    | na        | 0.000     | 5.000     | 75.000    | 80.000    | na        HSBP 1 Temp      | na         | degrees C  | na    | na        | 0.000     | 5.000     | 100.000   | 105.000   | na        Riser 2 Temp     | 20.000     | degrees C  | ok    | na        | 0.000     | 5.000     | 75.000    | 80.000    | na        Exit Air Temp    | 37.000     | degrees C  | ok    | na        | 0.000     | 5.000     | 80.000    | 85.000    | na        LAN NIC Temp     | 38.000     | degrees C  | ok    | na        | 0.000     | 5.000     | 115.000   | 120.000   | na        System Fan 1A    | 4085.000   | RPM        | ok    | na        | 1045.000  | 1235.000  | na        | na        | na        System Fan 1B    | 3864.000   | RPM        | ok    | na        | 1104.000  | 1288.000  | na        | na        | na        System Fan 2A    | 3990.000   | RPM        | ok    | na        | 1045.000  | 1235.000  | na        | na        | na        System Fan 2B    | 3956.000   | RPM        | ok    | na        | 1104.000  | 1288.000  | na        | na        | na        MTT CPU1         | 0.000      | percent    | ok    | na        | na        | na        | na        | na        | na        System Fan 3A    | 3990.000   | RPM        | ok    | na        | 1045.000  | 1235.000  | na        | na        | na        MTT CPU2         | na         | percent    | na    | na        | na        | na        | na        | na        | na        System Fan 3B    | 3956.000   | RPM        | ok    | na        | 1104.000  | 1288.000  | na        | na        | na        System Fan 4A    | 4085.000   | RPM        | ok    | na        | 1045.000  | 1235.000  | na        | na        | na        System Fan 4B    | 4048.000   | RPM        | ok    | na        | 1104.000  | 1288.000  | na        | na        | na        System Fan 5A    | 3990.000   | RPM        | ok    | na        | 1045.000  | 1235.000  | na        | na        | na        System Fan 5B    | 4048.000   | RPM        | ok    | na        | 1104.000  | 1288.000  | na        | na        | na        System Fan 6A    | 3800.000   | RPM        | ok    | na        | 1045.000  | 1235.000  | na        | na        | na        System Fan 6B    | 3772.000   | RPM        | ok    | na        | 1104.000  | 1288.000  | na        | na        | na        PS1 Input Power  | 140.000    | Watts      | ok    | na        | na        | na        | 1358.000  | 1512.000  | na        PS1 Curr Out %   | 9.000      | percent    | ok    | na        | na        | na        | 100.000   | 125.000   | na        PS1 Temperature  | 18.000     | degrees C  | ok    | na        | na        | na        | 62.000    | 65.000    | na        P1 Therm Ctrl %  | na         |            | na    | na        | na        | na        | 30.000    | 50.000    | na        P1 DTS Therm Mgn | na         | degrees C  | na    | na        | na        | na        | 10.000    | 15.000    | na        P1 Temperature   | 52.000     | degrees C  | ok    | na        | na        | na        | na        | na        | na        DIMM Thrm Mrgn 1 | na         |            | na    | na        | na        | na        | 5.000     | 10.000    | na        DIMM Thrm Mrgn 2 | na         |            | na    | na        | na        | na        | 5.000     | 10.000    | na        Agg Therm Mgn 1  | -28.000    | degrees C  | ok    | na        | na        | na        | na        | na        | na        Agg Therm Mgn 2  | -46.000    | degrees C  | ok    | na        | na        | na        | na        | na        | na        BB +12.0V        | 12.322     | Volts      | ok    | na        | 10.672    | 11.002    | 13.257    | 13.642    | na        BB +3.3V Vbat    | 3.088      | Volts      | ok    | na        | 2.126     | 2.450     | na        | na        | na        Pwr Unit Status  | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        IPMI Watchdog    | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        Physical Scrty   | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        FP NMI Diag Int  | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        SMI Timeout      | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        System Event Log | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        System Event     | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        Button           | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        BMC Watchdog     | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        VR Watchdog      | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        Fan Redundancy   | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        SSB Therm Trip   | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        OCP Mod Presence | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        SAS Mod Presence | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        BMC FW Health    | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        NM Capabilities  | 0x0        | discrete   | 0xff00| na        | na        | na        | na        | na        | na        eSPI Reg Access  | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        PS1 Status       | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        P1 Status        | 0x0        | discrete   | 0x8080| na        | na        | na        | na        | na        | na        CPU ERR2         | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        CPU Missing      | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        VRD Hot          | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        PS1 Fan Fail     | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        Mem P1 Thrm Trip | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        Voltage Fault    | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        KCS Policy       | 0x0        | discrete   | 0x0880| na        | na        | na        | na        | na        | na        Remote Debug     | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        HDD 0 Status     | na         | discrete   | na    | na        | na        | na        | na        | na        | na        HDD 1 Status     | na         | discrete   | na    | na        | na        | na        | na        | na        | na        HDD 2 Status     | na         | discrete   | na    | na        | na        | na        | na        | na        | na        HDD 3 Status     | na         | discrete   | na    | na        | na        | na        | na        | na        | na        [36mStatus: log(s) has been generated in: /usr/local/log/SDPTool/Logfiles/10_190_204_8[0m
[20-08-25 08:27:04]; BAT-TC-7-Display_fru_info-- (SDPTool {IP} {U} {P} fru print); PASS; [36mStatus: Waiting to get fru info...[0mFRU Device Description : Builtin FRU Device (ID 0) Chassis Type          : Rack Mount Chassis Chassis Part Number   : .................. Chassis Serial        : .................. Chassis Extra         : ............................... Chassis Extra         : ............................... Board Mfg Date        : Mon Sep 10 14:54:00 2018 Board Mfg             : Intel Corporation Board Product         : S2600WFT Board Serial          : BQWF83600185 Board Part Number     : H48104-863 Product Manufacturer  : Intel Corporation Product Name          : S2600WFT Product Part Number   : H97411-010 Product Version       : R1304WFTYS Product Serial        : BQPW84100033 Product Asset Tag     : ....................FRU Device Description : Front Panel (ID 4) Board Mfg Date        : Fri Aug 31 07:52:00 2018 Board Mfg             : Intel Corporation Board Product         : FFPANEL Board Serial          : BQWL83403135 Board Part Number     : H39380-171FRU Device Description : HS Backplane 1 (ID 5) Board Mfg Date        : Fri Sep  7 01:15:00 2018 Board Mfg             : Intel Corporation Board Product         : FR1304S3 Board Serial          : BQWL83501065 Board Part Number     : G97162-371 Board Extra           : Field not presentFRU Device Description : PCIe Riser 1 (ID 11) Board Mfg Date        : Tue Sep  4 14:45:00 2018 Board Mfg             : Intel Corporation Board Product         : F1UL16RISER3 Board Serial          : BQWK83501666 Board Part Number     : H88399-250 Board Extra           : Field not presentFRU Device Description : PCIe Riser 2 (ID 12) Board Mfg Date        : Tue Sep  4 14:17:00 2018 Board Mfg             : Intel Corporation Board Product         : F1UL16RISER3 Board Serial          : BQWK83503313 Board Part Number     : H88399-250 Board Extra           : Field not presentFRU Device Description : Pwr Supply 1 FRU (ID 2) Product Manufacturer  : FLEXTRONICS Product Name          : S-1100ADU00-201 Product Part Number   : G84027-009 Product Version       : 03 Product Serial        : EXWD83502202[36mStatus: log(s) has been generated in: /usr/local/log/SDPTool/Logfiles/10_190_204_8[0m
[20-08-25 08:27:06]; BAT-TC-8-Get_sys_info-- (SDPTool {IP} {U} {P} systeminfo); FAIL; System Information---------------------------------------------------BIOS Version ........: SE5C620.86B.02.01.0012.070720200218SDR Version .........: 02.00ME Version ..........: 04.01.04.381BMC Version .........:  2.48. 89b32e0dBMC Build ID ........:  89b32e0dBackup BMC Version ..:  2.48. 89b32e0dRMM Key .............: Installed[36mStatus: log(s) has been generated in: /usr/local/log/SDPTool/Logfiles/10_190_204_8[0m
[20-08-25 08:27:09]; BAT-TC-9-Memory_info-- (SDPTool {IP} {U} {P} memoryinfo); PASS; Memory Info---------------------------------------------------Slot Number: CPU1_DIMM_A1Size: 16384Type: DDR4Speed: 2666Manufacturer: KingstonSerial Number: EF1C1D23Part Number: 9965589-001.E00G    Slot Number: CPU1_DIMM_B1Size: 16384Type: DDR4Speed: 2666Manufacturer: KingstonSerial Number: EA1C2C23Part Number: 9965589-001.E00G    Slot Number: CPU1_DIMM_C1Size: 16384Type: DDR4Speed: 2666Manufacturer: KingstonSerial Number: EB1C1023Part Number: 9965589-001.E00G    Total of system DIMM: 3[36mStatus: log(s) has been generated in: /usr/local/log/SDPTool/Logfiles/10_190_204_8[0m
[20-08-25 08:27:13]; BAT-TC-10-CPU_info-- (SDPTool {IP} {U} {P} cpuinfo); PASS; CPU Information---------------------------------------------------Socket: CPU0Manufacturer: Intel(R) CorporationVersion: Intel(R) Xeon(R) Gold 6139 CPU @ 2.30GHzSpeed: 2.3 GHzVoltage: 1.6 VSocket Type: LGA3647Status: Populated , CPU Enabledprocessor type: Central ProcessorSocket: CPU1Manufacturer: Not PopulatedVersion: Not PopulatedSpeed: 0.0 GHzVoltage: 0 VSocket Type: LGA3647Status: Not Populated , Unknownprocessor type: Central Processor[36mStatus: log(s) has been generated in: /usr/local/log/SDPTool/Logfiles/10_190_204_8[0m
[20-08-25 08:27:14]; BAT-TC-11-Mem_temp-- (SDPTool {IP} {U} {P} memorytemp); FAIL; [91mError: sensor or device not present[0m
