<UEFI>
#-----------------------------------------------------------------------------------------------------------------------

#_______________________________________________________________________________________________________________________
</UEFI>

<LINUX>
#Test case 1
TC-1-Install;cmd;msg>Installed
TC-1-Display_command_check;syscfg /d lan power;errChk>Error: Invalid Data.

#Test case 2
TC-2.1-Dump SOL Log;syscfg /sbmcsol syscfg.ini;errChk>Error: Get SOL log read/write status failed.
TC-2.2-Dump SOL Log;syscfg /sbmcsol;errChk>Invalid data in the switch parameters.

#Test case 3
TC-3-Linux_Utility_run_without_admin_privilege;syscfg -i;errChk>command not found
</LINUX>


<WINDOWS>
#-----------------------------------------------------------------------------------------------------------------------
#Test case 1
TC-1-Display_command_check;syscfg /d lan power;errChk>Error: Invalid Data.

#Test case 2
TC-2.1-Dump SOL Log;syscfg /sbmcsol syscfg.ini;errChk>Error: Get SOL log read/write status failed.
TC-2.2-Dump SOL Log;syscfg /sbmcsol;errChk>Invalid data in the switch parameters.

#_______________________________________________________________________________________________________________________
</WINDOWS>