<UEFI>
EG_Start;;
#Testcase01
#============================================================INSTALLATION OF FRUSDR IN EFI CHECK===============================================================
TC-1.1-FRUSDR_IN_EFI_Check;frusdr.efi /h;msg>Successfully Completed

#Testcase02
#============================================================ONLINE HELP CHECK=================================================================================
TC-2.1-Online_Help_Check;frusdr.efi;msg>FRU & SDR Load Utility,msg>Copyright (c) 2018 Intel Corporation,msg>Version 14.1 Build 13,msg>Successfully Completed
TC-2.2-Online_Help_Check;frusdr.efi;msg>Copyright (c) 2018 Intel Corporation,msg>Successfully Completed
TC-2.3-Online_Help_Check;frusdr.efi -h;msg>Successfully Completed
TC-2.4-Online_Help_Check;frusdr.efi /-?;msg>Invalid Command Line Arguments
TC-2.5-Online_Help_Check;frusdr.efi /?h;msg>Invalid Command Line Arguments

#Testcase03
#============================================================CHECKING THE DEVICE ID============================================================================
TC-3-FRUDevice_Id_Check;frusdr.efi /d fru imbdevice 00h;msg>device ID 00h,msg>Successfully Completed

#Testcase04
#==============================================================INFORMATION DISPLAY BY FRU======================================================================
TC-4.1-Information_Display_FRUDisplay;frusdr.efi /d fru;msg>Successfully Completed
TC-4.2-Information_Display_FRUDisplay;frusdr.efi /d sdr;msg>Successfully Completed
TC-4.3-Information_Display_FRUDisplay;frusdr.efi -d sdr;msg>Successfully Completed

#Testcase05
#==================================================SETTING THE LENGTH IN CHASIS AND PRODUCT INFORMATION AREA===================================================
TC-5.1-FRUResize_Chassis_And_Product_Area_resize;frusdr.efi /fru {FRU_Switch};msg>Successfully Completed
TC-5.2-FRUResize_Chassis_And_Product_Area_resize;frusdr.efi /cfg frusize.cfg;msg>Successfully Completed
TC-5.3-Checking_FRUResize_Chassis_And_Product_Area_resize;frusdr.efi /d fru;msg>Length 120,msg>Successfully Completed
TC-5.4-Checking_FRUResize_Chassis_And_Product_Area_resize;frusdr.efi /set product pnum jkandsndfjsjfdgjdfnjvgnfjnbvjncjhbjhsbxhgvchvhcdjbcvjncjjcjdbvjhbdjhvbjcbjbcjvbjncbvjdsf;errChk>FRUFIELD length is exceeded. Please enter new value.
TC-5.4-Checking_FRUResize_Chassis_And_Product_Area_resize;frusdr.efi /set product pnum 12;msg>Successfully Completed
TC-5.4-Checking_FRUResize_Chassis_And_Product_Area_resize;frusdr.efi /d fru;msg>Part Number(ASCII)              : 12,msg>Successfully Completed
TC-5.5-Checking_FRUResize_Chassis_And_Product_Area_resize;frusdr.efi /set chassis pnum jkandsndfjsjfdgjdfnjvgnfjnbvjncjhbjhsbxhgvchvhcdjbcvjncjjcjdbvjhbdjhvbjcbjbcjvbjncbvjdsf;errChk>FRUFIELD length is exceeded. Please enter new value.
TC-5.6-Checking_FRUResize_Chassis_And_Product_Area_resize;frusdr.efi /set chassis pnum 14;msg>Successfully Completed
TC-5.7-Checking_FRUResize_Chassis_And_Product_Area_resize;frusdr.efi /d fru;msg>Part Number (ASCII)             : 14,msg>Successfully Completed

#Testcase06
#==============================================================SET PRODUCT NAME IN PRODUCT AREA================================================================
TC-6.1-FRUSDR-Set_Product_Pn_String;frusdr.efi /set product pn xyz;msg>Successfully Completed
TC-6.2-Checking_Set_Product_Pn_String;frusdr.efi /d fru;msg>Product Name(ASCII)             : xyz,msg>Successfully Completed

#Testcase07
#============================================================SET PRODUCT NAME IN BIOS BOARD AREA===============================================================
TC-7.1-FRUSet_Set_Board_Pn_String_Efishell;frusdr.efi /set board pn sf100;msg>Successfully Completed
TC-7.2-Checking_FRUSet_Set_Board_Pn_String_Efishell;frusdr.efi /d fru;msg>Product Name(ASCII)             : sf100,msg>Successfully Completed

#Testcase08
#======================================================SET THE PART NUMBER IN PRODUCT INFORMATION AREA=========================================================
TC-8.1-FRUSet_Set_Product_Pnum_String;frusdr.efi /set product pnum 12;msg>Successfully Completed
TC-8.2-Checking_the_Product_Pnum_Setting;frusdr.efi /d fru;msg>Part Number(ASCII)              : 12,msg>Successfully Completed
EG_End;;

#===========================================================SECURITY ENABLING SECTION==========================================================================
step_BIOS_Option_Change_setoptions;Secure_Boot_Enable;msg>setoptions=pass

EG_Start;;

#Testcase09
#===================================================SECURITY SDR FLASH USING SDR SWITCH========================================================================
TC-9-SECURITY-FRUSDR_Update_SDR_Update_with_AutoConfig_Mode_EfiShell;frusdr.efi /sdr {SDR_Switch};msg>Successfully Completed

#Testcase10
#==================================================SECURITY FRU FLASH USING FRU SWITCH=========================================================================
TC-10-SECURITY-FRUSDR_Update_FRU_update_EFI_Shell;frusdr.efi /fru {FRU_Switch};msg>Successfully Completed

#Testcase11
#=======================================================SECURITY SET PRODUCT NAME IN PRODUCT AREA==============================================================
TC-11.1-SECURITY-FRUSet_Set_Product_Pn_String_EFIShell;frusdr.efi /set product pn abc;msg>Successfully Completed
TC-11.2-Checking_Set_Product_Pn_String;frusdr.efi /d fru;msg>Product Name(ASCII)             : abc,msg>Successfully Completed

#Testcase12
#=======================================================SECURITY SET PRODUCT NAME IN BIOS BOARD AREA===========================================================
TC-12.1-SECURITY-FRUSet_Set_Board_Pn_String_Efishell;frusdr.efi /set board pn sf100;msg>Successfully Completed
TC-12.2-SECURITY-Checking_FRUSet_Set_Board_Pn_String_Efishell;frusdr.efi /d fru;msg>Product Name(ASCII)             : sf100,msg>Successfully Completed

#Testcase13
#================================================SECURITY SETTING THE CHASSIS PART NUMBER In CHASSIS AREA=========================================================
TC-13.1-SECURITY-FRUSet_Set_Chassis_Pnum_String_EfiShell;frusdr.efi /set chassis pnum 100;msg>Successfully Completed
TC-13.2-SECURITY-FRUSet_Set_Chassis_Pnum_String_EfiShell;frusdr.efi /d fru;msg>Part Number (ASCII)             : 100,msg>Successfully Completed
EG_End;;

#==============================================================SECURITY DISABLING SECTION======================================================================
BIOS_Option_Change_setoptions;Secure_Boot_Disable;msg>setoptions=pass

##User Note: Please run the following test cases on Purley platform only

EG_Start;;
#Testcase14
#==========================================================SDR UPADTE WITH USING NON AUTO CONFIG MODE==========================================================
TC-14.1-FRUSDR_update_SDR_With_Non_Auto_Config_Mode;echo 1 >> OPTION_NO_1_SDR_UPDATE.txt,frusdr.efi /cfg {Master_Switch} /nac < OPTION_NO_1_SDR_UPDATE.txt;msg>SDR Update Successful,msg>Successfully Completed
TC-14.2-FRUSDR_update_SDR_With_Non_Auto_Config_Mode;frusdr.efi /d sdr;msg>0.15,msg>Successfully Completed

#Testcase15
#=======================================EXIT WITH NON AUTO CONFIG MODE USING MASTER CONFIG FILE================================================================
TC-15-FRUSDRupdate_Exit_With_Non_Auto_Config;echo 5 >> OPTION_NO_5_Exit.txt,frusdr.efi /cfg {Master_Switch} /nac < OPTION_NO_5_Exit.txt;msg>Successfully Completed

#Testcase16
#=========================================================EXIT USING MASTER CONFIG FILE========================================================================
TC-16-FRUSDRupdate_Exit_Update;echo 5 >> OPTION_NO_5_Exit.txt,frusdr.efi /cfg {Master_Switch} < OPTION_NO_5_Exit.txt;msg>Successfully Completed

#Testcase17
#==========================================================MENU TITLE CHECK WITH MASTER CONFIG FILE============================================================
TC-17.1-FRUSDRUpdate_Menu_Title_Number_Check_Using_Master_Cfg_File;echo 5 >> OPTION_NO_5_Exit.txt,frusdr.efi /cfg {Master_Switch} < OPTION_NO_5_Exit.txt;msg>1       Update only the SDR,msg>2       Update only the FRU,msg>3       Update both the SDR and the FRU,msg>4       Modify the Asset Tag,msg>5       Exit FRU/SDR update,msg>Successfully Completed
TC-17.2-FRUSDRUpdate_Menu_Title_Number_Check_Using_Master_Cfg_File;echo 1 >> OPTION_NO_1_SDR_UPDATE.txt,frusdr.efi /cfg {Master_Switch} < OPTION_NO_1_SDR_UPDATE.txt;msg>Successfully Completed
TC-17.3-FRUSDRUpdate_Menu_Title_Number_Check_Using_Master_Cfg_File;frusdr.efi /d sdr;msg>0.15,msg>Successfully Completed

#Testcase18
#==================================================================UPDATE FRU USING MASTER CFG=================================================================
TC-18.1-FRUSDRUpdate_Update_FRU_Use_Master_CFG_File;frusdr.efi /fru {FRU_Switch};msg>Successfully Completed
TC-18.2-FRUSDRUpdate_Update_FRU_Use_Master_CFG_File;echo 2 >> OPTION_NO_2_FRU_Update.txt,echo n >> OPTION_NO_2_FRU_Update.txt,echo n >> OPTION_NO_2_FRU_Update.txt,frusdr.efi /cfg {Master_Switch} < OPTION_NO_2_FRU_Update.txt;msg>FRU Verification Successful,msg>Successfully Completed
TC-18.3-FRUSDRUpdate_Update_FRU_Use_Master_CFG_File;frusdr.efi /d fru;msg>Successfully Completed

#Testcase19
#======================================================UPDATE FRU AND SDR USING MASTER CONFIG FILE=============================================================
TC-19.1-FRUSDR_update_SDR_And_FRU_use_Master_CFG_File;frusdr.efi /fru {FRU_Switch};msg>Successfully Completed
TC-19.2-FRUSDR_update_SDR_And_FRU_use_Master_CFG_File;echo 3 >> OPTION_NO_3_FRU_AND_SDR_Update.txt,echo n >> OPTION_NO_3_FRU_AND_SDR_Update.txt,echo n >> OPTION_NO_3_FRU_AND_SDR_Update.txt,frusdr.efi /cfg {Master_Switch} < OPTION_NO_3_FRU_AND_SDR_Update.txt;msg>Successfully Completed
TC-19.3-FRUSDR_update_SDR_And_FRU_use_Master_CFG_File;frusdr.efi /d sdr;msg>0.15,msg>Successfully Completed
TC-19.4-FRUSDR_update_SDR_And_FRU_use_Master_CFG_File;frusdr.efi /d fru;msg>Successfully Completed

#Testcase20
#===========================================================UPDATE FRU USING NON AUTO CONFIG MODE==============================================================
TC-20.1-FRUSDRUpdate_Update_FRU_With_Non_Auto_Config_Mode;frusdr.efi /fru {FRU_Switch};msg>Successfully Completed
TC-20.2-FRUSDRUpdate_Update_FRU_With_Non_Auto_Config_Mode;echo 2 >> OPTION_NO_2_FRU_Update.txt,echo n >> OPTION_NO_2_FRU_Update.txt,echo n >> OPTION_NO_2_FRU_Update.txt,frusdr.efi /cfg {Master_Switch} /nac < OPTION_NO_2_FRU_Update.txt;msg>FRU Verification Successful,msg>Successfully Completed
TC-20.3-FRUSDRUpdate_Update_FRU_With_Non_Auto_Config_Mode;frusdr.efi /d fru;msg>Successfully Completed
TC-20.4-FRUSDRUpdate_Update_FRU_With_Non_Auto_Config_Mode;echo 3 >> OPTION_NO_3_FRU_AND_SDR_Update.txt,echo n >> OPTION_NO_3_FRU_AND_SDR_Update.txt,echo n >> OPTION_NO_3_FRU_AND_SDR_Update.txt,frusdr.efi /cfg {Master_Switch} /nac < OPTION_NO_3_FRU_AND_SDR_Update.txt;msg>Successfully Completed
TC-20.5-FRUSDRUpdate_Update_FRU_With_Non_Auto_Config_Mode;frusdr.efi /d sdr;msg>0.15,msg>Successfully Completed
TC-20.6-FRUSDRUpdate_Update_FRU_With_Non_Auto_Config_Mode;frusdr.efi /d fru;msg>Successfully Completed
TC-20.7-FRUSDRUpdate_Update_FRU_With_Non_Auto_Config_Mode;echo 4 >> OPTION_NO_4_ASSET_TAG_Update.txt,echo ami >> OPTION_NO_4_ASSET_TAG_Update.txt,echo y >> OPTION_NO_4_ASSET_TAG_Update.txt,frusdr.efi /cfg {Master_Switch} < OPTION_NO_4_ASSET_TAG_Update.txt;msg>Successfully Completed
TC-20.8-FRUSDRUpdate_Update_FRU_With_Non_Auto_Config_Mode;frusdr.efi /d fru;msg>Asset Tag(ASCII)                : ami,msg>Successfully Completed
EG_End;;

EG_Start;;
#Testcase21
#======================================================PRODUCT ASSET TAG UPDATE USING NON AUTO CONFIG MODE=====================================================
TC-21.1-FRUSDRupdate_Product_Asset_Tag_Update;frusdr.efi /fru {FRU_Switch};msg>Successfully Completed
TC-21.2-FRUSDRupdate_Product_Asset_Tag_Update;echo 4 >> OPTION_NO_4_ASSET_TAG_Update.txt,echo abc >> OPTION_NO_4_ASSET_TAG_Update.txt,echo y >> OPTION_NO_4_ASSET_TAG_Update.txt,frusdr.efi /cfg {Master_Switch} /nac < OPTION_NO_4_ASSET_TAG_Update.txt;msg>Successfully Completed
TC-21.3-FRUSDRupdate_Product_Asset_Tag_Update;frusdr.efi /d fru;msg>Asset Tag(ASCII)                : abc,msg>Successfully Completed
EG_End;;

EG_Start;;
#Testcase22
#===============================================================ASSET TAG UPDATE USING MASTER CFG FILE=========================================================
TC-22.1-FRUSDRupdate_Update_Asset_Tag_Use_Master_CFG_File;frusdr.efi /fru {FRU_Switch};msg>Successfully Completed
TC-22.2-FRUSDRupdate_Update_Asset_Tag_Use_Master_CFG_File;echo 4 >> OPTION_NO_4_ASSET_TAG_Update.txt,echo ami >> OPTION_NO_4_ASSET_TAG_Update.txt,echo y >> OPTION_NO_4_ASSET_TAG_Update.txt,frusdr.efi /cfg {Master_Switch} < OPTION_NO_4_ASSET_TAG_Update.txt;msg>Successfully Completed
TC-22.3-FRUSDRupdate_Update_Asset_Tag_Use_Master_CFG_File;frusdr.efi /d fru;msg>Asset Tag(ASCII)                : ami,msg>Successfully Completed
EG_End;;

#============================================================SECURITY ENABLING SECTION=========================================================================
step_BIOS_Option_Change_setoptions;Secure_Boot_Enable;msg>setoptions=pass

EG_Start;;
#Testcase23
#===========================================================SECURITY EXIT USING MASTER CONFIG FILE=============================================================
TC-23-SECURITY-FRUSDRupdate_Exit_Update_EFIShell;echo 5 >> OPTION_NO_5_Exit.txt,frusdr.efi /cfg {Master_Switch} < OPTION_NO_5_Exit.txt;msg>Successfully Completed

#Testcase24
#=========================================================SECURITY FRU AND SDR UPDATE USING MASTER CONFIG FILE=================================================
TC-24.1-SECURITY-FRUSDR_update_SDR_And_FRU_use_Master_CFG_File_EFIShell;frusdr.efi /fru {FRU_Switch};msg>Successfully Completed
TC-24.2-SECURITY-FRUSDR_update_SDR_And_FRU_use_Master_CFG_File_EFIShell;echo 3 >> OPTION_NO_3_FRU_AND_SDR_Update.txt,echo n >> OPTION_NO_3_FRU_AND_SDR_Update.txt,echo n >> OPTION_NO_3_FRU_AND_SDR_Update.txt,frusdr.efi /cfg {Master_Switch} < OPTION_NO_3_FRU_AND_SDR_Update.txt ;msg>Successfully Completed
TC-24.3.1-SECURITY-FRUSDR_update_SDR_And_FRU_use_Master_CFG_File_EFIShell;frusdr.efi /d sdr;msg>0.15,msg>Successfully Completed
TC-24.3.2-SECURITY-FRUSDR_update_SDR_And_FRU_use_Master_CFG_File_EFIShell;frusdr.efi /d fru;msg>Successfully Completed

#Testcase25
#===========================================================SECURITY ASSET TAG UPDATE USING MASTER CFG FILE====================================================
TC-25.1-SECURITY-FRUSDRupdate_Update_Asset_Tag_Use_Master_CFG_File;frusdr.efi /fru {FRU_Switch};msg>Successfully Completed
TC-25.2-SECURITY-FRUSDRupdate_Update_Asset_Tag_Use_Master_CFG_File;echo 4 >> OPTION_NO_4_ASSET_TAG_Update.txt,echo abc >> OPTION_NO_4_ASSET_TAG_Update.txt,echo y >> OPTION_NO_4_ASSET_TAG_Update.txt,frusdr.efi /cfg {Master_Switch} < OPTION_NO_4_ASSET_TAG_Update.txt;msg>Successfully Completed
TC-25.3-SECURITY-FRUSDRupdate_Update_Asset_Tag_Use_Master_CFG_File;frusdr.efi /d fru;msg>Asset Tag(ASCII)                : abc,msg>Successfully Completed
EG_End;;

#===============================================================SECURITY DISABLING SECTION=====================================================================
BIOS_Option_Change_setoptions;Secure_Boot_Disable;msg>setoptions=pass

</UEFI>