[20-09-03 09:20:37]; BAT-TC-2.1-Power_Off-- (SDPTool {IP} {U} {P} power off); PASS; Chassis Power Control: Down/Off[36mStatus: log(s) has been generated in: /usr/local/log/SDPTool/Logfiles/10_190_252_113[0m
[20-09-03 09:20:49]; BAT-TC-2.2-Power_Status-- (SDPTool {IP} {U} {P} power status); PASS; Chassis Power is off[36mStatus: log(s) has been generated in: /usr/local/log/SDPTool/Logfiles/10_190_252_113[0m
[20-09-03 09:21:00]; BAT-TC-2.3-Power_Status-- (SDPTool {IP} {U} {P} power on); PASS; Chassis Power Control: Up/On[36mStatus: log(s) has been generated in: /usr/local/log/SDPTool/Logfiles/10_190_252_113[0m
[20-09-03 09:21:11]; BAT-TC-2.4-Power_Status-- (SDPTool {IP} {U} {P} power status); PASS; Chassis Power is on[36mStatus: log(s) has been generated in: /usr/local/log/SDPTool/Logfiles/10_190_252_113[0m
[20-09-03 09:21:16]; BAT-TC-3-PowerStatistics-- (SDPTool {IP} {U} {P} powerstatistics); PASS; Power Statistics--------------------------------------------------- Entire platform  ==> Current:   139W  Minimum:   15W   Maximum:   290W  Average:   263W         CPU        ==> Current:    0W   Minimum:    0W   Maximum:    0W   Average:    0W         Memory      ==> Current:    0W   Minimum:    0W   Maximum:    0W   Average:    0W   [36mStatus: log(s) has been generated in: /usr/local/log/SDPTool/Logfiles/10_190_252_113[0m
[20-09-03 09:21:17]; BAT-TC-4-NodePosition-- (SDPTool {IP} {U} {P} nodeposition); FAIL; [91mError: Not supported in single system[0m
[20-09-03 09:21:19]; BAT-TC-5-IPMI_exec-- (SDPTool {IP} {U} {P} ipmi lan print); PASS; Set in Progress         : Set CompleteAuth Type Support       : MD5 PASSWORD Auth Type Enable        : Callback :                         : User     :                         : Operator :                         : Admin    :                         : OEM      : IP Address Source       : DHCP AddressIP Address              : 10.190.252.113Subnet Mask             : 255.255.254.0MAC Address             : a4:bf:01:57:03:72SNMP Community String   : publicIP Header               : TTL=0x40 Flags=0x40 Precedence=0x00 TOS=0x10BMC ARP Control         : ARP Responses Enabled, Gratuitous ARP DisabledGratituous ARP Intrvl   : 2.0 secondsDefault Gateway IP      : 10.190.252.1Default Gateway MAC     : 00:00:00:00:00:00Backup Gateway IP       : 0.0.0.0Backup Gateway MAC      : 00:00:00:00:00:00802.1q VLAN ID          : Disabled802.1q VLAN Priority    : 0RMCP+ Cipher Suites     : 1,2,3,6,7,8,11,12,15,16,17Cipher Suite Priv Max   : XXXXXXXXXXaXXXX                        :     X=Cipher Suite Unused                        :     c=CALLBACK                        :     u=USER                        :     o=OPERATOR                        :     a=ADMIN                        :     O=OEMBad Password Threshold  : 3Invalid password disable: yesAttempt Count Reset Int.: 30User Lockout Interval   : 10[36mStatus: log(s) has been generated in: /usr/local/log/SDPTool/Logfiles/10_190_252_113[0m
[20-09-03 09:21:28]; BAT-TC-6-Sensors_info-- (SDPTool {IP} {U} {P} sensor); PASS; System Airflow   | 88.000     | CFM        | ok    | na        | na        | na        | na        | na        | na        BB Lft Rear Temp | 33.000     | degrees C  | ok    | na        | 0.000     | 5.000     | 110.000   | 115.000   | na        BB P1 VR Temp    | 39.000     | degrees C  | ok    | na        | 0.000     | 5.000     | 110.000   | 115.000   | na        Front Panel Temp | 29.000     | degrees C  | ok    | na        | 0.000     | 5.000     | 50.000    | 55.000    | 60.000    SSB Temp         | na         |            | na    | na        | 0.000     | 5.000     | 98.000    | 103.000   | na        BB P2 VR Temp    | 37.000     | degrees C  | ok    | na        | 0.000     | 5.000     | 110.000   | 115.000   | na        BB BMC Temp      | 38.000     | degrees C  | ok    | na        | 0.000     | 5.000     | 110.000   | 115.000   | na        BB Rt Rear Temp  | 38.000     | degrees C  | ok    | na        | 0.000     | 5.000     | 110.000   | 115.000   | na        Riser 1 Temp     | 33.000     | degrees C  | ok    | na        | 0.000     | 5.000     | 75.000    | 80.000    | na        HSBP 1 Temp      | na         | degrees C  | na    | na        | 0.000     | 5.000     | 100.000   | 105.000   | na        Riser 2 Temp     | 31.000     | degrees C  | ok    | na        | 0.000     | 5.000     | 75.000    | 80.000    | na        Exit Air Temp    | 39.000     | degrees C  | ok    | na        | 0.000     | 5.000     | 80.000    | 85.000    | na        LAN NIC Temp     | 44.000     | degrees C  | ok    | na        | 0.000     | 5.000     | 115.000   | 120.000   | na        System Fan 1A    | 4560.000   | RPM        | ok    | na        | 1045.000  | 1235.000  | na        | na        | na        System Fan 1B    | 4692.000   | RPM        | ok    | na        | 1104.000  | 1288.000  | na        | na        | na        System Fan 2A    | 4845.000   | RPM        | ok    | na        | 1045.000  | 1235.000  | na        | na        | na        System Fan 2B    | 4692.000   | RPM        | ok    | na        | 1104.000  | 1288.000  | na        | na        | na        MTT CPU1         | 0.000      | percent    | ok    | na        | na        | na        | na        | na        | na        System Fan 3A    | 6270.000   | RPM        | ok    | na        | 1045.000  | 1235.000  | na        | na        | na        MTT CPU2         | na         | percent    | na    | na        | na        | na        | na        | na        | na        System Fan 3B    | 14260.000  | RPM        | ok    | na        | 1104.000  | 1288.000  | na        | na        | na        System Fan 4A    | 16055.000  | RPM        | ok    | na        | 1045.000  | 1235.000  | na        | na        | na        System Fan 4B    | 15456.000  | RPM        | ok    | na        | 1104.000  | 1288.000  | na        | na        | na        System Fan 5A    | 14915.000  | RPM        | ok    | na        | 1045.000  | 1235.000  | na        | na        | na        System Fan 5B    | 14168.000  | RPM        | ok    | na        | 1104.000  | 1288.000  | na        | na        | na        System Fan 6A    | 15200.000  | RPM        | ok    | na        | 1045.000  | 1235.000  | na        | na        | na        System Fan 6B    | 14444.000  | RPM        | ok    | na        | 1104.000  | 1288.000  | na        | na        | na        PS1 Input Power  | na         |            | na    | na        | na        | na        | 1358.000  | 1512.000  | na        PS2 Input Power  | 259.000    | Watts      | ok    | na        | na        | na        | 1358.000  | 1512.000  | na        PS1 Curr Out %   | na         |            | na    | na        | na        | na        | 100.000   | 125.000   | na        PS2 Curr Out %   | 19.000     | percent    | ok    | na        | na        | na        | 100.000   | 125.000   | na        PS1 Temperature  | na         |            | na    | na        | na        | na        | 62.000    | 65.000    | na        PS2 Temperature  | 29.000     | degrees C  | ok    | na        | na        | na        | 62.000    | 65.000    | na        P1 Therm Ctrl %  | na         |            | na    | na        | na        | na        | 30.000    | 50.000    | na        P1 DTS Therm Mgn | -32.000    | degrees C  | ok    | na        | na        | na        | 10.000    | 15.000    | na        P1 Temperature   | 47.000     | degrees C  | ok    | na        | na        | na        | na        | na        | na        DIMM Thrm Mrgn 1 | na         |            | na    | na        | na        | na        | 5.000     | 10.000    | na        DIMM Thrm Mrgn 2 | na         |            | na    | na        | na        | na        | 5.000     | 10.000    | na        Agg Therm Mgn 1  | -26.000    | degrees C  | ok    | na        | na        | na        | na        | na        | na        Agg Therm Mgn 2  | -36.000    | degrees C  | ok    | na        | na        | na        | na        | na        | na        BB +12.0V        | 12.157     | Volts      | ok    | na        | 10.672    | 11.002    | 13.257    | 13.642    | na        BB +3.3V Vbat    | 3.062      | Volts      | ok    | na        | 2.126     | 2.450     | na        | na        | na        Pwr Unit Status  | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        Pwr Unit Redund  | 0x0        | discrete   | 0x1280| na        | na        | na        | na        | na        | na        IPMI Watchdog    | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        Physical Scrty   | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        FP NMI Diag Int  | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        SMI Timeout      | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        System Event Log | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        System Event     | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        Button           | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        BMC Watchdog     | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        VR Watchdog      | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        Fan Redundancy   | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        SSB Therm Trip   | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        OCP Mod Presence | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        SAS Mod Presence | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        BMC FW Health    | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        NM Capabilities  | 0x0        | discrete   | 0xff00| na        | na        | na        | na        | na        | na        eSPI Reg Access  | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        PS1 Status       | 0x0        | discrete   | 0x0880| na        | na        | na        | na        | na        | na        PS2 Status       | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        P1 Status        | 0x0        | discrete   | 0x8080| na        | na        | na        | na        | na        | na        CPU ERR2         | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        CPU Missing      | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        VRD Hot          | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        PS1 Fan Fail     | na         | discrete   | na    | na        | na        | na        | na        | na        | na        PS2 Fan Fail     | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        Mem P1 Thrm Trip | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        Voltage Fault    | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        KCS Policy       | 0x0        | discrete   | 0x0880| na        | na        | na        | na        | na        | na        Remote Debug     | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        HDD 0 Status     | na         | discrete   | na    | na        | na        | na        | na        | na        | na        HDD 1 Status     | na         | discrete   | na    | na        | na        | na        | na        | na        | na        HDD 2 Status     | na         | discrete   | na    | na        | na        | na        | na        | na        | na        HDD 3 Status     | na         | discrete   | na    | na        | na        | na        | na        | na        | na        [36mStatus: log(s) has been generated in: /usr/local/log/SDPTool/Logfiles/10_190_252_113[0m
[20-09-03 09:21:32]; BAT-TC-7-Display_fru_info-- (SDPTool {IP} {U} {P} fru print); PASS; [36mStatus: Waiting to get fru info...[0mFRU Device Description : Builtin FRU Device (ID 0) Chassis Type          : Rack Mount Chassis Chassis Part Number   : aabbccdd Chassis Serial        : bbccddee Chassis Extra         : ............................... Chassis Extra         : ............................... Board Mfg Date        : Wed Jun 13 15:06:00 2018 Board Mfg             : Intel Corporation Board Product         : S2600WFT Board Serial          : BQWF82300358 Board Part Number     : H48104-862 Product Manufacturer  : Intel Corporation Product Name          : S2600WFT Product Part Number   : qqqwwwrr Product Version       : ttttuuuyyy Product Serial        : BQPW83900024 Product Asset Tag     : ....................FRU Device Description : Front Panel (ID 4) Board Mfg Date        : Fri Aug 31 20:06:00 2018 Board Mfg             : Intel Corporation Board Product         : FFPANEL Board Serial          : BQWL83403286 Board Part Number     : H39380-171FRU Device Description : HS Backplane 1 (ID 5) Board Mfg Date        : Tue Sep 11 19:19:00 2018 Board Mfg             : Intel Corporation Board Product         : FR1304S3 Board Serial          : BQWL83500840 Board Part Number     : G97162-371 Board Extra           : Field not presentFRU Device Description : PCIe Riser 1 (ID 11) Board Mfg Date        : Tue Sep  4 22:18:00 2018 Board Mfg             : Intel Corporation Board Product         : F1UL16RISER3 Board Serial          : BQWK83501948 Board Part Number     : H88399-250 Board Extra           : Field not presentFRU Device Description : PCIe Riser 2 (ID 12) Board Mfg Date        : Wed Sep  5 04:57:00 2018 Board Mfg             : Intel Corporation Board Product         : F1UL16RISER3 Board Serial          : BQWK83503295 Board Part Number     : H88399-250 Board Extra           : Field not presentFRU Device Description : Pwr Supply 1 FRU (ID 2) Device not present (Unknown (0x81))FRU Device Description : Pwr Supply 2 FRU (ID 3) Product Manufacturer  : FLEXTRONICS Product Name          : S-1100ADU00-201 Product Part Number   : G84027-009 Product Version       : 03 Product Serial        : EXWD83401406[36mStatus: log(s) has been generated in: /usr/local/log/SDPTool/Logfiles/10_190_252_113[0m
[20-09-03 09:21:33]; BAT-TC-8-Get_sys_info-- (SDPTool {IP} {U} {P} systeminfo); FAIL; System Information---------------------------------------------------BIOS Version ........: SE5C620.86B.02.01.0010.010620200716SDR Version .........: 01.98ME Version ..........: 04.01.04.339BMC Version .........:  2.37. 1f190479BMC Build ID ........:  1f190479Backup BMC Version ..:  2.42. d0b788a4RMM Key .............: Installed[36mStatus: log(s) has been generated in: /usr/local/log/SDPTool/Logfiles/10_190_252_113[0m
[20-09-03 09:21:36]; BAT-TC-9-Memory_info-- (SDPTool {IP} {U} {P} memoryinfo); PASS; Memory Info---------------------------------------------------Slot Number: CPU1_DIMM_A1Size: 16384Type: DDR4Speed: 2666Manufacturer: KingstonSerial Number: ED1CF921Part Number: 9965589-001.E00G    Slot Number: CPU1_DIMM_B1Size: 16384Type: DDR4Speed: 2666Manufacturer: KingstonSerial Number: E81CC022Part Number: 9965589-001.E00G    Slot Number: CPU1_DIMM_C1Size: 16384Type: DDR4Speed: 2666Manufacturer: KingstonSerial Number: E81CB421Part Number: 9965589-001.E00G    Total of system DIMM: 3[36mStatus: log(s) has been generated in: /usr/local/log/SDPTool/Logfiles/10_190_252_113[0m
[20-09-03 09:21:39]; BAT-TC-10-CPU_info-- (SDPTool {IP} {U} {P} cpuinfo); PASS; CPU Information---------------------------------------------------Socket: CPU0Manufacturer: Intel(R) CorporationVersion: Intel(R) Xeon(R) Gold 6139 CPU @ 2.30GHzSpeed: 2.3 GHzVoltage: 1.6 VSocket Type: LGA3647Status: Populated , CPU Enabledprocessor type: Central ProcessorSocket: CPU1Manufacturer: Not PopulatedVersion: Not PopulatedSpeed: 0.0 GHzVoltage: 0 VSocket Type: LGA3647Status: Not Populated , Unknownprocessor type: Central Processor[36mStatus: log(s) has been generated in: /usr/local/log/SDPTool/Logfiles/10_190_252_113[0m
[20-09-03 09:21:49]; BAT-TC-11-Mem_temp-- (SDPTool {IP} {U} {P} memorytemp); PASS; Memory temperature---------------------------------------------------SOCKET # 0, CHANNEL # 0, DIMM # 0 = 33 CSOCKET # 0, CHANNEL # 1, DIMM # 0 = 34 CSOCKET # 0, CHANNEL # 2, DIMM # 0 = 34 C[36mStatus: log(s) has been generated in: /usr/local/log/SDPTool/Logfiles/10_190_252_113[0m
[20-09-03 16:03:10]; BAT-TC-Power_Off-- (SDPTool {IP} {U} {P} power off); PASS; Chassis Power Control: Down/Off[36mStatus: log(s) has been generated in: /usr/local/log/SDPTool/Logfiles/10_190_252_113[0m
[20-09-03 16:03:21]; BAT-TC-Power_Status-- (SDPTool {IP} {U} {P} power status); PASS; Chassis Power is off[36mStatus: log(s) has been generated in: /usr/local/log/SDPTool/Logfiles/10_190_252_113[0m
[20-09-03 16:03:33]; BAT-TC-Power_Status-- (SDPTool {IP} {U} {P} power on); PASS; Chassis Power Control: Up/On[36mStatus: log(s) has been generated in: /usr/local/log/SDPTool/Logfiles/10_190_252_113[0m
[20-09-03 16:03:44]; BAT-TC-Power_Status-- (SDPTool {IP} {U} {P} power status); PASS; Chassis Power is on[36mStatus: log(s) has been generated in: /usr/local/log/SDPTool/Logfiles/10_190_252_113[0m
[20-09-03 16:03:47]; BAT-TC-PowerStatistics-- (SDPTool {IP} {U} {P} powerstatistics); PASS; Power Statistics--------------------------------------------------- Entire platform  ==> Current:   139W  Minimum:   15W   Maximum:   290W  Average:   263W         CPU        ==> Current:    0W   Minimum:    0W   Maximum:    0W   Average:    0W         Memory      ==> Current:    0W   Minimum:    0W   Maximum:    0W   Average:    0W   [36mStatus: log(s) has been generated in: /usr/local/log/SDPTool/Logfiles/10_190_252_113[0m
[20-09-03 16:03:49]; BAT-TC-NodePosition-- (SDPTool {IP} {U} {P} nodeposition); FAIL; [91mError: Not supported in single system[0m
[20-09-03 16:03:50]; BAT-TC-IPMI_exec-- (SDPTool {IP} {U} {P} ipmi lan print); PASS; Set in Progress         : Set CompleteAuth Type Support       : MD5 PASSWORD Auth Type Enable        : Callback :                         : User     :                         : Operator :                         : Admin    :                         : OEM      : IP Address Source       : DHCP AddressIP Address              : 10.190.252.113Subnet Mask             : 255.255.254.0MAC Address             : a4:bf:01:57:03:72SNMP Community String   : publicIP Header               : TTL=0x40 Flags=0x40 Precedence=0x00 TOS=0x10BMC ARP Control         : ARP Responses Enabled, Gratuitous ARP DisabledGratituous ARP Intrvl   : 2.0 secondsDefault Gateway IP      : 10.190.252.1Default Gateway MAC     : 00:00:00:00:00:00Backup Gateway IP       : 0.0.0.0Backup Gateway MAC      : 00:00:00:00:00:00802.1q VLAN ID          : Disabled802.1q VLAN Priority    : 0RMCP+ Cipher Suites     : 1,2,3,6,7,8,11,12,15,16,17Cipher Suite Priv Max   : XXXXXXXXXXaXXXX                        :     X=Cipher Suite Unused                        :     c=CALLBACK                        :     u=USER                        :     o=OPERATOR                        :     a=ADMIN                        :     O=OEMBad Password Threshold  : 3Invalid password disable: yesAttempt Count Reset Int.: 30User Lockout Interval   : 10[36mStatus: log(s) has been generated in: /usr/local/log/SDPTool/Logfiles/10_190_252_113[0m
[20-09-03 16:04:01]; BAT-TC-Sensors_info-- (SDPTool {IP} {U} {P} sensor); PASS; System Airflow   | 15.000     | CFM        | ok    | na        | na        | na        | na        | na        | na        BB Lft Rear Temp | 35.000     | degrees C  | ok    | na        | 0.000     | 5.000     | 110.000   | 115.000   | na        BB P1 VR Temp    | 42.000     | degrees C  | ok    | na        | 0.000     | 5.000     | 110.000   | 115.000   | na        Front Panel Temp | 31.000     | degrees C  | ok    | na        | 0.000     | 5.000     | 50.000    | 55.000    | 60.000    SSB Temp         | na         |            | na    | na        | 0.000     | 5.000     | 98.000    | 103.000   | na        BB P2 VR Temp    | 38.000     | degrees C  | ok    | na        | 0.000     | 5.000     | 110.000   | 115.000   | na        BB BMC Temp      | 40.000     | degrees C  | ok    | na        | 0.000     | 5.000     | 110.000   | 115.000   | na        BB Rt Rear Temp  | 39.000     | degrees C  | ok    | na        | 0.000     | 5.000     | 110.000   | 115.000   | na        Riser 1 Temp     | 35.000     | degrees C  | ok    | na        | 0.000     | 5.000     | 75.000    | 80.000    | na        HSBP 1 Temp      | na         | degrees C  | na    | na        | 0.000     | 5.000     | 100.000   | 105.000   | na        Riser 2 Temp     | 33.000     | degrees C  | ok    | na        | 0.000     | 5.000     | 75.000    | 80.000    | na        Exit Air Temp    | 41.000     | degrees C  | ok    | na        | 0.000     | 5.000     | 80.000    | 85.000    | na        LAN NIC Temp     | 45.000     | degrees C  | ok    | na        | 0.000     | 5.000     | 115.000   | 120.000   | na        System Fan 1A    | 3990.000   | RPM        | ok    | na        | 1045.000  | 1235.000  | na        | na        | na        System Fan 1B    | 3956.000   | RPM        | ok    | na        | 1104.000  | 1288.000  | na        | na        | na        System Fan 2A    | 4085.000   | RPM        | ok    | na        | 1045.000  | 1235.000  | na        | na        | na        System Fan 2B    | 3956.000   | RPM        | ok    | na        | 1104.000  | 1288.000  | na        | na        | na        MTT CPU1         | 0.000      | percent    | ok    | na        | na        | na        | na        | na        | na        System Fan 3A    | 3895.000   | RPM        | ok    | na        | 1045.000  | 1235.000  | na        | na        | na        MTT CPU2         | na         | percent    | na    | na        | na        | na        | na        | na        | na        System Fan 3B    | 10120.000  | RPM        | ok    | na        | 1104.000  | 1288.000  | na        | na        | na        System Fan 4A    | 10355.000  | RPM        | ok    | na        | 1045.000  | 1235.000  | na        | na        | na        System Fan 4B    | 9660.000   | RPM        | ok    | na        | 1104.000  | 1288.000  | na        | na        | na        System Fan 5A    | 11020.000  | RPM        | ok    | na        | 1045.000  | 1235.000  | na        | na        | na        System Fan 5B    | 9200.000   | RPM        | ok    | na        | 1104.000  | 1288.000  | na        | na        | na        System Fan 6A    | 10355.000  | RPM        | ok    | na        | 1045.000  | 1235.000  | na        | na        | na        System Fan 6B    | 9936.000   | RPM        | ok    | na        | 1104.000  | 1288.000  | na        | na        | na        PS1 Input Power  | na         |            | na    | na        | na        | na        | 1358.000  | 1512.000  | na        PS2 Input Power  | 259.000    | Watts      | ok    | na        | na        | na        | 1358.000  | 1512.000  | na        PS1 Curr Out %   | na         |            | na    | na        | na        | na        | 100.000   | 125.000   | na        PS2 Curr Out %   | 19.000     | percent    | ok    | na        | na        | na        | 100.000   | 125.000   | na        PS1 Temperature  | na         |            | na    | na        | na        | na        | 62.000    | 65.000    | na        PS2 Temperature  | 31.000     | degrees C  | ok    | na        | na        | na        | 62.000    | 65.000    | na        P1 Therm Ctrl %  | na         |            | na    | na        | na        | na        | 30.000    | 50.000    | na        P1 DTS Therm Mgn | -29.000    | degrees C  | ok    | na        | na        | na        | 10.000    | 15.000    | na        P1 Temperature   | 50.000     | degrees C  | ok    | na        | na        | na        | na        | na        | na        DIMM Thrm Mrgn 1 | na         |            | na    | na        | na        | na        | 5.000     | 10.000    | na        DIMM Thrm Mrgn 2 | na         |            | na    | na        | na        | na        | 5.000     | 10.000    | na        Agg Therm Mgn 1  | -24.000    | degrees C  | ok    | na        | na        | na        | na        | na        | na        Agg Therm Mgn 2  | -34.000    | degrees C  | ok    | na        | na        | na        | na        | na        | na        BB +12.0V        | 12.157     | Volts      | ok    | na        | 10.672    | 11.002    | 13.257    | 13.642    | na        BB +3.3V Vbat    | 3.062      | Volts      | ok    | na        | 2.126     | 2.450     | na        | na        | na        Pwr Unit Status  | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        Pwr Unit Redund  | 0x0        | discrete   | 0x1280| na        | na        | na        | na        | na        | na        IPMI Watchdog    | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        Physical Scrty   | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        FP NMI Diag Int  | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        SMI Timeout      | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        System Event Log | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        System Event     | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        Button           | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        BMC Watchdog     | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        VR Watchdog      | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        Fan Redundancy   | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        SSB Therm Trip   | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        OCP Mod Presence | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        SAS Mod Presence | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        BMC FW Health    | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        NM Capabilities  | 0x0        | discrete   | 0xff00| na        | na        | na        | na        | na        | na        eSPI Reg Access  | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        PS1 Status       | 0x0        | discrete   | 0x0880| na        | na        | na        | na        | na        | na        PS2 Status       | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        P1 Status        | 0x0        | discrete   | 0x8080| na        | na        | na        | na        | na        | na        CPU ERR2         | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        CPU Missing      | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        VRD Hot          | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        PS1 Fan Fail     | na         | discrete   | na    | na        | na        | na        | na        | na        | na        PS2 Fan Fail     | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        Mem P1 Thrm Trip | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        Voltage Fault    | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        KCS Policy       | 0x0        | discrete   | 0x0880| na        | na        | na        | na        | na        | na        Remote Debug     | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        HDD 0 Status     | na         | discrete   | na    | na        | na        | na        | na        | na        | na        HDD 1 Status     | na         | discrete   | na    | na        | na        | na        | na        | na        | na        HDD 2 Status     | na         | discrete   | na    | na        | na        | na        | na        | na        | na        HDD 3 Status     | na         | discrete   | na    | na        | na        | na        | na        | na        | na        [36mStatus: log(s) has been generated in: /usr/local/log/SDPTool/Logfiles/10_190_252_113[0m
[20-09-03 16:04:04]; BAT-TC-Display_fru_info-- (SDPTool {IP} {U} {P} fru print); PASS; [36mStatus: Waiting to get fru info...[0mFRU Device Description : Builtin FRU Device (ID 0) Chassis Type          : Rack Mount Chassis Chassis Part Number   : aabbccdd Chassis Serial        : bbccddee Chassis Extra         : ............................... Chassis Extra         : ............................... Board Mfg Date        : Wed Jun 13 15:06:00 2018 Board Mfg             : Intel Corporation Board Product         : S2600WFT Board Serial          : BQWF82300358 Board Part Number     : H48104-862 Product Manufacturer  : Intel Corporation Product Name          : S2600WFT Product Part Number   : qqqwwwrr Product Version       : ttttuuuyyy Product Serial        : BQPW83900024 Product Asset Tag     : ....................FRU Device Description : Front Panel (ID 4) Board Mfg Date        : Fri Aug 31 20:06:00 2018 Board Mfg             : Intel Corporation Board Product         : FFPANEL Board Serial          : BQWL83403286 Board Part Number     : H39380-171FRU Device Description : HS Backplane 1 (ID 5) Board Mfg Date        : Tue Sep 11 19:19:00 2018 Board Mfg             : Intel Corporation Board Product         : FR1304S3 Board Serial          : BQWL83500840 Board Part Number     : G97162-371 Board Extra           : Field not presentFRU Device Description : PCIe Riser 1 (ID 11) Board Mfg Date        : Tue Sep  4 22:18:00 2018 Board Mfg             : Intel Corporation Board Product         : F1UL16RISER3 Board Serial          : BQWK83501948 Board Part Number     : H88399-250 Board Extra           : Field not presentFRU Device Description : PCIe Riser 2 (ID 12) Board Mfg Date        : Wed Sep  5 04:57:00 2018 Board Mfg             : Intel Corporation Board Product         : F1UL16RISER3 Board Serial          : BQWK83503295 Board Part Number     : H88399-250 Board Extra           : Field not presentFRU Device Description : Pwr Supply 1 FRU (ID 2) Device not present (Unknown (0x81))FRU Device Description : Pwr Supply 2 FRU (ID 3) Product Manufacturer  : FLEXTRONICS Product Name          : S-1100ADU00-201 Product Part Number   : G84027-009 Product Version       : 03 Product Serial        : EXWD83401406[36mStatus: log(s) has been generated in: /usr/local/log/SDPTool/Logfiles/10_190_252_113[0m
[20-09-03 16:04:09]; BAT-TC-Get_sys_info-- (SDPTool {IP} {U} {P} systeminfo); FAIL; System Information---------------------------------------------------BIOS Version ........: SE5C620.86B.02.01.0010.010620200716SDR Version .........: 01.98ME Version ..........: 04.01.04.339BMC Version .........:  2.37. 1f190479BMC Build ID ........:  1f190479Backup BMC Version ..:  2.42. d0b788a4RMM Key .............: Installed[36mStatus: log(s) has been generated in: /usr/local/log/SDPTool/Logfiles/10_190_252_113[0m
[20-09-03 16:04:12]; BAT-TC-Memory_info-- (SDPTool {IP} {U} {P} memoryinfo); PASS; Memory Info---------------------------------------------------Slot Number: CPU1_DIMM_A1Size: 16384Type: DDR4Speed: 2666Manufacturer: KingstonSerial Number: ED1CF921Part Number: 9965589-001.E00G    Slot Number: CPU1_DIMM_B1Size: 16384Type: DDR4Speed: 2666Manufacturer: KingstonSerial Number: E81CC022Part Number: 9965589-001.E00G    Slot Number: CPU1_DIMM_C1Size: 16384Type: DDR4Speed: 2666Manufacturer: KingstonSerial Number: E81CB421Part Number: 9965589-001.E00G    Total of system DIMM: 3[36mStatus: log(s) has been generated in: /usr/local/log/SDPTool/Logfiles/10_190_252_113[0m
[20-09-03 16:04:14]; BAT-TC-CPU_info-- (SDPTool {IP} {U} {P} cpuinfo); PASS; CPU Information---------------------------------------------------Socket: CPU0Manufacturer: Intel(R) CorporationVersion: Intel(R) Xeon(R) Gold 6139 CPU @ 2.30GHzSpeed: 2.3 GHzVoltage: 1.6 VSocket Type: LGA3647Status: Populated , CPU Enabledprocessor type: Central ProcessorSocket: CPU1Manufacturer: Not PopulatedVersion: Not PopulatedSpeed: 0.0 GHzVoltage: 0 VSocket Type: LGA3647Status: Not Populated , Unknownprocessor type: Central Processor[36mStatus: log(s) has been generated in: /usr/local/log/SDPTool/Logfiles/10_190_252_113[0m
[20-09-03 16:04:17]; BAT-TC-Mem_temp-- (SDPTool {IP} {U} {P} memorytemp); PASS; Memory temperature---------------------------------------------------SOCKET # 0, CHANNEL # 0, DIMM # 0 = 35 CSOCKET # 0, CHANNEL # 1, DIMM # 0 = 36 CSOCKET # 0, CHANNEL # 2, DIMM # 0 = 36 C[36mStatus: log(s) has been generated in: /usr/local/log/SDPTool/Logfiles/10_190_252_113[0m
[20-09-03 16:17:23]; BAT-TC-Power_Off-- (SDPTool {IP} {U} {P} power off); PASS; Chassis Power Control: Down/Off[36mStatus: log(s) has been generated in: /usr/local/log/SDPTool/Logfiles/10_190_252_113[0m
[20-09-03 16:17:35]; BAT-TC-Power_Status-- (SDPTool {IP} {U} {P} power status); PASS; Chassis Power is off[36mStatus: log(s) has been generated in: /usr/local/log/SDPTool/Logfiles/10_190_252_113[0m
[20-09-03 16:17:46]; BAT-TC-Power_Status-- (SDPTool {IP} {U} {P} power on); PASS; Chassis Power Control: Up/On[36mStatus: log(s) has been generated in: /usr/local/log/SDPTool/Logfiles/10_190_252_113[0m
[20-09-03 16:17:58]; BAT-TC-Power_Status-- (SDPTool {IP} {U} {P} power status); PASS; Chassis Power is on[36mStatus: log(s) has been generated in: /usr/local/log/SDPTool/Logfiles/10_190_252_113[0m
[20-09-03 16:18:00]; BAT-TC-PowerStatistics-- (SDPTool {IP} {U} {P} powerstatistics); PASS; Power Statistics--------------------------------------------------- Entire platform  ==> Current:   134W  Minimum:   15W   Maximum:   290W  Average:   263W         CPU        ==> Current:    0W   Minimum:    0W   Maximum:    0W   Average:    0W         Memory      ==> Current:    0W   Minimum:    0W   Maximum:    0W   Average:    0W   [36mStatus: log(s) has been generated in: /usr/local/log/SDPTool/Logfiles/10_190_252_113[0m
[20-09-03 16:18:01]; BAT-TC-NodePosition-- (SDPTool {IP} {U} {P} nodeposition); FAIL; [91mError: Not supported in single system[0m
[20-09-03 16:18:03]; BAT-TC-IPMI_exec-- (SDPTool {IP} {U} {P} ipmi lan print); PASS; Set in Progress         : Set CompleteAuth Type Support       : MD5 PASSWORD Auth Type Enable        : Callback :                         : User     :                         : Operator :                         : Admin    :                         : OEM      : IP Address Source       : DHCP AddressIP Address              : 10.190.252.113Subnet Mask             : 255.255.254.0MAC Address             : a4:bf:01:57:03:72SNMP Community String   : publicIP Header               : TTL=0x40 Flags=0x40 Precedence=0x00 TOS=0x10BMC ARP Control         : ARP Responses Enabled, Gratuitous ARP DisabledGratituous ARP Intrvl   : 2.0 secondsDefault Gateway IP      : 10.190.252.1Default Gateway MAC     : 00:00:00:00:00:00Backup Gateway IP       : 0.0.0.0Backup Gateway MAC      : 00:00:00:00:00:00802.1q VLAN ID          : Disabled802.1q VLAN Priority    : 0RMCP+ Cipher Suites     : 1,2,3,6,7,8,11,12,15,16,17Cipher Suite Priv Max   : XXXXXXXXXXaXXXX                        :     X=Cipher Suite Unused                        :     c=CALLBACK                        :     u=USER                        :     o=OPERATOR                        :     a=ADMIN                        :     O=OEMBad Password Threshold  : 3Invalid password disable: yesAttempt Count Reset Int.: 30User Lockout Interval   : 10[36mStatus: log(s) has been generated in: /usr/local/log/SDPTool/Logfiles/10_190_252_113[0m
[20-09-03 16:18:08]; BAT-TC-Sensors_info-- (SDPTool {IP} {U} {P} sensor); PASS; System Airflow   | 15.000     | CFM        | ok    | na        | na        | na        | na        | na        | na        BB Lft Rear Temp | 35.000     | degrees C  | ok    | na        | 0.000     | 5.000     | 110.000   | 115.000   | na        BB P1 VR Temp    | 42.000     | degrees C  | ok    | na        | 0.000     | 5.000     | 110.000   | 115.000   | na        Front Panel Temp | 31.000     | degrees C  | ok    | na        | 0.000     | 5.000     | 50.000    | 55.000    | 60.000    SSB Temp         | na         |            | na    | na        | 0.000     | 5.000     | 98.000    | 103.000   | na        BB P2 VR Temp    | 38.000     | degrees C  | ok    | na        | 0.000     | 5.000     | 110.000   | 115.000   | na        BB BMC Temp      | 40.000     | degrees C  | ok    | na        | 0.000     | 5.000     | 110.000   | 115.000   | na        BB Rt Rear Temp  | 40.000     | degrees C  | ok    | na        | 0.000     | 5.000     | 110.000   | 115.000   | na        Riser 1 Temp     | 35.000     | degrees C  | ok    | na        | 0.000     | 5.000     | 75.000    | 80.000    | na        HSBP 1 Temp      | na         | degrees C  | na    | na        | 0.000     | 5.000     | 100.000   | 105.000   | na        Riser 2 Temp     | 33.000     | degrees C  | ok    | na        | 0.000     | 5.000     | 75.000    | 80.000    | na        Exit Air Temp    | 42.000     | degrees C  | ok    | na        | 0.000     | 5.000     | 80.000    | 85.000    | na        LAN NIC Temp     | 45.000     | degrees C  | ok    | na        | 0.000     | 5.000     | 115.000   | 120.000   | na        System Fan 1A    | 3990.000   | RPM        | ok    | na        | 1045.000  | 1235.000  | na        | na        | na        System Fan 1B    | 4048.000   | RPM        | ok    | na        | 1104.000  | 1288.000  | na        | na        | na        System Fan 2A    | 4085.000   | RPM        | ok    | na        | 1045.000  | 1235.000  | na        | na        | na        System Fan 2B    | 3772.000   | RPM        | ok    | na        | 1104.000  | 1288.000  | na        | na        | na        MTT CPU1         | 0.000      | percent    | ok    | na        | na        | na        | na        | na        | na        System Fan 3A    | 4085.000   | RPM        | ok    | na        | 1045.000  | 1235.000  | na        | na        | na        MTT CPU2         | na         | percent    | na    | na        | na        | na        | na        | na        | na        System Fan 3B    | 3956.000   | RPM        | ok    | na        | 1104.000  | 1288.000  | na        | na        | na        System Fan 4A    | 4180.000   | RPM        | ok    | na        | 1045.000  | 1235.000  | na        | na        | na        System Fan 4B    | 4048.000   | RPM        | ok    | na        | 1104.000  | 1288.000  | na        | na        | na        System Fan 5A    | 4085.000   | RPM        | ok    | na        | 1045.000  | 1235.000  | na        | na        | na        System Fan 5B    | 3956.000   | RPM        | ok    | na        | 1104.000  | 1288.000  | na        | na        | na        System Fan 6A    | 4180.000   | RPM        | ok    | na        | 1045.000  | 1235.000  | na        | na        | na        System Fan 6B    | 3864.000   | RPM        | ok    | na        | 1104.000  | 1288.000  | na        | na        | na        PS1 Input Power  | na         |            | na    | na        | na        | na        | 1358.000  | 1512.000  | na        PS2 Input Power  | 161.000    | Watts      | ok    | na        | na        | na        | 1358.000  | 1512.000  | na        PS1 Curr Out %   | na         |            | na    | na        | na        | na        | 100.000   | 125.000   | na        PS2 Curr Out %   | 12.000     | percent    | ok    | na        | na        | na        | 100.000   | 125.000   | na        PS1 Temperature  | na         |            | na    | na        | na        | na        | 62.000    | 65.000    | na        PS2 Temperature  | 31.000     | degrees C  | ok    | na        | na        | na        | 62.000    | 65.000    | na        P1 Therm Ctrl %  | na         |            | na    | na        | na        | na        | 30.000    | 50.000    | na        P1 DTS Therm Mgn | -33.000    | degrees C  | ok    | na        | na        | na        | 10.000    | 15.000    | na        P1 Temperature   | 48.000     | degrees C  | ok    | na        | na        | na        | na        | na        | na        DIMM Thrm Mrgn 1 | na         |            | na    | na        | na        | na        | 5.000     | 10.000    | na        DIMM Thrm Mrgn 2 | na         |            | na    | na        | na        | na        | 5.000     | 10.000    | na        Agg Therm Mgn 1  | -23.000    | degrees C  | ok    | na        | na        | na        | na        | na        | na        Agg Therm Mgn 2  | -34.000    | degrees C  | ok    | na        | na        | na        | na        | na        | na        BB +12.0V        | 12.157     | Volts      | ok    | na        | 10.672    | 11.002    | 13.257    | 13.642    | na        BB +3.3V Vbat    | 3.062      | Volts      | ok    | na        | 2.126     | 2.450     | na        | na        | na        Pwr Unit Status  | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        Pwr Unit Redund  | 0x0        | discrete   | 0x1280| na        | na        | na        | na        | na        | na        IPMI Watchdog    | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        Physical Scrty   | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        FP NMI Diag Int  | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        SMI Timeout      | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        System Event Log | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        System Event     | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        Button           | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        BMC Watchdog     | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        VR Watchdog      | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        Fan Redundancy   | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        SSB Therm Trip   | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        OCP Mod Presence | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        SAS Mod Presence | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        BMC FW Health    | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        NM Capabilities  | 0x0        | discrete   | 0xff00| na        | na        | na        | na        | na        | na        eSPI Reg Access  | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        PS1 Status       | 0x0        | discrete   | 0x0880| na        | na        | na        | na        | na        | na        PS2 Status       | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        P1 Status        | 0x0        | discrete   | 0x8080| na        | na        | na        | na        | na        | na        CPU ERR2         | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        CPU Missing      | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        VRD Hot          | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        PS1 Fan Fail     | na         | discrete   | na    | na        | na        | na        | na        | na        | na        PS2 Fan Fail     | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        Mem P1 Thrm Trip | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        Voltage Fault    | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        KCS Policy       | 0x0        | discrete   | 0x0880| na        | na        | na        | na        | na        | na        Remote Debug     | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        HDD 0 Status     | na         | discrete   | na    | na        | na        | na        | na        | na        | na        HDD 1 Status     | na         | discrete   | na    | na        | na        | na        | na        | na        | na        HDD 2 Status     | na         | discrete   | na    | na        | na        | na        | na        | na        | na        HDD 3 Status     | na         | discrete   | na    | na        | na        | na        | na        | na        | na        [36mStatus: log(s) has been generated in: /usr/local/log/SDPTool/Logfiles/10_190_252_113[0m
[20-09-03 16:18:11]; BAT-TC-Display_fru_info-- (SDPTool {IP} {U} {P} fru print); PASS; [36mStatus: Waiting to get fru info...[0mFRU Device Description : Builtin FRU Device (ID 0) Chassis Type          : Rack Mount Chassis Chassis Part Number   : aabbccdd Chassis Serial        : bbccddee Chassis Extra         : ............................... Chassis Extra         : ............................... Board Mfg Date        : Wed Jun 13 15:06:00 2018 Board Mfg             : Intel Corporation Board Product         : S2600WFT Board Serial          : BQWF82300358 Board Part Number     : H48104-862 Product Manufacturer  : Intel Corporation Product Name          : S2600WFT Product Part Number   : qqqwwwrr Product Version       : ttttuuuyyy Product Serial        : BQPW83900024 Product Asset Tag     : ....................FRU Device Description : Front Panel (ID 4) Board Mfg Date        : Fri Aug 31 20:06:00 2018 Board Mfg             : Intel Corporation Board Product         : FFPANEL Board Serial          : BQWL83403286 Board Part Number     : H39380-171FRU Device Description : HS Backplane 1 (ID 5) Board Mfg Date        : Tue Sep 11 19:19:00 2018 Board Mfg             : Intel Corporation Board Product         : FR1304S3 Board Serial          : BQWL83500840 Board Part Number     : G97162-371 Board Extra           : Field not presentFRU Device Description : PCIe Riser 1 (ID 11) Board Mfg Date        : Tue Sep  4 22:18:00 2018 Board Mfg             : Intel Corporation Board Product         : F1UL16RISER3 Board Serial          : BQWK83501948 Board Part Number     : H88399-250 Board Extra           : Field not presentFRU Device Description : PCIe Riser 2 (ID 12) Board Mfg Date        : Wed Sep  5 04:57:00 2018 Board Mfg             : Intel Corporation Board Product         : F1UL16RISER3 Board Serial          : BQWK83503295 Board Part Number     : H88399-250 Board Extra           : Field not presentFRU Device Description : Pwr Supply 1 FRU (ID 2) Device not present (Unknown (0x81))FRU Device Description : Pwr Supply 2 FRU (ID 3) Product Manufacturer  : FLEXTRONICS Product Name          : S-1100ADU00-201 Product Part Number   : G84027-009 Product Version       : 03 Product Serial        : EXWD83401406[36mStatus: log(s) has been generated in: /usr/local/log/SDPTool/Logfiles/10_190_252_113[0m
[20-09-03 16:18:14]; BAT-TC-Get_sys_info-- (SDPTool {IP} {U} {P} systeminfo); FAIL; System Information---------------------------------------------------BIOS Version ........: SE5C620.86B.02.01.0010.010620200716SDR Version .........: 01.98ME Version ..........: 04.01.04.339BMC Version .........:  2.37. 1f190479BMC Build ID ........:  1f190479Backup BMC Version ..:  2.42. d0b788a4RMM Key .............: Installed[36mStatus: log(s) has been generated in: /usr/local/log/SDPTool/Logfiles/10_190_252_113[0m
[20-09-03 16:18:17]; BAT-TC-Memory_info-- (SDPTool {IP} {U} {P} memoryinfo); PASS; Memory Info---------------------------------------------------Slot Number: CPU1_DIMM_A1Size: 16384Type: DDR4Speed: 2666Manufacturer: KingstonSerial Number: ED1CF921Part Number: 9965589-001.E00G    Slot Number: CPU1_DIMM_B1Size: 16384Type: DDR4Speed: 2666Manufacturer: KingstonSerial Number: E81CC022Part Number: 9965589-001.E00G    Slot Number: CPU1_DIMM_C1Size: 16384Type: DDR4Speed: 2666Manufacturer: KingstonSerial Number: E81CB421Part Number: 9965589-001.E00G    Total of system DIMM: 3[36mStatus: log(s) has been generated in: /usr/local/log/SDPTool/Logfiles/10_190_252_113[0m
[20-09-03 16:18:20]; BAT-TC-CPU_info-- (SDPTool {IP} {U} {P} cpuinfo); PASS; CPU Information---------------------------------------------------Socket: CPU0Manufacturer: Intel(R) CorporationVersion: Intel(R) Xeon(R) Gold 6139 CPU @ 2.30GHzSpeed: 2.3 GHzVoltage: 1.6 VSocket Type: LGA3647Status: Populated , CPU Enabledprocessor type: Central ProcessorSocket: CPU1Manufacturer: Not PopulatedVersion: Not PopulatedSpeed: 0.0 GHzVoltage: 0 VSocket Type: LGA3647Status: Not Populated , Unknownprocessor type: Central Processor[36mStatus: log(s) has been generated in: /usr/local/log/SDPTool/Logfiles/10_190_252_113[0m
[20-09-03 16:18:23]; BAT-TC-Mem_temp-- (SDPTool {IP} {U} {P} memorytemp); PASS; Memory temperature---------------------------------------------------SOCKET # 0, CHANNEL # 0, DIMM # 0 = 36 CSOCKET # 0, CHANNEL # 1, DIMM # 0 = 36 CSOCKET # 0, CHANNEL # 2, DIMM # 0 = 36 C[36mStatus: log(s) has been generated in: /usr/local/log/SDPTool/Logfiles/10_190_252_113[0m
[20-09-03 16:18:24]; BAT-TC-Sel_without_log-- (SDPTool {IP} {U} {P} sel); FAIL; [91mError: Missing file:  /usr/local/SDPTool/utils_v14_1/testapp[0m
[20-09-03 16:18:25]; BAT-TC-Sel_with_log-- (SDPTool {IP} {U} {P} sel -f save_log.txt); FAIL; [91mError: Missing file:  /usr/local/SDPTool/utils_v14_1/testapp[0m
[20-09-03 16:21:25]; BAT-TC-Get_BIOS_Options-- (SDPTool {IP} {U} {P} getbiosoptions 'Primary BIOS Version' -no_user_interaction); PASS; [36mStatus: Hard-reset system by default.[0m[36mStatus: Starting VMCLI2...[0m[36mStatus: VMCLI2 started ok[0m[36mStatus: Machine: [10.190.252.113] is on.[0m[36mStatus: WAITING FOR BOOT INTO EFI SHELL[0m[36mStatus: WAITING FOR CREATING RAMDISK[0m[36mStatus: WAITING FOR COPY TO RAMDISK[0m[36mStatus: WAITING FOR SCRIPT TO FINISH[0m[36mStatus: GETTING RESULTS[0m[36mStatus: Operation Done.[0mPrimary BIOS Version====================Current Value : SE5C620.86B.02.01.0010--------------------------------------Read Only Variable------------------[36mStatus: log(s) has been generated in: /usr/local/log/SDPTool/Logfiles/10_190_252_113[0m
[20-09-03 16:25:31]; BAT-TC-Get_INI-- (SDPTool {IP} {U} {P} getini); PASS; [36mStatus: Hard-reset system by default.[0mThis operation requires the system to reset.  Proceed (y/n)?[36mStatus: Starting VMCLI2...[0m[36mStatus: VMCLI2 started ok[0m[36mStatus: Machine: [10.190.252.113] is on.[0m[36mStatus: WAITING FOR BOOT INTO EFI SHELL[0m[36mStatus: WAITING FOR CREATING RAMDISK[0m[36mStatus: WAITING FOR COPY TO RAMDISK[0m[36mStatus: WAITING FOR SCRIPT TO FINISH[0m[36mStatus: GETTING RESULTS[0m[36mStatus: Operation Done.[0m[36mStatus: log(s) has been generated in: /usr/local/log/SDPTool/Logfiles/10_190_252_113[0m
[20-09-03 16:32:56]; BAT-TC-Set_options_QB_Enabled_verify-- (SDPTool {IP} {U} {P} getini); PASS; [36mStatus: Hard-reset system by default.[0mThis operation requires the system to reset.  Proceed (y/n)?[36mStatus: Starting VMCLI2...[0m[36mStatus: VMCLI2 started ok[0m[36mStatus: Machine: [10.190.252.113] is on.[0m[36mStatus: WAITING FOR BOOT INTO EFI SHELL[0m[36mStatus: WAITING FOR CREATING RAMDISK[0m[36mStatus: WAITING FOR COPY TO RAMDISK[0m[36mStatus: WAITING FOR SCRIPT TO FINISH[0m[36mStatus: GETTING RESULTS[0m[36mStatus: Operation Done.[0m[36mStatus: log(s) has been generated in: /usr/local/log/SDPTool/Logfiles/10_190_252_113[0m
[20-09-03 16:39:35]; BAT-TC-Set_options_QB_Disabled_verify-- (SDPTool {IP} {U} {P} getini); PASS; [36mStatus: Hard-reset system by default.[0mThis operation requires the system to reset.  Proceed (y/n)?[36mStatus: Starting VMCLI2...[0m[36mStatus: VMCLI2 started ok[0m[36mStatus: Machine: [10.190.252.113] is on.[0m[36mStatus: WAITING FOR BOOT INTO EFI SHELL[0m[36mStatus: WAITING FOR CREATING RAMDISK[0m[36mStatus: WAITING FOR COPY TO RAMDISK[0m[36mStatus: WAITING FOR SCRIPT TO FINISH[0m[36mStatus: GETTING RESULTS[0m[36mStatus: Operation Done.[0m[36mStatus: log(s) has been generated in: /usr/local/log/SDPTool/Logfiles/10_190_252_113[0m
[20-09-03 16:47:03]; BAT-TC-Deploy_option-- (SDPTool {IP} {U} {P} deployoptions /usr/local/log/SDPTool/Logfiles/{logIP}/getini_syscfg.INI); PASS; [36mStatus: Hard-reset system by default.[0mThis operation requires the system to reset.  Proceed (y/n)?[36mStatus: Starting VMCLI2...[0m[36mStatus: VMCLI2 started ok[0m[36mStatus: Machine: [10.190.252.113] is on.[0m[36mStatus: WAITING FOR BOOT INTO EFI SHELL[0m[36mStatus: WAITING FOR CREATING RAMDISK[0m[36mStatus: WAITING FOR COPY TO RAMDISK[0m[36mStatus: WAITING FOR SCRIPT TO FINISH[0m[36mStatus: GETTING RESULTS[0m[36mStatus: Operation Done.[0m[36mStatus: log(s) has been generated in: /usr/local/log/SDPTool/Logfiles/10_190_252_113[0m
[20-09-03 16:50:26]; BAT-TC-Get_INI-- (SDPTool {IP} {U} {P} getini); PASS; [36mStatus: Hard-reset system by default.[0mThis operation requires the system to reset.  Proceed (y/n)?[36mStatus: Starting VMCLI2...[0m[36mStatus: VMCLI2 started ok[0m[36mStatus: Machine: [10.190.252.113] is on.[0m[36mStatus: WAITING FOR BOOT INTO EFI SHELL[0m[36mStatus: WAITING FOR CREATING RAMDISK[0m[36mStatus: WAITING FOR COPY TO RAMDISK[0m[36mStatus: WAITING FOR SCRIPT TO FINISH[0m[36mStatus: GETTING RESULTS[0m[36mStatus: Operation Done.[0m[36mStatus: log(s) has been generated in: /usr/local/log/SDPTool/Logfiles/10_190_252_113[0m
[20-09-03 16:51:13]; BAT-TC-Set_LAN-- (SDPTool {IP} {U} {P} setlan 2 10.223.9.200 255.255.255.128 10.223.9.251 10.248.2.1 10.223.45.36); FAIL; [91mError: Unable to send RAW command (channel=0x0 netfn=0xc lun=0x0 cmd=0x1 rsp=0xcc): Invalid data field in request[0m
[20-09-03 16:51:44]; BAT-TC-Disable_LAN-- (SDPTool {IP} {U} {P} disablelan 2); FAIL; [91mError: Unable to send RAW command (channel=0x0 netfn=0xc lun=0x0 cmd=0x1 rsp=0xcc): Invalid data field in request[0m
[20-09-03 16:51:46]; BAT-TC-Set_LAN_ipv6-- (SDPTool {IP} {U} {P} setlanipv6 1 ffff::12 64 10.223.9.251 10.248.2.1 10.223.45.36); PASS; [36mStatus: Set Channel 1 with ipv6: ffff:0000:0000:0000:0000:0000:0000:0012 successful[0m[36mStatus: log(s) has been generated in: /usr/local/log/SDPTool/Logfiles/10_190_252_113[0m
