
<UEFI>
#pre-requisite: Install syscfg.exe,frusdr.exe,iflash.exe
#TC-1_2_3_4_5-Inst_Generate_Log_&&_n1.1 LogGenerate_Memory SPD Raw Data Generate_&&_n1.5 LogGenerate_Power Telemetry Info_Generate_&&_29.1 Sysinfo_logCheck_Hard Drive information_&&_24.1 PCILog_PCI Bus Information Check Under EFI_&&_28.11 PCILog_PCI Bus Information Check Under EFI;sysinfo.efi /ni tmp\,type tmp/sysinfo_log.txt,type tmp/pci_log.txt;msg>successful,msg>Memory SPD RAW,msg>CPU1, Channel A, DIMM 1,msg>Power Telemetry Info,msg>Hard Drive Information,msg>pci
TC-0-Inst_Generate_Log_withPath;sysinfo.efi /ni;msg>System Information
delay=60
EG_Start;;
TC-1.1-ChannelInformationCheck_Channel info;syscfg.efi /d channel 1;verify_sysinfo>efi system config
TC-1.2-ChannelInformationCheck_Channel info;syscfg.efi /d channel 2;verify_sysinfo>efi system config
TC-1.3-ChannelInformationCheck_Channel info;syscfg.efi /d channel 3;verify_sysinfo>efi system config
TC-2.1-ChannelInformationCheck_SOL Channel  info;syscfg.efi /d sol 1;verify_sysinfo>efi system config
TC-2.2-ChannelInformationCheck_SOL Channel  info;syscfg.efi /d sol 2;verify_sysinfo>efi system config
TC-2.3-ChannelInformationCheck_SOL Channel  info;syscfg.efi /d sol 3;verify_sysinfo>efi system config
EG_End;;
</UEFI>

<LINUX>
#pre-requisite: Install syscfg.exe,frusdr.exe,iflash.exe
TC-0-step_Inst_Generate_Log;sysinfo /ni;msg>successful
TC-1.1-ChannelInformationCheck_Channel info;syscfg /d channel 1;verify_sysinfo>linux system config
TC-1.2-ChannelInformationCheck_Channel info;syscfg /d channel 2;verify_sysinfo>linux system config
TC-1.3-ChannelInformationCheck_Channel info;syscfg /d channel 3;verify_sysinfo>linux system config
TC-2.1-ChannelInformationCheck_SOL Channel info;syscfg /d sol 1;verify_sysinfo>linux system config
TC-2.2-ChannelInformationCheck_SOL Channel info;syscfg /d sol 2;verify_sysinfo>linux system config
TC-2.3-ChannelInformationCheck_SOL Channel info;syscfg /d sol 3;verify_sysinfo>linux system config
TC-3-ListOfSoftwareInformationCheck;rpm -qa;verify_sysinfo>linuxos
TC-4-ListOfKernelModules;lsmod;verify_sysinfo>kernel check
TC-5-ProcessorInformationCheck;dmidecode -t processor | grep -wE "Core Enabled:|L3 Cache Handle:|Clock Frequency:|Asset Tag:|Core Count:|Thread Count:|Characteristics:";verify_sysinfo>linuxOS dmidecode
#TC-6-Inst_Generate_Log_&&_LogGenerate_Memory SPD Raw Data Generate;sysinfo /ni /temp/ && cat /temp/LogFiles/sysinfo_log.txt;msg>successful,msg>Memory SPD RAW,msg>Power Telemetry Info
</LINUX>

<WINDOWS>
#pre-requisite: Install syscfg.exe,frusdr.exe,iflash.exe
#UserNote: - If BAT is not execute, then please run the below test case to proceed further with FAT
TC-0-step_Inst_Generate_Log;sysinfo.exe /ni;msg>successful
TC-1.1-ChannelInformationCheck_Channel info;syscfg.exe /d channel 1;verify_sysinfo>windows system config
TC-1.2-ChannelInformationCheck_Channel info;syscfg.exe /d channel 2;verify_sysinfo>windows system config
TC-1.3-ChannelInformationCheck_Channel info;syscfg.exe /d channel 3;verify_sysinfo>windows system config
TC-2.1-ChannelInformationCheck_SOL Channel info;syscfg.exe /d sol 1;verify_sysinfo>windows system config
TC-2.2-ChannelInformationCheck_SOL Channel info;syscfg.exe /d sol 2;verify_sysinfo>windows system config
TC-2.3-ChannelInformationCheck_SOL Channel info;syscfg.exe /d sol 3;verify_sysinfo>windows system config
#TC-1_2-n1.1 LogGenerate_Memory SPD Raw Data Generate_&&_29.1 Sysinfo_logCheck_Hard Drive information;sysinfo.exe /h;msg>System,lfile>C:\Automation\Utilities_Packages\SYSINFO\Installer\SysInfo\Win_x64\Binaries\LogFiles\sysinfo_log.txt,lsearch_msg>Memory SPD RAW,lsearch_msg>CPU1, Channel A, DIMM 1,lsearch_msg>Hard Drive Information
#TC-2-n1.5 LogGenerate_Power Telemetry Info_Generate;sysinfo.exe /h;msg>System,lfile>C:\Automation\Utilities_Packages\SYSINFO\Installer\SysInfo\Win_x64\Binaries\LogFiles\sysinfo_log.txt,lsearch_msg>Power Telemetry Info
</WINDOWS>