<UEFI>
#-----------------------------------------------------------------------------------------------------------------------
step_BIOS_Option_Change_setoptions;BOOT_Mode_Disable;msg>setoptions=pass
delay=60
TC-1-Inst_Generate_Log_withPath;sysinfo.efi /ni tmp\ | type tmp/sysinfo_log.txt;msg>System Information
delay=60
TC-1.1_&_2-Inst_Generate_Log_&&_Inst_Folder_Structure;sysinfo.efi /ni;msg>successful
delay=60

EG_Start;;
TC-3-BootDeviceInformationCheck_NumberOfBootDevices;syscfg.efi /bbo;verify_sysinfo>efi system config
TC-4-LanInformationCheck_Lan information;syscfg.efi /d lan 3;verify_sysinfo>efi system config
TC-5-PowerPolicyInformationCheck_Power Restore Policy;syscfg.efi /d power;verify_sysinfo>efi system config
TC-7-UserInformationCheck_User;syscfg.efi /d user 3;verify_sysinfo>efi system config
TC-8_9_10_11.1-FRU_SYS_Information Check;frusdr.efi /d fru;verify_sysinfo>efi system config
TC-8_9_10_11.1-FRU_SYS_Information Check;frusdr.efi /d sdr;verify_sysinfo>efi system config
TC-8_9_10_11.1-FRU_SYS_Information Check;frusdr.efi /d smb;verify_sysinfo>efi system config

#User Note - RAID Test case to be enabled before execution depending on whether RAID controller is available in the SUT
#TC-12-RAIDLog_RAID_NVRAM_Log_Check;sysinfo.efi -raid;verify_sysinfo>efi system config

TC-13.1-Online_Help_Usage;sysinfo.efi -?;msg>System Information Retrieval Utility Version 14.1 Build 24
TC-13.2-Online_Help_Usage;sysinfo.efi /?;msg>System Information Retrieval Utility Version 14.1 Build 24
TC-13.3-Online_Help_Usage;sysinfo.efi -h;msg>System Information Retrieval Utility Version 14.1 Build 24
TC-13.4-Online_Help_Usage;sysinfo.efi /h;msg>System Information Retrieval Utility Version 14.1 Build 24
TC-14-OSInformationCheck_EFI_Version_Under_EFI_Shell;ver;verify_sysinfo>EFI config
TC-15.1-VersionCheck_BIOS_ME_BMC_OP_and_PIA_Version_Check;iflash32.efi -i;verify_sysinfo>iflash config
TC-15.2-VersionCheck_BIOS_ME_BMC_OP_and_PIA_Versvion_Check;fwpiaupd.efi -i -address=20;verify_sysinfo>fwpiaupd info
EG_End;;
delay=60
step_BIOS_Option_Change_setoptions;Secure_Boot_Enable;msg>setoptions=pass
delay=60

EG_Start;;
TC-16.1-Security_Boot_Enable_VersionCheck_BIOS_Version_Check_iFLASH;iflash32.efi -i;verify_sysinfo>iflash config
TC-16.2-Security_Boot_Enable_VersionCheck_BIOS_ME_BMC_OP_and_PIA_Version_Check_FWPIAUPD;fwpiaupd.efi -i -address=20;verify_sysinfo>fwpiaupd info
#TC-17-Security_Boot_Enable_ RAIDLog_RAID_NVRAM_Log_Check;sysinfo.efi -raid;verify_sysinfo>efi system config
TC-18&19-Security_Boot_Enable_BootDeviceInformationCheck_Data_Of_Boot_Devices;syscfg.efi /bbo;verify_sysinfo>efi system config
TC-20-Security_Boot_Enable_SensorDataCheck_SDR_Version_Check;frusdr.efi /d sdr;verify_sysinfo>efi system config
EG_End;;

#_______________________________________________________________________________________________________________________
</UEFI>

<LINUX>
#-----------------------------------------------------------------------------------------------------------------------
#pre-requisite: Install syscfg
#User Note: The below Uninstall is only for clean-up purpose, if the utility is run back to back
#This ensure the installation test case has achieved its objective on every re-run
TC0-step_Uninstall;rpm -evh sysinfo;msg>Cleaning
delay=20
TC0_step_;rm -rf /root/LogFiles;msg>
TC-1-Install;rpm -ivh *.rpm;msg>Please close terminal and run utility from a new terminal
TC-2-Inst_Generate_Log;sysinfo /ni;msg>successful
TC-2.1_Inst_Generate_Log_withPath;sysinfo /ni /temp/ && cat /temp/LogFiles/sysinfo_log.txt;msg>successful,msg>Current Value
TC-3-BootDeviceInformationCheck_NumberOfBootDevices;syscfg /bbo;verify_sysinfo>linux system config
TC-4-LanInformationCheck_Lan information;syscfg /d lan 3;verify_sysinfo>lan info
TC-5-PowerPolicyInformationCheck_Power Retore Policy;syscfg /d power;verify_sysinfo>linux system config
TC-6-UserInformationCheck_User;syscfg /d user 3;verify_sysinfo>linux system config
TC-7-ProcessorInformationCheckMemoryInformarion_check;dmidecode -t processor | grep -wE "Socket Designation:|Type:|Family:|Manufacturer:|Id:|Version:|L1 Cache Handle:|L2 Cache Handle:|Serial Number:";verify_sysinfo>linuxOS dmidecode
TC-8-MemoryInformarion_check;dmidecode -t 17 | grep -wE "Manufacturer:|Serial Number:|Part Number:|Type:|Size:|Locator:";verify_sysinfo>linuxOS dmidecode
TC-9.1-Online_Help_Usage;sysinfo -?;msg>System Information Retrieval Utility Version 14.1 Build 24
TC-9.2-Online_Help_Usage;sysinfo /?;msg>System Information Retrieval Utility Version 14.1 Build 24
TC-9.3-Online_Help_Usage;sysinfo -h;msg>System Information Retrieval Utility Version 14.1 Build 24
TC-9.4-Online_Help_Usage;sysinfo /h;msg>System Information Retrieval Utility Version 14.1 Build 24
TC-10-PCILog_Display PCI Info;lspci;verify_sysinfo>linux lspci
TC-11.1-OSInformationCheck_linux;uname -a;verify_sysinfo>linuxOS
TC-11.2-OSInformationCheck_linux;uname -r;verify_sysinfo>linuxOS

#User Note - RAID Test case to be enabled before execution depending on whether RAID controller is available in the SUT
#TC-12-RAIDLog_RAID NVRAM Log Check;sysinfo -raid;verify_sysinfo>linux system config

TC13-Uninstall;rpm -evh sysinfo;msg>Cleaning

#_______________________________________________________________________________________________________________________
</LINUX>

<WINDOWS>
#-----------------------------------------------------------------------------------------------------------------------
#pre-requisite: Install syscfg.exe,frusdr.exe,iflash.exe

#TC-1.1-BatchSetup;install.bat;msg>sysinfo installed successfully!!

TC-1.2-InstWin_Package_File_Check;sysinfo.exe;msg>System Information Retrieval and logging is successful
delay=5
TC-2-Inst_Win_Copy_Right_Information_Check;sysinfo.exe /h;msg>Usage
delay=5
TC-4-Inst_Generate_Log;sysinfo.exe /ni;msg>successful

TC-5-BootDeviceInformationCheck_NumberOfBootDevices;syscfg.exe /bbo;verify_sysinfo>windows system config
TC-6-LanInformationCheck_Lan information;syscfg.exe /d lan 3;verify_sysinfo>windows system config
TC-7-PowerPolicyInformationCheck_Power Retore Policy;syscfg.exe /d power;verify_sysinfo>windows power config
TC-8-UserInformationCheck_User;syscfg.exe /d user 3;verify_sysinfo>windows system config
TC-9.1&10.1-FRU Information Check;frusdr.exe /d fru;verify_sysinfo>windows system config
TC-9.2&10.2-FRU Information Check;frusdr.exe /d sdr;verify_sysinfo>windows system config
TC-9.3&10.3-FRU Information Check;frusdr.exe /d smb;verify_sysinfo>windows system config
TC-11-VersionCheck_BIOS,ME,BMC,OP and PIA Versvion Check;iflash32.exe -i;verify_sysinfo>windows iflash config
TC-12.1-Online_Help_Usage;sysinfo.exe -?;msg>System Information Retrieval Utility Version 14.1 Build 24
TC-12.2-Online_Help_Usage;sysinfo.exe /?;msg>System Information Retrieval Utility Version 14.1 Build 24
TC-12.3-Online_Help_Usage;sysinfo.exe -h;msg>System Information Retrieval Utility Version 14.1 Build 24
TC-12.4-Online_Help_Usage;sysinfo.exe /h;msg>System Information Retrieval Utility Version 14.1 Build 24
TC-13-PCILog_PCI Bus Inforamtion Check Under Windows;sysinfo.exe -sata -pci;msg>System Information Retrieval and logging is successful,lfile>..\Utilities_Packages\SYSINFO\Installer\SysInfo\Win_x64\Binaries\LogFiles\PCI_log.txt
TC-14-SATALogCheck_SATA Log Check;sysinfo.exe -sata -pci;msg>System Information Retrieval and logging is successful,lfile>..\Utilities_Packages\SYSINFO\Installer\SysInfo\Win_x64\Binaries\LogFiles\SATA_log.txt
#TC--RAIDLog_RAID NVRAM Log Check;sysinfo.exe -raid;verify_sysinfo>windows system config
##TC-3-InstallationWin_Uninstallation;uninstall.bat;msg>sysinfo un-installed successfully!!
#_______________________________________________________________________________________________________________________
</WINDOWS>