<UEFI>
step_BIOS_Option_Change_setoptions;Secure_Boot_Disable;msg>setoptions=pass
delay=60
EG_Start;;
TC-1-Online_Help;fwpiaupd.efi /?;msg>Firmware and PIA Flash Update Utility Version 14.1 Build 13,msg>Usage: FWPIAUPD <options> <hexfile|Image file>
TC-2.1-Online_Help;fwpiaupd.efi /?;msg>Firmware and PIA Flash Update Utility Version 14.1 Build 13,msg>Usage: FWPIAUPD <options> <hexfile|Image file>
#-BUG-TC-2.2-Online_Help;fwpiaupd.efi;msg>Copyright (c) 2017 Intel Corporation,msg>-(h)elp       Displays the command line help
TC-2.3-Online_Help;fwpiaupd.efi /h;msg>-(s)econdary  Selects the secondary controller as the target of the operations
EG_End;;

TC-3.1-Update_Test_Basic_Update_of_BMC_With_USB_Interface_BMC_Upgrade;fwpiaupd.efi -u {} -bin -ni;msg>BMC Firmware Update Successful
TC-3.2-Update_Test_Basic_Update_of_BMC_With_USB_Interface;selview.efi /save event_log.txt,type event_log.txt;msg>BMC Update started with version,msg>BMC Update completed successfully with version
TC-4-Update_Test_Basic_Update_of_BMC_with_KCS_mode_BMC_Upgrade;fwpiaupd.efi -u {} -bin -if=KCS -ni;msg>BMC Firmware Update Successful,msg>Using KCS Interface


TC-5.1-Update_Test_BOOT_Block_old_and_new_file_BMC_Upgrade_NoBinSwitch_Inventory;fwpiaupd.efi -ni -u -b {},fwpiaupd.efi -I -address=20;msg>BMC Firmware Update Successful,msg>Inventory
##TC-5.2-Update_Test_BOOT_Block_old_and_new_file_BMC_Upgrade_Inventory;fwpiaupd.efi -I -address=20;msg>Inventory



TC-6.1-Update_Test_OP_Code_for_new_and_old_filename_BMC_Upgrade_NoBinSwitch_Inventory;fwpiaupd.efi -ni -u -o {},fwpiaupd.efi -I -address=20;msg>BMC Firmware Update Successful,msg>Inventory
##TC-6.2-Update_Test_OP_Code_for_new_and_old_filename_BMC_Upgrade_Inventory;fwpiaupd.efi -I -address=20;msg>Inventory


TC-7.1-Update_Test_PIA_for_new_and_old_filename_BMC_Upgrade_NoBinSwitch_Inventory;fwpiaupd.efi -ni -u -pia {},fwpiaupd.efi -I -address=20;msg>BMC Firmware Update Successful,msg>Inventory
##TC-7.2-Update_Test_PIA_for_new_and_old_filename_BMC_Upgrade_Inventory;fwpiaupd.efi -I -address=20;msg>Inventory


#TC-4.1-Update_Non_Interactive_Mode_BMC_HSC_Version_Check_BMC_Upgrade;fwpiaupd.efi -u {} -bin -ni,fwpiaupd.efi -I {} -bin >> \deploy_details.log;compare_block>tmp_file_creation_details
#TC-4.2-Update_Non_Interactive_Mode_BMC_HSC_Version_Check;fwpiaupd.efi -I -address=20;compare_block>tmp_file_creation_output,compare_block>Op_Code_Check

#UserNote: Below test should be commented for Grantley & Greenlow
#TC-5-Update_Test_Hidden_Switch_BMC_Upgrade;fwpiaupd.efi -u {} -bin -nodownrev -ni;msg>BMC Firmware Update Successful

delay=60
step_BIOS_Option_Change_setoptions;Secure_Boot_Enable;msg>setoptions=pass
delay=60

#=========================== Secure Boot Tests ==============================

TC-8.1-Security_Boot_Check_Performance_Update_Time_Check_EFI_Shell_BMC_Upgrade_NoBinSwitch;fwpiaupd.efi -ni -u -b -o -pia {},fwpiaupd.efi -I;msg>BMC Firmware Update Successful,msg>Inventory
##TC-8.2-Security_Boot_Check_Performance_Update_Time_Check_EFI_Shell;fwpiaupd.efi -I;msg>Inventory

TC-9.1-Security_Boot_Check_Update_Test_Basic_Update_of_BMC_With_USB_Interface_EFI_Shell_BMC_Upgrade;fwpiaupd.efi -u {} -bin -ni;msg>BMC Firmware Update Successful,msg>Using USB Interface
TC-9.1-Security_Boot_Check_Update_Test_BMC_address_check_EFI_Shell;fwpiaupd.efi -I -address=20;msg>Inventory on address 0x20

TC-10-Security_Boot_Check_Update_Test_SEL_log_and_BMC_version_EFI_Shell;selview.efi /save event_log.txt,type event_log.txt;msg>BMC Update started with version,msg>BMC Update completed successfully with version

#UserNote: Below test should be commented for Grantley & Greenlow
#TC-10-Security_Boot_Check_Update_Test_Hidden_Switch_EFI_Shell_BMC_Downgrade;fwpiaupd.efi -u {} -bin -nodownrev -ni;msg>BMC Firmware Update Successful

TC-11-Security_Boot_Check_OnlineHelp_Question_mark_EFI_Shell;fwpiaupd.efi /?;msg>Firmware and PIA Flash Update Utility Version 14.1 Build 13,msg>Usage: FWPIAUPD <options> <hexfile|Image file>

TC-12-Security_Boot_CheckUpdate_Test_Basic_Update_of_BMC_EFI_Shell_BMC_Upgrade;fwpiaupd.efi -u {} -bin -if=KCS -ni;msg>BMC Firmware Update Successful,msg>Using KCS Interface

#============================================================================
</UEFI>