<LINUX>

$

#TestCaseName;TestInput;Expected_Output
#--------------------------------------------------BAT----------------------------------------------------------------
#Test Case 1
#==================== Installation
BAT-TC-step_Uninstall_SDPTool;./sdptool_uninstall.sh;dirDeleted>/usr/local/SDPTool/,lfileDeleted>usr/share/doc/SDPTool/ReleaseNotes.txt,lfileDeleted>/usr/share/doc/SDPTool/SDPTool_UserGuide_Rev_1.3.pdf,lfile>/Automation/Utilities_Packages/SDPTOOL/Installer/SDPTool-1.3-5/uninstall.log

BAT-step_TC_untar;tar -xvzmf SDPTool-1.3-5.tar.gz;dir>../Utilities_Packages/SDPTOOL/Installer/SDPTool-1.3-5/
BAT-TC-1-Install_SDPTool;./sdptool_install.sh;dir>/usr/local/SDPTool,lfile>/Automation/Utilities_Packages/SDPTOOL/Installer/SDPTool-1.3-5/install.log,lfile>/usr/share/doc/SDPTool/ReleaseNotes.txt,lfile>/usr/share/doc/SDPTool/SDPTool_UserGuide_Rev_1.3.pdf
#=!

$$


#Test Case 2
#===================== Power Off
BAT-TC-2.1-Power_Off;SDPTool {IP} {U} {P} power off;msg>Chassis Power Control: Down/Off
delay=10
BAT-TC-2.2-Power_Status;SDPTool {IP} {U} {P} power status;msg>Chassis Power is off
delay=10
BAT-TC-2.3-Power_Status;SDPTool {IP} {U} {P} power on;msg>Chassis Power Control: Up/On
delay=10
BAT-TC-2.4-Power_Status;SDPTool {IP} {U} {P} power status;msg>Chassis Power is on

$
#Test Case 3
BAT-TC-3-PowerStatistics;SDPTool {IP} {U} {P} powerstatistics;msg>Power Statistics


#Test Case 4
BAT-TC-4-NodePosition;SDPTool {IP} {U} {P} nodeposition;msg>Node,msg>present.

#Test Case 5
BAT-TC-5-IPMI_exec;SDPTool {IP} {U} {P} ipmi lan print;verify_ipmi>Lan information verified successfully

#Test Case 6
BAT-TC-6-Sensors_info;SDPTool {IP} {U} {P} sensor;verify_ipmi>Sensor information verified successfully

#Test Case 7
BAT-TC-7-Display_fru_info;SDPTool {IP} {U} {P} fru print;verify_ipmi>Fru information verified successfully

#Test Case 8
BAT-TC-8-Get_sys_info;SDPTool {IP} {U} {P} systeminfo;verify_ipmi>System information verified successfully


#Test Case 9
BAT-TC-9-Memory_info;SDPTool {IP} {U} {P} memoryinfo;msg>Memory Info,msg>Slot Number,lfile>/usr/local/log/SDPTool/Logfiles/{logIP}/memoryinfo.log

#Test Case 10
BAT-TC-10-CPU_info;SDPTool {IP} {U} {P} cpuinfo;msg>CPU Information,msg>Socket,lfile>/usr/local/log/SDPTool/Logfiles/{logIP}/cpuinfo.log

#Test Case 11
BAT-TC-11-Mem_temp;SDPTool {IP} {U} {P} memorytemp;msg>Memory temperature,msg>DIMM,lfile>/usr/local/log/SDPTool/Logfiles/{logIP}/memorytemp.log

$$
$

#Test Case 12
BAT-TC-12.2-Sel_without_log;SDPTool {IP} {U} {P} sel;errChk>Get SEL raw data[========================================] 100%,msg>Translating SEL[========================================] 100%,lfileDeleted>../TestResults/debugLogs/save_log.txt
BAT-TC-12.3-Sel_with_log;SDPTool {IP} {U} {P} sel -f save_log.txt;errChk>Get SEL raw data[========================================] 100%,msg>Translating SEL[========================================] 100%,lfile>../TestResults/debugLogs/save_log.txt

#Test Case 13
BAT-TC-13-Get_BIOS_Options;SDPTool {IP} {U} {P} getbiosoptions 'Primary BIOS Version' -no_user_interaction;msg>Primary BIOS Version,lfile>/usr/local/log/SDPTool/Logfiles/{logIP}/getbiosoptions.log,search_file>/usr/local/log/SDPTool/Logfiles/{logIP}/getbiosoptions.log,lsearch_msg>Primary BIOS Version,lsearch_msg>Current Value
delay=60

#Test Case 14
BAT-TC-14-Get_INI;SDPTool {IP} {U} {P} getini;lfile>/usr/local/log/SDPTool/Logfiles/{logIP}/getini_syscfg.INI,search_file>/usr/local/log/SDPTool/Logfiles/{logIP}/getini_syscfg.INI,lsearch_msg>[BIOS::Server Management],lsearch_msg>[BIOS::BootOrder],lsearch_msg>[SYSTEM],lsearch_msg>[POWER],lsearch_msg>[BIOS::Advanced]
delay=60

#Test Case 15
#-----Set Options------
BAT-step_Set_opt_enable;SDPTool {IP} {U} {P} setoptions /bcs '' 'Quiet Boot' 01;msg>Setoptions Operation Successful
delay = 15
BAT-TC-15.1-Set_options_QB_Enabled_verify;SDPTool {IP} {U} {P} getini;search_file>/usr/local/log/SDPTool/Logfiles/{logIP}/getini_syscfg.INI,lsearch_msg>Quiet Boot=Enabled
delay = 15
BAT-step_Set_opt_QB_disable;SDPTool {IP} {U} {P} setoptions /bcs '' 'Quiet Boot' 00;msg>Setoptions Operation Successful
delay = 15
BAT-TC-15.2-Set_options_QB_Disabled_verify;SDPTool {IP} {U} {P} getini;search_file>/usr/local/log/SDPTool/Logfiles/{logIP}/getini_syscfg.INI,lsearch_msg>Quiet Boot=Disabled
delay = 15
#-----------------------

#Test Case 16
#-----Deploy Options------
BAT-step_Get_INI;SDPTool {IP} {U} {P} getini;lfile>/usr/local/log/SDPTool/Logfiles/{logIP}/getini_syscfg.INI,search_file>/usr/local/log/SDPTool/Logfiles/{logIP}/getini_syscfg.INI,lsearch_msg>Quiet Boot=Enabled
delay = 15
BAT-step_Changing_values in .INI;sed -i 's/Quiet Boot=Enabled/Quiet Boot=Disabled /g' /usr/local/log/SDPTool/Logfiles/{logIP}/getini_syscfg.INI;msg>
delay = 15
BAT-TC-16.1-Deploy_option;SDPTool {IP} {U} {P} deployoptions /usr/local/log/SDPTool/Logfiles/{logIP}/getini_syscfg.INI;msg>Operation Done
delay = 15
BAT-TC-16.2-Get_INI;SDPTool {IP} {U} {P} getini;lfile>/usr/local/log/SDPTool/Logfiles/{logIP}/getini_syscfg.INI,search_file>/usr/local/log/SDPTool/Logfiles/{logIP}/getini_syscfg.INI,lsearch_msg>Quiet Boot=Disabled
delay = 15
#-----------------------

#Test Case 17
#-----LAN-----
BAT-TC-17-Set_LAN;SDPTool {IP} {U} {P} setlan 2 10.223.9.200 255.255.255.128 10.223.9.251 10.248.2.1 10.223.45.36;msg>Status: set 10.223.9.200 successful

#Test Case 18
BAT-TC-18-Disable_LAN;SDPTool {IP} {U} {P} disablelan 2;msg>Status: Disable channel 2 successful

#Test Case 19
BAT-TC-19-Set_LAN_ipv6;SDPTool {IP} {U} {P} setlanipv6 1 ffff::12 64 10.223.9.251 10.248.2.1 10.223.45.36;msg>Set Channel 1 with ipv6:,msg>successful

#Test Case 20
BAT-TC-20-Disable_LAN_ipv6;SDPTool {IP} {U} {P} disablelanipv6 1;msg>Status: Disable channel 1 successful
#=!

#Test Case 21
#-----LAN failover-----
BAT-TC-21.1-LAN_failover_enable;SDPTool {IP} {U} {P} failover enable;msg>Status: lan failover enabled
BAT-TC-21.2-LAN_failover_status;SDPTool {IP} {U} {P} failover status;msg>Status: lan failover enabled
BAT-TC-21.3-LAN_failover_disable;SDPTool {IP} {U} {P} failover disable;msg>Status: lan failover disabled
BAT-TC-21.4-LAN_failover_status;SDPTool {IP} {U} {P} failover status;msg>Status: lan failover disabled
#=!

#Test Case 22
BAT-TC-22-Set_LAN_DHCP;SDPTool {IP} {U} {P} setlandhcp 2;msg>Status: Successful set channel 2 to dhcp

#Test Case 23
BAT-TC-23-Set_LAN_DHCP_IPV6;SDPTool {IP} {U} {P} setlandhcpipv6 2;msg>Status: Successful set channel 2 to dhcp

#Test Case 24
BAT-TC-24-Set_LAN_Stateless_ICMPV6;SDPTool {IP} {U} {P} setlanicmpv6 2;msg>Status: Successful set channel 2 to stateless icmpv6

#Test Case 25
BAT-TC-25-KVM_launch;SDPTool {IP} {U} {P} kvm launch;msg

#Test Case 26
BAT-TC-26.1-Vmedia;SDPTool {IP} {U} {P} vmedia ../../Datafeed/InputFiles/SDPTool/vmedia.img -no_user_interaction;msg>mounted successfully
delay =30
BAT-TC-26.2-Vmedia_Unmount;SDPTool {IP} {U} {P} unmount ../../Datafeed/InputFiles/SDPTool/vmedia.img;msg>unmount successful
delay=60

#Test Case 27
BAT-TC-27-Custom_Deploy;SDPTool {IP} {U} {P} custom_deploy ../../Utilities_Packages/SDPTool/Custom_Update;lfile>/usr/local/log/SDPTool/Logfiles/{logIP}/custom_deploy_output.txt,lsearch_msg>Successfully Completed
delay=60

#Test Case 28
BAT-TC-28-Update_SUP;SDPTool {IP} {U} {P} update ../../Utilities_Packages/SDPTool/Update;lfile>/usr/local/log/SDPTool/Logfiles/{logIP}/update_output.txt,lsearch_msg>Successful
delay=60

#Test Case 29
BAT-TC-29-DebugLog;SDPTool {IP} {U} {P} debuglog /temp/debuglog_bat.zip -force;msg>Status: Finished retrieval.,lfile>/temp/debuglog_bat.zip
delay=30

#Test Case 30
BAT-TC-30-Uninstall_SDPTool;./sdptool_uninstall.sh;dirDeleted>/usr/local/SDPTool/,lfileDeleted>usr/share/doc/SDPTool/ReleaseNotes.txt,lfileDeleted>/usr/share/doc/SDPTool/SDPTool_UserGuide_Rev_1.3.pdf,lfile>/Automation/Utilities_Packages/SDPTOOL/Installer/SDPTool-1.3-4/uninstall.log

#_________________________________________________________________END OF BAT_________________________________________________________________________
$$
</LINUX>
