<WINDOWS>
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++BAT+++++++++++++++++++++++++++++++++++++++++++++++++++++++++

#Ensure Provision keyword is present in the test case name for the password to be entered
BAT-1-PROVISION;MultiServerMgr.ps1 -s provision -i MSM_admin@{msm_ip} -k privatekey.ppk;msg>Provisioning is complete!!  Please use "synchronize" command to build the machine database.

#BAT-2-BuildHTB;MultiServerMgr.ps1 -s buildhtb;msg>successfully!,lfile>default_HostToBMC.txt

BAT-3-SYNCHRONIZE;MultiServerMgr.ps1 -s synchronize -u root -p intel@123;msg>Successfully synchronized the MSM Database

BAT-4-List;MultiServerMgr.ps1 -s list;msg>THE GROUPS AND MEMBERS IN DATABASE:,verify_H2B

BAT-5-GENERATE_GOLD;MultiServerMgr.ps1 -s generateGold -i {singleIP};lfile>{path}{Gp}\%{singleIP}.ini

BAT-6.1-Consistency_check;MultiServerMgr.ps1 -s consistencyCheck;msg>Completed | Identical
BAT-6.2-Consistency_check;MultiServerMgr.ps1 -s consistencyCheck;msg>Completed

# Identify
BAT-7.1-Identify_ON;MultiServerMgr.ps1 -s identify -i {singleIP} -pm ON;msg>ON,absent>OFF,verify_ipmi>led status
delay=5
BAT-7.2-Identify_OFF;MultiServerMgr.ps1 -s identify -i {singleIP} -pm OFF;msg>OFF,absent>ON,verify_ipmi>led status
delay=5
#=!

# Power
BAT-step_Power_ON;MultiServerMgr.ps1 -s power -i {singleIP} -pm ON;msg>
delay=30
BAT-8.1-Power_OFF;MultiServerMgr.ps1 -s power -i {singleIP} -pm OFF;msg>Turning off,verify_ipmi>power status
delay=30
BAT-8.2-already_Power_off;MultiServerMgr.ps1 -s power -i {singleIP} -pm OFF;msg>already powered off
BAT-8.3-Power_ON;MultiServerMgr.ps1 -s power -i {singleIP} -pm ON;msg>Turning on,absent>off,verify_ipmi>power status
delay=30
BAT-8.4-already_Power_on;MultiServerMgr.ps1 -s power -i {singleIP} -pm ON;msg>already powered on

BAT-9-DebugLog;MultiServerMgr.ps1 -s debugLog -i {singleIP};msg>Downloaded.,lfile>{path}DebugLog\%{singleIP}_debuglog.zip

BAT-10-SYSTEM_INFORMATION;MultiServerMgr.ps1 -s systemInfo -i {singleIP} -pm ALL;verify_ipmi>system information

#BAT-step_Power_off;MultiServerMgr.ps1 -s power -i {singleIP} -pm OFF;msg>Turning off,verify_ipmi>power status
#delay=30
#BAT-11-Update;MultiServerMgr.ps1 -s update -i {singleIP} -pm ALL;msg>Completed

#BAT-12.1-Shutdown;MultiServerMgr.ps1 -s shutdown -i {singleIP} -u root -p intel@123;msg>Shutting down the system
#delay=30
#BAT-12.2-Shutdown;MultiServerMgr.ps1 -s power -i {singleIP} -pm OFF;msg>already powered off

#+++++++++++++++++++++++++++++++++++++++++++++++++END OF BAT++++++++++++++++++++++++++++++++++++++++++++++++++

</WINDOWS>
