[IPMI]
Default_SUT_IP = "10.66.204.8"
IPMI_SUT_IP = "10.66.204.8"
IPMI_SUT_Username = "root"
IPMI_SUT_Password = "intel@123"

[BMC]
SUT = 10.190.204.8
usrName = root
usrPwd = intel@123
efiUsrName = root
efiUsrPwd = intel@123

;----------------------------------------------------OOB TOOLS----------------------------------------------------

[AZUREPS]
MSM_IP = 10.66.128.107
singleIP = 10.223.9.22
multipleIP = 10.223.9.22,10.223.9.24
singleHost = S1
multipleHost = S1,S2
Gp = Rakesh
GoldRefFile = Rakesh,10.223.9.22
Username = root
Password = intel@123
dbPWD =
VMPassword =

[IMSM]
SUT=10.223.9.168
SUT_Log=10_223_9_168
SUT_username=root
SUT_password=intel@123
ManagementServerIP=10.66.129.12
ManagementServerUsrName=MSM_admin
ManagementServerPwd=Intel_Scandium123
ManagedServerCount=2
MSM_TestBed=WFP:1,BNP:1

[SDP]
SUT = 10.190.204.8
SUT_Log = 10_190_204_8
SUT_username = root
SUT_password = intel@123
SDPServerIP = 10.190.204.8
SDPServerUsrName = root
SDPServerPwd = intel@123

[Groups_IP_List]
#PlatformName=BMCIP;OSIP
#Purley
WFP=10.223.9.20;1.1.1.1
BNP=10.223.9.144;1.1.1.1
STP=
#Grantley
CWP=
WTP=
KP=
TP=
#Greenlow
SLP=

;----------------------------------------------------IB TOOLS----------------------------------------------------

[FRUSDR]
SUT=10.66.128.108
usrName = root
usrPwd = intel@123
EFI_IP=10.66.128.108
efiUsrName=root
efiUsrPwd=intel@123

[FWPIAUPD]
LINUX=
WinPE=
Windows=
SUT = 10.66.128.108
usrName = root
usrPwd = intel@123
EFI_IP=10.66.128.108
efiUsrName = root
efiUsrPwd = intel@123

[IFLASH32]
#TEstBed=PlatformName:#ofBMCIP;#ofOSIP
SUT=10.66.128.108
usrName = root
usrPwd = intel@123
EFI_IP=10.66.128.108
efiUsrName=root
efiUsrPwd=intel@123
LINUX=
WinPE=
Windows=

[OFU]
SUT=10.66.253.37
#usrName = administrator
#usrPwd = password
usrName = root
usrPwd = intel@123
nonRootName = nonroot
nonRootPwd = intel@123
EFI_IP=10.66.254.85
efiUsrName=root
efiUsrPwd=intel@123

[SELVIEWER]
SUT = 10.66.128.108
usrName=root
usrPwd=intel@123
EFI_IP = 10.66.128.108
efiUsrName = root
efiUsrPwd = intel@123

[SYSCFG]
SUT = 10.223.244.40
usrName = root
usrPwd = intel@123
nonRootName = nonroot
nonRootPwd = intel@123
adminUsrName = adminUser
adminUsrPwd = adminPassword
EFI_IP = 10.223.9.27
efiUsrName = root
efiUsrPwd = intel@123

[SYSINFO]
SUT = 10.66.128.108
usrName = root
usrPwd = intel@123
EFI_IP = 10.66.128.108
efiUsrName = root
efiUsrPwd = intel@123

[SPH]
SUT=
usrName=
usrPwd=
