<WINDOWS>
#Synchronize - Usage
FATP2-9.1.1-step_SYNCHRONIZE_empty;MultiServerMgr.ps1 -s synchronize -f EmptyHostToBMC.txt -u root -p intel@123;msg>Successfully synchronized the MSM Database,absent>username,absent>password
FATP2-9.1.1-SYNCHRONIZE_empty;MultiServerMgr.ps1 -s list;msg>(No group nor member found in database)
FATP2-9.1.2-step_first_SYNCHRONIZE;MultiServerMgr.ps1 -s synchronize -f HostToBMC-A.txt -u root -p intel@123;msg>Successfully synchronized the MSM Database,absent>username,absent>password
FATP2-9.1.2-first_SYNCHRONIZE;MultiServerMgr.ps1 -s list;msg>THE GROUPS AND MEMBERS IN DATABASE:
FATP2-9.2.1-step_first_SYNCHRONIZE_empty;MultiServerMgr.ps1 -s synchronize -f EmptyHostToBMC.txt -u root -p intel@123;msg>Successfully synchronized the MSM Database,absent>username,absent>password
FATP2-9.2.1-SYNCHRONIZE_empty;MultiServerMgr.ps1 -s list;msg>(No group nor member found in database)
FATP2-9.2.2-step_first_SYNCHRONIZE;MultiServerMgr.ps1 -s synchronize -f HostToBMC-B.txt -u root -p intel@123;msg>Successfully synchronized the MSM Database
FATP2-9.2.2-first_SYNCHRONIZE;MultiServerMgr.ps1 -s list;msg>THE GROUPS AND MEMBERS IN DATABASE:

FATP2-step_SYNCHRONIZE_empty;MultiServerMgr.ps1 -s synchronize -f EmptyHostToBMC.txt -u root -p intel@123;msg>
FATP2-step_Synchronize;MultiServerMgr.ps1 -s synchronize -f ..\Build9\FATP3-HTB\HostToBMC_default.txt -u root -p intel@123;msg>
#FATP2-step_Synchronize;MultiServerMgr.ps1 -s synchronize -f ..\Build9\FATP3-HTB\HostToBMC_default.txt -u root -p intel@123;msg>
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++FATP2-P2+++++++++++++++++++++++++++++++++++++++++++++++++++++++

#Identify - Usage
FATP2-1.1-Identify-IP_ON;MultiServerMgr -s identify -i {singleIP} -pm on;msg>| ON,absent>| OFF,verify_ipmi>led status
FATP2-1.2-Identify-IP_OFF;MultiServerMgr -s identify -i {singleIP} -PM on;msg>| ON,absent>| OFF,verify_ipmi>led status
FATP2-1.3-Identify-IP_ON;MultiServerMgr -s identify -i {multipleHost} -pm ON;msg>| ON,absent>| OFF,verify_ipmi>led status

#Power - Usage
FATP2-step_Power-IP_ON;MultiServerMgr -s power -i {singleIP} -pm ON;msg>
delay=30
FATP2-2.1-Power-IP_off;MultiServerMgr -s power -i {singleIP} -pm off;msg>Turning off,absent> on,verify_ipmi>power status
delay=30
FATP2-2.1-Power-IP_on;MultiServerMgr -s power -i {singleIP} -pm on;msg>Turning on,absent> off,verify_ipmi>power status
delay=30
FATP2-2.2-Power-IP_OFF;MultiServerMgr -s power -i {singleIP} -PM OFF;msg>Turning off,absent> on,verify_ipmi>power status
delay=30
FATP2-2.2-Power-IP_ON;MultiServerMgr -s power -i {singleIP} -PM ON;msg>Turning on,absent> off,verify_ipmi>power status
delay=30
FATP2-2.3-Power-IP_OFF;MultiServerMgr -s power -i {singleIP} -pm OFF;msg>Turning off,absent> on,verify_ipmi>power status
delay=30
FATP2-2.3-Power-IP_ON;MultiServerMgr -s POWER -i {singleIP} -pm ON;msg>Turning on,absent> off,verify_ipmi>power status
delay=30
FATP2-2.4-Power-IP_ON;MultiServerMgr -s power -i {multipleHost} -pm ON;msg>
delay=30
FATP2-2.4-Power-IP_OFF;MultiServerMgr -s power -i {multipleHost} -pm OFF;msg>Turning off,absent> on,verify_ipmi>power status
delay=30
FATP2-2.4-Power-IP_RESET;MultiServerMgr -s power -i {multipleHost} -pm RESET;msg>Rebooting,absent> on,absent> off

$
#--------ERROR in manual execution
#Shutdown - Usage
FATP2-3.1.1-step_Power-HOST_ON;MultiServerMgr -s power -i {singleIP} -pm ON;msg>
delay=30
FATP2-3.1.2-step_Shutdown;MultiServerMgr.ps1 -s shutdown -i {singleIP} -U root -P intel@123;msg>Shutting down the system,verify_ipmi>power status
delay=30
FATP2-3.1.3-Shutdown;MultiServerMgr.ps1 -s power -i {singleIP} -pm OFF;msg>already powered off
delay=30
FATP2-3.2.1-step_Power-HOST_ON;MultiServerMgr -s power -i {singleIP} -pm ON;msg>
delay=30
FATP2-3.2.2-step_Shutdown;MultiServerMgr.ps1 -s shutdown -i {singleIP} -u root -p intel@123;msg>Shutting down the system,verify_ipmi>power status
delay=30
FATP2-3.2.3-Shutdown;MultiServerMgr.ps1 -s power -i {singleIP} -pm OFF;msg>already powered off
delay=30
FATP2-3.3.1-step_Power-HOST_ON;MultiServerMgr -s power -i {singleIP} -pm ON;msg>
delay=30
FATP2-3.3.2-step_Shutdown;MultiServerMgr.ps1 -s SHUTDOWN -i {singleIP} -u root -p intel@123;msg>Shutting down the system,verify_ipmi>power status
delay=30
FATP2-3.3.3-Shutdown;MultiServerMgr.ps1 -s power -i {singleIP} -pm OFF;msg>already powered off
delay=30
FATP2-3.4.1-step_Power-HOST_ON;MultiServerMgr -s power -i {multipleHost} -pm ON;msg>
delay=30
FATP2-3.4.2-step_Shutdown;MultiServerMgr.ps1 -s shutdown -i {multipleHost} -u root -p intel@123;msg>Shutting down the system,verify_ipmi>power status
delay=30
FATP2-3.4.3-Shutdown;MultiServerMgr.ps1 -s power -i {multipleHost} -pm OFF;msg>already powered off,absent>Shutting down the system
delay=30
#--------------------------------------------------
$$

#DebugLog - Usage
#FATP2-4.1-DebugLog;MultiServerMgr.ps1 -s DebugLog -i {singleIP};msg>Downloaded.,lfile>{path}DebugLog\%{singleIP}_debuglog.zip
#FATP2-4.2-DebugLog;MultiServerMgr.ps1 -s debugLog -i {singleIP};msg>Downloaded.,lfile>{path}DebugLog\%{singleIP}_debuglog.zip
FATP2-4.3-DebugLog;MultiServerMgr.ps1 -s DEBUGLOG -i {singleIP};msg>Downloaded.,lfile>{path}DebugLog\%{singleIP}_debuglog.zip
FATP2-4.4-DebugLog;MultiServerMgr.ps1 -s debugLog -i {multipleHost};msg>Downloaded.,lfile>{path}DebugLog\%{multipleHost}_debuglog.zip

#Generategold - Usage
FATP2-5.1-GENERATE_GOLD;MultiServerMgr.ps1 -s generateGold -i {singleIP};lfile>{path}{Gp}\%{singleIP}.ini
FATP2-5.2-GENERATE_GOLD;MultiServerMgr.ps1 -s GenerateGold -i {singleIP};lfile>{path}{Gp}\%{singleIP}.ini

#ConsistencyCheck - Usage
FATP2-6.1-Consistency_check;MultiServerMgr.ps1 -s consistencyCheck -g ALL;errChk>>Error: No reference file specified
FATP2-6.2-Consistency_check;MultiServerMgr.ps1 -s consistencyCheck -g all -f {};msg>not identical,msg>Completed | Identical
FATP2-6.3-Consistency_check;MultiServerMgr.ps1 -g All -s consistencyCheck -f {};msg>not identical,msg>Completed | Identical
FATP2-6.4-Consistency_check;MultiServerMgr.ps1 -f {} -g All -s consistencyCheck;msg>not identical,msg>Completed | Identical

$
#Update - Usage
#step_FATP2-7.1-Update-IP;MultiServerMgr.ps1 -s power -i {singleIP} -pm OFF;msg>Turning off,verify_ipmi>power status
#delay=30
#FATP2-7.1-Update-IP;MultiServerMgr.ps1 -s Update -i {singleIP} -pm ALL;msg>Completed
#delay=30
#step_FATP2-7.2-Update-IP;MultiServerMgr.ps1 -s power -i {singleIP} -pm OFF;msg>Turning off,verify_ipmi>power status
#delay=30
#FATP2-7.2-Update-IP;MultiServerMgr.ps1 -S update -i {singleIP} -pm ALL;msg>Completed
#delay=30
#step_FATP2-7.3-Update-IP;MultiServerMgr.ps1 -s power -i {singleIP} -pm OFF;msg>Turning off,verify_ipmi>power status
#delay=30
#FATP2-7.3-Update-IP;MultiServerMgr.ps1 -s UPDATE -i {singleIP} -pm ALL;msg>Completed
#delay=30
#step_FATP2-7.4-Update-IPs;MultiServerMgr.ps1 -s power -i {multipleHost} -pm OFF;msg>Turning off,verify_ipmi>power status
#delay=30
#FATP2-7.4-Update-IPs;MultiServerMgr.ps1 -s uPdAtE -i {multipleHost};msg>Completed

#Provision - Usage
#FATP2-8.1-DISCOVER;MultiServerMgr.ps1 -s discover -I {singleIP};
#FATP2-8.2-DISCOVER;MultiServerMgr.ps1 -S discover -I {singleIP};
#FATP2-8.3-DISCOVER;MultiServerMgr.ps1 -S DISCOVER -I {singleIP};
#FATP2-8.4-PROVISION;MultiServerMgr.ps1 -s provision -i user1@{msm_ip} -k privatekey.ppk -u root -p intel@123;msg>Provisioning is complete!!  Please use "synchronize" command to build the machine database.
#FATP2-8.5-PROVISION;MultiServerMgr.ps1 -s provision -i user1@{msm_ip} -k privatekey.ppk -u root -p intel@123;msg>Provisioning is complete!!  Please use "synchronize" command to build the machine database.
$$

#SystemInfo - Usage
FATP2-10.1-SYSTEM_INFORMATION;MultiServerMgr.ps1 -g {Gp} -s systemInfo -pm All;verify_ipmi>system information
FATP2-10.2-SYSTEM_INFORMATION;MultiServerMgr.ps1 -pm All -g {Gp} -s systemInfo;verify_ipmi>system information
FATP2-10.3-SYSTEM_INFORMATION;MultiServerMgr.ps1 -s systemInfo -g;msg>Expected a parameter value for: -g
FATP2-10.4-SYSTEM_INFORMATION;MultiServerMgr.ps1 -s systemInfo -g {Gp} -f;msg>Expected a parameter value for: -f
FATP2-10.5-SYSTEM_INFORMATION;MultiServerMgr.ps1 -s systemInfo -i all -pm all;verify_ipmi>system information

delay = 15


#++++++++++++++++++++++++++++++++++++++++++++++++++++++END OF FATP2-P2+++++++++++++++++++++++++++++++++++++++++++++++++++
</WINDOWS>
