<WINDOWS>
FATP1-step_Synchronize;MultiServerMgr.ps1 -s synchronize -f ..\Build9\FATP3-HTB\HostToBMC_default.txt -u root -p intel@123;msg>
#++++++++++++++++++++++++++++++++++++++++++++++++++++FATP1-P1+++++++++++++++++++++++++++++++++++++++++++++++++++++++

#Identify - IP
FATP1-1.1-Identify-IP_ON;MultiServerMgr -s identify -i {singleIP} -pm ON;msg>| ON,absent>| OFF,verify_ipmi>led status
FATP1-1.2-Identify-IP_OFF;MultiServerMgr -s identify -i {singleIP} -pm OFF;msg>| OFF,absent>| ON,verify_ipmi>led status
FATP1-1.3-Identify-IP_ON;MultiServerMgr -s identify -i {multipleIP} -pm ON;msg>| ON,absent>| OFF,verify_ipmi>led status

#Identify - Host
FATP1-2.1-Identify-HOST_ON;MultiServerMgr -s identify -i {singleHost} -pm ON;msg>| ON,absent>| OFF,verify_ipmi>led status
FATP1-2.2-Identify-HOST_OFF;MultiServerMgr -s identify -i {singleHost} -pm OFF;msg>| OFF,absent>| ON,verify_ipmi>led status
FATP1-2.3-Identify-HOST_ON;MultiServerMgr -s identify -i {multipleHost} -pm ON;msg>| ON,absent>| OFF,verify_ipmi>led status

#Power - IP
FATP1-3.1-step_Power-IP_ON;MultiServerMgr -s power -i {singleIP} -pm ON;msg>
delay=30
FATP1-3.1-Power-IP_OFF;MultiServerMgr -s power -i {singleIP} -pm OFF;msg>Turning off,absent> on,verify_ipmi>power status
delay=30
FATP1-3.2-Power-IP_ON;MultiServerMgr -s power -i {singleIP} -pm ON;msg>Turning on,absent> off,verify_ipmi>power status
delay=30
FATP1-3.3-Power-IP_RESET;MultiServerMgr -s power -i {singleIP} -pm RESET;msg>Rebooting
delay=30
FATP1-3.4-step_Power-IP_ON;MultiServerMgr -s power -i {multipleIP} -pm ON;msg>
delay=30
FATP1-3.4-Power-IP_OFF;MultiServerMgr -s power -i {multipleIP} -pm OFF;msg>Turning off,absent> on,verify_ipmi>power status
delay=30
FATP1-3.5-Power-IP_ON;MultiServerMgr -s power -i {multipleIP} -pm ON;msg>Turning on,absent> off,verify_ipmi>power status
delay=30

#Power - HOST
FATP1-4.1-step_Power-HOST_ON;MultiServerMgr -s power -i {singleHost} -pm ON;msg>
delay=30
FATP1-4.1-Power-HOST_OFF;MultiServerMgr -s power -i {singleHost} -pm OFF;msg>Turning off,absent> on,verify_ipmi>power status
delay=30
FATP1-4.2-Power-HOST_ON;MultiServerMgr -s power -i {singleHost} -pm ON;msg>Turning on,absent> off,verify_ipmi>power status
delay=30
FATP1-4.3-Power-HOST_RESET;MultiServerMgr -s power -i {singleHost} -pm RESET;msg>Rebooting
delay=30
FATP1-4.4-step_Power-HOST_ON;MultiServerMgr -s power -i {multipleHost} -pm ON;msg>
delay=30
FATP1-4.4-Power-HOST_OFF;MultiServerMgr -s power -i {multipleHost} -pm OFF;msg>Turning off,absent> on,verify_ipmi>power status
delay=30
FATP1-4.5-Power-HOST_ON;MultiServerMgr -s power -i {multipleHost} -pm ON;msg>Turning on,absent> off,verify_ipmi>power status
delay=30

#--------ERROR in manual execution
$
#Shutdown - IP
step_Power-HOST_ON;MultiServerMgr -s power -i {singleIP} -pm ON;msg>
delay=30
step_FATP1-5.1-Shutdown;MultiServerMgr.ps1 -s shutdown -i {singleIP} -u root -p intel@123;msg>Shutting down the system,verify_ipmi>power status
delay=30
FATP1-5.1-Shutdown;MultiServerMgr.ps1 -s power -i {singleIP} -pm OFF;msg>already powered off
delay=30
step_Power-HOST_ON;MultiServerMgr -s power -i {multipleIP} -pm ON;msg>
delay=30
step_FATP1-5.2-Shutdown;MultiServerMgr.ps1 -s shutdown -i {multipleIP} -u root -p intel@123;msg>Shutting down the system,verify_ipmi>power status
delay=30
FATP1-5.2-Shutdown;MultiServerMgr.ps1 -s power -i {multipleIP} -pm OFF;msg>already powered off
delay=30
$$
#--------------------------------------------------

#DebugLog - IP
FATP1-6.1-DebugLog;MultiServerMgr.ps1 -s debugLog -i {singleIP};msg>Downloaded.,lfile>{path}DebugLog\%{singleIP}_debuglog.zip
FATP1-6.2-DebugLog;MultiServerMgr.ps1 -s debugLog -i {multipleIP};msg>Downloaded.,lfile>{path}DebugLog\%{multipleIP}_debuglog.zip

#List - GroupName
FATP1-7-List - GroupName;MultiServerMgr.ps1 -s list -g {Gp};msg>THE GROUPS AND MEMBERS IN DATABASE:,msg>{Gp},verify_ipmi>list

#Generategold -switches
FATP1-8.1-GENERATE_GOLD;MultiServerMgr.ps1 -s generateGold -g {Gp};lfile>{path}{Gp}\%.ini
FATP1-8.2-GENERATE_GOLD;MultiServerMgr.ps1 -s generateGold -i {singleIP};lfile>{path}{Gp}\%{singleIP}.ini
FATP1-8.3-GENERATE_GOLD;MultiServerMgr.ps1 -s generateGold -i {singleHost};lfile>{path}{Gp}\%{singleIP}.ini

#ConsistencyCheck - with switches
FATP1-9.1-Consistency_check;MultiServerMgr.ps1 -s consistencyCheck -f {};msg>not identical
FATP1-9.2-Consistency_check;MultiServerMgr.ps1 -s consistencyCheck -g {Gp};msg>Completed | Identical
FATP1-9.3-Consistency_check;MultiServerMgr.ps1 -s consistencyCheck -g {Gp} -f {};msg>not identical,msg>Completed | Identical
FATP1-9.4-Consistency_check;MultiServerMgr.ps1 -s consistencyCheck -g ALL -f {};msg>not identical,msg>Completed | Identical

$
#Update - Individual components
#step_FATP1-10.1-Update-IP;MultiServerMgr.ps1 -s power -i {singleIP} -pm OFF;msg>Turning off,verify_ipmi>power status
#delay=30
#FATP1-10.1-Update-IP;MultiServerMgr.ps1 -s update -i {singleIP} -pm ALL;msg>Completed
#delay=30
#step_FATP1-10.2-Update-IPs;MultiServerMgr.ps1 -s power -i {multipleIP} -pm OFF;msg>Turning off,verify_ipmi>power status
#delay=30
#FATP1-10.2-Update-IPs;MultiServerMgr.ps1 -s update -i {multipleIP};msg>Completed

#Update - Individual components
#step_FATP1-11.1-Update-IP;MultiServerMgr.ps1 -s power -i {singleIP} -pm OFF;msg>Turning off,verify_ipmi>power status
#delay=30
#FATP1-11.1-Update-IP;MultiServerMgr.ps1 -s update -i {singleIP} -pm HBA;msg>Completed
#delay=30
#step_FATP1-11.2-Update-IP;MultiServerMgr.ps1 -s power -i {singleIP} -pm OFF;msg>Turning off,verify_ipmi>power status
#delay=30
#FATP1-11.2-Update-IP;MultiServerMgr.ps1 -s update -i {singleIP} -pm NIC;msg>Completed
#delay=30
#step_FATP1-11.3-Update-IP;MultiServerMgr.ps1 -s power -i {singleIP} -pm OFF;msg>Turning off,verify_ipmi>power status
#delay=30
#FATP1-11.3-Update-IP;MultiServerMgr.ps1 -s update -i {singleIP} -pm SSD;msg>Completed
#delay=30
#step_FATP1-11.4-Update-IP;MultiServerMgr.ps1 -s power -i {singleIP} -pm OFF;msg>Turning off,verify_ipmi>power status
#delay=30
#FATP1-11.4-Update-IP;MultiServerMgr.ps1 -s update -i {singleIP} -pm PLATFORM;msg>Completed
#delay=30
$$


#Synchronize - switches
FATP1-12.1.1-step_SYNCHRONIZE_empty;MultiServerMgr.ps1 -s synchronize -f EmptyHostToBMC.txt -u root -p intel@123;msg>Successfully synchronized the MSM Database,absent>username,absent>password
FATP1-12.1.1-SYNCHRONIZE_empty;MultiServerMgr.ps1 -s list;msg>(No group nor member found in database)
FATP1-12.1.2-step_first_SYNCHRONIZE;MultiServerMgr.ps1 -s synchronize -f HostToBMC.txt -u root -p intel@123;msg>Successfully synchronized the MSM Database,absent>username,absent>password
FATP1-12.1.2-first_SYNCHRONIZE;MultiServerMgr.ps1 -s list;msg>THE GROUPS AND MEMBERS IN DATABASE:
FATP1-12.2.1-step_SYNCHRONIZE_empty;MultiServerMgr.ps1 -s synchronize -f EmptyHostToBMC.txt -u root -p intel@123;msg>Successfully synchronized the MSM Database,absent>username,absent>password
FATP1-12.2.1-SYNCHRONIZE_empty;MultiServerMgr.ps1 -s list;msg>(No group nor member found in database)
FATP1-12.2.2-step_first_SYNCHRONIZE;MultiServerMgr.ps1 -s synchronize -f HostToBMC.txt;msg>Successfully synchronized the MSM Database
FATP1-12.2.2-first_SYNCHRONIZE;MultiServerMgr.ps1 -s list;msg>THE GROUPS AND MEMBERS IN DATABASE:

$
#BuildHTB - Usage
FATP1-13.1-BuildHTB - Usage;MultiServerMgr.ps1 -s buildhtb -f DeploymentData.json;msg>successfully!,lfile>default_HostToBMC.txt
FATP1-13.2-BuildHTB - Usage;MultiServerMgr.ps1 -s buildhtb -f DeploymentData.json;msg>successfully!,lfile>default_HostToBMC.txt
FATP1-13.3-BuildHTB - Usage;MultiServerMgr.ps1 -s buildhtb;msg>successfully!,lfile>default_HostToBMC.txt
FATP1-13.4-BuildHTB - Usage;MultiServerMgr.ps1 -s buildhtb -f DeploymentData.json;msg>successfully!,lfile>default_HostToBMC.txt
FATP1-13.5-BuildHTB - Usage;MultiServerMgr.ps1 -s buildhtb -f DeploymentData.json;msg>successfully!,lfile>default_HostToBMC.txt
FATP1-13.6-BuildHTB - Usage;MultiServerMgr.ps1 -s buildhtb -f DeploymentData.json;msg>successfully!,lfile>default_HostToBMC.txt
$$


#SystemInfo - All - switches
FATP1-14.1-SYSTEM_INFORMATION;MultiServerMgr.ps1 -s systemInfo -g ALL -pm bios;verify_ipmi>bios
FATP1-14.2-SYSTEM_INFORMATION;MultiServerMgr.ps1 -s systemInfo -g ALL -pm me;verify_ipmi>me
FATP1-14.3-SYSTEM_INFORMATION;MultiServerMgr.ps1 -s systemInfo -g ALL -pm bmc;verify_ipmi>bmc
FATP1-14.4-SYSTEM_INFORMATION;MultiServerMgr.ps1 -s systemInfo -g ALL -pm sdr;verify_ipmi>sdr
FATP1-14.5-SYSTEM_INFORMATION;MultiServerMgr.ps1 -s systemInfo -g ALL -pm rmm;verify_ipmi>rmm
FATP1-14.6-SYSTEM_INFORMATION;MultiServerMgr.ps1 -s systemInfo -g ALL -pm power;verify_ipmi>power status

FATP1-14.8-SYSTEM_INFORMATION;MultiServerMgr.ps1 -s systemInfo -g ALL -pm fru;verify_ipmi>fru
FATP1-14.10-SYSTEM_INFORMATION;MultiServerMgr.ps1 -s systemInfo -g ALL -pm ocp;msg>available
FATP1-14.12-SYSTEM_INFORMATION;MultiServerMgr.ps1 -s systemInfo -g ALL -pm baseboard;verify_ipmi>baseboard
FATP1-14.13-SYSTEM_INFORMATION;MultiServerMgr.ps1 -s systemInfo -g ALL -pm riser;msg>available
FATP1-14.14-SYSTEM_INFORMATION;MultiServerMgr.ps1 -s systemInfo -g ALL -pm frontpanel;msg>available
FATP1-14.15-SYSTEM_INFORMATION;MultiServerMgr.ps1 -s systemInfo -g ALL -pm backplane;verify_ipmi>backplane
FATP1-14.16-SYSTEM_INFORMATION;MultiServerMgr.ps1 -s systemInfo -g ALL -pm powersupply;verify_ipmi>power supply

##User note: not automated
FATP1-14.7-SYSTEM_INFORMATION;MultiServerMgr.ps1 -s systemInfo -g ALL -pm cpu;msg>[CPU: CPU1],msg>[CPU: CPU2]
FATP1-14.9-SYSTEM_INFORMATION;MultiServerMgr.ps1 -s systemInfo -g ALL -pm mem;msg>[MEM: DIMM_D1],msg>manufacturer
FATP1-14.11-SYSTEM_INFORMATION;MultiServerMgr.ps1 -s systemInfo -g ALL -pm sensor;msg>[SENSORS:],msg>drive slot


#SystemInfo - GroupName - switches
FATP1-15.1-SYSTEM_INFORMATION;MultiServerMgr.ps1 -s systemInfo -g {Gp} -pm bios;verify_ipmi>bios
FATP1-15.2-SYSTEM_INFORMATION;MultiServerMgr.ps1 -s systemInfo -g {Gp} -pm me;verify_ipmi>me
FATP1-15.3-SYSTEM_INFORMATION;MultiServerMgr.ps1 -s systemInfo -g {Gp} -pm bmc;verify_ipmi>bmc
FATP1-15.4-SYSTEM_INFORMATION;MultiServerMgr.ps1 -s systemInfo -g {Gp} -pm sdr;verify_ipmi>sdr
FATP1-15.5-SYSTEM_INFORMATION;MultiServerMgr.ps1 -s systemInfo -g {Gp} -pm rmm;verify_ipmi>rmm
FATP1-15.6-SYSTEM_INFORMATION;MultiServerMgr.ps1 -s systemInfo -g {Gp} -pm power;verify_ipmi>power status
FATP1-15.8-SYSTEM_INFORMATION;MultiServerMgr.ps1 -s systemInfo -g {Gp} -pm fru;verify_ipmi>fru
FATP1-15.10-SYSTEM_INFORMATION;MultiServerMgr.ps1 -s systemInfo -g {Gp} -pm ocp;msg>available
FATP1-15.12-SYSTEM_INFORMATION;MultiServerMgr.ps1 -s systemInfo -g {Gp} -pm baseboard;verify_ipmi>baseboard
FATP1-15.13-SYSTEM_INFORMATION;MultiServerMgr.ps1 -s systemInfo -g {Gp} -pm riser;msg>available
FATP1-15.14-SYSTEM_INFORMATION;MultiServerMgr.ps1 -s systemInfo -g {Gp} -pm frontpanel;msg>available
FATP1-15.15-SYSTEM_INFORMATION;MultiServerMgr.ps1 -s systemInfo -g {Gp} -pm backplane;verify_ipmi>backplane
FATP1-15.16-SYSTEM_INFORMATION;MultiServerMgr.ps1 -s systemInfo -g {Gp} -pm powersupply;verify_ipmi>power supply

##User note: not automated
FATP1-15.7-SYSTEM_INFORMATION;MultiServerMgr.ps1 -s systemInfo -g {Gp} -pm cpu;msg>[CPU: CPU1],msg>[CPU: CPU2]
FATP1-15.9-SYSTEM_INFORMATION;MultiServerMgr.ps1 -s systemInfo -g {Gp} -pm mem;msg>[MEM: DIMM_D1],msg>manufacturer
FATP1-15.11-SYSTEM_INFORMATION;MultiServerMgr.ps1 -s systemInfo -g {Gp} -pm sensor;msg>[SENSORS:],msg>drive slot
#++++++++++++++++++++++++++++++++++++++++++++++++++++++END OF FATP1-P1+++++++++++++++++++++++++++++++++++++++++++++++++++

</WINDOWS>
