<WINDOWS>

# Help
FATP3-1-Azure_Help;MultiServerMgr;msg>MSM-Version 2.00 Build 9,msg>Usage:

#Identify - Help verification
FATP3-2-Identify_Help_verification_missIP;MultiServerMgr -s identify;msg>Missing IP address.,msg>MSM-Version 2.00 Build 9,msg>Usage:,msg>./MultiServerMgr <-s identify> <-i ALL | {IP/HOST,...}> <-pm ON | OFF>

# Identify - Fault Injection
FATP3-3.1.1-Identify_Fault_Injection_missIP;MultiServerMgr -s identify -pm ON;msg>Missing IP address.,msg>MSM-Version 2.00 Build 9,msg>Usage:,msg>./MultiServerMgr <-s identify> <-i ALL | {IP/HOST,...}> <-pm ON | OFF>
FATP3-3.1.2-Identify_Fault_Injection_miss-pm;MultiServerMgr -s identify -i {singleIP};errChk>Error: -pm is mandatory,msg>MSM-Version 2.00 Build 9,msg>Usage:,msg>./MultiServerMgr <-s identify> <-i ALL | {IP/HOST,...}> <-pm ON | OFF>
FATP3-3.2-Identify_Fault_Injection_dup_flags;MultiServerMgr -s identify -i {singleIP} -pm ON -pm ON;errChk>Error: -pm is mandatory,msg>MSM-Version 2.00 Build 9,msg>Usage:,msg>./MultiServerMgr <-s identify> <-i ALL | {IP/HOST,...}> <-pm ON | OFF>
FATP3-3.3.1-Identify_Fault_Injection_Wspell;MultiServerMgr -s identify -i {singleIP} --ONN;errChk>Error: IP/Hostname --ONN is not in the HostToBMC.txt,msg>MSM-Version 2.00 Build 9,msg>Usage:,msg>./MultiServerMgr <-s identify> <-i ALL | {IP/HOST,...}> <-pm ON | OFF>
FATP3-3.3.2-Identify_Fault_Injection_Wspell;MultiServerMgr -s identify -i {singleIP} --on;errChk>Error: IP/Hostname --on is not in the HostToBMC.txt,msg>MSM-Version 2.00 Build 9,msg>Usage:,msg>./MultiServerMgr <-s identify> <-i ALL | {IP/HOST,...}> <-pm ON | OFF>
FATP3-3.3.3-Identify_Fault_Injection_Wspell;MultiServerMgr -s identify -i {singleIP} --OF;errChk>Error: IP/Hostname --OF is not in the HostToBMC.txt,msg>MSM-Version 2.00 Build 9,msg>Usage:,msg>./MultiServerMgr <-s identify> <-i ALL | {IP/HOST,...}> <-pm ON | OFF>
FATP3-3.4.1-Identify_Fault_Injection_WIP;MultiServerMgr -s identify -i 10.223 --ON;msg>10.223 is not found in the BMC to host map file.,msg>MSM-Version 2.00 Build 9,msg>Usage:,msg>./MultiServerMgr <-s identify> <-i ALL | {IP/HOST,...}> <-pm ON | OFF>
FATP3-3.4.2-Identify_Fault_Injection_WIP;MultiServerMgr -s identify -i 10.223.9 --ON;msg>10.223.9 is not found in the BMC to host map file.,msg>MSM-Version 2.00 Build 9,msg>Usage:,msg>./MultiServerMgr <-s identify> <-i ALL | {IP/HOST,...}> <-pm ON | OFF>
FATP3-3.4.3-Identify_Fault_Injection_WIP;MultiServerMgr -s identify -i {singleIP} --ON;errChk>Error: IP/Hostname --ONN is not in the HostToBMC.txt,msg>MSM-Version 2.00 Build 9,msg>Usage:,msg>./MultiServerMgr <-s identify> <-i ALL | {IP/HOST,...}> <-pm ON | OFF>
FATP3-3.5.1-Identify_Fault_Injection_missArg;MultiServerMgr -s identify -i;msg>Expected a parameter value for: -i,msg>MSM-Version 2.00 Build 9,msg>Usage:,msg>./MultiServerMgr <-s identify> <-i ALL | {IP/HOST,...}> <-pm ON | OFF>
FATP3-3.5.2-Identify_Fault_Injection_missArg;MultiServerMgr -s identify -i ALL;errChk>Error: -pm is mandatory,msg>MSM-Version 2.00 Build 9,msg>Usage:,msg>./MultiServerMgr <-s identify> <-i ALL | {IP/HOST,...}> <-pm ON | OFF>
FATP3-3.5.3-Identify_Fault_Injection_notaddedGp;MultiServerMgr -s identify -i {Gp};msg>{Gp} is not found in the BMC to host map file.,msg>MSM-Version 2.00 Build 9,msg>Usage:,msg>./MultiServerMgr <-s identify> <-i ALL | {IP/HOST,...}> <-pm ON | OFF>

# Power - Help Verification
FATP3-4-Power_Help_Verification;MultiServerMgr -s power;msg>Missing IP address.,msg>MSM-Version 2.00 Build 9,msg>Usage:,msg>./MultiServerMgr <-s power> <-i ALL | {IP/HOST,...}> <-pm ON | OFF | RESET>

# Power - Fault Injection
FATP3-5.1.1-Power_FaultInjection_WArg;MultiServerMgr -s power -i ON;msg>ON is not found in the BMC to host map file.,msg>MSM-Version 2.00 Build 9,msg>./MultiServerMgr <-s power> <-i ALL | {IP/HOST,...}> <-pm ON | OFF | RESET>
FATP3-5.1.2-Power_FaultInjection_WArg;MultiServerMgr -s power -i OFF;msg>OFF is not found in the BMC to host map file.,msg>MSM-Version 2.00 Build 9,msg>./MultiServerMgr <-s power> <-i ALL | {IP/HOST,...}> <-pm ON | OFF | RESET>
FATP3-5.1.3-Power_FaultInjection_WArg;MultiServerMgr -s power -i RESET;msg>RESET is not found in the BMC to host map file.,msg>MSM-Version 2.00 Build 9,msg>./MultiServerMgr <-s power> <-i ALL | {IP/HOST,...}> <-pm ON | OFF | RESET>
FATP3-5.2.1-Power_FaultInjection_missArg;MultiServerMgr -s power -i ALL ON;errChk>Error: -pm is mandatory,msg>MSM-Version 2.00 Build 9,msg>Usage:,msg>./MultiServerMgr <-s power> <-i ALL | {IP/HOST,...}> <-pm ON | OFF | RESET>
FATP3-5.2.2-Power_FaultInjection_missArg;MultiServerMgr -s power -i ALL OFF;errChk>Error: -pm is mandatory,msg>MSM-Version 2.00 Build 9,msg>Usage:,msg>./MultiServerMgr <-s power> <-i ALL | {IP/HOST,...}> <-pm ON | OFF | RESET>
FATP3-5.2.3-Power_FaultInjection_missArg;MultiServerMgr -s power -i ALL RESET;errChk>Error: -pm is mandatory,msg>MSM-Version 2.00 Build 9,msg>Usage:,msg>./MultiServerMgr <-s power> <-i ALL | {IP/HOST,...}> <-pm ON | OFF | RESET>
FATP3-5.3.1-Power_FaultInjection_WArg;MultiServerMgr -s power -i {Gp} ON;msg>{Gp} is not found in the BMC to host map file.,msg>MSM-Version 2.00 Build 9,msg>./MultiServerMgr <-s power> <-i ALL | {IP/HOST,...}> <-pm ON | OFF | RESET>
FATP3-5.3.2-Power_FaultInjection_WArg;MultiServerMgr -s power -i {Gp} OFF;msg>{Gp} is not found in the BMC to host map file.,msg>MSM-Version 2.00 Build 9,msg>./MultiServerMgr <-s power> <-i ALL | {IP/HOST,...}> <-pm ON | OFF | RESET>
FATP3-5.3.3-Power_FaultInjection_WArg;MultiServerMgr -s power -i {Gp} RESET;msg>{Gp} is not found in the BMC to host map file.,msg>MSM-Version 2.00 Build 9,msg>./MultiServerMgr <-s power> <-i ALL | {IP/HOST,...}> <-pm ON | OFF | RESET>

#---shutdown not working----------
# Shutdown - Help Verification
FATP3-6-Shutdown_HelpVerification;MultiServerMgr -s shutdown;msg>
#msg>Missing IP address.,msg>MSM-Version 2.00 Build 9,msg>Usage:,msg>./MultiServerMgr <-s shutdown> <-i {IP/HOST,...}> [-u bmc_username] [-p bmc_password]

# Shutdown - Fault Injection
FATP3-7.1-Shutdown_FaultInjection_missIP;MultiServerMgr -s shutdown -i;msg>Expected a parameter value for: -i,msg>MSM-Version 2.00 Build 9,msg>Usage:,msg>./MultiServerMgr <-s shutdown> <-i {IP/HOST,...}> [-u bmc_username] [-p bmc_password]
FATP3-7.2-Shutdown_FaultInjection_WArg;MultiServerMgr -s shutdown -i ALL;errChk>Error: IP/Hostname ALL is not in the HostToBMC.txt,msg>MSM-Version 2.00 Build 9,msg>Usage:,msg>./MultiServerMgr <-s shutdown> <-i {IP/HOST,...}> [-u bmc_username] [-p bmc_password]
FATP3-7.3-Shutdown_FaultInjection_WArg;MultiServerMgr -s shutdown -i {Gp};errChk>Error: IP/Hostname {Gp} is not in the HostToBMC.txt,msg>MSM-Version 2.00 Build 9,msg>Usage:,msg>./MultiServerMgr <-s shutdown> <-i {IP/HOST,...}> [-u bmc_username] [-p bmc_password]
FATP3-7.4-Shutdown_FaultInjection_WArg;MultiServerMgr -s shutdown -i {singleIP},S1,{Gp};errChk>Error: IP/Hostname {Gp} is not in the HostToBMC.txt,msg>MSM-Version 2.00 Build 9,msg>Usage:,msg>./MultiServerMgr <-s shutdown> <-i {IP/HOST,...}> [-u bmc_username] [-p bmc_password]

# DebugLog - Help Verification
FATP3-8-DebugLog_HelpVerification;MultiServerMgr -s debugLog;msg>Missing IP address.,msg>MSM-Version 2.00 Build 9,msg>Usage:,msg>./MultiServerMgr <-s debugLog> <-i {IP/HOST,...}>

# DebugLog - Fault Injection
FATP3-9.1-DebugLog_FaultInjection_missIP;MultiServerMgr -s debugLog -i;msg>Expected a parameter value for: -i,msg>MSM-Version 2.00 Build 9,msg>Usage:,msg>./MultiServerMgr <-s debugLog> <-i {IP/HOST,...}>
FATP3-9.2-DebugLog_FaultInjection_WArg;MultiServerMgr -s debugLog -i ALL;errChk>Error: IP/Hostname ALL is not in the HostToBMC.txt,msg>MSM-Version 2.00 Build 9,msg>Usage:,msg>./MultiServerMgr <-s debugLog> <-i {IP/HOST,...}>
FATP3-9.3-DebugLog_FaultInjection_WArg;MultiServerMgr -s debugLog -i {Gp};msg>{Gp} is not found in the BMC to host map file.,msg>MSM-Version 2.00 Build 9,msg>Usage:,msg>./MultiServerMgr <-s debugLog> <-i {IP/HOST,...}>
FATP3-9.4-DebugLog_FaultInjection_WArg;MultiServerMgr -s debugLog -i {singleIP},S1,{Gp};errChk>Error: IP/Hostname ALL is not in the HostToBMC.txt,msg>MSM-Version 2.00 Build 9,msg>Usage:,msg>./MultiServerMgr <-s debugLog> <-i {IP/HOST,...}>

# List - Fault Injection
FATP3-step_Synchronize;MultiServerMgr.ps1 -s synchronize -u root -p intel@123;msg>
FATP3-10.1-List_FaultInjection_IGp;MultiServerMgr.ps1 -s list -g invalidgroupname;errChk>Error: Group invalid-groupname is not in the HostToBMC.txt,msg>MSM-Version 2.00 Build 9,msg>Usage:,msg>./MultiServerMgr <-s list> [-g GroupName]
FATP3-10.2-List;MultiServerMgr.ps1 -s list;msg>THE GROUPS AND MEMBERS IN DATABASE:

# Generategold - Fault Injection
FATP3-11.1-Generategold_FaultInjection_IGp;MultiServerMgr.ps1 -s generateGold -g invalidgroupname;errChk>Error: Group invalidgroupname is not in the HostToBMC.txt,msg>MSM-Version 2.00 Build 9,msg>Usage:,msg>./MultiServerMgr <-s generateGold> [-i IP/HostName] [-g GroupName]
FATP3-11.2-Generategold_FaultInjection_IIP;MultiServerMgr.ps1 -s generateGold -i invalid-ip/hostname;errChk>Error: IP/Hostname invalid-ip/hostname is not in the HostToBMC.txt,msg>MSM-Version 2.00 Build 9,msg>Usage:,msg>./MultiServerMgr <-s generateGold> [-i IP/HostName] [-g GroupName]

#ConsistencyCheck - Fault Injection
#FATP3-12.7-ConsistencyCheck_FaultInjection_BlankINIFile;MultiServerMgr.ps1 -s consistencyCheck -f C:\Build9\Rakesh\LogFiles\Rakesh_GOLD_20190220133507_10.223.9.22_blank.ini;msg>items are not identical,absent>| Identical
#FATP3-12.8-ConsistencyCheck_FaultInjection_JumbledINI;MultiServerMgr.ps1 -s consistencyCheck -f C:\Build9\Rakesh\LogFiles\Rakesh_GOLD_20190220133507_10.223.9.22_jumbled.ini;msg>items are not identical,msg>| Identical
#FATP3-12.9-ConsistencyCheck_FaultInjection_JunkINI;MultiServerMgr.ps1 -s consistencyCheck -f C:\Build9\Rakesh\LogFiles\Rakesh_GOLD_20190220133507_10.223.9.22_junk.ini;errChk>Error reading /usr/local/ism/ism_scripts/reference_checksysconsistency.ini:,msg>File contains parsing errors: /usr/local/ism/ism_scripts/reference_checksysconsistency.ini

step_FATP3-12.1-GENERATE_GOLD;MultiServerMgr.ps1 -s generateGold -g {Gp};msg>
FATP3-12.1-ConsistencyCheck_FaultInjection_GoldGps;MultiServerMgr.ps1 -s consistencyCheck;msg>Running consistency check
FATP3-12.2-ConsistencyCheck_FaultInjection_nonExist_File;MultiServerMgr.ps1 -s consistencyCheck -f Rakesh_GOLD_10.223.9.22.ini;errChk>Error: File Rakesh_GOLD_10.223.9.22.ini does not exist,msg>MSM-Version 2.00 Build 9,msg>./MultiServerMgr <-s consistencyCheck> [-g GroupName | ALL] [-f GoldFile]
FATP3-12.3-ConsistencyCheck_FaultInjection_allGPs;MultiServerMgr.ps1 -s consistencyCheck;msg>Running consistency check
FATP3-12.4-ConsistencyCheck_FaultInjection_IGp;MultiServerMgr.ps1 -s consistencyCheck -g invalidgroupname -f Rakesh_GOLD_10.223.9.22.ini;errChk>Error: Group invalidgroupname is not in the HostToBMC.txt,msg>MSM-Version 2.00 Build 9,msg>./MultiServerMgr <-s consistencyCheck> [-g GroupName | ALL] [-f GoldFile]
FATP3-12.5-ConsistencyCheck_FaultInjection_IGp_nonExist_File;MultiServerMgr.ps1 -s consistencyCheck -g invalidgroupname -f Rakesh_GOLD_10.223.9.22.ini;errChk>Error: Group invalidgroupname is not in the HostToBMC.txt,msg>MSM-Version 2.00 Build 9,msg>./MultiServerMgr <-s consistencyCheck> [-g GroupName | ALL] [-f GoldFile]
FATP3-12.6-ConsistencyCheck_FaultInjection_nonExist_File;MultiServerMgr.ps1 -s consistencyCheck -g {Gp} -f Rakesh_GOLD_10.223.9.22.ini;errChk>Error: File Rakesh_GOLD_10.223.9.22.ini does not exist,msg>MSM-Version 2.00 Build 9,msg>./MultiServerMgr <-s consistencyCheck> [-g GroupName | ALL] [-f GoldFile]
FATP3-12.11.1-ConsistencyCheck_FaultInjection_missArg;MultiServerMgr.ps1 -s consistencyCheck -g;msg>Expected a parameter value for: -g,msg>MSM-Version 2.00 Build 9,msg>Usage:,msg>./MultiServerMgr <-s consistencyCheck> [-g GroupName | ALL] [-f GoldFile]
FATP3-12.11.2-ConsistencyCheck_FaultInjection_missArg;MultiServerMgr.ps1 -s consistencyCheck -g ALL -f;msg>Expected a parameter value for: -f,msg>MSM-Version 2.00 Build 9,msg>Usage:,msg>./MultiServerMgr <-s consistencyCheck> [-g GroupName | ALL] [-f GoldFile]

#Update - FaultInjection
FATP3-13.1-Update_FaultInjection_missIP;MultiServerMgr -s update -i;msg>Expected a parameter value for: -i,msg>MSM-Version 2.00 Build 9,msg>Usage:,msg>./MultiServerMgr <-s update> <-i ALL |{IP/HOST,...}> [-pm ALL | HBA | NIC | SSD | PLATFORM]
#FATP3-13.2-Update;MultiServerMgr -s update -i ALL;msg>Completed
FATP3-13.3-Update_FaultInjection_WArg;MultiServerMgr -s update -i {Gp};msg>{Gp} is not found in HostToBMC file,msg>No valid target
#FATP3-13.4-Update_FaultInjection_WArg;MultiServerMgr -s update -i {singleIP},S1,{Gp};msg>S1 is duplicated in update targets,msg>{Gp} is not found in HostToBMC file,msg>Update targets:
FATP3-13.6-Update_FaultInjection_WArg;MultiServerMgr -s update -i HBA,NIC;msg>HBA is not found in HostToBMC file,msg>NIC is not found in HostToBMC file,msg>No valid target
FATP3-13.7-Update_FaultInjection_WArg;MultiServerMgr -s update -i HBA,NIC,SSD,PLATFORM;msg>HBA is not found in HostToBMC file,msg>NIC is not found in HostToBMC file,msg>SSD is not found in HostToBMC file,msg>PLATFORM is not found in HostToBMC file,msg>No valid target
FATP3-13.8-Update_FaultInjection_WArg;MultiServerMgr -s update -i SSD,NIC,platform;msg>SSD is not found in HostToBMC file,msg>NIC is not found in HostToBMC file,msg>platform is not found in HostToBMC file,msg>No valid target

#Provision - Fault Injection
FATP3-14.1-Provision_Fault Injection_Lack_of_provision;MultiServerMgr.ps1 -i user1@10.223.9.154 -k privatekey.ppk;msg>MSM-Version 2.00 Build 9,msg>Usage:,msg>./MultiServerMgr <-s provision> <-i user@Management VM IP> <-k private key file.ppk>
FATP3-14.2-Provision_Fault Injection_missIP;MultiServerMgr.ps1 -s provision -k privatekey.ppk;errChk>Error: user@Management VM IP not provided,msg>MSM-Version 2.00 Build 9,msg>Usage:,msg>./MultiServerMgr <-s provision> <-i user@Management VM IP> <-k private key file.ppk>
FATP3-14.3-Provision_Fault Injection_missPrivateKey;MultiServerMgr.ps1 -s provision -i root@10.223.9.154;errChk>Error: Private Key File not provided,msg>MSM-Version 2.00 Build 9,msg>Usage:,msg>./MultiServerMgr <-s provision> <-i user@Management VM IP> <-k private key file.ppk>
FATP3-14.4-Provision_Fault Injection_unreachableIP;MultiServerMgr.ps1 -s provision -i root@10.223.9.151 -k privatekey.ppk;msg>IP Request timed out. Please provide valid IP and continue,msg>MSM-Version 2.00 Build 9,msg>Usage:,msg>./MultiServerMgr <-s provision> <-i user@Management VM IP> <-k private key file.ppk>

#Synchronize - Fault Injection
FATP3-15.1-Synchronize_Fault_Injection_1IP_2HN;MultiServerMgr.ps1 -s synchronize -f ..\Build9\FATP3-HTB\HostToBMC_dup_hostname.txt -u root -p intel@123;msg>Duplicate Hostname(s) found in the HTB : S1,msg>HTB File is corrupted,msg>MSM-Version 2.00 Build 9,msg>./MultiServerMgr <-s synchronize> [-f HostToBMC file.txt] [-u bmc_username] [-p bmc_password]
FATP3-15.2-Synchronize_Fault_Injection_IH2BwUP;MultiServerMgr -s synchronize -f python.exe -u root -p intel@123;msg>Provided HostToBMC.txt file (python.exe) is not in txt file format!,msg>MSM-Version 2.00 Build 9,msg>./MultiServerMgr <-s synchronize> [-f HostToBMC file.txt] [-u bmc_username] [-p bmc_password]
FATP3-15.3-Synchronize_Fault_InjectionIH2BwoUP;MultiServerMgr -s synchronize -f python.exe;msg>Provided HostToBMC.txt file (python.exe) is not in txt file format!,msg>MSM-Version 2.00 Build 9,msg>./MultiServerMgr <-s synchronize> [-f HostToBMC file.txt] [-u bmc_username] [-p bmc_password]
FATP3-step_Synchronize;MultiServerMgr -s synchronize -f EmptyHostToBMC.txt -u root -p intel@123;msg>
FATP3-15.5.1-Synchronize_Fault_Injection_IncorrectH2B;MultiServerMgr -s synchronize -f ..\Build9\FATP3-HTB\HostToBMC1.txt -u root -p intel@123;msg>HTB File is corrupted,msg>MSM-Version 2.00 Build 9,msg>./MultiServerMgr <-s synchronize> [-f HostToBMC file.txt] [-u bmc_username] [-p bmc_password]
FATP3-step_Synchronize;MultiServerMgr -s synchronize -f EmptyHostToBMC.txt -u root -p intel@123;msg>
FATP3-15.5.2-Synchronize_Fault_Injection_IncorrectH2B;MultiServerMgr -s synchronize -f ..\Build9\FATP3-HTB\HostToBMC2.txt -u root -p intel@123;msg>HTB File is corrupted,msg>MSM-Version 2.00 Build 9,msg>./MultiServerMgr <-s synchronize> [-f HostToBMC file.txt] [-u bmc_username] [-p bmc_password]
FATP3-step_Synchronize;MultiServerMgr -s synchronize -f EmptyHostToBMC.txt -u root -p intel@123;msg>
FATP3-15.5.3-Synchronize_Fault_Injection_IncorrectH2B;MultiServerMgr -s synchronize -f ..\Build9\FATP3-HTB\HostToBMC3.txt -u root -p intel@123;msg>HTB File is corrupted,msg>MSM-Version 2.00 Build 9,msg>./MultiServerMgr <-s synchronize> [-f HostToBMC file.txt] [-u bmc_username] [-p bmc_password]
FATP3-step_Synchronize;MultiServerMgr -s synchronize -f EmptyHostToBMC.txt -u root -p intel@123;msg>
FATP3-15.5.4-Synchronize_Fault_Injection_IncorrectH2B;MultiServerMgr -s synchronize -f ..\Build9\FATP3-HTB\HostToBMC4.txt -u root -p intel@123;msg>HTB File is corrupted,msg>MSM-Version 2.00 Build 9,msg>./MultiServerMgr <-s synchronize> [-f HostToBMC file.txt] [-u bmc_username] [-p bmc_password]
FATP3-step_Synchronize;MultiServerMgr -s synchronize -f EmptyHostToBMC.txt -u root -p intel@123;msg>
FATP3-15.5.5-Synchronize;MultiServerMgr -s synchronize -f ..\Build9\FATP3-HTB\HostToBMC5.txt -u root -p intel@123;msg>Successfully synchronized the MSM Database
FATP3-step_Synchronize;MultiServerMgr -s synchronize -f EmptyHostToBMC.txt -u root -p intel@123;msg>
FATP3-15.5.6-Synchronize_Fault_Injection_DB_exists;MultiServerMgr -s synchronize -f ..\Build9\FATP3-HTB\HostToBMC6.txt -u root -p intel@123;msg>db already exists
FATP3-step_Synchronize;MultiServerMgr -s synchronize -f EmptyHostToBMC.txt -u root -p intel@123;msg>
FATP3-15.5.7-Synchronize_Fault_Injection_IncorrectH2B;MultiServerMgr -s synchronize -f ..\Build9\FATP3-HTB\HostToBMC7.txt -u root -p intel@123;msg>HTB File is corrupted,msg>MSM-Version 2.00 Build 9,msg>./MultiServerMgr <-s synchronize> [-f HostToBMC file.txt] [-u bmc_username] [-p bmc_password]
FATP3-step_Synchronize;MultiServerMgr -s synchronize -f EmptyHostToBMC.txt -u root -p intel@123;msg>
FATP3-15.5.8-Synchronize_Fault_Injection_IncorrectH2B;MultiServerMgr -s synchronize -f ..\Build9\FATP3-HTB\HostToBMC8.txt -u root -p intel@123;msg>MSM Database contains more groups than the HostToBMC File!,errChk>Unsuccessfully synchronized the MSM Database
FATP3-step_Synchronize;MultiServerMgr -s synchronize -f EmptyHostToBMC.txt -u root -p intel@123;msg>
FATP3-15.5.9-Synchronize_Fault_Injection_IncorrectH2B;MultiServerMgr -s synchronize -f ..\Build9\FATP3-HTB\HostToBMC9.txt -u root -p intel@123;errChk>Unsuccessfully synchronized the MSM Database
FATP3-step_Synchronize;MultiServerMgr -s synchronize -f EmptyHostToBMC.txt -u root -p intel@123;msg>
FATP3-15.5.10-Synchronize_Fault_Injection_IncorrectH2B;MultiServerMgr -s synchronize -f ..\Build9\FATP3-HTB\HostToBMC10.txt -u root -p intel@123;errChk>Unsuccessfully synchronized the MSM Database
FATP3-step_Synchronize;MultiServerMgr -s synchronize -f ..\Build9\FATP3-HTB\HostToBMC_default.txt -u root -p intel@123;msg>

#BuildHTB - FaultInjection
FATP3-16.1.1-BuildHTB_FaultInjection_txt;MultiServerMgr -s buildhtb -f DeploymentData.txt;msg>Provided DeploymentData file (DeploymentData.txt) is not in JSON format!,msg>MSM-Version 2.00 Build 9,msg>./MultiServerMgr <-s buildhtb> <-f DeploymentData file.json>
FATP3-16.1.2-BuildHTB_FaultInjection_csv;MultiServerMgr -s buildhtb -f DeploymentData.csv;msg>The file DeploymentData.csv is not found!,msg>MSM-Version 2.00 Build 9,msg>./MultiServerMgr <-s buildhtb> <-f DeploymentData file.json>
FATP3-16.1.3-BuildHTB_FaultInjection_bat;MultiServerMgr -s buildhtb -f DeploymentData.bat;msg>The file DeploymentData.bat is not found!,msg>MSM-Version 2.00 Build 9,msg>./MultiServerMgr <-s buildhtb> <-f DeploymentData file.json>
FATP3-16.1.4-BuildHTB_FaultInjection_exe;MultiServerMgr -s buildhtb -f DeploymentData.exe;msg>The file DeploymentData.exe is not found!,msg>MSM-Version 2.00 Build 9,msg>./MultiServerMgr <-s buildhtb> <-f DeploymentData file.json>
FATP3-16.3-BuildHTB_FaultInjection_m\c_down;MultiServerMgr -s buildhtb -f DeploymentData.json;msg>The file DeploymentData.json is not found!,msg>MSM-Version 2.00 Build 9,msg>./MultiServerMgr <-s buildhtb> <-f DeploymentData file.json>
FATP3-16.4-BuildHTB_FaultInjection_missfile;MultiServerMgr -s buildhtb;msg>The file C:\Build9\DeploymentData.json is not found!,msg>MSM-Version 2.00 Build 9,msg>./MultiServerMgr <-s buildhtb> <-f DeploymentData file.json>

#SystemInfo - Fault Injections

FATP3-17.1-SystemInfo_Fault_Injections_IGp;MultiServerMgr -s systemInfo -g invalidgroupname -pm ALL;errChk>Error: Group invalidgroupname is not in the HostToBMC.txt,msg>MSM-Version 2.00 Build 9,msg>./MultiServerMgr <-s systemInfo> <-i ALL | IP/HostName> [-g GroupName | ALL] <-pm ALL | BIOS | ME | BMC | SDR | RMM | CPU | MEM | FRU | OCP | baseboard | power | sensor | riser | frontpanel | backplane | powersupply>
FATP3-17.2-SystemInfo_Fault_Injections_IGp;MultiServerMgr -s systemInfo -g invalidgroupname -pm BIOS;errChk>Error: Group invalidgroupname is not in the HostToBMC.txt,msg>MSM-Version 2.00 Build 9,msg>./MultiServerMgr <-s systemInfo> <-i ALL | IP/HostName> [-g GroupName | ALL] <-pm ALL | BIOS | ME | BMC | SDR | RMM | CPU | MEM | FRU | OCP | baseboard | power | sensor | riser | frontpanel | backplane | powersupply>
FATP3-17.3-SystemInfo_Fault_Injections_IGp;MultiServerMgr -s systemInfo -g invalidgroupname -pm ME;errChk>Error: Group invalidgroupname is not in the HostToBMC.txt,msg>MSM-Version 2.00 Build 9,msg>./MultiServerMgr <-s systemInfo> <-i ALL | IP/HostName> [-g GroupName | ALL] <-pm ALL | BIOS | ME | BMC | SDR | RMM | CPU | MEM | FRU | OCP | baseboard | power | sensor | riser | frontpanel | backplane | powersupply>
FATP3-17.4-SystemInfo_Fault_Injections_IGp;MultiServerMgr -s systemInfo -g invalidgroupname -pm BMC;errChk>Error: Group invalidgroupname is not in the HostToBMC.txt,msg>MSM-Version 2.00 Build 9,msg>./MultiServerMgr <-s systemInfo> <-i ALL | IP/HostName> [-g GroupName | ALL] <-pm ALL | BIOS | ME | BMC | SDR | RMM | CPU | MEM | FRU | OCP | baseboard | power | sensor | riser | frontpanel | backplane | powersupply>
FATP3-17.5-SystemInfo_Fault_Injections_IGp;MultiServerMgr -s systemInfo -g invalidgroupname -pm SDR;errChk>Error: Group invalidgroupname is not in the HostToBMC.txt,msg>MSM-Version 2.00 Build 9,msg>./MultiServerMgr <-s systemInfo> <-i ALL | IP/HostName> [-g GroupName | ALL] <-pm ALL | BIOS | ME | BMC | SDR | RMM | CPU | MEM | FRU | OCP | baseboard | power | sensor | riser | frontpanel | backplane | powersupply>
FATP3-17.6-SystemInfo_Fault_Injections_IGp;MultiServerMgr -s systemInfo -g invalidgroupname -pm RMM;errChk>Error: Group invalidgroupname is not in the HostToBMC.txt,msg>MSM-Version 2.00 Build 9,msg>./MultiServerMgr <-s systemInfo> <-i ALL | IP/HostName> [-g GroupName | ALL] <-pm ALL | BIOS | ME | BMC | SDR | RMM | CPU | MEM | FRU | OCP | baseboard | power | sensor | riser | frontpanel | backplane | powersupply>
FATP3-17.7-SystemInfo_Fault_Injections_IGp;MultiServerMgr -s systemInfo -g invalidgroupname -pm power;errChk>Error: Group invalidgroupname is not in the HostToBMC.txt,msg>MSM-Version 2.00 Build 9,msg>./MultiServerMgr <-s systemInfo> <-i ALL | IP/HostName> [-g GroupName | ALL] <-pm ALL | BIOS | ME | BMC | SDR | RMM | CPU | MEM | FRU | OCP | baseboard | power | sensor | riser | frontpanel | backplane | powersupply>
FATP3-17.8-SystemInfo_Fault_Injections_IGp;MultiServerMgr -s systemInfo -g invalidgroupname -pm CPU;errChk>Error: Group invalidgroupname is not in the HostToBMC.txt,msg>MSM-Version 2.00 Build 9,msg>./MultiServerMgr <-s systemInfo> <-i ALL | IP/HostName> [-g GroupName | ALL] <-pm ALL | BIOS | ME | BMC | SDR | RMM | CPU | MEM | FRU | OCP | baseboard | power | sensor | riser | frontpanel | backplane | powersupply>
FATP3-17.9-SystemInfo_Fault_Injections_IGp;MultiServerMgr -s systemInfo -g invalidgroupname -pm FRU;errChk>Error: Group invalidgroupname is not in the HostToBMC.txt,msg>MSM-Version 2.00 Build 9,msg>./MultiServerMgr <-s systemInfo> <-i ALL | IP/HostName> [-g GroupName | ALL] <-pm ALL | BIOS | ME | BMC | SDR | RMM | CPU | MEM | FRU | OCP | baseboard | power | sensor | riser | frontpanel | backplane | powersupply>
FATP3-17.10-SystemInfo_Fault_Injections_IGp;MultiServerMgr -s systemInfo -g invalidgroupname -pm MEM;errChk>Error: Group invalidgroupname is not in the HostToBMC.txt,msg>MSM-Version 2.00 Build 9,msg>./MultiServerMgr <-s systemInfo> <-i ALL | IP/HostName> [-g GroupName | ALL] <-pm ALL | BIOS | ME | BMC | SDR | RMM | CPU | MEM | FRU | OCP | baseboard | power | sensor | riser | frontpanel | backplane | powersupply>
FATP3-17.11-SystemInfo_Fault_Injections_IGp;MultiServerMgr -s systemInfo -g invalidgroupname -pm OCP;errChk>Error: Group invalidgroupname is not in the HostToBMC.txt,msg>MSM-Version 2.00 Build 9,msg>./MultiServerMgr <-s systemInfo> <-i ALL | IP/HostName> [-g GroupName | ALL] <-pm ALL | BIOS | ME | BMC | SDR | RMM | CPU | MEM | FRU | OCP | baseboard | power | sensor | riser | frontpanel | backplane | powersupply>
FATP3-17.12-SystemInfo_Fault_Injections_IGp;MultiServerMgr -s systemInfo -g invalidgroupname -pm sensor;errChk>Error: Group invalidgroupname is not in the HostToBMC.txt,msg>MSM-Version 2.00 Build 9,msg>./MultiServerMgr <-s systemInfo> <-i ALL | IP/HostName> [-g GroupName | ALL] <-pm ALL | BIOS | ME | BMC | SDR | RMM | CPU | MEM | FRU | OCP | baseboard | power | sensor | riser | frontpanel | backplane | powersupply>
FATP3-17.13-SystemInfo_Fault_Injections_IGp;MultiServerMgr -s systemInfo -g invalidgroupname -pm baseboard;errChk>Error: Group invalidgroupname is not in the HostToBMC.txt,msg>MSM-Version 2.00 Build 9,msg>./MultiServerMgr <-s systemInfo> <-i ALL | IP/HostName> [-g GroupName | ALL] <-pm ALL | BIOS | ME | BMC | SDR | RMM | CPU | MEM | FRU | OCP | baseboard | power | sensor | riser | frontpanel | backplane | powersupply>
FATP3-17.14-SystemInfo_Fault_Injections_IGp;MultiServerMgr -s systemInfo -g invalidgroupname -pm riser;errChk>Error: Group invalidgroupname is not in the HostToBMC.txt,msg>MSM-Version 2.00 Build 9,msg>./MultiServerMgr <-s systemInfo> <-i ALL | IP/HostName> [-g GroupName | ALL] <-pm ALL | BIOS | ME | BMC | SDR | RMM | CPU | MEM | FRU | OCP | baseboard | power | sensor | riser | frontpanel | backplane | powersupply>
FATP3-17.15-SystemInfo_Fault_Injections_IGp;MultiServerMgr -s systemInfo -g invalidgroupname -pm frontpanel;errChk>Error: Group invalidgroupname is not in the HostToBMC.txt,msg>MSM-Version 2.00 Build 9,msg>./MultiServerMgr <-s systemInfo> <-i ALL | IP/HostName> [-g GroupName | ALL] <-pm ALL | BIOS | ME | BMC | SDR | RMM | CPU | MEM | FRU | OCP | baseboard | power | sensor | riser | frontpanel | backplane | powersupply>
FATP3-17.16-SystemInfo_Fault_Injections_IGp;MultiServerMgr -s systemInfo -g invalidgroupname -pm backplane;errChk>Error: Group invalidgroupname is not in the HostToBMC.txt,msg>MSM-Version 2.00 Build 9,msg>./MultiServerMgr <-s systemInfo> <-i ALL | IP/HostName> [-g GroupName | ALL] <-pm ALL | BIOS | ME | BMC | SDR | RMM | CPU | MEM | FRU | OCP | baseboard | power | sensor | riser | frontpanel | backplane | powersupply>
FATP3-17.17-SystemInfo_Fault_Injections_IGp;MultiServerMgr -s systemInfo -g invalidgroupname -pm powersupply;errChk>Error: Group invalidgroupname is not in the HostToBMC.txt,msg>MSM-Version 2.00 Build 9,msg>./MultiServerMgr <-s systemInfo> <-i ALL | IP/HostName> [-g GroupName | ALL] <-pm ALL | BIOS | ME | BMC | SDR | RMM | CPU | MEM | FRU | OCP | baseboard | power | sensor | riser | frontpanel | backplane | powersupply>
FATP3-17.18.1-SystemInfo_Fault_Injections_case;MultiServerMgr -S systemInfo -I {singleIP} -PM BIOS;verify_ipmi>bios
FATP3-17.18.2-SystemInfo_Fault_Injections_case;MultiServerMgr -S systemInfo -I {singleIP} -pm bios;verify_ipmi>bios
FATP3-17.18.3-SystemInfo_Fault_Injections_case;MultiServerMgr -S systemInfo -I {singleIP} -PM Bios;verify_ipmi>bios
FATP3-17.18.4-SystemInfo_Fault_Injections_case;MultiServerMgr -s SYSTEMINFO -I {singleIP} -pm bios;verify_ipmi>bios
FATP3-17.19.1-SystemInfo_Fault_Injections_missArg;MultiServerMgr -s systemInfo -i ALL;errChk>Error: -pm is mandatory,msg>MSM-Version 2.00 Build 9,msg>./MultiServerMgr <-s systemInfo> <-i ALL | IP/HostName> [-g GroupName | ALL] <-pm ALL | BIOS | ME | BMC | SDR | RMM | CPU | MEM | FRU | OCP | baseboard | power | sensor | riser | frontpanel | backplane | powersupply>
FATP3-17.19.2-SystemInfo_Fault_Injections_missArg;MultiServerMgr -s systemInfo -pm BIOS;msg>Missing IP address.,msg>MSM-Version 2.00 Build 9,msg>./MultiServerMgr <-s systemInfo> <-i ALL | IP/HostName> [-g GroupName | ALL] <-pm ALL | BIOS | ME | BMC | SDR | RMM | CPU | MEM | FRU | OCP | baseboard | power | sensor | riser | frontpanel | backplane | powersupply>
FATP3-17.20.1-SystemInfo_Fault_Injections_dupFlags;MultiServerMgr -s systemInfo -i ALL -I {singleIP} -pm BIOS;absent>SYSTEM INFORMATION,absent>BIOS Version
FATP3-17.20.2-SystemInfo_Fault_Injections_dupFlags;MultiServerMgr -s systemInfo -i ALL -pm BIOS -pm ME;msg>Key -pm already provided, will take only 1 value(s),msg>MSM-Version 2.00 Build 9,msg>./MultiServerMgr <-s systemInfo> <-i ALL | IP/HostName> [-g GroupName | ALL] <-pm ALL | BIOS | ME | BMC | SDR | RMM | CPU | MEM | FRU | OCP | baseboard | power | sensor | riser | frontpanel | backplane | powersupply>
FATP3-17.20.3-SystemInfo_Fault_Injections_dupFlags;MultiServerMgr -s systemInfo -i ALL -pm BIOS ME;msg>Expected a Parameter key instead of ME,msg>MSM-Version 2.00 Build 9,msg>./MultiServerMgr <-s systemInfo> <-i ALL | IP/HostName> [-g GroupName | ALL] <-pm ALL | BIOS | ME | BMC | SDR | RMM | CPU | MEM | FRU | OCP | baseboard | power | sensor | riser | frontpanel | backplane | powersupply>
FATP3-17.21.1-SystemInfo_Fault_Injections_Wspell;MultiServerMgr -s systemInfo -i AL -pm BIOS;msg>AL is not found in the BMC to host map file.,msg>MSM-Version 2.00 Build 9,msg>./MultiServerMgr <-s systemInfo> <-i ALL | IP/HostName> [-g GroupName | ALL] <-pm ALL | BIOS | ME | BMC | SDR | RMM | CPU | MEM | FRU | OCP | baseboard | power | sensor | riser | frontpanel | backplane | powersupply>
FATP3-17.21.2-SystemInfo_Fault_Injections_Wspell;MultiServerMgr -s systemInfo -i ALL -pm BIO;errChk>Error: -pm BIO is not a valid option,msg>MSM-Version 2.00 Build 9,msg>./MultiServerMgr <-s systemInfo> <-i ALL | IP/HostName> [-g GroupName | ALL] <-pm ALL | BIOS | ME | BMC | SDR | RMM | CPU | MEM | FRU | OCP | baseboard | power | sensor | riser | frontpanel | backplane | powersupply>
FATP3-17.21.3-SystemInfo_Fault_Injections_Wspell;MultiServerMgr -s systemInfo -i ALL -pm MEE;errChk>Error: -pm MEE is not a valid option,msg>MSM-Version 2.00 Build 9,msg>./MultiServerMgr <-s systemInfo> <-i ALL | IP/HostName> [-g GroupName | ALL] <-pm ALL | BIOS | ME | BMC | SDR | RMM | CPU | MEM | FRU | OCP | baseboard | power | sensor | riser | frontpanel | backplane | powersupply>
FATP3-17.22.1-SystemInfo_Fault_Injections_WIP;MultiServerMgr -s systemInfo -i 10.223 -pm BIOS;msg>10.223 is not found in the BMC to host map file.,msg>MSM-Version 2.00 Build 9,msg>./MultiServerMgr <-s systemInfo> <-i ALL | IP/HostName> [-g GroupName | ALL] <-pm ALL | BIOS | ME | BMC | SDR | RMM | CPU | MEM | FRU | OCP | baseboard | power | sensor | riser | frontpanel | backplane | powersupply>
FATP3-17.22.2-SystemInfo_Fault_Injections_WIP;MultiServerMgr -s systemInfo -i 10.223.9 -pm BIOS;msg>10.223.9 is not found in the BMC to host map file.,msg>MSM-Version 2.00 Build 9,msg>./MultiServerMgr <-s systemInfo> <-i ALL | IP/HostName> [-g GroupName | ALL] <-pm ALL | BIOS | ME | BMC | SDR | RMM | CPU | MEM | FRU | OCP | baseboard | power | sensor | riser | frontpanel | backplane | powersupply>
FATP3-17.22.3-SystemInfo_Fault_Injections_WIP;MultiServerMgr  -s systemInfo -i .223.9.22 -pm BIOS;msg>.223.9.22 is not found in the BMC to host map file.,msg>MSM-Version 2.00 Build 9,msg>./MultiServerMgr <-s systemInfo> <-i ALL | IP/HostName> [-g GroupName | ALL] <-pm ALL | BIOS | ME | BMC | SDR | RMM | CPU | MEM | FRU | OCP | baseboard | power | sensor | riser | frontpanel | backplane | powersupply>


##User Note: Please hard power off the system before executing the following tcs

#FATP3-3.5.4-Identify_Fault_Injection_sys_dwn;MultiServerMgr -s identify -i {singleIP}(system is down),hostname2,hostname3(system is down);
#FATP3-5.4-Power_FaultInjection_sys_dwn;MultiServerMgr -s power -i {singleIP}(system is down),hostname2,hostname3(system is down) ON;
#FATP3-5.4-Power_FaultInjection_sys_dwn;MultiServerMgr -s power -i {singleIP}(system is down),hostname2,hostname3(system is down) OFF;
#FATP3-5.4-Power_FaultInjection_sys_dwn;MultiServerMgr -s power -i {singleIP}(system is down),hostname2,hostname3(system is down) RESET;
#FATP3-7.5-Shutdown_FaultInjection_sys_dwn;MultiServerMgr -s shutdown -i {singleIP}(system is down),hostname2,hostname3(system is down);
#FATP3-9.5-DebugLog_FaultInjection_sys_dwn;MultiServerMgr -s debugLog -i {singleIP}(system is down),hostname2,hostname3(system is down);
##FATP3-12.10-ConsistencyCheck_FaultInjection_sys_dwn;MultiServerMgr.ps1 -s consistencyCheck;
#FATP3-13.5-Update_FaultInjection_sys_dwn;MultiServerMgr -s update -i {singleIP}(system is down),hostname2,hostname3(system is down);

##FATP3-14.5-Provision_Fault Injection_without_provision;MultiServerMgr.ps1 -s list;

#Wrong username and password not working manually
##FATP3-15.4.1-Synchronize_Fault_Injection_WU;MultiServerMgr -s synchronize -f HostToBMC.txt -u rot -p intel@123;,msg>MSM-Version 2.00 Build 9,msg>./MultiServerMgr <-s synchronize> [-f HostToBMC file.txt] [-u bmc_username] [-p bmc_password]
##FATP3-15.4.2-Synchronize_Fault_Injection_WP;MultiServerMgr -s synchronize -f HostToBMC.txt -u root -p intl@123;,msg>MSM-Version 2.00 Build 9,msg>./MultiServerMgr <-s synchronize> [-f HostToBMC file.txt] [-u bmc_username] [-p bmc_password]

##FATP3-16.2-BuildHTB_FaultInjection_name_change;MultiServerMgr -s buildhtb -f ABC.json;msg>,msg>MSM-Version 2.00 Build 9,msg>./MultiServerMgr <-s buildhtb> <-f DeploymentData file.json>

</WINDOWS>