; Warning!!! Warning!!! Warning!!! 
; ---------------------------------
; This file has been generated in a system with the BIOS/Firmware 
; specifications as mentioned under [SYSTEM] section. Please do not
; modify or edit any information in this section. Attempt to restore 
; these information in incompatible systems could cause serious 
; problems to the systems and could lead the system non-functional. 
; Note: The file is best seen using wordpad.



[SYSTEM]
BIOSVersion=SE5C620.86B.01.00.0104.071320181019    	; This field should not be edited
FWOpcodeVersion=1.43.00000104                      	; This field should not be edited

[POWER]
PowerRestorePolicy=OFF                             	; Options: On, Off or Restore

[USERS]
NumberOfUsers=5                                    	; This field should not be edited

[USERS::USER1]
UserName=                                          	; This field should not be edited
GlobalUserStatus=DISABLE                           	; Options: Enable or Disable
PrivilegeChl1=ADMIN                                	; Options: User, Operator, Admin, Callback, NoAccess 
UserAccessCh1=ENABLE                               	; Options: Enable or Disable
SOLEnableCh1=DISABLE                               	; Options: Enable or Disable
PrivilegeChl2=ADMIN                                	; Options: User, Operator, Admin, Callback, NoAccess 
UserAccessCh2=ENABLE                               	; Options: Enable or Disable
SOLEnableCh2=DISABLE                               	; Options: Enable or Disable
PrivilegeChl3=ADMIN                                	; Options: User, Operator, Admin, Callback, NoAccess 
UserAccessCh3=ENABLE                               	; Options: Enable or Disable
SOLEnableCh3=DISABLE                               	; Options: Enable or Disable

[USERS::USER2]
UserName=root1                                     	; ASCII printable characters in the range of 0x21 to 0x7E. Max length 16 bytes
GlobalUserStatus=ENABLE                            	; Options: Enable or Disable
PrivilegeChl1=ADMIN                                	; Options: User, Operator, Admin, Callback, NoAccess 
UserAccessCh1=ENABLE                               	; Options: Enable or Disable
SOLEnableCh1=DISABLE                               	; Options: Enable or Disable
PrivilegeChl2=ADMIN                                	; Options: User, Operator, Admin, Callback, NoAccess 
UserAccessCh2=ENABLE                               	; Options: Enable or Disable
SOLEnableCh2=DISABLE                               	; Options: Enable or Disable
PrivilegeChl3=ADMIN                                	; Options: User, Operator, Admin, Callback, NoAccess 
UserAccessCh3=ENABLE                               	; Options: Enable or Disable
SOLEnableCh3=DISABLE                               	; Options: Enable or Disable

[USERS::USER3]
UserName=efibmc                                    	; ASCII printable characters in the range of 0x21 to 0x7E. Max length 16 bytes
GlobalUserStatus=DISABLE                           	; Options: Enable or Disable
PrivilegeChl1=ADMIN                                	; Options: User, Operator, Admin, Callback, NoAccess 
UserAccessCh1=ENABLE                               	; Options: Enable or Disable
SOLEnableCh1=DISABLE                               	; Options: Enable or Disable
PrivilegeChl2=ADMIN                                	; Options: User, Operator, Admin, Callback, NoAccess 
UserAccessCh2=ENABLE                               	; Options: Enable or Disable
SOLEnableCh2=DISABLE                               	; Options: Enable or Disable
PrivilegeChl3=ADMIN                                	; Options: User, Operator, Admin, Callback, NoAccess 
UserAccessCh3=ENABLE                               	; Options: Enable or Disable
SOLEnableCh3=DISABLE                               	; Options: Enable or Disable

[USERS::USER4]
UserName=tools                                     	; ASCII printable characters in the range of 0x21 to 0x7E. Max length 16 bytes
GlobalUserStatus=DISABLE                           	; Options: Enable or Disable
PrivilegeChl1=ADMIN                                	; Options: User, Operator, Admin, Callback, NoAccess 
UserAccessCh1=ENABLE                               	; Options: Enable or Disable
SOLEnableCh1=DISABLE                               	; Options: Enable or Disable
PrivilegeChl2=ADMIN                                	; Options: User, Operator, Admin, Callback, NoAccess 
UserAccessCh2=ENABLE                               	; Options: Enable or Disable
SOLEnableCh2=DISABLE                               	; Options: Enable or Disable
PrivilegeChl3=ADMIN                                	; Options: User, Operator, Admin, Callback, NoAccess 
UserAccessCh3=ENABLE                               	; Options: Enable or Disable
SOLEnableCh3=DISABLE                               	; Options: Enable or Disable

[USERS::USER5]
UserName=root                                      	; ASCII printable characters in the range of 0x21 to 0x7E. Max length 16 bytes
GlobalUserStatus=DISABLE                           	; Options: Enable or Disable
PrivilegeChl1=ADMIN                                	; Options: User, Operator, Admin, Callback, NoAccess 
UserAccessCh1=ENABLE                               	; Options: Enable or Disable
SOLEnableCh1=DISABLE                               	; Options: Enable or Disable
PrivilegeChl2=ADMIN                                	; Options: User, Operator, Admin, Callback, NoAccess 
UserAccessCh2=ENABLE                               	; Options: Enable or Disable
SOLEnableCh2=DISABLE                               	; Options: Enable or Disable
PrivilegeChl3=ADMIN                                	; Options: User, Operator, Admin, Callback, NoAccess 
UserAccessCh3=ENABLE                               	; Options: Enable or Disable
SOLEnableCh3=DISABLE                               	; Options: Enable or Disable

[PEF]
PEFEnable=ENABLE                                   	; Options: Enable, Disable

[PEF::FILTERS]
Filter1=DISABLE                                    	; Options: Enable, Disable
Filter2=DISABLE                                    	; Options: Enable, Disable
Filter3=DISABLE                                    	; Options: Enable, Disable
Filter4=DISABLE                                    	; Options: Enable, Disable
Filter5=DISABLE                                    	; Options: Enable, Disable
Filter6=DISABLE                                    	; Options: Enable, Disable
Filter7=DISABLE                                    	; Options: Enable, Disable
Filter8=DISABLE                                    	; Options: Enable, Disable
Filter9=DISABLE                                    	; Options: Enable, Disable
Filter10=DISABLE                                   	; Options: Enable, Disable
Filter11=DISABLE                                   	; Options: Enable, Disable
Filter12=DISABLE                                   	; Options: Enable, Disable

[LANCHANNELS]
NumberOfLANChannels=3                              	; This field should not be edited
DHCPHostName=BMC000000000316                       	; ASCII printable characters in the range of 0x21 to 0x7E. Max length 64 bytes
LANFailOver=DISABLE                                	; Options: Enable or Disable

[CHANNEL::LAN1]
AlertEnable=ENABLE                                 	; Options: Enable, Disable
PerMessageAuthentication=ENABLE                    	; Options: Enable, Disable
UserLevelAuthentication=ENABLE                     	; Options: Enable, Disable
AccessMode=ALWAYS                                  	; Options: Disabled, Always, shared
PrivilegeLevelLimit=ADMIN                          	; Options: User, Operator, Admin
CommunityString=public                             	; Up to 16 bytes, no space allowed
ARPEnable=DISABLE                                  	; Options: Enable, Disable
ARPResponse=ENABLE                                 	; Options: Enable, Disable
ARPInterval=4                                      	; Decimal value between 0 & 255. This values is in milliseconds. Input value rounded down to the nearest 500ms value
DHCPEnable=ENABLE                                  	; Options: Enable or Disable. If 'Disable' static IP will be used
HostIP=0.0.0.0                                     	; This field should not be edited
SubnetMask=0.0.0.0                                 	; This field should not be edited
GatewayIP=0.0.0.0                                  	; This field should not be edited
GatewayMAC=00-00-00-00-00-00                       	; This field should not be edited
BackupGatewayIP=0.0.0.0                            	; This field should not be edited
BackupGatewayMAC=00-00-00-00-00-00                 	; This field should not be edited
DNSPrimaryServerIP=10.248.2.1                      	; In xxx.xxx.xxx.xxx or xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx form
DNSSecondaryServerIP=10.223.45.36                  	; In xxx.xxx.xxx.xxx or xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx form
IPV6Status=DISABLE                                 	; Options: Enable or Disable
AlertIP0=0.0.0.0                                   	; In xxx.xxx.xxx.xxx form
AlertMAC0=00-00-00-00-00-00                        	; In xx-xx-xx-xx-xx-xx form
AlertIP1=0.0.0.0                                   	; In xxx.xxx.xxx.xxx form
AlertMAC1=00-00-00-00-00-00                        	; In xx-xx-xx-xx-xx-xx form

[CHANNEL::LAN2]
AlertEnable=ENABLE                                 	; Options: Enable, Disable
PerMessageAuthentication=ENABLE                    	; Options: Enable, Disable
UserLevelAuthentication=ENABLE                     	; Options: Enable, Disable
AccessMode=ALWAYS                                  	; Options: Disabled, Always, shared
PrivilegeLevelLimit=ADMIN                          	; Options: User, Operator, Admin
CommunityString=public                             	; Up to 16 bytes, no space allowed
ARPEnable=DISABLE                                  	; Options: Enable, Disable
ARPResponse=ENABLE                                 	; Options: Enable, Disable
ARPInterval=4                                      	; Decimal value between 0 & 255. This values is in milliseconds. Input value rounded down to the nearest 500ms value
DHCPEnable=DISABLE                                 	; Options: Enable or Disable. If 'Disable' static IP will be used
HostIP=0.0.0.0                                     	; This field should not be edited
SubnetMask=0.0.0.0                                 	; This field should not be edited
GatewayIP=0.0.0.0                                  	; This field should not be edited
GatewayMAC=00-00-00-00-00-00                       	; This field should not be edited
BackupGatewayIP=0.0.0.0                            	; This field should not be edited
BackupGatewayMAC=00-00-00-00-00-00                 	; This field should not be edited
DNSPrimaryServerIP=10.248.2.1                      	; In xxx.xxx.xxx.xxx or xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx form
DNSSecondaryServerIP=10.223.45.36                  	; In xxx.xxx.xxx.xxx or xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx form
IPV6Status=DISABLE                                 	; Options: Enable or Disable
AlertIP0=0.0.0.0                                   	; In xxx.xxx.xxx.xxx form
AlertMAC0=00-00-00-00-00-00                        	; In xx-xx-xx-xx-xx-xx form
AlertIP1=0.0.0.0                                   	; In xxx.xxx.xxx.xxx form
AlertMAC1=00-00-00-00-00-00                        	; In xx-xx-xx-xx-xx-xx form

[CHANNEL::LAN3]
AlertEnable=ENABLE                                 	; Options: Enable, Disable
PerMessageAuthentication=ENABLE                    	; Options: Enable, Disable
UserLevelAuthentication=ENABLE                     	; Options: Enable, Disable
AccessMode=ALWAYS                                  	; Options: Disabled, Always, shared
PrivilegeLevelLimit=ADMIN                          	; Options: User, Operator, Admin
CommunityString=public                             	; Up to 16 bytes, no space allowed
ARPEnable=DISABLE                                  	; Options: Enable, Disable
ARPResponse=ENABLE                                 	; Options: Enable, Disable
ARPInterval=4                                      	; Decimal value between 0 & 255. This values is in milliseconds. Input value rounded down to the nearest 500ms value
DHCPEnable=ENABLE                                  	; Options: Enable or Disable. If 'Disable' static IP will be used
HostIP=0.0.0.0                                     	; This field should not be edited
SubnetMask=0.0.0.0                                 	; This field should not be edited
GatewayIP=0.0.0.0                                  	; This field should not be edited
GatewayMAC=00-00-00-00-00-00                       	; This field should not be edited
BackupGatewayIP=0.0.0.0                            	; This field should not be edited
BackupGatewayMAC=00-00-00-00-00-00                 	; This field should not be edited
DNSPrimaryServerIP=10.248.2.1                      	; In xxx.xxx.xxx.xxx or xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx form
DNSSecondaryServerIP=10.223.45.36                  	; In xxx.xxx.xxx.xxx or xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx form
IPV6Status=DISABLE                                 	; Options: Enable or Disable
AlertIP0=0.0.0.0                                   	; In xxx.xxx.xxx.xxx form
AlertMAC0=00-00-00-00-00-00                        	; In xx-xx-xx-xx-xx-xx form
AlertIP1=0.0.0.0                                   	; In xxx.xxx.xxx.xxx form
AlertMAC1=00-00-00-00-00-00                        	; In xx-xx-xx-xx-xx-xx form

[CHANNEL::LAN1::SOL]
SOLEnable=DISABLE                                  	; Options: Enable, Disable
PrivilegeLevelLimit=ADMIN                          	; Options: Admin, User, Operator
SolNumberOfRetries=6                               	; Decimal value in the range 0-7
SolRetryInterval=200                               	; Decimal value in the range of 0-2559 rounded down to the nearest unit of 10. In milliseconds

[CHANNEL::LAN2::SOL]
SOLEnable=DISABLE                                  	; Options: Enable, Disable
PrivilegeLevelLimit=ADMIN                          	; Options: Admin, User, Operator
SolNumberOfRetries=6                               	; Decimal value in the range 0-7
SolRetryInterval=200                               	; Decimal value in the range of 0-2559 rounded down to the nearest unit of 10. In milliseconds

[CHANNEL::LAN3::SOL]
SOLEnable=DISABLE                                  	; Options: Enable, Disable
PrivilegeLevelLimit=ADMIN                          	; Options: Admin, User, Operator
SolNumberOfRetries=6                               	; Decimal value in the range 0-7
SolRetryInterval=200                               	; Decimal value in the range of 0-2559 rounded down to the nearest unit of 10. In milliseconds

[EMAILCONFIG]
NumberOfEmailConfig=12                             	; This field should not be edited

[EMAILCONFIG::CHANNEL1::INFO]
SenderName=                                        	; ASCII printable character max up to 32 bytes
FromAddress=                                       	; ASCII printable character max up to 32 bytes
ToAddress=                                         	; ASCII printable character max up to 64 bytes
Subject=                                           	; ASCII printable character max up to 32 bytes
SMTPUserName=                                      	; ASCII printable character max up to 16 bytes
Message=                                           	; ASCII printable character max up to 64 bytes
ServerAddress=0000:0000:0000:0000:0000:0000:0000:0000 	; In xxx.xxx.xxx.xxx or xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx form
PortNumber=25                                      	; Valid SMTP port number in the range of 1-65535
AuthenticationEncryptMethod=NONE                   	; Options: NONE, ESMTP_STARTTLS, ESMTP_SMTPS

[EMAILCONFIG::CHANNEL2::INFO]
SenderName=                                        	; ASCII printable character max up to 32 bytes
FromAddress=                                       	; ASCII printable character max up to 32 bytes
ToAddress=                                         	; ASCII printable character max up to 64 bytes
Subject=                                           	; ASCII printable character max up to 32 bytes
SMTPUserName=                                      	; ASCII printable character max up to 16 bytes
Message=                                           	; ASCII printable character max up to 64 bytes
ServerAddress=0000:0000:0000:0000:0000:0000:0000:0000 	; In xxx.xxx.xxx.xxx or xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx form
PortNumber=25                                      	; Valid SMTP port number in the range of 1-65535
AuthenticationEncryptMethod=NONE                   	; Options: NONE, ESMTP_STARTTLS, ESMTP_SMTPS

[EMAILCONFIG::CHANNEL3::INFO]
SenderName=                                        	; ASCII printable character max up to 32 bytes
FromAddress=                                       	; ASCII printable character max up to 32 bytes
ToAddress=                                         	; ASCII printable character max up to 64 bytes
Subject=                                           	; ASCII printable character max up to 32 bytes
SMTPUserName=                                      	; ASCII printable character max up to 16 bytes
Message=                                           	; ASCII printable character max up to 64 bytes
ServerAddress=0000:0000:0000:0000:0000:0000:0000:0000 	; In xxx.xxx.xxx.xxx or xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx form
PortNumber=25                                      	; Valid SMTP port number in the range of 1-65535
AuthenticationEncryptMethod=NONE                   	; Options: NONE, ESMTP_STARTTLS, ESMTP_SMTPS
