; Warning!!! Warning!!! Warning!!! 
; ---------------------------------
; This file has been generated in a system with the BIOS/Firmware 
; specifications as mentioned under [SYSTEM] section. Please do not
; modify or edit any information in this section. Attempt to restore 
; these information in incompatible systems could cause serious 
; problems to the systems and could lead the system non-functional. 
; Note: The file is best seen using wordpad.



[SYSTEM]
BIOSVersion=SE5C620.86B.01.00.0104.071320181019    	; This field should not be edited
FWOpcodeVersion=1.43.00000104                      	; This field should not be edited

[POWER]
PowerRestorePolicy=OFF                             	; Options: On, Off or Restore

[USERS]
NumberOfUsers=5                                    	; This field should not be edited

[USERS::USER1]
UserName=                                          	; This field should not be edited
GlobalUserStatus=DISABLE                           	; Options: Enable or Disable
PrivilegeChl1=ADMIN                                	; Options: User, Operator, Admin, Callback, NoAccess 
UserAccessCh1=ENABLE                               	; Options: Enable or Disable
SOLEnableCh1=DISABLE                               	; Options: Enable or Disable
PrivilegeChl2=ADMIN                                	; Options: User, Operator, Admin, Callback, NoAccess 
UserAccessCh2=ENABLE                               	; Options: Enable or Disable
SOLEnableCh2=DISABLE                               	; Options: Enable or Disable
PrivilegeChl3=ADMIN                                	; Options: User, Operator, Admin, Callback, NoAccess 
UserAccessCh3=ENABLE                               	; Options: Enable or Disable
SOLEnableCh3=DISABLE                               	; Options: Enable or Disable

[USERS::USER2]
UserName=root1                                     	; ASCII printable characters in the range of 0x21 to 0x7E. Max length 16 bytes
GlobalUserStatus=ENABLE                            	; Options: Enable or Disable
PrivilegeChl1=ADMIN                                	; Options: User, Operator, Admin, Callback, NoAccess 
UserAccessCh1=ENABLE                               	; Options: Enable or Disable
SOLEnableCh1=DISABLE                               	; Options: Enable or Disable
PrivilegeChl2=ADMIN                                	; Options: User, Operator, Admin, Callback, NoAccess 
UserAccessCh2=ENABLE                               	; Options: Enable or Disable
SOLEnableCh2=DISABLE                               	; Options: Enable or Disable
PrivilegeChl3=ADMIN                                	; Options: User, Operator, Admin, Callback, NoAccess 
UserAccessCh3=ENABLE                               	; Options: Enable or Disable
SOLEnableCh3=DISABLE                               	; Options: Enable or Disable

[USERS::USER3]
UserName=efibmc                                    	; ASCII printable characters in the range of 0x21 to 0x7E. Max length 16 bytes
GlobalUserStatus=DISABLE                           	; Options: Enable or Disable
PrivilegeChl1=ADMIN                                	; Options: User, Operator, Admin, Callback, NoAccess 
UserAccessCh1=ENABLE                               	; Options: Enable or Disable
SOLEnableCh1=DISABLE                               	; Options: Enable or Disable
PrivilegeChl2=ADMIN                                	; Options: User, Operator, Admin, Callback, NoAccess 
UserAccessCh2=ENABLE                               	; Options: Enable or Disable
SOLEnableCh2=DISABLE                               	; Options: Enable or Disable
PrivilegeChl3=ADMIN                                	; Options: User, Operator, Admin, Callback, NoAccess 
UserAccessCh3=ENABLE                               	; Options: Enable or Disable
SOLEnableCh3=DISABLE                               	; Options: Enable or Disable

[USERS::USER4]
UserName=tools                                     	; ASCII printable characters in the range of 0x21 to 0x7E. Max length 16 bytes
GlobalUserStatus=DISABLE                           	; Options: Enable or Disable
PrivilegeChl1=ADMIN                                	; Options: User, Operator, Admin, Callback, NoAccess 
UserAccessCh1=ENABLE                               	; Options: Enable or Disable
SOLEnableCh1=DISABLE                               	; Options: Enable or Disable
PrivilegeChl2=ADMIN                                	; Options: User, Operator, Admin, Callback, NoAccess 
UserAccessCh2=ENABLE                               	; Options: Enable or Disable
SOLEnableCh2=DISABLE                               	; Options: Enable or Disable
PrivilegeChl3=ADMIN                                	; Options: User, Operator, Admin, Callback, NoAccess 
UserAccessCh3=ENABLE                               	; Options: Enable or Disable
SOLEnableCh3=DISABLE                               	; Options: Enable or Disable

[USERS::USER5]
UserName=root                                      	; ASCII printable characters in the range of 0x21 to 0x7E. Max length 16 bytes
GlobalUserStatus=DISABLE                           	; Options: Enable or Disable
PrivilegeChl1=ADMIN                                	; Options: User, Operator, Admin, Callback, NoAccess 
UserAccessCh1=ENABLE                               	; Options: Enable or Disable
SOLEnableCh1=DISABLE                               	; Options: Enable or Disable
PrivilegeChl2=ADMIN                                	; Options: User, Operator, Admin, Callback, NoAccess 
UserAccessCh2=ENABLE                               	; Options: Enable or Disable
SOLEnableCh2=DISABLE                               	; Options: Enable or Disable
PrivilegeChl3=ADMIN                                	; Options: User, Operator, Admin, Callback, NoAccess 
UserAccessCh3=ENABLE                               	; Options: Enable or Disable
SOLEnableCh3=DISABLE                               	; Options: Enable or Disable

[PEF]
PEFEnable=ENABLE                                   	; Options: Enable, Disable

[PEF::FILTERS]
Filter1=DISABLE                                    	; Options: Enable, Disable
Filter2=DISABLE                                    	; Options: Enable, Disable
Filter3=DISABLE                                    	; Options: Enable, Disable
Filter4=DISABLE                                    	; Options: Enable, Disable
Filter5=DISABLE                                    	; Options: Enable, Disable
Filter6=DISABLE                                    	; Options: Enable, Disable
Filter7=DISABLE                                    	; Options: Enable, Disable
Filter8=DISABLE                                    	; Options: Enable, Disable
Filter9=DISABLE                                    	; Options: Enable, Disable
Filter10=DISABLE                                   	; Options: Enable, Disable
Filter11=DISABLE                                   	; Options: Enable, Disable
Filter12=DISABLE                                   	; Options: Enable, Disable

[LANCHANNELS]
NumberOfLANChannels=3                              	; This field should not be edited
DHCPHostName=BMC000000000316                       	; ASCII printable characters in the range of 0x21 to 0x7E. Max length 64 bytes
LANFailOver=DISABLE                                	; Options: Enable or Disable

[CHANNEL::LAN1]
AlertEnable=ENABLE                                 	; Options: Enable, Disable
PerMessageAuthentication=ENABLE                    	; Options: Enable, Disable
UserLevelAuthentication=ENABLE                     	; Options: Enable, Disable
AccessMode=ALWAYS                                  	; Options: Disabled, Always, shared
PrivilegeLevelLimit=ADMIN                          	; Options: User, Operator, Admin
CommunityString=public                             	; Up to 16 bytes, no space allowed
ARPEnable=DISABLE                                  	; Options: Enable, Disable
ARPResponse=ENABLE                                 	; Options: Enable, Disable
ARPInterval=4                                      	; Decimal value between 0 & 255. This values is in milliseconds. Input value rounded down to the nearest 500ms value
DHCPEnable=ENABLE                                  	; Options: Enable or Disable. If 'Disable' static IP will be used
HostIP=0.0.0.0                                     	; This field should not be edited
SubnetMask=0.0.0.0                                 	; This field should not be edited
GatewayIP=0.0.0.0                                  	; This field should not be edited
GatewayMAC=00-00-00-00-00-00                       	; This field should not be edited
BackupGatewayIP=0.0.0.0                            	; This field should not be edited
BackupGatewayMAC=00-00-00-00-00-00                 	; This field should not be edited
DNSPrimaryServerIP=10.248.2.1                      	; In xxx.xxx.xxx.xxx or xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx form
DNSSecondaryServerIP=10.223.45.36                  	; In xxx.xxx.xxx.xxx or xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx form
IPV6Status=DISABLE                                 	; Options: Enable or Disable
AlertIP0=0.0.0.0                                   	; In xxx.xxx.xxx.xxx form
AlertMAC0=00-00-00-00-00-00                        	; In xx-xx-xx-xx-xx-xx form
AlertIP1=0.0.0.0                                   	; In xxx.xxx.xxx.xxx form
AlertMAC1=00-00-00-00-00-00                        	; In xx-xx-xx-xx-xx-xx form

[CHANNEL::LAN2]
AlertEnable=ENABLE                                 	; Options: Enable, Disable
PerMessageAuthentication=ENABLE                    	; Options: Enable, Disable
UserLevelAuthentication=ENABLE                     	; Options: Enable, Disable
AccessMode=ALWAYS                                  	; Options: Disabled, Always, shared
PrivilegeLevelLimit=ADMIN                          	; Options: User, Operator, Admin
CommunityString=public                             	; Up to 16 bytes, no space allowed
ARPEnable=DISABLE                                  	; Options: Enable, Disable
ARPResponse=ENABLE                                 	; Options: Enable, Disable
ARPInterval=4                                      	; Decimal value between 0 & 255. This values is in milliseconds. Input value rounded down to the nearest 500ms value
DHCPEnable=DISABLE                                 	; Options: Enable or Disable. If 'Disable' static IP will be used
HostIP=0.0.0.0                                     	; This field should not be edited
SubnetMask=0.0.0.0                                 	; This field should not be edited
GatewayIP=0.0.0.0                                  	; This field should not be edited
GatewayMAC=00-00-00-00-00-00                       	; This field should not be edited
BackupGatewayIP=0.0.0.0                            	; This field should not be edited
BackupGatewayMAC=00-00-00-00-00-00                 	; This field should not be edited
DNSPrimaryServerIP=10.248.2.1                      	; In xxx.xxx.xxx.xxx or xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx form
DNSSecondaryServerIP=10.223.45.36                  	; In xxx.xxx.xxx.xxx or xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx form
IPV6Status=DISABLE                                 	; Options: Enable or Disable
AlertIP0=0.0.0.0                                   	; In xxx.xxx.xxx.xxx form
AlertMAC0=00-00-00-00-00-00                        	; In xx-xx-xx-xx-xx-xx form
AlertIP1=0.0.0.0                                   	; In xxx.xxx.xxx.xxx form
AlertMAC1=00-00-00-00-00-00                        	; In xx-xx-xx-xx-xx-xx form

[CHANNEL::LAN3]
AlertEnable=ENABLE                                 	; Options: Enable, Disable
PerMessageAuthentication=ENABLE                    	; Options: Enable, Disable
UserLevelAuthentication=ENABLE                     	; Options: Enable, Disable
AccessMode=ALWAYS                                  	; Options: Disabled, Always, shared
PrivilegeLevelLimit=ADMIN                          	; Options: User, Operator, Admin
CommunityString=public                             	; Up to 16 bytes, no space allowed
ARPEnable=DISABLE                                  	; Options: Enable, Disable
ARPResponse=ENABLE                                 	; Options: Enable, Disable
ARPInterval=4                                      	; Decimal value between 0 & 255. This values is in milliseconds. Input value rounded down to the nearest 500ms value
DHCPEnable=ENABLE                                  	; Options: Enable or Disable. If 'Disable' static IP will be used
HostIP=0.0.0.0                                     	; This field should not be edited
SubnetMask=0.0.0.0                                 	; This field should not be edited
GatewayIP=0.0.0.0                                  	; This field should not be edited
GatewayMAC=00-00-00-00-00-00                       	; This field should not be edited
BackupGatewayIP=0.0.0.0                            	; This field should not be edited
BackupGatewayMAC=00-00-00-00-00-00                 	; This field should not be edited
DNSPrimaryServerIP=10.248.2.1                      	; In xxx.xxx.xxx.xxx or xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx form
DNSSecondaryServerIP=10.223.45.36                  	; In xxx.xxx.xxx.xxx or xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx form
IPV6Status=DISABLE                                 	; Options: Enable or Disable
AlertIP0=0.0.0.0                                   	; In xxx.xxx.xxx.xxx form
AlertMAC0=00-00-00-00-00-00                        	; In xx-xx-xx-xx-xx-xx form
AlertIP1=0.0.0.0                                   	; In xxx.xxx.xxx.xxx form
AlertMAC1=00-00-00-00-00-00                        	; In xx-xx-xx-xx-xx-xx form

[CHANNEL::LAN1::SOL]
SOLEnable=DISABLE                                  	; Options: Enable, Disable
PrivilegeLevelLimit=ADMIN                          	; Options: Admin, User, Operator
SolNumberOfRetries=6                               	; Decimal value in the range 0-7
SolRetryInterval=200                               	; Decimal value in the range of 0-2559 rounded down to the nearest unit of 10. In milliseconds

[CHANNEL::LAN2::SOL]
SOLEnable=DISABLE                                  	; Options: Enable, Disable
PrivilegeLevelLimit=ADMIN                          	; Options: Admin, User, Operator
SolNumberOfRetries=6                               	; Decimal value in the range 0-7
SolRetryInterval=200                               	; Decimal value in the range of 0-2559 rounded down to the nearest unit of 10. In milliseconds

[CHANNEL::LAN3::SOL]
SOLEnable=DISABLE                                  	; Options: Enable, Disable
PrivilegeLevelLimit=ADMIN                          	; Options: Admin, User, Operator
SolNumberOfRetries=6                               	; Decimal value in the range 0-7
SolRetryInterval=200                               	; Decimal value in the range of 0-2559 rounded down to the nearest unit of 10. In milliseconds

[EMAILCONFIG]
NumberOfEmailConfig=12                             	; This field should not be edited

[EMAILCONFIG::CHANNEL1::INFO]
SenderName=                                        	; ASCII printable character max up to 32 bytes
FromAddress=                                       	; ASCII printable character max up to 32 bytes
ToAddress=                                         	; ASCII printable character max up to 64 bytes
Subject=                                           	; ASCII printable character max up to 32 bytes
SMTPUserName=                                      	; ASCII printable character max up to 16 bytes
Message=                                           	; ASCII printable character max up to 64 bytes
ServerAddress=0000:0000:0000:0000:0000:0000:0000:0000 	; In xxx.xxx.xxx.xxx or xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx form
PortNumber=25                                      	; Valid SMTP port number in the range of 1-65535
AuthenticationEncryptMethod=NONE                   	; Options: NONE, ESMTP_STARTTLS, ESMTP_SMTPS

[EMAILCONFIG::CHANNEL2::INFO]
SenderName=                                        	; ASCII printable character max up to 32 bytes
FromAddress=                                       	; ASCII printable character max up to 32 bytes
ToAddress=                                         	; ASCII printable character max up to 64 bytes
Subject=                                           	; ASCII printable character max up to 32 bytes
SMTPUserName=                                      	; ASCII printable character max up to 16 bytes
Message=                                           	; ASCII printable character max up to 64 bytes
ServerAddress=0000:0000:0000:0000:0000:0000:0000:0000 	; In xxx.xxx.xxx.xxx or xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx form
PortNumber=25                                      	; Valid SMTP port number in the range of 1-65535
AuthenticationEncryptMethod=NONE                   	; Options: NONE, ESMTP_STARTTLS, ESMTP_SMTPS

[EMAILCONFIG::CHANNEL3::INFO]
SenderName=                                        	; ASCII printable character max up to 32 bytes
FromAddress=                                       	; ASCII printable character max up to 32 bytes
ToAddress=                                         	; ASCII printable character max up to 64 bytes
Subject=                                           	; ASCII printable character max up to 32 bytes
SMTPUserName=                                      	; ASCII printable character max up to 16 bytes
Message=                                           	; ASCII printable character max up to 64 bytes
ServerAddress=0000:0000:0000:0000:0000:0000:0000:0000 	; In xxx.xxx.xxx.xxx or xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx form
PortNumber=25                                      	; Valid SMTP port number in the range of 1-65535
AuthenticationEncryptMethod=NONE                   	; Options: NONE, ESMTP_STARTTLS, ESMTP_SMTPS

[BIOS::Secure Boot Configuration]

[BIOS::Main]
Quiet Boot=Enabled                                 ;Options: Disabled=00: Enabled=01
POST Error Pause=Disabled                          ;Options: Disabled=00: Enabled=01

[BIOS::Advanced]

[BIOS::Advanced::Processor Configuration]
Intel(R) Hyper-Threading Tech=Enabled              ;Options: Enabled=00: Disabled=01
Active Processor Cores=All                         ;Options: All=00: 1=01: 2=02: 3=03: 4=04: 5=05: 6=06: 7=07
Execute Disable Bit=Enabled                        ;Options: Disabled=00: Enabled=01
Intel(R) Virtualization Technology=Disabled        ;Options: Disabled=00: Enabled=01
Enhanced Error Containment Mode=Disabled           ;Options: Disabled=00: Enabled=01
MLC Streamer=Enabled                               ;Options: Disabled=00: Enabled=01
MLC Spatial Prefetcher=Enabled                     ;Options: Disabled=00: Enabled=01
DCU Data Prefetcher=Enabled                        ;Options: Disabled=00: Enabled=01
DCU Instruction Prefetcher=Enabled                 ;Options: Disabled=00: Enabled=01
LLC Prefetch=Disabled                              ;Options: Disabled=00: Enabled=01

[BIOS::Advanced::Power & Performance]
CPU Power and Performance Policy=Balanced Performance ;Options: Balanced Performance=00: Performance=01: Balanced Power=02: Power=03
Workload Configuration=Balanced                    ;Options: Balanced=00: I/O Sensitive=02

[BIOS::Advanced::Power & Performance::CPU C State Control]
Package C-State=C6(Retention) state                ;Options: C0/C1 state=00: C2 state=01: C6(non Retention) state=02: C6(Retention) state=03: No Limit=07
C1E=Enabled                                        ;Options: Disabled=00: Enabled=01
Processor C6=Enabled                               ;Options: Disabled=00: Enabled=01

[BIOS::Advanced::Power & Performance::Hardware P States]
Hardware P-States=Native Mode                      ;Options: Disabled=00: Native Mode=01: Out of Band Mode=02: Native Mode with No Legacy Support=03
HardwarePM Interrupt=Disabled                      ;Options: Disabled=00: Enabled=01
EPP Enable=Enabled                                 ;Options: Disabled=00: Enabled=01
APS rocketing=Disabled                             ;Options: Enabled=00: Disabled=01
Scalability=Disabled                               ;Options: Enabled=00: Disabled=01
PPO-Budget=Disabled                                ;Options: Enabled=00: Disabled=01

[BIOS::Advanced::Power & Performance::CPU P State Control]
Enhanced Intel SpeedStep(R) Tech=Enabled           ;Options: Disabled=00: Enabled=01
Intel Configurable TDP=Disabled                    ;Options: Disabled=00: Enabled=01
Intel(R) Turbo Boost Technology=Enabled            ;Options: Disabled=00: Enabled=01
Energy Efficient Turbo=Enabled                     ;Options: Enabled=00: Disabled=01

[BIOS::Advanced::Power & Performance::Uncore Power Management]
Uncore Frequency Scaling=Enabled                   ;Options: Enabled=00: Disabled=01
Performance P-limit=Enabled                        ;Options: Disabled=00: Enabled=01

[BIOS::Advanced::UPI Configuration]
KTI Prefetch=Enabled                               ;Options: Disabled=00: Enabled=01
Stale AtoS=Disabled                                ;Options: Disabled=00: Enabled=01: Auto=02
LLC Dead Line Alloc=Enabled                        ;Options: Disabled=00: Enabled=01: Auto=02

[BIOS::Advanced::Memory Configuration]
Memory Operating Speed Selection=Auto              ;Options: Auto=00: 2133=0B: 2400=0D
IMC Interleaving=Auto                              ;Options: Auto=00: 1-way Interleave=01: 2-way Interleave=02
Page Policy=Auto                                   ;Options: Closed=01: Adaptive=02: Auto=03

[BIOS::Advanced::Memory Configuration::Memory RAS and Performance Configuration]
Memory Sparing=Disabled                            ;Options: Disabled=00: Enabled=01
Patrol Scrub=Enabled                               ;Options: Disabled=00: Enabled=01
Correctable Error Threshold=10                     ;Options: None=00: All=01: 5=05: 10=0A: 20=14
Memory Corrected Error=Enabled                     ;Options: Disabled=00: Enabled=01
Cloaking=Disabled                                  ;Options: Disabled=00: Enabled=01

[BIOS::Advanced::Integrated IO Configuration]
NTB PCIe Port 1a on CPU socket 1=Transparent Bridge ;Options: Transparent Bridge=00: NTB to NTB=01
NTB PCIe Port 2a on CPU socket 1=Transparent Bridge ;Options: Transparent Bridge=00: NTB to NTB=01
NTB PCIe Port 3a on CPU socket 1=Transparent Bridge ;Options: Transparent Bridge=00: NTB to NTB=01
Intel(R) VT for Directed I/O=Disabled              ;Options: Disabled=00: Enabled=01
Pcie Pll SSC=POR - Reg. Value:0x1F                 ;Options: 0.0%=00: 0.1%=01: 0.2%=02: 0.3%=03: 0.4%=04: 0.5%=05: 0.6%=06: 0.7%=07: 0.8%=08: 0.9%=09: 1.0%=0A: 1.1%=0B: 1.2%=0C: 1.3%=0D: 1.4%=0E: 1.5%=0F: 1.6%=10: 1.7%=11: 1.8%=12: 1.9%=13: POR - Reg. Value:0x1F=14: Auto=FE: Disabled=FF

[BIOS::Advanced::Mass Storage Controller Configuration]

[BIOS::Advanced::Mass Storage Controller Configuration::SATA Controller (Port 0 - 7)]
AHCI Capable SATA Controller=AHCI                  ;Options: AHCI=00: RAID Mode=01: Disabled=04
SATA HDD Staggered Spin-Up=Disabled                ;Options: Disabled=00: Enabled=01

[BIOS::Advanced::Mass Storage Controller Configuration::sSATA Controller (Port 0 - 5)]
AHCI Capable sSATA Controller=AHCI                 ;Options: AHCI=00: RAID Mode=01: Disabled=04
sSATA HDD Staggered Spin-Up=Disabled               ;Options: Disabled=00: Enabled=01

[BIOS::Advanced::PCI Configuration]
Memory Mapped I/O above 4 GB=Enabled               ;Options: Disabled=00: Enabled=01
MMIO High Base=56T                                 ;Options: 56T=00: 40T=01: 24T=02: 16T=03: 4T=04: 1T=05
Memory Mapped I/O Size=256G                        ;Options: 1G=00: 4G=01: 16G=02: 64G=03: 256G=04: 1024G=05: Auto=06
Fast Video=Enabled                                 ;Options: Enabled=01: Disabled=02
ARI Support=Enabled                                ;Options: Disabled=00: Enabled=01
SR-IOV Support=Enabled                             ;Options: Disabled=00: Enabled=01

[BIOS::Advanced::PCI Configuration::Volume Management Device]
Riser1, Slot1 Volume Management Device(CPU1, IOU1)=Disabled ;Options: Disabled=00: Enabled=01
CPU1 Oculink Volume Management Device (CPU1, IOU3)=Disabled ;Options: Disabled=00: Enabled=01

[BIOS::Advanced::PCI Configuration::Processor PCIe Link Speed]

[BIOS::Advanced::PCI Configuration::Processor PCIe Link Speed::Socket 1 PCIe Link Speed]
Socket 1, DMI=Gen 3 (8 GT/s)                       ;Options: Gen 1 (2.5 GT/s)=01: Gen 2 (5 GT/s)=02: Gen 3 (8 GT/s)=03
Socket 1, PCIe Port 1a=Gen 3 (8 GT/s)              ;Options: Gen 1 (2.5 GT/s)=01: Gen 2 (5 GT/s)=02: Gen 3 (8 GT/s)=03
Socket 1, PCIe Port 2a=Gen 3 (8 GT/s)              ;Options: Gen 1 (2.5 GT/s)=01: Gen 2 (5 GT/s)=02: Gen 3 (8 GT/s)=03
Socket 1, PCIe Port 3a=Gen 3 (8 GT/s)              ;Options: Gen 1 (2.5 GT/s)=01: Gen 2 (5 GT/s)=02: Gen 3 (8 GT/s)=03
Socket 1, PCIe Port 3c=Gen 3 (8 GT/s)              ;Options: Gen 1 (2.5 GT/s)=01: Gen 2 (5 GT/s)=02: Gen 3 (8 GT/s)=03
Socket 1, PCIe Port 3d=Gen 3 (8 GT/s)              ;Options: Gen 1 (2.5 GT/s)=01: Gen 2 (5 GT/s)=02: Gen 3 (8 GT/s)=03

[BIOS::Advanced::PCI Configuration::PCIe Port Oprom Control]

[BIOS::Advanced::PCI Configuration::PCIe Port Oprom Control::CPU socket 2]

[BIOS::Advanced::PCI Configuration::PCIe Port Oprom Control::CPU socket 1]

[BIOS::Advanced::PCI Configuration::UEFI Network Stack]
UEFI Network Stack=Enabled                         ;Options: Enabled=00: Disabled=01
IPv4 PXE Support=Enabled                           ;Options: Enabled=00: Disabled=01
IPv6 PXE Support=Enabled                           ;Options: Enabled=00: Disabled=01

[BIOS::Advanced::PCI Configuration::NIC Configuration]

[BIOS::Advanced::PCI Configuration::PCIe Error Maintain]

[BIOS::Advanced::PCI Configuration::PCIe Slot Bifurcation Setting]
Riser_Slot_1 Bifurcation=Auto                      ;Options: x4x4x4x4=00: x4x4x8=01: x8x4x4=02: x8x8=03: x16=04: Auto=FF

[BIOS::Advanced::Serial Port Configuration]
Serial A Enable=Enabled                            ;Options: Disabled=00: Enabled=01
Serial A Address=3F8h                              ;Options: 3F8h=00: 2F8h=01: 3E8h=02: 2E8h=03
Serial B Enable=Enabled                            ;Options: Disabled=00: Enabled=01
Serial B Address=2F8h                              ;Options: 3F8h=00: 2F8h=01: 3E8h=02: 2E8h=03

[BIOS::Advanced::USB Configuration]
Device Reset Timeout=20 seconds                    ;Options: 10 seconds=00: 20 seconds=01: 30 seconds=02: 40 seconds=03

[BIOS::Advanced::System Acoustic and Performance Configuration]
Set Fan Profile=Acoustic                           ;Options: Performance=01: Acoustic=02
Fan PWM Offset=0                                   ;Options: 100=Max: 0=Min: 1=Step
Fan UCC=100                                        ;Options: 100=Max: 70=Min: 1=Step

[BIOS::Security]
Front Panel Lockout=Disabled                       ;Options: Disabled=00: Enabled=01

[BIOS::Server Management]
Assert NMI on SERR=Enabled                         ;Options: Disabled=00: Enabled=01
Assert NMI on PERR=Enabled                         ;Options: Disabled=00: Enabled=01
PCIe AER Support=Enabled                           ;Options: Disabled=00: Enabled=01
Log Correctable Errors=Disabled                    ;Options: Disabled=00: Enabled=01
PCIE Correctable Error Threshold=0                 ;Options: 0=00: 5=05: 10=0A: 20=14
WHEA Support=Enabled                               ;Options: Disabled=00: Enabled=01
Reset on CATERR=Enabled                            ;Options: Disabled=00: Enabled=01
Reset on ERR2=Enabled                              ;Options: Disabled=00: Enabled=01
Resume on AC Power Loss=Stay Off                   ;Options: Stay Off=00: Last State=01: Power On=02
FRB-2 Enable=Enabled                               ;Options: Disabled=00: Enabled=01
OS Boot Watchdog Timer=Disabled                    ;Options: Disabled=00: Enabled=01
Plug & Play BMC Detection=Disabled                 ;Options: Disabled=00: Enabled=01

[BIOS::Server Management::Console Redirection]
SOL for Baseboard Mgmt=Disabled                    ;Options: Disabled=00: Enabled=01
SOL for Baseboard Mgmt2=Disabled                   ;Options: Disabled=00: Enabled=01
SOL for Dedicated Mgmt NIC=Disabled                ;Options: Disabled=00: Enabled=01
Console Redirection=Disabled                       ;Options: Disabled=00: Serial Port A=01: Serial Port B=02
Flow Control=None                                  ;Options: None=00: RTS/CTS=01
Baud Rate=115.2K                                   ;Options: 9.6K=03: 19.2K=04: 38.4K=05: 57.6K=06: 115.2K=07
Terminal Type=VT100                                ;Options: VT100=00: VT100+=01: VT-UTF8=02: PC-ANSI=03
Legacy OS Redirection=Disabled                     ;Options: Disabled=00: Enabled=01
Terminal Resolution=80x24                          ;Options: 80x24=00: 100x31=02

[BIOS::Server Management::System Information]

[BIOS::Advanced Boot Options]
System Boot Timeout=1                              ;Options: 65535=Max: 0=Min: 1=Step
Early System Boot Timeout=0                        ;Options: 65535=Max: 0=Min: 1=Step
Boot Mode=UEFI                                     ;Options: Legacy=00: UEFI=01
Video BIOS=UEFI                                    ;Options: UEFI=00: Legacy=01
Boot Option Retry=Disabled                         ;Options: Disabled=00: Enabled=01
USB Boot Priority=Enabled                          ;Options: Disabled=00: Enabled=01

[BootOrder::Hard Disk]

[BIOS::BootOrder]
Red Hat Enterprise Linux=1                         
UEFI INTEL SSDSA2BZ300G3 CVLV1422004X300DGN =2     
UEFI IPv4: Intel Network 00 at Baseboard=3         
UEFI IPv6: Intel Network 00 at Baseboard=4         
UEFI IPv4: Intel Network 01 at Baseboard=5         
UEFI HTTPv6: Intel Network 01 at Baseboard=6       
UEFI HTTPv4: Intel Network 01 at Baseboard=7       
UEFI IPv6: Intel Network 01 at Baseboard=8         
Launch EFI Shell=9                                 
UEFI HTTPv6: Intel Network 00 at Baseboard=10      
UEFI HTTPv4: Intel Network 00 at Baseboard=11      
