<LINUX>

#TestCaseName;TestInput;Expected_Output
#--------------------------------------------------------------------FAT-P2-----------------------------------------------------------------------------

FATP2-TC-1.1.1-step_Set_fru_info;SDPTool {IP} {U} {P} fru set P_SERIAL PSERIAL12345;msg>
FATP2-TC-1.1.2-Display_fru_info;SDPTool {IP} {U} {P} fru print;msg>PSERIAL12345
FATP2-TC-1.1.3-step_Set_fru_info;SDPTool {IP} {U} {P} fru set P_SERIAL ............;msg>
FATP2-TC-1.2.1-step_Set_fru_info;SDPTool {IP} {U} {P} fru set P_ASSET_TAG PTAG12345;msg>
FATP2-TC-1.2.2-Display_fru_info;SDPTool {IP} {U} {P} fru print;msg>PTAG12345
FATP2-TC-1.2.3-step_Set_fru_info;SDPTool {IP} {U} {P} fru set P_ASSET_TAG ....................;msg>
FATP2-TC-1.3.1-Set_fru_info;SDPTool {IP} rot {P} fru set P_SERIAL PSERIAL12345;errChk>Error: Please check the Hostname / IP Address and User Credentials / Privileges,msg>SDPTool <ipv4> <username> <password> fru {print | set <param> <value>}
FATP2-TC-1.3.2-Set_fru_info;SDPTool {IP} {U} intl@123 fru set P_SERIAL PSERIAL12345;errChk>Error: Please check the Hostname / IP Address and User Credentials / Privileges,msg>SDPTool <ipv4> <username> <password> fru {print | set <param> <value>}
FATP2-TC-1.4-Set_fru_info;SDPTool {IP} {U} intl@123 fru P_SERIAL PSERIAL12345;errChk>Error: Please check the Hostname / IP Address and User Credentials / Privileges,msg>SDPTool <ipv4> <username> <password> fru {print | set <param> <value>}


FATP2-TC-2.1-DebugLog;SDPTool {IP} {U} {P} debuglog /tmp/debuglog.qw;errChk>Error: Invalid file extension. Please either enter filename with no ext. or .zip ext. Exiting.
FATP2-TC-2.1-DebugLog;SDPTool {IP} {U} {P} debuglog;errChk>SDPTool <ipv4> <username> <password> fru {print | set <param> <value>}

FATP2-TC-3.1-Power_On_wrong;SDPTool {IP} rot {P} power status;errChk>Error: Please check the IP Address and User Credentials / Privileges,msg>SDPTool <ipv4> <username> <password> power <status | on | off | cycle | reset>
FATP2-TC-3.2-Power_On_missing;SDPTool {IP} {U}  power status;errChk>SDPTool <ipv4> <username> <password> power <status | on | off | cycle | reset>
FATP2-TC-3.3-Power_On_no_conn;SDPTool 10.223.9.28 {U} {P} power status;errChk>Error: Please check the Hostname / IP Address and User Credentials / Privileges,msg>SDPTool <ipv4> <username> <password> power <status | on | off | cycle | reset>
FATP2-TC-3.4-Power_On_missingIP;SDPTool  {U} {P} power status;errChk>SDPTool <ipv4> <username> <password> power <status | on | off | cycle | reset>

#FATP2-TC-4.1-Sel_without_log;SDPTool {IP} {U} {P} sel -c;msg>Get SEL raw data,absent>|    Warning    |,absent>| Informational |
#FATP2-TC-4.2-Sel_without_log;SDPTool {IP} {U} {P} sel -w;msg>Get SEL raw data,absent>|    CRITICAL   |,absent>| Informational |
#FATP2-TC-4.3-Sel_without_log;SDPTool {IP} {U} {P} sel -i;msg>Get SEL raw data,absent>|    CRITICAL   |,absent>|    Warning    |

$
#-----Set Options------
FATP2-TC-5.1-step_Set_opt_enable;SDPTool {IP} {U} {P} setoptions /bcs '' 'Quiet Boot' 01 -softreset;msg>Setoptions Operation Successful
delay = 15
FATP2-TC-5.2-Set_options_QB_Enabled_verify;SDPTool {IP} {U} {P} getini;search_file>/usr/local/log/SDPTool/Logfiles/{logIP}/getini_syscfg.INI,lsearch_msg>Quiet Boot=Enabled
delay = 15

#-----Set Options------
FATP2-TC-6.1-step_Set_opt_enable;SDPTool {IP} {U} {P} setoptions /bcs '' 'Quiet Boot' 00 -no_user_interaction;msg>Setoptions Operation Successful
delay = 15
FATP2-TC-6.2-Set_options_QB_Enabled_verify;SDPTool {IP} {U} {P} getini;search_file>/usr/local/log/SDPTool/Logfiles/{logIP}/getini_syscfg.INI,lsearch_msg>Quiet Boot=Disabled
delay = 15

#-----Set Options------
FATP2-TC-7-step_Set_opt_enable;SDPTool {IP} {U} {P} setoptions /i;msg>Setoptions Operation Successful,search_file>/usr/local/log/SDPTool/Logfiles/{logIP}/setoptions_output.txt,lsearch_msg>setoptions=pass,lsearch_msg>System BIOS and FW Versions:,lsearch_msg>BIOS Version,lsearch_msg>ME Firmware Version,lsearch_msg>BMC Version,lsearch_msg>SDR Versiondelay = 15
delay = 15

#-----Set Options------
FATP2-TC-8-step_Set_opt_enable;SDPTool {IP} {U} {P} setoptions /bbo;msg>Setoptions Operation Successful,search_file>/usr/local/log/SDPTool/Logfiles/{logIP}/setoptions_output.txt,lsearch_msg>setoptions=pass,lsearch_msg>Boot Device Priority,lsearch_msg>Number of boot devices =
delay = 15

FATP2-TC-5.1-step_Set_opt_enable;SDPTool {IP} {U} {P} setoptions /bcs '' 'Quiet Boot' 00 -softreset;msg>Setoptions Operation Successful
delay = 15

#-----Deploy Options------
FATP2-TC-9.1-step_Get_INI;SDPTool {IP} {U} {P} getini -no_user_interaction;lfile>/usr/local/log/SDPTool/Logfiles/{logIP}/getini_syscfg.INI
delay = 15
FATP2-TC-9.1-step_Changing_values in .INI;sed -i 's/Quiet Boot=Disabled/Quiet Boot=Enabled /g' /usr/local/log/SDPTool/Logfiles/{logIP}/getini_syscfg.INI;lfile>/usr/local/log/SDPTool/Logfiles/{logIP}/getini_syscfg.INI,search_file>/usr/local/log/SDPTool/Logfiles/{logIP}/getini_syscfg.INI,lsearch_msg>Quiet Boot=Enabled
delay = 15
FATP2-TC-9.2-Deploy_option;SDPTool {IP} {U} {P} deployoptions /usr/local/log/SDPTool/Logfiles/{logIP}/getini_syscfg.INI -softreset;msg>Operation Done
delay = 30
FATP2-TC-9.3-Get_INI;SDPTool {IP} {U} {P} getini;lfile>/usr/local/log/SDPTool/Logfiles/{logIP}/getini_syscfg.INI,search_file>/usr/local/log/SDPTool/Logfiles/{logIP}/getini_syscfg.INI,lsearch_msg>Quiet Boot=Enabled
delay = 15
#-----------------------


#-----Deploy Options------
FATP2-TC-10.1-step_Get_INI;SDPTool {IP} {U} {P} getini;lfile>/usr/local/log/SDPTool/Logfiles/{logIP}/getini_syscfg.INI
delay = 15
FATP2-TC-10.1-step_Changing_values in .INI;sed -i 's/Quiet Boot=Enabled/Quiet Boot=Disabled /g' /usr/local/log/SDPTool/Logfiles/{logIP}/getini_syscfg.INI;lfile>/usr/local/log/SDPTool/Logfiles/{logIP}/getini_syscfg.INI,search_file>/usr/local/log/SDPTool/Logfiles/{logIP}/getini_syscfg.INI,lsearch_msg>Quiet Boot=Disabled
delay = 15
FATP2-TC-10.2-Deploy_option;SDPTool {IP} {U} {P} deployoptions /usr/local/log/SDPTool/Logfiles/{logIP}/getini_syscfg.INI -no_user_interaction;msg>Operation Done
delay = 30
FATP2-TC-10.3-Get_INI;SDPTool {IP} {U} {P} getini;lfile>/usr/local/log/SDPTool/Logfiles/{logIP}/getini_syscfg.INI,search_file>/usr/local/log/SDPTool/Logfiles/{logIP}/getini_syscfg.INI,lsearch_msg>Quiet Boot=Disabled
delay = 15
#-----------------------

FATP2-TC-11.1-Get_BIOS_Options;SDPTool {IP} {U} {P} getbiosoptions 'Intel(R) Virtualization Technology';msg>Intel(R) Virtualization Technology,lfile>/usr/local/log/SDPTool/Logfiles/{logIP}/getbiosoptions.log,search_file>/usr/local/log/SDPTool/Logfiles/{logIP}/getbiosoptions.log,lsearch_msg>Intel(R) Virtualization Technology,lsearch_msg>Current Value :
delay=15
#FATP2-TC-11.2-Get_BIOS_Options;SDPTool {IP} {U} {P} getbiosoptions 'Host IP';msg>HostIP,lfile>/usr/local/log/SDPTool/Logfiles/{logIP}/getbiosoptions.log,search_file>/usr/local/log/SDPTool/Logfiles/{logIP}/getbiosoptions.log,lsearch_msg>Primary BIOS Version,lsearch_msg>Current Value :
#delay=15
FATP2-TC-11.3-Get_BIOS_Options;SDPTool {IP} {U} {P} getbiosoptions 'Primary BIOS Version' -no_user_interaction -softreset;msg>Primary BIOS Version,lfile>/usr/local/log/SDPTool/Logfiles/{logIP}/getbiosoptions.log,search_file>/usr/local/log/SDPTool/Logfiles/{logIP}/getbiosoptions.log,lsearch_msg>Primary BIOS Version,lsearch_msg>Current Value :
delay=15

FATP2-TC-12.1-Get_INI;SDPTool {IP} {U} {P} getini -softreset;lfile>/usr/local/log/SDPTool/Logfiles/{logIP}/getini_syscfg.INI,search_file>/usr/local/log/SDPTool/Logfiles/{logIP}/getini_syscfg.INI,lsearch_msg>[BIOS::Server Management],lsearch_msg>[BIOS::BootOrder],lsearch_msg>[SYSTEM],lsearch_msg>[POWER],lsearch_msg>[BIOS::Advanced]
delay=15
FATP2-TC-12.2-Get_INI;SDPTool {IP} {U} {P} getini -no_user_interaction;lfile>/usr/local/log/SDPTool/Logfiles/{logIP}/getini_syscfg.INI,search_file>/usr/local/log/SDPTool/Logfiles/{logIP}/getini_syscfg.INI,lsearch_msg>[BIOS::Server Management],lsearch_msg>[BIOS::BootOrder],lsearch_msg>[SYSTEM],lsearch_msg>[POWER],lsearch_msg>[BIOS::Advanced]
delay=15

FATP2-TC-13.1-Custom_Deploy;SDPTool {IP} {U} {P} custom_deploy ../../Utilities_Packages/SDPTOOL/Custom -no_user_interaction;lfile>/usr/local/log/SDPTool/Logfiles/{logIP}/custom_deploy_output.txt,lsearch_msg>Successfully Completed
delay=60

step_ConfigFile;cp ../../Utilities_Packages/SDPTOOL/SDPTool_config.xml SDPTool_config123.xml;msg>
step_config_change;sed -i 's+<S2600BPQ>.*+<S2600BPQ>/root/VIVEK/Automation/Utilities_Packages/SDPTOOL/Update</S2600BPQ>+' SDPTool_config.xml;msg>
FATP2-TC-13.2-Update_-C_Alphanum;SDPTool {IP} {U} {P} update -c SDPTool_config123.xml -no_user_interaction;lfile>/usr/local/log/SDPTool/Logfiles/{logIP}/update_output.txt,lsearch_msg>Successful
delay=60

##UserNote: Enter the non-privileged username and password in the command
step_ConfigFile;cp ../../Utilities_Packages/SDPTOOL/SDPTool_config.xml SDPTool_config.xml;msg>
step_config_change;sed -i 's+<S2600BPQ>.*+<S2600BPQ>/root/VIVEK/Automation/Utilities_Packages/SDPTOOL/Custom</S2600BPQ>+' SDPTool_config.xml;msg>
FATP2-TC-14-Non-privileged_user_Update_SUP;SDPTool {IP} {U} {P} update ../../Utilities_Packages/SDPTool/Update -softreset;lfile>/usr/local/log/SDPTool/Logfiles/{logIP}/update_output.txt,lsearch_msg>Successful
delay=60

step_ConfigFile;cp ../../Utilities_Packages/SDPTOOL/SDPTool_config.xml SDPTool_config.xml;msg>
step_config_change;sed -i 's+<S2600BPQ>.*+<S2600BPQ>/root/VIVEK/Automation/Utilities_Packages/SDPTOOL/Custom</S2600BPQ>+' SDPTool_config.xml;msg>
FATP2-TC-15.1-Update_-C_ALL;SDPTool {IP} {U} {P} update -c SDPTool_config.xml --ALL -no_user_interaction;lfile>/usr/local/log/SDPTool/Logfiles/{logIP}/update_output.txt,lsearch_msg>Successful
delay=60

step_ConfigFile;cp ../../Utilities_Packages/SDPTOOL/SDPTool_config.xml SDPTool_config.xml;msg>
step_config_change;sed -i 's+<S2600BPQ>.*+<S2600BPQ>/root/VIVEK/Automation/Utilities_Packages/SDPTOOL/Custom</S2600BPQ>+' SDPTool_config.xml;msg>
FATP1-TC-15.2-Update_-C_ALL;SDPTool {IP} {U} {P} update -c SDPTool_config.xml --ALL -softreset;lfile>/usr/local/log/SDPTool/Logfiles/{logIP}/update_output.txt,lsearch_msg>Successful
delay=60

#_________________________________________________________________END OF FAT-P2_________________________________________________________________________
$$

</LINUX>
