<UEFI>

#Testcase03
#=========================BIOSUpdate_Update With Invalid Image Under NonInteractive Mode==========================================================
TC-3-BIOSUpdate_Update_With_Invalid_Image_Under_NonInteractive_Mode_BIOS_Upgrade;iflash32.efi /u /ni 1D010065_boot_BMP.signed.cap;msg>Error:Invalid Capsule Fragment .

EG_Start;;
#Testcase04
#=========================Clear Customized Setting usage check in help information=====================================
TC-4.1-Clear_Customized_Setting_usage_check_in_help_information;iflash32.efi /?;msg>-ccs :  this option is used to clear itk customized settings.
TC-4.2-Clear_Customized_Setting_usage_check_in_help_information;iflash32.efi /h;msg>-ccs :  this option is used to clear itk customized settings.
EG_End;;
delay=20


#Testcase05
#=========================Clear Customized setting with non-ITK customized bios file======================================================
TC-5.1-BIOS_Upgrade;iflash32.efi -u {} -ni;msg>BIOS has been updated successfully
delay=20
TC-5.2-Clear_Customized_setting_with_non-ITK_customized_bios_file;iflash32.efi -ccs;msg>Not found the ITK customized setting.
delay=20


#Testcase09
#==========================SaveOEMData_ Update With saveoemdata command=====================================================
#TC-step_BIOS_Downgrade;iflash32.efi -u {} -ni;msg>BIOS has been updated successfully
#delay=20
TC-9.1.1-save_temp_SaveOEMData_Update_With_saveoemdata_command;echo "   ",echo "Saving temp file..." >> \deploy_details.log,mem ffa60000 20000 >> \deploy_details.log,echo "Temp file saved." >> \deploy_details.log;msg>
delay=20
TC-9.1.2-host_run_SaveOEMData;sed -n '/Saving temp/,/Temp saved/p' /temp/custom_deploy_details.txt >> /temp/A.txt;lfile>/temp/A.txt

TC-step_BIOS_Upgrade;iflash32.efi -u {} /saveoemdata -ni;msg>BIOS has been updated successfully
delay=20
TC-9.3.1-save_temp_SaveOEMData_Update_With_saveoemdata_command;echo "   ",echo "Saving temp file..." >> \deploy_details.log,mem ffa60000 20000 >> \deploy_details.log,echo "Temp file saved." >> \deploy_details.log;msg>

TC-9.3.2-host_run_SaveOEMData;sed -n '/Saving temp/,/Temp saved/p' /temp/custom_deploy_details.txt >> /temp/B.txt;lfile>/temp/B.txt
TC-9.4-host_run_SaveOEMData_Update_With_saveoemdata_command;diff /temp/A.txt /temp/B.txt;msg>,absent>differ:

#Testcase10
#==========================SaveOEMData_ Update Without saveoemdata command============================================
#TC-step_BIOS_Downgrade;iflash32.efi -u {} -ni;msg>BIOS has been updated successfully
#delay=20
TC-10.1.1-save_temp_SaveOEMData_Update_Without_saveoemdata_command;echo "   ",echo "Saving temp file..." >> \deploy_details.log,mem ffa60000 20000 >> \deploy_details.log,echo "Temp file saved." >> \deploy_details.log;msg>
TC-10.1.2-host_run_SaveOEMData;sed -n '/Saving temp/,/Temp saved/p' /temp/custom_deploy_details.txt >> /temp/A1.txt;lfile>/temp/A1.txt

TC-step_BIOS_Upgrade;iflash32.efi -u {} -ni;msg>BIOS has been updated successfully
delay=20
TC-10.3.1-save_temp_SaveOEMData_Update_Without_saveoemdata_command;echo "   ",echo "Saving temp file..." >> \deploy_details.log,mem ffa60000 20000 >> \deploy_details.log,echo "Temp file saved." >> \deploy_details.log;msg>

TC-10.3.2-host_run_SaveOEMData;sed -n '/Saving temp/,/Temp saved/p' /temp/custom_deploy_details.txt >> /temp/B1.txt;lfile>/temp/B1.txt
TC-10.4-host_run_SaveOEMData_Update_With_saveoemdata_command;diff /temp/A1.txt /temp/B1.txt;msg>,absent>differ:

#Testcase11
#===========================SaveOEMData_Negative test=====================================================
TC-step_BIOS_Downgrade;iflash32.efi -u {} -ni;msg>BIOS has been updated successfully
delay=20
TC-11-SaveOEMData_Negative_test_BIOS_Upgrade;iflash32.efi -u {} /saveoemdata -ni;msg>BIOS has been updated successfully
delay=20


$
##User Note: To be run in purley only

#Testcase07
#==========================MEUpdate_Update Exit==========================================
#TC-7-MEUpdate_ME_Upgrade_Update_Exit;echo N >> redirection_file.txt,iflash32.efi /u {} < redirection_file.txt;absent>ME Firmware has been updated successfully
#delay=20

#Testcase08
#==========================MEUpdate_Update with Unsupported File=============================================================
#TC-8-MEUpdate_ME_Upgrade_Update_with_Unsupported_File;echo Y >> redirection_yes_file.txt,iflash32.efi /u D0249.txt < redirection_yes_file.txt;msg>Invalid #capsule file extension. It should be either .cap or .CAP
#delay=20
$$

##User Note: Needs Customized BIOS cap file
$
#Testcase01  
#=========================BIOSUpdate_Negative Update Customized BIOS to Backup Region With Noninteractive mode================================
TC-1-BIOSUpdate_Negative_Update_Customized_BIOS_to_Backup_Region_With_Noninteractive_mode;iflash32.efi /u /ni UpdateBackupBios {};msg>BIOS has been updated successfully
delay=20

#Testcase02 
#=========================BIOSUpdate_Update Customized BIOS to Primary and Backup Region======================================================
TC-2.1-BIOS_Upgrade_BIOSUpdate_Update_Customized_BIOS_to_Primary_and_Backup_Region;iflash32.efi /u {} UpdateBackupBios /ni;msg>BIOS Update started with version,msg>BIOS Update completed successfully with version,msg>All SEL information has been successfully saved
delay=20
TC-2.2-BIOS_Upgrade_BIOSUpdate_Update_Customized_BIOS_to_Primary_and_Backup_Region;iflash32.efi /u {};msg>BIOS Update started with version,msg>BIOS Update completed successfully with version,msg>All SEL information has been successfully saved
delay=20
TC-2.3-BIOS_Upgrade_BIOSUpdate_Update_Customized_BIOS_to_Primary_and_Backup_Region;iflash32.efi /u {} UpdateBackupBios;msg>BIOS Update started with version,msg>BIOS Update completed successfully with version,msg>All SEL information has been successfully saved
delay=20
TC-2.4-BIOS_Upgrade_BIOSUpdate_Update_Customized_BIOS_to_Primary_and_Backup_Region;iflash32.efi /u {} UpdateBackupBios /ni;msg>BIOS Update started with version,msg>BIOS Update completed successfully with version,msg>All SEL information has been successfully saved
delay=20
$$

</UEFI>
