<UEFI>
#Testcase01  
#========================================BIOS Update Upgrade============================================================
TC-1-BIOS_Upgrade;iflash32.efi -u {} -ni;msg>BIOS has been updated successfully
delay=60

#Testcase02 
#========================================BIOS Update SEL Log Check======================================================
TC-02-BIOS_Selview_log_Save;selview.efi /save event_log.txt,type event_log.txt;msg>BIOS Update started with version,msg>BIOS Update completed successfully with version,msg>All SEL information has been successfully saved
delay=60

#Testcase03
#========================================BIOS Update Downgrade==========================================================
TC-3-BIOS_Downgrade;iflash32.efi -u {} -ni;msg>BIOS has been updated successfully
delay=60

#Testcase04
#=====================================BIOS Update After changing the Some BIOS Knob=====================================
TC-4.1-BIOS_Option_Change_setoptions;QuietBoot_Disable;msg>setoptions=pass
delay=60
TC-4.2-BIOS_Upgrade_After_Quietboot_Set;iflash32.efi -u {} -ni;msg>BIOS has been updated successfully
delay=60

#Testcase05
#================================================BIOS Nvram Update======================================================
TC-5-BIOS_Upgrade_Nvram;iflash32.efi -u {} UpdateNvram -ni;msg>BIOS has been updated successfully
delay=60


#Testcase06
#================================================Flash Descriptor Update================================================
TC-6.1-FD_Upgrade;iflash32.efi /u {} /ni;msg>Flash Descriptor has been updated successfully
delay=60
TC-6.2-FD_Downgrade;iflash32.efi /u {} /ni;msg>Flash Descriptor has been updated successfully
delay=60
TC-6.3-Backup_FD_Upgrade;iflash32.efi -u {} UpdateBackupBios -ni;msg>Flash Descriptor has been updated successfully
delay=60

#Testcase07
#================================================BIOS Update Negative Scenario==========================================
TC-7.1-BIOS_Upgrade;iflash32.efi -u {} -ni;msg>BIOS has been updated successfully
delay=60
TC-7.2-Backup_BIOS_Upgrade;iflash32.efi -u {} UpdateBackupBios -ni;msg>BIOS has been updated successfully
delay=60

EG_Start;;

TC-7.3-BIOS_Update_Wrong_File_Extension;iflash32.efi /u wrong_file.txt -ni;msg>Invalid capsule file extension. It should be either .cap or .CAP
delay=60
TC-7.4-BIOS_Update_Without_Image;iflash32.efi -u;msg>Copyright (c) 2018 Intel Corporation,msg>Utility Version 14.1 Build 12,msg>Invalid Invocation
delay=60

#Testcase08
#=========================================online help check=============================================================
TC-8.1-Online_Help_Cmd;iflash32.efi;msg>System BIOS and ME Update Utility Version 14.1 Build 12,msg>Copyright (c) 2018 Intel Corporation,msg>Invalid Invocation
delay=60
TC-8.2-Online_Help_/?;iflash32.efi /?;msg>-ni :  non-interactive
delay=60
TC-8.3-Online_Help_-?;iflash32.efi -?;msg>-ccs :  This option is used to clear ITK customized settings.
delay=60
TC-8.4-Online_Help_/h;iflash32.efi /h;msg>-r :  This option is used to reset the system after update
delay=60
TC-8.5-Online_Help_-h;iflash32.efi -h;msg>-u :  Updates the BIOS
delay=60

#Testcase09
#=========================================Information Display Usage=====================================================
TC-9.1-Checking_Information_Usage_/i;iflash32.efi /i;msg>Copyright (c) 2018 Intel Corporation,msg>Utility Version 14.1 Build 12,msg>BIOS Version
delay=60
TC-9.2-Checking_Information_Usage_-i;iflash32.efi -i;msg>Copyright (c) 2018 Intel Corporation,msg>Utility Version 14.1 Build 12,msg>BIOS Version
delay=60

#Testcase10
#=========================================Information Display Negative Usage============================================
TC-10.1-Checking_Negative_Usage;iflash32.efi /u /i;msg>Copyright (c) 2018 Intel Corporation,msg>Utility Version 14.1 Build 12,msg>Invalid Invocation
delay=60
TC-10.2-Checking_Negative_Usage2;iflash32.efi /u /i wrong_file.txt;msg>Copyright (c) 2018 Intel Corporation,msg>Utility Version 14.1 Build 12,msg>Invalid Invocation
delay=60
TC-10.3-Checking_Negative_Usage3;iflash32.efi /ni;msg>Invalid Invocation
delay=60
TC-10.4-Checking_Negative_Usage4;iflash32.efi /u /ni;msg>Copyright (c) 2018 Intel Corporation,msg>Utility Version 14.1 Build 12,msg>Invalid Invocation
delay=60

#Testcase11
#==========================================ME Update SEL Log Check======================================================
TC-11-ME_Selview_Log_Check;selview.efi /save event_log.txt,type event_log.txt;msg>ME Update started with version,msg>ME Update completed successfully with version,msg>All SEL information has been successfully saved
delay=60

EG_End;;

#Testcase12
#=========================================BIOS Restore Default 01=======================================================
TC-12.1-step_BIOS_Option_Change_setoptions;QuietBoot_Disable;msg>setoptions=pass
delay=60
TC-12.2-step_BIOS_Option_Change_setoptions;Post_Error_Pause_Enable;msg>setoptions=pass
delay=60
TC-12.3-BIOS_Restore_Default_Option;iflash32.efi /rd "";msg>BIOS Settings are restored to default
delay=60
TC-12.4-BIOS_Option_Check_getbiosoptions;QuietBoot_Value;msg>Current Value : Enabled
delay=60
TC-12.5-BIOS_Option_Check_getbiosoptions;Post_Error_Pause_Value;msg>Current Value : Disabled
delay=60


#Testcase13
#=========================================BIOS Restore Default 02=======================================================
TC-13.1-step_BIOS_Option_Change_setoptions;Boot_Option_Retry_Enable;msg>setoptions=pass
delay=60
TC-13.2-BIOS_Restore_Default_Option;iflash32.efi /rd "";msg>BIOS Settings are restored to default
delay=60
TC-13.3-BIOS_Option_Check_getbiosoptions;Boot_Option_Retry_Value;msg>Current Value : Disabled
delay=60

#Testcase14
#=========================================BIOS Restore Default 03=======================================================
step_BIOS_Option_Change_setoptions;BOOT_Mode_Disable;msg>setoptions=pass
delay=60
step_BIOS_Option_Change_setoptions;BOOT_Order_Save_Copy;msg>setoptions=pass
delay=60
step_BIOS_Option_Change_setoptions;BOOT_Order_Change;msg>setoptions=pass
delay=60
TC-14.1-BIOS_Restore_Default_Option;iflash32.efi /rd "";msg>BIOS Settings are restored to default
delay=60
TC-14.2-BIOS_Option_Check_setoptions;BOOT_Order_Save;msg>setoptions=pass,lfile>/root/Desktop/setoptions_output.txt,compareFiles>/usr/local/log/SDPTool/Logfiles/10_66_253_18/setoptions_output.txt
delay=60

#Testcase15
#==============================================ME Restore Default=======================================================
TC-15.1-step_BIOS_Option_Change_setoptions;QuietBoot_Disable;msg>setoptions=pass
delay=60
TC-15.2-ME_Restore_Default_BIOS_BMC_Setting;iflash32.efi -rmec;msg>ME Settings are restored to default,msg>System BIOS and ME Update Utility Version 14.1 Build 12,msg>Copyright (c) 2018 Intel Corporation
delay=60
TC-15.3-BIOS_Option_Check_getbiosoptions;QuietBoot_Value;msg>Current Value : Disabled
delay=60

#Testcase16
#================================================Secure Boot 01=========================================================
step_BIOS_Option_Change_setoptions;Secure_Boot_Enable;msg>setoptions=pass
delay=60
TC-16.1-SecureBoot_BIOS_Option_Change_setoptions;QuietBoot_Disable;msg>setoptions=pass
delay=60
TC-16.2-SecureBoot_BIOS_Upgrade;iflash32.efi -u {} -ni;msg>BIOS has been updated successfully
delay=60

#Testcase17
#================================================Secure Boot 02=========================================================
TC-17-SecureBoot_Backup_BIOS_Upgrade;iflash32.efi -u {} UpdateBackupBios -ni;msg>BIOS has been updated successfully
delay=60

#Testcase18
#================================================Secure Boot 03=========================================================
TC-18-SecureBoot_BIOS_Upgrade_Nvram;iflash32.efi -u {} UpdateNvram -ni;msg>BIOS has been updated successfully
delay=60

#Testcase19
#================================================Secure Boot 04=========================================================
step_BIOS_Option_Change_setoptions;QuietBoot_Disable;msg>setoptions=pass
delay=60
step_BIOS_Option_Change_setoptions;Post_Error_Pause_Enable;msg>setoptions=pass
delay=60
TC-19.1-BIOS_Restore_Default_Option;iflash32.efi /rd "";msg>BIOS Settings are restored to default
delay=60
TC-19.2-BIOS_Option_Check_getbiosoptions;QuietBoot_Value;msg>Current Value : Enabled
delay=60
TC-19.3-BIOS_Option_Check_getbiosoptions;Post_Error_Pause_Value;msg>Current Value : Disabled
delay=60


#Testcase20
#================================================Secure Boot 05=========================================================
TC-20.1-SecureBoot_ME_Upgrade;iflash32.efi -u {} -ni;msg>ME Firmware has been updated successfully
delay=60
step_BIOS_Option_Change_setoptions;Secure_Boot_Disable;msg>setoptions=pass
delay=60

#Testcase21
#=====================================BIOS Update with Boot Check=======================================================
step_BIOS_Option_Change_setoptions;BOOT_Order_Save_Copy;msg>
delay=60
TC-21.1-BIOS_Upgrade_With_Boot_Check;iflash32.efi -u {} -ni;msg>BIOS has been updated successfully
delay=60
TC-21.2-BIOS_Option_Check_setoptions;BOOT_Order_Save;msg>setoptions=pass,lfile>/root/Desktop/setoptions_output.txt,compareFiles>/usr/local/log/SDPTool/Logfiles/10_66_253_18/setoptions_output.txt
delay=60


#Testcase22
#========================================ME Update=====================================================================
TC-22-ME_Upgrade_NI;iflash32.efi -u {} -ni;msg>ME Firmware has been updated successfully
delay=60

#Testcase23
#=====================================================ME Downgrade======================================================
TC-23-ME_Downgrade;iflash32.efi -u {} -ni;msg>ME Firmware has been updated successfully
delay=60

##User Note: Please run the following test cases on Purley platform only
$
#Testcase24 
#========================================BIOS Update Upgrade============================================================
TC-24-BIOS_Upgrade;echo N >> redirection_file.txt,iflash32.efi -u {} < redirection_file.txt;msg>User aborted the operation
delay=60

#Testcase25
#========================================ME Update=====================================================================
TC-25-ME_Upgrade_Interactive;echo Y >> redirection_file.txt,iflash32.efi -u {} < redirection_file.txt;msg>ME Firmware has been updated successfully
delay=60
$$

#Testcase26
#================================================BIOS Update Reboot Parameter===========================================
TC-26.1-BIOS_Upgrade_RebootParam;iflash32.efi /u /ni {};msg>BIOS has been updated successfully
delay=60

##User Note: Cannot Automate because reboot in the command breaks the Automation.
#TC-26.2-BIOS_Upgrade_RebootParam;iflash32.efi /u /ni {} /r;msg>BIOS has been updated successfully
#delay=60

##User Note: Cannot Automate because manual input of password required after each reboot, once password is set.
#Testcase27
#=========================================BIOS Restore Default 04=======================================================
#TC-27.1-BIOS_Option_Change_setoptions;Admin_Password_Change_INTEL;msg>setoptions=pass
#delay=60
#TC-27.2-BIOS_Option_Change_setoptions;PowerOn_Password_Enable;msg>setoptions=pass
#delay=60
#TC-27.3-BIOS_Restore_Default_Option;iflash32.efi /rd "intel@123";msg>BIOS Settings are restored to default
#delay=60
#TC-27.4-BIOS_Option_Check_getbiosoptions;PowerOn_Password_Value;msg>Current Value : Disabled
#delay=60
#TC-27.5-BIOS_Option_Change_setoptions;Admin_Password_Change_Blank;msg>setoptions=pass
#delay=60
</UEFI>