[TC_EXECUTION]
BAT = Yes
FATP1 = No
FATP2 = No
FATP3 = No
UEFI = No
LINUX = Yes
WINDOWS = No
SSH = No

[PACKAGES]
UpgradeBIOS=2019.42.02/22010091_BOOT.signed.cap
DowngradeBIOS=2019.39.02/22010090_BOOT.signed.cap
UpgradeME=
DowngradeME=
UpgradeFD=
DowngradeFD=
UpgradeBMC=
DowngradeBMC=
UpgradeFRUSDR=
DowngradeFRUSDR=

;----------------------------------------------------OOB TOOLS----------------------------------------------------

[AZUREPS]
src = ""
dest = ""
ShellPath = "C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe"
AzureWD = C:\Build9\

[IMSM]
ShellPath = ""
imsmWD= "/usr/local/ism/ism_scripts/"

[IMSM_Version]
IMSM_Version= 3.00
Build Version= 24.0
Utilities Version= 14.0,14.1

[SDP]
ShellPath = ""
sdptoolWD = ""
sdpserverip = "10.190.252.113"

;----------------------------------------------------IB TOOLS-----------------------------------------------------

[FRUSDR]
FRUSDR_WD = /usr/local/log/SDPTool/
FRU_Switch="S2600WT2.fru"
SDR_Switch="S2600WT.sdr"
PRODUCT_NAME_IN_PRODUCT_AREA = 'wxyz'
Master_Switch="master.cfg"
uefi=

[FWPIAUPD]
FWPIAUPD_WD = ""
bmcupdpkg="Purley_1.74.ee39402a.bin"
bmcDownPkg="Purley_1.60.56383bef.bin"
uefi=

[IFLASH32]
IFLASH32_WD = /usr/local/log/SDPTool/
biosUpdPkg="D0909_boot_BMP.signed.cap"
biosDownPkg="1D010004_boot_BMP.signed.cap"
meUpdPkg="D0909_ME.signed.cap"
meDownPkg="1D010004_ME.signed.cap"
fdUpdPkg="D0909_FD.signed.cap"
fdDownPkg="1D010004_FD.signed.cap"
uefi=

[OFU]
Win_Transfer = C:\Users\Administrator\Desktop\
biosUpdPkg = "0D010041_BOOT.signed.cap"
biosDownPkg =
biosUpdPkgCfg = "0D010041_BOOT.signed.cap"
biosDownPkgCfg =
bmcUpdPkg = "Purley_1.62.89bf4252.bin"
bmcDownPkg =
bmcUpdPkgCfg = "Purley_1.62.89bf4252.bin"
bmcDownPkgCfg =
frusdrUpdPkg = "master.cfg"
frusdrDownPkg =
frusdrUpdCfg = "master.cfg"
frusdrDownPkgCfg =
meUpd = "0D010041_ME.signed.cap"
meDownPkg =
meUpdCfg = "0D010041_ME.signed.cap"
meDownPkgCfg =
sdrOnlyUpdCfg = "S2600BP.sdr"
fruOnlyUpdCfg = "S2600BPB.fru"
OFU_WD = C:\Users\Administrator\Desktop\Installer\OFU\Win_x64
rhel_rpm_Path=
rhel8_rpm_Path=
sles_rpm_Path=


[SELVIEWER]
ShellPath = "C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe"
selviewer_WD = C:\Users\Administrator\Desktop\Installer\Selviewer\Windows\x64\
SSH =
rhel_rpm_Path=
rhel8_rpm_Path=
sles_rpm_Path=
uefi=

[SYSCFG]
SSH = 
shell_path = ""
syscfg_WD = C:\Users\Administrator\Desktop\Installer\SYSCFG\Win_x64\
binaryLocation =
rhel_rpm_Path=
rhel8_rpm_Path=
sles_rpm_Path=
uefi=

[SYSINFO]
InstallerPath= C:\Automation\Utilities_Packages\SYSINFO\Installer\SysInfo\Win_x64\Binaries
ShellPath=""
sysinfo_WD = C:\Automation\Utilities_Packages\SYSINFO\Installer\SysInfo\Win_x64\Binaries
rhel_rpm_Path=Linux_X64/RHEL
rhel8_rpm_Path=Linux_X64/RHEL/RHEL8
sles_rpm_Path=Linux_X64/SLES
uefi=
