<LINUX>
#====================================================== Linux ==========================================================
#verify_ipmi Usage:
#sph%<decodetype hex or dec>%<none or single byte or x:y range of bytes>%<expected value or none or check~<path of outputfile~output string to verify with {}>

#TC;ipmitool raw 0x30 0x27 0x00 0xFF 0x0;verify_ipmi>sph%hex%0:10%5
#TC1;sudo ipmitool raw 0x3e 0x52 0x00 0x06 0xd4 0x10 0x60;msg>07 07 00 00 00 03 00 00 70 ff ff ff ff ff ff ff,verify_ipmi>sph%hex%9%03
#TC2;sudo ipmitool raw 0x3e 0x52 0x00 0x06 0xd4 0x20  0x08;verify_ipmi>sph%hex%1:3%03

$
TC1;sudo ipmitool raw 0x3e 0x52 0x00 0x06 0xd4 0x23  0x08;verify_ipmi>sph%hex%3:15%SPIYWWXXXXÁ
TC2;sudo ipmitool raw 0x3e 0x52 0x00 0x06 0xd4 0x23  0x08;verify_ipmi>sph%hex%3%n
TC_fb_cmd_0;sudo ipmitool raw 0x3e 0x52 0x00 0x06 0xd4 0x10 0x00;msg>06,verify_ipmi>sph%hex%4%37

TC_fb_cmd_0;sudo ipmitool raw 0x3e 0x52 0x00 0x06 0xd4 0x23 0x00;verify_ipmi>sph%none%0%06,verify_ipmi>sph%hex%3%$

TC_fb_cmd_8;sudo ipmitool raw 0x3e 0x52 0x00 0x06 0xd4 0x23 0x08;verify_ipmi>sph%none%0%22

TC_fb_cmd_20;sudo ipmitool raw 0x3e 0x52 0x00 0x06 0xd4 0x23 0x20;verify_ipmi>sph%none%0%53

TC_fb_cmd_60;sudo ipmitool raw 0x3e 0x52 0x00 0x06 0xd4 0x23 0x60;verify_ipmi>sph%none%0%06

TC_fb_cmd_68;sudo ipmitool raw 0x3e 0x52 0x00 0x06 0xd4 0x23 0x68;verify_ipmi>sph%none%0%06

TC_fb_cmd_7a;sudo ipmitool raw 0x3e 0x52 0x00 0x06 0xd4 0x23 0x7a;verify_ipmi>sph%none%0%07

TC_fb_cmd_0;sudo ipmitool raw 0x3e 0x52 0x00 0x06 0xd4 0x23 0x00;verify_ipmi>sph%none%0%06,verify_ipmi>sph%dec%3%none

step;rm -rf /tmp/output1.txt && echo $?;msg>0
TC_1;cd /home/user/Radha/opt/intel_nnpi/bin/oob/python3/ && sudo python3.6 ipmi_main.py fb_cmd_0 > /tmp/output1.txt;msg>
TC_fb_cmd_0;sudo ipmitool raw 0x3e 0x52 0x00 0x06 0xd4 0x23 0x00;verify_ipmi>sph%none%0%06,verify_ipmi>sph%dec%3%check~/tmp/output1.txt~NNP I-1000 Silicon digital thermal sensor value is : {}

#TC_clear_report;sudo ;/home/user/Radha/opt/intel_nnpi/bin/oob/python3/output_reports
$$
#======== fb_cmd_0 - Status and Temperature - Done
TC_fb_cmd_0;sudo ipmitool raw 0x3e 0x52 0x00 0x06 0xd4 0x23 0x00;verify_ipmi>sph%dec%0%06
step;rm -rf /tmp/output1.txt && echo $?;msg>0
TC_fb_cmd_0;cd /home/user/Radha/opt/intel_nnpi/bin/oob/python3/ && sudo python3.6 ipmi_main.py fb_cmd_0 > /tmp/output1.txt;msg>
TC_fb_cmd_0;sudo ipmitool raw 0x3e 0x52 0x00 0x06 0xd4 0x23 0x00;verify_ipmi>sph%dec%3%check~/tmp/output1.txt~NNP I-1000 Silicon digital thermal sensor value is : {}

#======== fb_cmd_8 - PCIe Vendor ID and Board Serial # - Done
TC_fb_cmd_8;sudo ipmitool raw 0x3e 0x52 0x0 0x6 0xd4 0x23 0x08;verify_ipmi>sph%dec%0%22
step;rm -rf /tmp/output1.txt && echo $?;msg>0
TC_fb_cmd_8;cd /home/user/Radha/opt/intel_nnpi/bin/oob/python3/ && sudo python3.6 ipmi_main.py fb_cmd_8 > /tmp/output1.txt;msg>
TC_fb_cmd_8;sudo ipmitool raw 0x3e 0x52 0x0 0x6 0xd4 0x23 0x08;verify_ipmi>sph%none%1:2%check~/tmp/output1.txt~NNP I-1000 PCIe Vendor ID : 0x{}

#======== fb_cmd_20 - Module Part Number and Board Format
TC_fb_cmd_20;sudo ipmitool raw 0x3e 0x52 0x0 0x6 0xd4 0x23 0x20;verify_ipmi>sph%dec%0%53
step;rm -rf /tmp/output1.txt && echo $?;msg>0
TC_fb_cmd_20;cd /home/user/Radha/opt/intel_nnpi/bin/oob/python3/ && sudo python3.6 ipmi_main.py fb_cmd_20 > /tmp/output1.txt;msg>
TC_fb_cmd_20;sudo ipmitool raw 0x3e 0x52 0x0 0x6 0xd4 0x23 0x20;verify_ipmi>sph%none%1:2%check~/tmp/output1.txt~NNP I-1000 PCIe Vendor ID : 0x{}

#======== fb_cmd_60 - Module Part Number and Board Format - Done
TC_fb_cmd_60;sudo ipmitool raw 0x3e 0x52 0x0 0x6 0xd4 0x23 0x60;verify_ipmi>sph%dec%0%06
step;rm -rf /tmp/output1.txt && echo $?;msg>0
TC_fb_cmd_60;cd /home/user/Radha/opt/intel_nnpi/bin/oob/python3/ && sudo python3.6 ipmi_main.py fb_cmd_60 > /tmp/output1.txt;msg>
TC_fb_cmd_60;sudo ipmitool raw 0x3e 0x52 0x0 0x6 0xd4 0x23 0x60;verify_ipmi>sph%none%5%map~/tmp/output1.txt~fb_cmd_60
TC_fb_cmd_60;sudo ipmitool raw 0x3e 0x52 0x0 0x6 0xd4 0x23 0x60;verify_ipmi>sph%none%1%map~/tmp/output1.txt~fb_cmd_60
TC_fb_cmd_60;sudo ipmitool raw 0x3e 0x52 0x0 0x6 0xd4 0x23 0x60;verify_ipmi>sph%none%2:3%check~/tmp/output1.txt~NNP I-1000 Lower and Upper Thermal Thresholds : {}

#======== fb_cmd_68 - Silicon Revision, Management Firmware Revision Registers - Done
TC_fb_cmd_68;sudo ipmitool raw 0x3e 0x52 0x0 0x6 0xd4 0x23 0x68;verify_ipmi>sph%dec%0%06
step;rm -rf /tmp/output1.txt && echo $?;msg>0
TC_fb_cmd_68;cd /home/user/Radha/opt/intel_nnpi/bin/oob/python3/ && sudo python3.6 ipmi_main.py fb_cmd_68 > /tmp/output1.txt;msg>
TC_fb_cmd_68;sudo ipmitool raw 0x3e 0x52 0x0 0x6 0xd4 0x23 0x68;verify_ipmi>sph%none%1%check~/tmp/output1.txt~NNP I-1000 Silicon Revision:  0x{}
TC_fb_cmd_68;sudo ipmitool raw 0x3e 0x52 0x0 0x6 0xd4 0x23 0x68;verify_ipmi>sph%none%2:3%check~/tmp/output1.txt~NNP I-1000 Firmware Version: {}

#======== fb_cmd_7A - Error Code, Interrupt Detail, & Silicon Temperature History Registers
TC_fb_cmd_68;sudo ipmitool raw 0x3e 0x52 0x0 0x6 0xd4 0x23 0x7A;verify_ipmi>sph%dec%0%06
step;rm -rf /tmp/output1.txt && echo $?;msg>0
TC_fb_cmd_68;cd /home/user/Radha/opt/intel_nnpi/bin/oob/python3/ && sudo python3.6 ipmi_main.py fb_cmd_7A > /tmp/output1.txt;msg>
TC_fb_cmd_68;sudo ipmitool raw 0x3e 0x52 0x0 0x6 0xd4 0x23 0x7A;verify_ipmi>sph%none%1%map~/tmp/output1.txt~fb_cmd_7A
TC_fb_cmd_68;sudo ipmitool raw 0x3e 0x52 0x0 0x6 0xd4 0x23 0x7A;verify_ipmi>sph%none%1%map~/tmp/output1.txt~fb_cmd_7A
TC_fb_cmd_68;sudo ipmitool raw 0x3e 0x52 0x0 0x6 0xd4 0x23 0x7A;verify_ipmi>sph%none%2%map~/tmp/output1.txt~fb_cmd_7A
TC_fb_cmd_68;sudo ipmitool raw 0x3e 0x52 0x0 0x6 0xd4 0x23 0x7A;verify_ipmi>sph%none%3%map~/tmp/output1.txt~fb_cmd_7A


</LINUX>