<LINUX>

step_DBFile;cp /root/db_pwd db_pwd;msg>
step_BAT-TC-0-Delete_Host;python ism_deleteHost.pyc -i {IP} -F db_pwd;msg>Successful: {IP} has been deleted from ism_dataBase.db

step_DBFile;cp /root/db_pwd db_pwd;msg>
step_BAT-TC-0-Delete_Group;python ism_deleteGroup.pyc -g TestGroup -F db_pwd;msg>Successful: TestGroup has been deleted from ism_dataBase.db

step_DBFile;cp /root/db_pwd db_pwd;msg>
BAT-TC-1-Add_Groups;python ism_addNewGroup.pyc -g TestGroup -F db_pwd;msg>Successful: Group name has been added.
delay=5

step_DBFile;cp /root/db_pwd db_pwd;msg>
BAT-TC-2-Discover_ignore;python ism_discover.pyc -i {IP} -F db_pwd -a TestGroup -b root;msg>ip address
delay=5

step_DBFile;cp /root/db_pwd db_pwd;msg>
BAT-TC-3-LIST_GROUPS;python ism_listGroups.pyc --ALL -F db_pwd;msg>{IP}

step_DBFile;cp /root/db_pwd db_pwd;msg>
step_BAT-TC-0-POWER_ON;python ism_power.pyc -i {IP} --ON -F db_pwd;msg>Turning on
delay=30

step_DBFile;cp /root/db_pwd db_pwd;msg>
BAT-TC-4.1-POWER_OFF;python ism_power.pyc -i {IP} --OFF -F db_pwd;msg>Turning off
delay=30

step_DBFile;cp /root/db_pwd db_pwd;msg>
BAT-TC-4.2-POWER_ON;python ism_power.pyc -i {IP} --ON -F db_pwd;msg>Turning on
delay=30

step_DBFile;cp /root/db_pwd db_pwd;msg>
BAT-TC-4.3-POWER_RESET;python ism_power.pyc -i {IP} --RESET -F db_pwd;msg>Rebooting
delay=30

step_DBFile;cp /root/db_pwd db_pwd;msg>
BAT-TC-4.4-POWER_COLD;python ism_power.pyc -i {IP} --COLD -F db_pwd;msg>Cold rebooting
delay=30

step_DBFile;cp /root/db_pwd db_pwd;msg>
BAT-TC-5-Check_Provision;python ism_checkProvisioned.pyc -i {IP} -F db_pwd;msg>Provisioned

step_DBFile;cp /root/db_pwd db_pwd;msg>
BAT-TC-6.1-Check_Consistency_GOLD;python ism_checksysconsistency.pyc --GOLDINI -i {IP} -F db_pwd;msg>reference_checksysconsistency.ini generated

step_DBFile;cp /root/db_pwd db_pwd;msg>
BAT-TC-6.2-Check_Consistency;python ism_checksysconsistency.pyc -i {IP} -F db_pwd;msg>Identical

step_DBFile;cp /root/db_pwd db_pwd;msg>
BAT-TC-7-System_Information;python ism_sysinformation.pyc --NOW -i {IP} --InfoALL -F db_pwd;verify_ipmi>system information

step_DBFile;cp /root/db_pwd db_pwd;msg>
BAT-TC-8-BMC_DebugLog;python ism_bmcdebuglog.pyc -i {IP} --force -F db_pwd;msg>finished retrieval,lfile>/usr/local/ism/ism_scripts/10_223_9_205_debuglog.zip

step_DBFile;cp /root/db_pwd db_pwd;msg>
BAT-TC-9-Delete_Host;python ism_deleteHost.pyc -i {IP} -F db_pwd;msg>Successful: {IP} has been deleted from ism_dataBase.db

step_DBFile;cp /root/db_pwd db_pwd;msg>
BAT-TC-10-Delete_Group;python ism_deleteGroup.pyc -g TestGroup -F db_pwd;msg>Successful: TestGroup has been deleted from ism_dataBase.db

#----------------- BUGS --------------

step_DBFile;cp /root/db_pwd db_pwd;msg>
step_BAT-TC-1-Add_Groups;python ism_addNewGroup.pyc -g TestGroup -F db_pwd;msg>Successful: Group name has been added.

step_DBFile;cp /root/db_pwd db_pwd;msg>
step_BAT-TC-2-Discover_ignore;python ism_discover.pyc -i {IP} -F db_pwd -a TestGroup -b root;msg>ip address
delay=30

step_DBFile;cp /root/db_pwd db_pwd;msg>
BUG-1607022592-Memory_Info;python ism_sysinformation.pyc --NOW -i {IP} --MEM -F db_pwd;msg>MEMORY info

step_DBFile;cp /root/db_pwd db_pwd;msg>
BUG-1607022940-List with IP;python ism_listGroups.pyc -i {IP} -F db_pwd;msg>THE GROUPS AND MEMBERS IN DATABASE

step_DBFile;cp /root/db_pwd db_pwd;msg>
#User Note: Need to ensure the IP in the DB is not reachable
BUG-1607024224-Power_UnreachableIP;python ism_sysinformation.pyc -i {IP} --POWER -F db_pwd;errChk>No connectivity

step_DBFile;cp /root/db_pwd db_pwd;msg>
BUG-1607025338-Power_Help;python ism_power.pyc;msg>NOW,msg>RunAtTime

step_DBFile;cp /root/db_pwd db_pwd;msg>
step_BUG-1607024838.1-POWER_OFF;python ism_power.pyc --OFF -i {IP} -F db_pwd;msg>already
delay=30

step_DBFile;cp /root/db_pwd db_pwd;msg>
BUG-1607024838.2-POWER_OFF;python ism_power.pyc --OFF -i {IP} -F db_pwd;msg>already
delay=30

step_DBFile;cp /root/db_pwd db_pwd;msg>
BUG-1607025115-Debuglog;python ism_bmcdebuglog.pyc -i {IP} -i {IP} -F db_pwd;errChk>duplicated

step_DBFile;cp /root/db_pwd db_pwd;msg>
BUG-1607028627-Infoall-MemoryInfo;python ism_sysinformation.pyc --NOW -i {IP} --InfoALL -F db_pwd;msg>MEM:

step_DBFile;cp /root/db_pwd db_pwd;msg>
BUG-1607028662-CPUInfo;python ism_sysinformation.pyc --NOW -i {IP} --CPU -F db_pwd;msg>CPU info

step_DBFile;cp /root/db_pwd db_pwd;msg>
step_Redundant;rm -rf /tmp/redundancyCheck.txt;msg>
BUG-1607030225-Redundant Message;python ism_sysinformation.pyc --NOW -i 10.223.9.74 --POWER -F dat>>/tmp/redundancyCheck.txt;lfile>/tmp/redundancyCheck.txt,lsearch_msg_occurrence>The filepath: dat does not exists=1

step_DBFile;cp /root/db_pwd db_pwd;msg>
BUG-1607036023-Debuglog;python ism_bmcdebuglog.pyc -i {IP} -F db_pwd;msgCSabsent>SDPTool

#step_DBFile;cp /root/db_pwd db_pwd;msg>
#BUG-1607042382-Discover_ignore;python ism_discover.pyc -i {IP} -F db_pwd -b root/abcdefg;errChk>Error: Unable to establish IPMI v2 / RMCP+ session

BUG-1607031311-Uninstall;rpm -e ism;dirDeleted>/usr/local/ism

</LINUX>

<JUNK>
$
#____________________________________________________________older BAT & not a defect____________________________________________________

#Not A Defect Bugs
step_DBFile;cp /root/db_pwd db_pwd;msg>
BUG-1607023285-Power_CaseSensitive;python ism_sysinformation.pyc --NOW -i {IP} --power -F db_pwd;errChk>Error

step_DBFile;cp /root/db_pwd db_pwd;msg>
BUG-1607024497.1-Systeminfo_InvalidArgs_ignore;python ism_sysinformation.pyc --NOW --ALL -i {IP} --BI;errChk>Invalid
step_DBFile;cp /root/db_pwd db_pwd;msg>
BUG-1607024497.2-Systeminfo_InvalidArgs_ignore;python ism_sysinformation.pyc --NO --ALL -i {IP} --BIOS;errChk>Invalid
step_DBFile;cp /root/db_pwd db_pwd;msg>
BUG-1607024497.3-Systeminfo_InvalidArgs_ignore;python ism_sysinformation.pyc --RUNAT --ALL -i {IP} --BIOS;errChk>Invalid

step_DBFile;cp /root/db_pwd db_pwd;msg>
BUG-1607028579-Arguments_ignore;python ism_sysinformation.pyc --NOW -i{IP} --BIOS -Fdb_pwd;msg>Required arguments

BAT-TC-1-Version;cat ismt_ver.txt;verify_ipmi>IMSM_Version
BAT-TC-2-Check_Prerequisite;python ism_checkprerequisite.pyc;absent>Action Required:

BAT-TC-4-Discover_IP_Add;python ism_discover.pyc -i {IP} -b {U}/{P} -a TestGroup;msg>{IP}

#========== Provision OOB
BAT-TC-7.1-Provision_IP;python ism_provisioning.pyc -i {IP};msg>Provisioning (OOB) completed successfully
BAT-TC-7.2-Provision_Group;python ism_provisioning.pyc -g TestGroup;msg>Provisioning (OOB) completed successfully
#==========!

BAT-TC-10-Get_performance;python ism_getperformance.pyc -i {IP} --NOW;msg>SYSTEM PERFORMANCE DATA
BAT-TC-11-Identify_ALL;python ism_identify.pyc -i {IP} --ON --NOW;msg>CHASSIS IDENTIFY SETTINGS,msg>On,verify>led status
BAT-TC-12-Monitor;python ism_monitoring.pyc -g TestGroup --NOW;msg>SYSTEM HEALTH MONITORING,lfile>/usr/local/ism/Logfiles/{IP}/sellog_default.log

BAT-TC-15-Move_Host;python ism_moveHost.pyc -i {IP} -S TestGroup -D WFP;msg>Successful: {IP} has been moved to WFP
#BAT-TC-16-Custom_Deploy_OOB;python ism_customdeploy_OOB.pyc -i {IP};msg>Completed - Successful
#BAT-TC-17-Update_SysFW_OOB;python ism_updsysfw_OOB.pyc -i {IP};msg>Completed
#BAT-TC-18-Update_SysFw;python ism_updsysfw.pyc -i {IP};msg>Completed

#BMC_config;python ism_bmcconfig.pyc -i {IP} -b {U}/{P};
#BAT-TC-step_Add_G;ipConfig.ini;msg>Successfully Added Groups
#BAT-TC-LIST_ADDED_GROUPS;python ism_listGroups.pyc --ALL;msg>WFP
#delay = 8
#________________________________________________________________END OF BAT__________________________________________________________________________________
$$
</JUNK>