
<UEFI>
#========== Group 1 Start =========
EG_Start;;

#Test case 1
TC-1.1-OnlineHelp_ver_copyright_help_check;selview.efi /h;msg>SEL Viewer Utility Version 14.1 Build 20,msg>Copyright (c) 2018 Intel Corporation,msg>/clear,msg>/save
TC-1.2-OnlineHelp_ver_copyright_help_check_2;selview.efi -h;msg>SEL Viewer Utility Version 14.1 Build 20,msg>Copyright (c) 2018 Intel Corporation
TC-1.3-OnlineHelp_help_check;selview.efi /?;msg>/clear,msg>/save,msg>/hex,msg>/h or /?,msg>[File Name]
#TC-1.4-OnlineHelp_help_check_2;selview.efi -?;msg>/clear,msg>/save,msg>/hex,msg>/h or /?,msg>[File Name]
TC-1.5-OnlineHelp_error_check;selview.efi /h?;msg>Invalid command line switch
TC-1.6-OnlineHelp_Copyright_Check;selview.efi /save /temp.sel;msg>Copyright (c) 2018 Intel Corporation

#Test case 2
TC2.1-SaveSelEventAsTXT_Regular_Save_Check_Usage;selview.efi /save textsel.txt,type textsel.txt;msg>All SEL information has been successfully saved!,msg>System Event Log
TC2.2_and_2.3-Sel_Save_Txt_Regular_Save_Check_2_specifiedPath;selview.efi -save textsel_2.txt,type textsel_2.txt;msg>All SEL information has been successfully saved!,msg>System Event Log

#Test case 3
#step_create_path;mkdir -p /Text_path;msg>
TC-3-SaveSelEventAsTXT_Regular_Save With_Path;selview.efi /save tmp/textsel_3.txt,type tmp\textsel_3.txt;msg>All SEL information has been successfully saved!,msg>System Event Log

#Test case 4
TC-4.1-SelClear_Clear_Sel;selview.efi /clear;msg>SEL Records cleared successfully!
TC-4.2-SelClear_Clear_Sel_2;selview.efi -clear;msg>SEL Records cleared successfully!

#Test case 5
TC-5.1-sel_save_hex_check_Usage_1;selview.efi /save /hex hexsel.txt,type hexsel.txt;msg>All SEL information has been successfully saved!,msg>RID[01][00]
TC-5.2-sel_save_hex_check_Usage_1;selview.efi /save hexsel_2.txt /hex,type hexsel_2.txt;msg>All SEL information has been successfully saved!,msg>RID[01][00]
TC-5.3-sel_save_hex_check_Usage_1;selview.efi hexsel_3.txt /save /hex,type hexsel_3.txt;msg>All SEL information has been successfully saved!,msg>RID[01][00]
TC-5.4-sel_save_hex_check_Usage_1;selview.efi -save -hex hexsel_4.txt,type hexsel_4.txt;msg>All SEL information has been successfully saved!,msg>RID[01][00]
TC-5.5-sel_save_hex_check_Usage_1;selview.efi -save hexsel_5.txt -hex,type hexsel_5.txt;msg>All SEL information has been successfully saved!,msg>RID[01][00]
TC-5.6-sel_save_hex_check_Usage_1;selview.efi hexsel_6.txt -hex -save,type hexsel_6.txt;msg>All SEL information has been successfully saved!,msg>RID[01][00]
TC-5.7-sel_save_hex_check_Usage_1;selview.efi hexsel_7.txt -hex /save,type hexsel_7.txt;msg>All SEL information has been successfully saved!,msg>RID[01][00]

#Test case 6
#=====sel_save_hex_specified_path
##step_create_path;mkdir -p /Hex_path;msg>
TC6.1-SaveSelEventAsHEX_Regular_Save_Checkspecified_path;selview.efi /save /hex tmp/hexsel_8.txt,type tmp\hexsel_8.txt;msg>All SEL information has been successfully saved!,msg>RID[01][00]
TC6.2-SaveSelEventAsHEX_Regular_Save_Checkinvalid_format;selview.efi /save /hex hexselIvalid;msg>Invalid or no file extension,msg>correct file extension is '.log or .txt or .sel'

#Test case 7
TC7-SaveSelEventAsHEX_IPMI_Version_Check;selview.efi /save text_ipmi_vc.txt,type text_ipmi_vc.txt;msg>All SEL information has been successfully saved!,msg>Version IPMI.v2.0

#Test case 8
TC8-SaveSelEventAsHEX_Sel_Format_Check;selview.efi /save /hex hexsel_format.txt,type hexsel_format.txt;msg>All SEL information has been successfully saved!,msg>RID[01][00]

EG_End;;
#========== Group 1 End =========

step_BIOS_Option_Change_setoptions;Secure_Boot_Enable;msg>setoptions=pass
#========== Group 2 Start =========
EG_Start;;
#---------------Secure Boot Enable----------------------------------
TC9-SaveSelEventAsTXT_Regular_Save_Check_Usage;selview.efi /save textsel_4.txt,type textsel_4.txt;msg>All SEL information has been successfully saved!,msg>System Event Log
TC10-SaveSelEventAsHEX_Regular_Save_Checkspecified_path;selview.efi /save /hex tmp/hexsel_9.txt,type tmp\hexsel_9.txt;msg>All SEL information has been successfully saved!,msg>RID[01][00]
TC11-SelClear_Clear_Sel;selview.efi /clear;msg>SEL Records cleared successfully!
EG_End;;
#========== Group 2 End =========
#-------------------------------------------------------------------------------------------------------------------------------------------------------------
</UEFI>

<LINUX>

#--------------------Linux Environment
Step_Tear_Down;rm -rf /tmp/*;
#IPMI should be installed for the SUT OS

#Install OFU
step_Unistall_sel;rpm -evh selviewer;msg>Preparing...,msg>Cleaning up,msg>removing...

#Test case 1
#==========================================================================================
TC-1-Install_Uinst_zip_Reg_Inst_Under_Linux_OS;cmd;msg>SEL Viewer Utility Version 14.1 Build 19
#=!

#Test case 2
TC-2.1-Install_RPM_Under_Linux_OS;rpm -ivh *.rpm;msg>Preparing
TC-2.2-Sel_check_vesion;rpm -qa selviewer;msg>selviewer-V14
#=!

#Test case 3
TC-3.1-OnlineHelp_ver_copyright_help_check;selview /h;msg>SEL Viewer Utility Version 14.1 Build 19,msg>Copyright (c) 2018 Intel Corporation,msg>/clear,msg>/save
TC-3.2-OnlineHelp_ver_copyright_help_check_2;selview -h;msg>SEL Viewer Utility Version 14.1 Build 19,msg>Copyright (c) 2018 Intel Corporation
TC-3.3-OnlineHelp_help_check;selview /?;msg>/clear,msg>/save,msg>/hex,msg>/h or /?,msg>[File Name]
TC-3.4-OnlineHelp_help_check_2;selview -?;msg>/clear,msg>/save,msg>/hex,msg>/h or /?,msg>[File Name]
TC-3.5-OnlineHelp_error_check;selview /h?;msg>Invalid command line switch
TC-3.6-OnlineHelp_Copyright_Check;selview /save /tmp/temp.sel;msg>Copyright (c) 2018 Intel Corporation

#Test case 4
TC-4.1-Sel_Save_Txt_Regular_Save_Check;selview /save /tmp/textsel.txt;msg>ALL Sel information has been successfully saved!,search_file>/tmp/textsel.txt,search_msg>System Event Log
TC-4.2-Sel_Save_Txt_Regular_Save_Check_2;selview -save /tmp/textsel_2.txt;msg>ALL Sel information has been successfully saved!,search_file>/tmp/textsel_2.txt,search_msg>System Event Log
step_create_path;mkdir -p /tmp/Text_path;msg>
TC-4.3-sel_save_text_specified_path;selview /save /tmp/Text_path/textsel.txt;msg>ALL Sel information has been successfully saved!,file>/tmp/Text_path/textsel.txt
TC-4.4-sel_save_text_check;cmd_just_check_text_format;search_file>/tmp/Text_path/textsel.txt,search_msg>System Event Log
#=====!

#Test case 5
TC-5.1-Sel_Clear;selview /clear;msg>SEL Records cleared successfully
TC-5.2-Sel_Clear_2;selview -clear;msg>SEL Records cleared successfully

#Test case 6
TC-6.1-sel_save_hex_check_Usage_1;selview /save /hex /tmp/hexsel.txt;msg>ALL Sel information has been successfully saved!,search_file>/tmp/hexsel.txt,search_msg>RID:[01][00]
TC-6.2-sel_save_hex_check_Usage_1;selview /save /tmp/hexsel_2.txt /hex;msg>ALL Sel information has been successfully saved!,search_file>/tmp/hexsel_2.txt,search_msg>RID:[01][00]
TC-6.3-sel_save_hex_check_Usage_1;selview /tmp/hexsel_3.txt /save /hex;msg>ALL Sel information has been successfully saved!,search_file>/tmp/hexsel_3.txt,search_msg>RID:[01][00]
TC-6.4-sel_save_hex_check_Usage_1;selview -save -hex /tmp/hexsel_4.txt;msg>ALL Sel information has been successfully saved!,search_file>/tmp/hexsel_4.txt,search_msg>RID:[01][00]
TC-6.5-sel_save_hex_check_Usage_1;selview -save /tmp/hexsel_5.txt -hex;msg>ALL Sel information has been successfully saved!,search_file>/tmp/hexsel_5.txt,search_msg>RID:[01][00]
TC-6.6-sel_save_hex_check_Usage_1;selview /tmp/hexsel_6.txt -hex -save;msg>ALL Sel information has been successfully saved!,search_file>/tmp/hexsel_6.txt,search_msg>RID:[01][00]
TC-6.7-sel_save_hex_check_Usage_1;selview /tmp/hexsel_7.txt -hex /save;msg>ALL Sel information has been successfully saved!,search_file>/tmp/hexsel_7.txt,search_msg>RID:[01][00]

#Test case 7
#=====sel_save_hex_specified_path
step_create_path;mkdir -p /tmp/Hex_path;msg>
TC-7.1-sel_save_hex_specified_path;selview /save /hex /tmp/Hex_path/hexsel.txt;msg>ALL Sel information has been successfully saved!,file>/tmp/Hex_path/hexsel.txt
TC-7.2-sel_save_hex_check;cmd_just_check_hex_format;search_file>/tmp/Hex_path/hexsel.txt,search_msg>RID:[01][00]
TC-7.3-sel_save_hex_check_invalid_format;selview /save /hex \tmp\hexselIvalid;msg>Invalid or no file extension,msg>correct file extension is '.log or .txt or .sel'

#Test case 8
TC-8-Save_Selhex_IPMI_Version_Check;selview /save /tmp/text_ipmi_vc.txt;msg>ALL Sel information has been successfully saved!,search_file>/tmp/text_ipmi_vc.txt,search_msg>Version IPMI	v2.0

#Test case 9
#TC-9-Save_SelEventAs_HEX_Sel_Format_Check;selview /save /hex /tmp/hexsel_format.txt;msg>ALL Sel information has been successfully saved!,search_file>/tmp/hexsel_format.txt,search_msg>RID:[01][00]

#=====RealTimeBIOSEvent
#Sel_Clear;selview /clear;msg>SEL Records cleared successfully
#Ensure OFU is installed for the below line to work
#BIOS_Downgrade_Linux;flashupdt -u edit.cfg;msg>BIOS has been updated successfully
#Sel_BIOSEvent_Check;selview /save /tmp/biosevent.txt;search_file>/tmp/biosevent.txt,search_msg>BIOS Update completed successfully
#=====!
#=====RealTimeBMCEvent
#Sel_Clear;selview /clear;msg>SEL Records cleared successfully
#Ensure OFU is installed for the below line to work
#BMC_Downgrade_Linux;flashupdt -u edit.cfg;msg>BMC Firmware Updated successfully,msg>Successfully Completed
#Sel_BMCEvent_Check;selview /save /tmp/bmcevent.txt;search_file>/tmp/bmcevent.txt,search_msg>BMC Update started,search_msg>BMC Update completed successfully
#=====!

#================SECURE BOOT===========
#Test case 10
step_create_path;mkdir -p /tmp/Text_path;msg>
TC-10.1-SecureBoot_sel_save_text_specified_path;selview /save /tmp/Text_path/secureboot_textsel.txt;msg>ALL Sel information has been successfully saved!,file>/tmp/Text_path/secureboot_textsel.txt
TC-10.2-SecureBoot_sel_save_text_check;cmd_just_check_text_format;search_file>/tmp/Text_path/secureboot_textsel.txt,search_msg>System Event Log
#=====!

#Test case 11
TC-11.1-SecureBoot_Sel_Clear;selview /clear;msg>SEL Records cleared successfully
TC-11.2-SecureBoot_Sel_Clear_2;selview -clear;msg>SEL Records cleared successfully

#Test case 12
step_create_path;mkdir -p /tmp/Hex_path;msg>
TC-12.1-SecureBoot_sel_save_hex_specified_path;selview /save /hex /tmp/Hex_path/secure_hexsel.txt;msg>ALL Sel information has been successfully saved!,file>/tmp/Hex_path/secure_hexsel.txt
TC-12.2-Secure_Boot_sel_save_hex_check;cmd_just_check_hex_format;search_file>/tmp/Hex_path/secure_hexsel.txt,search_msg>RID:[01][00]

#Test case 13
#UserNote: =====IPMI should be installed before the test case=====
#TC-13-IPMIDriver_IPMI_Driver_Check_Under_RHEL6.4;cmd;msg>

#Test case 14
TC-14-Unistall_sel;rpm -evh selviewer;msg>Preparing...,msg>Cleaning up,msg>removing...

#--------------------------------------------------------------------------------------------------------------------------------------------------
</LINUX>


<WINDOWS>

#====================================== Initial Setup =====================================

#Test case 1
TC-1-Install;cmd;msg>Installing IMB driver...,msg>Driver installed for the tool Selviewer
TC-2-Insta_windows_sel;imbdriver\install.cmd;msg>Installing IMB driver...,msg>IMBDriver,msg>successfully

#######===========Setup FOR WINDOWS================
step_Tear_Down;RD /Q /S tmp;
step_Create_tmp_folder;MD tmp;
#==========================================================================================

#Test case 3
TC-3.1-OnlineHelp_ver_copyright_help_check;selview /h;msg>SEL Viewer Utility Version 14.1 Build 23,msg>Copyright (c) 2018 Intel Corporation,msg>/clear,msg>/save
TC-3.2-OnlineHelp_ver_copyright_help_check_2;selview -h;msg>SEL Viewer Utility Version 14.1 Build 23,msg>Copyright (c) 2018 Intel Corporation
TC-3.3-OnlineHelp_help_check;selview /?;msg>/clear,msg>/save,msg>/hex,msg>/h or /?,msg>[File Name]
TC-3.4-OnlineHelp_help_check_2;selview -?;msg>/clear,msg>/save,msg>/hex,msg>/h or /?,msg>[File Name]
TC-3.5-OnlineHelp_error_check;selview /h?;msg>Invalid command line switch
TC-3.6-OnlineHelp_Copyright_Check;selview /save tmp\temp.sel;msg>Copyright (c) 2018 Intel Corporation

#Test case 4
TC-4.1-Sel_Save_Txt_Regular_Save_Check;selview /save tmp\textsel.txt;msg>ALL Sel information has been successfully saved!,search_file>C:\Users\Administrator\Desktop\Installer\Selviewer\Windows\x64\tmp\textsel.txt,search_msg>System Event Log
TC-4.2-Sel_Save_Txt_Regular_Save_Check_2;selview -save tmp\textsel_2.txt;msg>ALL Sel information has been successfully saved!,search_file>C:\Users\Administrator\Desktop\Installer\Selviewer\Windows\x64\tmp\textsel_2.txt,search_msg>System Event Log
step_create_path;mkdir tmp\Text_path;msg>
TC-4.3-sel_save_text_specified_path;selview /save tmp\Text_path\textsel.txt;msg>ALL Sel information has been successfully saved!,file>C:\Users\Administrator\Desktop\Installer\Selviewer\Windows\x64\tmp\Text_path/textsel.txt
TC-4.4-sel_save_text_check;cmd_just_check_text_format;search_file>C:\Users\Administrator\Desktop\Installer\Selviewer\Windows\x64\tmp\Text_path\textsel.txt,search_msg>System Event Log
#=====!

#Test case 5
TC-5.1-Sel_Clear;selview /clear;msg>SEL Records cleared successfully
TC-5.2-Sel_Clear_2;selview -clear;msg>SEL Records cleared successfully

#Test case 6
TC-6.1-sel_save_hex_check_Usage_1;selview /save /hex tmp\hexsel.txt;msg>ALL Sel information has been successfully saved!,search_file>C:\Users\Administrator\Desktop\Installer\Selviewer\Windows\x64\tmp\hexsel.txt,search_msg>RID:[01][00]
TC-6.2-sel_save_hex_check_Usage_1;selview /save tmp\hexsel_2.txt /hex;msg>ALL Sel information has been successfully saved!,search_file>C:\Users\Administrator\Desktop\Installer\Selviewer\Windows\x64\tmp\hexsel_2.txt,search_msg>RID:[01][00]
TC-6.3-sel_save_hex_check_Usage_1;selview tmp\hexsel_3.txt /save /hex;msg>ALL Sel information has been successfully saved!,search_file>C:\Users\Administrator\Desktop\Installer\Selviewer\Windows\x64\tmp\hexsel_3.txt,search_msg>RID:[01][00]
TC-6.4-sel_save_hex_check_Usage_1;selview -save -hex tmp\hexsel_4.txt;msg>ALL Sel information has been successfully saved!,search_file>C:\Users\Administrator\Desktop\Installer\Selviewer\Windows\x64\tmp\hexsel_4.txt,search_msg>RID:[01][00]
TC-6.5-sel_save_hex_check_Usage_1;selview -save tmp\hexsel_5.txt -hex;msg>ALL Sel information has been successfully saved!,search_file>C:\Users\Administrator\Desktop\Installer\Selviewer\Windows\x64\tmp\hexsel_5.txt,search_msg>RID:[01][00]
TC-6.6-sel_save_hex_check_Usage_1;selview tmp\hexsel_6.txt -hex -save;msg>ALL Sel information has been successfully saved!,search_file>C:\Users\Administrator\Desktop\Installer\Selviewer\Windows\x64\tmp\hexsel_6.txt,search_msg>RID:[01][00]
TC-6.7-sel_save_hex_check_Usage_1;selview tmp\hexsel_7.txt -hex /save;msg>ALL Sel information has been successfully saved!,search_file>C:\Users\Administrator\Desktop\Installer\Selviewer\Windows\x64\tmp\hexsel_7.txt,search_msg>RID:[01][00]

#Test case 7
#=====sel_save_hex_specified_path
step_create_path;mkdir tmp\Hex_path;msg>
TC-7.1-sel_save_hex_specified_path;selview /save /hex tmp\Hex_path\hexsel.txt;msg>ALL Sel information has been successfully saved!,file>C:\Users\Administrator\Desktop\Installer\Selviewer\Windows\x64\tmp\Hex_path\hexsel.txt
TC-7.2-sel_save_hex_check;cmd_just_check_hex_format;search_file>C:\Users\Administrator\Desktop\Installer\Selviewer\Windows\x64\tmp\Hex_path\hexsel.txt,search_msg>RID:[01][00]
TC-7.3-sel_save_hex_check_invalid_format;selview /save /hex tmp\hexselIvalid;msg>Invalid or no file extension,msg>correct file extension is '.log or .txt or .sel'

#Test case 8
TC-8-Save_Selhex_IPMI_Version_Check;selview /save tmp\text_ipmi_vc.txt;msg>ALL Sel information has been successfully saved!,search_file>C:\Users\Administrator\Desktop\Installer\Selviewer\Windows\x64\tmp\text_ipmi_vc.txt,search_msg>Version IPMI    v2.0

#Test case 9
TC-9-Save_SelEventAs_HEX_Sel_Format_Check;selview /save /hex tmp\hexsel_format.txt;msg>ALL Sel information has been successfully saved!,search_file>C:\Users\Administrator\Desktop\Installer\Selviewer\Windows\x64\tmp\hexsel_format.txt,search_msg>RID:[01][00]


#================SECURE BOOT===========
#Test case 10
step_create_path;mkdir tmp\Text_path;msg>
TC-10.1-SecureBoot_sel_save_text_specified_path;selview /save tmp\Text_path\textsel_secure.txt;msg>ALL Sel information has been successfully saved!,file>C:\Users\Administrator\Desktop\Installer\Selviewer\Windows\x64\tmp\Text_path\textsel_secure.txt
TC-10.2-SecureBoot_sel_save_text_check;cmd_just_check_text_format;search_file>C:\Users\Administrator\Desktop\Installer\Selviewer\Windows\x64\tmp\Text_path\textsel_secure.txt,search_msg>System Event Log
#=====!
#Test case 11
TC-11.1-SecureBoot_Sel_Clear;selview /clear;msg>SEL Records cleared successfully
TC-11.2-SecureBoot_Sel_Clear_2;selview -clear;msg>SEL Records cleared successfully
#Test case 12
step_create_path;mkdir tmp\Hex_path;msg>
TC-12.1-SecureBoot_sel_save_hex_specified_path;selview /save /hex tmp\Hex_path\hexsel_secure.txt;msg>ALL Sel information has been successfully saved!,file>C:\Users\Administrator\Desktop\Installer\Selviewer\Windows\x64\tmp\Hex_path\hexsel_secure.txt
TC-12.2-Secure_Boot_sel_save_hex_check;cmd_just_check_hex_format;search_file>C:\Users\Administrator\Desktop\Installer\Selviewer\Windows\x64\tmp\Hex_path\hexsel_secure.txt,search_msg>RID:[01][00]

</WINDOWS>