<UEFI>
TC-1.1-4.9 SaveSelEventAsTXT_Save With No Media;selview.efi /save sel;errChk>Invalid or no file extension
TC-1.2-4.9 SaveSelEventAsTXT_Save With No Media;./SELviewer.efi /save;errChk>No such file or directory
TC-1.3-4.9 SaveSelEventAsTXT_Save With No Media;./SELviewer.efi -save;errChk>No such file or directory
TC-2.1-6.5 SelClear_Negative Test;./SELviewer.efi test /Clear /save;errChk>No such file or directory
TC-2.2-6.5 SelClear_Negative Test;./SELviewer.efi test /sa;errChk>No such file or directory
TC-2.3-6.5 SelClear_Negative Test;./SELviewer.efi /s;errChk>No such file or directory
</UEFI>


<LINUX>
TC-1.1-4.9 SaveSelEventAsTXT_Save With No Media;selview /save sel;errChk>Invalid or no file extension
TC-1.2-4.9 SaveSelEventAsTXT_Save With No Media;./SELviewer /save;errChk>No such file or directory
TC-1.3-4.9 SaveSelEventAsTXT_Save With No Media;./SELviewer -save;errChk>No such file or directory

TC-2.1-6.5 SelClear_Negative Test;./SELviewer test /Clear /save;errChk>No such file or directory
TC-2.2-6.5 SelClear_Negative Test;./SELviewer test /sa;errChk>No such file or directory
TC-2.3-6.5 SelClear_Negative Test;./SELviewer /s;errChk>No such file or directory
</LINUX>


<WINDOWS>
TC-1.1-4.9 SaveSelEventAsTXT_Save With No Media;selview.exe /save z:\test.sel;errChk>Error
TC-1.2-4.9 SaveSelEventAsTXT_Save With No Media;SELview.exe /save C:\temp\selsample.sel;msg>successful
TC-1.3-4.9 SaveSelEventAsTXT_Save With No Media;selview.exe /save sel;errChk>Invalid or no file extension
TC-1.4-4.9 SaveSelEventAsTXT_Save With No Media;./SELviewer.exe /save;errChk>command not found
TC-1.5-4.9 SaveSelEventAsTXT_Save With No Media;./SELviewer.exe -save;errChk>command not found
TC-2.1-6.5 SelClear_Negative Test;./SELviewer.exe test /Clear /save;errChk>No such file or directory
TC-2.2-6.5 SelClear_Negative Test;./SELviewer.exe test /sa;errChk>No such file or directory
TC-2.3-6.5 SelClear_Negative Test;./SELviewer.exe /s;errChk>No such file or directory
</WINDOWS>