<LINUX>

#TestCaseName;TestInput;Expected_Output
#--------------------------------------------------------------------FAT-P3-----------------------------------------------------------------------------
$
###SDPTool update (legacy support)

FATP3-TC-1.1-Update_Wup;SDPTool {IP} rot intel@123 update ../../Utilities_Packages/SDPTool/Update;errChk>Please check the IP Address and User Credentials / Privileges,search_file>/usr/local/log/SDPTool/Logfiles/{logIP}/update.err,lsearch_msg>Exit_code: 2
FATP3-TC-1.2-Update_Wfolder;SDPTool {IP} {U} {P} update ../../Utilities_Packages;errChk>Some pre-requisite file not found! Exiting.,msg>Attention: Missing file:,search_file>/usr/local/log/SDPTool/Logfiles/{logIP}/update.err,lsearch_msg>Exit_code: 50
#FATP3-TC-1.3-Update_no-;SDPTool {IP} {U} {P} update ../../Utilities_Packages/SDPTool/Update no_user_interaction;msg>SDPTool Usage version 1.3.0005,msg> SDPTool <ipv4> <username> <password> update <SUP folder> | -c <config file> [--all] [-no_user_interaction] [-softreset]
#FATP3-TC-1.4-Update_Interchange;SDPTool {IP} {U} {P} ../../Utilities_Packages/SDPTool/Update update;errChk>SDPTool Usage version 1.3.0005,msg> SDPTool <ipv4> <username> <password> update <SUP folder> | -c <config file> [--all] [-no_user_interaction] [-softreset]
#FATP3-TC-1.5-Update_Incomplete;SDPTool {IP} {U} {P} update;errChk>Status: System hits exception
#FATP3-TC-1.6-Update_Wspell;SDPTool {IP} {U} {P} updte ../../Utilities_Packages/SDPTool/Update;errChk>SDPTool Usage version 1.3.0005,msg> SDPTool <ipv4> <username> <password> update <SUP folder> | -c <config file> [--all] [-no_user_interaction] [-softreset]
#FATP3-TC-1.7-Update_Case;SDPTool {IP} {U} {P} UPDATE ../../Utilities_Packages/SDPTool/Update;errChk>SDPTool Usage version 1.3.0005,msg> SDPTool <ipv4> <username> <password> update <SUP folder> | -c <config file> [--all] [-no_user_interaction] [-softreset]
$$

$
###SDPTool update - custom deploy (legacy support)

#FATP3-TC-2.1-Custom_Deploy_Wup;SDPTool {IP} rot intel@123 custom_deploy ../../Utilities_Packages/SDPTool/Custom_Update;errChk>Please check the IP Address and User Credentials / Privileges,search_file>/usr/local/log/SDPTool/Logfiles/{logIP}/custom_deploy.err,lsearch_msg>Exit_code: 2
FATP3-TC-2.2-Custom_Deploy_Wfolder;SDPTool {IP} {U} {P} custom_deploy ../../Utilities_Packages;errChk>Some pre-requisite file not found! Exiting.,msg>Attention: Missing file:,search_file>/usr/local/log/SDPTool/Logfiles/{logIP}/custom_deploy.err,lsearch_msg>Exit_code: 50
FATP3-TC-2.3-Custom_Deploy_Incomplete;SDPTool {IP} {U} {P} custom_deploy;errChk>SDPTool Usage version 1.3.0005,msg>SDPTool <ipv4> <username> <password> custom_deploy <folder name which containing deploy.nsh> <'argument(s)for deploy.nsh'> [-no_user_interaction] [-softreset]
FATP3-TC-2.4-Custom_Deploy_Interchange;SDPTool {IP} {U} {P} ../../Utilities_Packages/SDPTool/Custom_Update custom_deploy;errChk>SDPTool Usage version 1.3.0005,msg>SDPTool <ipv4> <username> <password> custom_deploy <folder name which containing deploy.nsh> <'argument(s)for deploy.nsh'> [-no_user_interaction] [-softreset]
FATP3-TC-2.5-Custom_Deploy_Wspell;SDPTool {IP} {U} {P} custo_deploy ../../Utilities_Packages/SDPTool/Custom_Update;errChk>SDPTool Usage version 1.3.0005,msg>SDPTool <ipv4> <username> <password> custom_deploy <folder name which containing deploy.nsh> <'argument(s)for deploy.nsh'> [-no_user_interaction] [-softreset]
FATP3-TC-2.6-Custom_Deploy_Case;SDPTool {IP} {U} {P} CUSTOM_DEPLOY ../../Utilities_Packages/SDPTool/Custom_Update;errChk>SDPTool Usage version 1.3.0005,msg>SDPTool <ipv4> <username> <password> custom_deploy <folder name which containing deploy.nsh> <'argument(s)for deploy.nsh'> [-no_user_interaction] [-softreset]
$$

$
FATP3-TC-3.1.1-Updatesupported;SDPTool {IP} {U} {P} updatesupported;msg>
FATP3-TC-3.2-Updatesupported;SDPTool {IP} {U} {P} updatesupported;msg>
FATP3-TC-3.3-Updatesupported;SDPTool {IP} {U} {P} updatesupported;msg>unsupported
FATP3-TC-3.4-Updatesupported;SDPTool {IP} {U} {P} supportedupdate;msg>unsupported
FATP3-TC-3.5-Updatesupported;SDPTool {IP} {U} {P} UPDATESUPPORTED;msg>
$$

$
FATP3-TC-4.1-Update_-C_Miss;SDPTool {IP} {U} {P} update -c;msg>SDPTool Usage version 1.3.0005,msg> SDPTool <ipv4> <username> <password> update <SUP folder> | -c <config file> [--all] [-no_user_interaction] [-softreset]
FATP3-TC-4.2-Update_-C_Wxmlfile;SDPTool {IP} {U} {P} update -c ../../Utilities_Packages/SDPTool/SDPTool_config.txt;msg>SDPTool Usage version 1.3.0005,msg> SDPTool <ipv4> <username> <password> update <SUP folder> | -c <config file> [--all] [-no_user_interaction] [-softreset]
#FATP3-TC-4.3-Update_-C_Corrupt;SDPTool {IP} {U} {P} update -c ../../Utilities_Packages/SDPTool/SDPTool_config1.xml;msg>
#FATP3-TC-4.4-Update_-C_InFilesyntax;SDPTool {IP} {U} {P} update -c ../../Utilities_Packages/SDPTool/SDPTool_config.xml;msg>
#FATP3-TC-4.5-Update_-C_Wtag;SDPTool {IP} {U} {P} update -c ../../Utilities_Packages/SDPTool/SDPTool_config.xml;msg>

FATP3-TC-5.1-Update_-C_MissSUPfields;SDPTool {IP} {U} {P} update -c ../../Utilities_Packages/SDPTool/SDPTool_config.xml;msg>
FATP3-TC-5.2-Update_-C_Miss;SDPTool {IP} update -c ../../Utilities_Packages/SDPTool/SDPTool_config.xml;msg>SDPTool Usage version 1.3.0005,msg> SDPTool <ipv4> <username> <password> update <SUP folder> | -c <config file> [--all] [-no_user_interaction] [-softreset]
#FATP3-TC-5.3-Update_-C_Wup;SDPTool {IP} rot intel@123 update -c ../../Utilities_Packages/SDPTool/SDPTool_config.xml --all;msg>Please check the IP Address and User Credentials / Privileges,search_file>/usr/local/log/SDPTool/Logfiles/{logIP}/custom_deploy.err,lsearch_msg>Exit_code: 21FATP3-TC-5.4-Update_-C;SDPTool {IP} {U} {P} update -c SDPTool_config.xml;msg>
FATP3-TC-5.4-Update_-C_Wspell;SDPTool {IP} {U} {P} updte -c ../../Utilities_Packages/SDPTool/SDPTool_config.xml;msg>SDPTool Usage version 1.3.0005,msg> SDPTool <ipv4> <username> <password> update <SUP folder> | -c <config file> [--all] [-no_user_interaction] [-softreset]
FATP3-TC-5.5-Update_-C_Case;SDPTool {IP} {U} {P} UPDATE -c ../../Utilities_Packages/SDPTool/SDPTool_config.xml;msg>SDPTool Usage version 1.3.0005,msg> SDPTool <ipv4> <username> <password> update <SUP folder> | -c <config file> [--all] [-no_user_interaction] [-softreset]

#FATP3-TC-6-Update_-C_alphanum;SDPTool {IP} {U} {P} update -c ../../Utilities_Packages/SDPTool/SDPTool123_config.xml -ALL;lfile>/usr/local/log/SDPTool/Logfiles/{logIP}/update_output.txt,lsearch_msg>Successful

#FATP3-TC-7-Update_-C_non-priv;SDPTool {IP} {U} {P} update -c ../../Utilities_Packages/SDPTool/SDPTool_config.xml -ALL;lfile>/usr/local/log/SDPTool/Logfiles/{logIP}/update_output.txt,lsearch_msg>Successful

FATP3-TC-8.1-Update_-C_without_cfg;SDPTool {IP} {U} {P} update -c ../../Utilities_Packages/SDPTool/SDPTool_config.xml;msg>
FATP3-TC-8.2-Update_-C_invalid_cfg;SDPTool {IP} {U} {P} update -c ../../Utilities_Packages/SDPTool/SDPTool_config.txt;msg>
FATP3-TC-8.3-Update_-C_syntax_cfg;SDPTool {IP} {U} {P} update -c ../../Utilities_Packages/SDPTool/SDPTool_config.xml;msg>
FATP3-TC-8.4-Update_-C_Wtag_cfg;SDPTool {IP} {U} {P} update -c ../../Utilities_Packages/SDPTool/SDPTool_config.xml;msg>
FATP3-TC-8.5-Update_-C_Ptag_cfg;SDPTool {IP} {U} {P} update -c ../../Utilities_Packages/SDPTool/SDPTool_config.xml;msg>
FATP3-TC-8.6-Update_-C_Nfru_cfg;SDPTool {IP} {U} {P} update -c ../../Utilities_Packages/SDPTool/SDPTool_config.xml;msg>

FATP3-TC-9.1-Update_-C_CUSTOM_cfg_miss;SDPTool {IP} {U} {P} update -c ../../Utilities_Packages/SDPTool/SDPTool_config.xml;msg>
FATP3-TC-9.2-Update_-C_Miss;SDPTool {IP} update -c ../../Utilities_Packages/SDPTool/SDPTool_config.txt;msg>SDPTool Usage version 1.3.0005,msg> SDPTool <ipv4> <username> <password> update <SUP folder> | -c <config file> [--all] [-no_user_interaction] [-softreset]
FATP3-TC-9.3-Update_-C_Wup;SDPTool {IP} rot intel@123 update -c ../../Utilities_Packages/SDPTool/SDPTool_config.xml;msg>Please check the IP Address and User Credentials / Privileges,search_file>/usr/local/log/SDPTool/Logfiles/{logIP}/update.err,lsearch_msg>Exit_code: 21
FATP3-TC-9.4-Update_-C_Wspell;SDPTool {IP} {U} {P} updte -c ../../Utilities_Packages/SDPTool/SDPTool_config.xml --all;msg>SDPTool Usage version 1.3.0005,msg> SDPTool <ipv4> <username> <password> update <SUP folder> | -c <config file> [--all] [-no_user_interaction] [-softreset]
FATP3-TC-9.5-Update_-C_case;SDPTool {IP} {U} {P} UPDATE -c ../../Utilities_Packages/SDPTool/SDPTool_config.xml --all;msg>SDPTool Usage version 1.3.0005,msg> SDPTool <ipv4> <username> <password> update <SUP folder> | -c <config file> [--all] [-no_user_interaction] [-softreset]
$$

$
FATP3-TC-10.1-Get_sysinfo_Wall;SDPTool {} {U} {P} systeminfo --all;msg>Please check the IP Address and User Credentials / Privileges,search_file>/usr/local/log/SDPTool/Logfiles/{logIP}/systeminfo.err,lsearch_msg>Exit_code: 21
FATP3-TC-10.2-Get_sysinfo_WOall;SDPTool {} {U} {P} systeminfo;msg>Please check the IP Address and User Credentials / Privileges,search_file>/usr/local/log/SDPTool/Logfiles/{logIP}/systeminfo.err,lsearch_msg>Exit_code: 21
FATP3-TC-10.3-Get_sysinfo_unsupBIOS;SDPTool {} {U} {P} systeminfo -all;msg>


FATP3-TC-13.1-Set_LAN_ipv6_family1;SDPTool {IP} {U} {P} setlanipv6 999 ffff::12 64 10.223.9.251 10.248.2.1 10.223.45.36;msg>Set Channel 1 with ipv6:,msg>successful
FATP3-TC-13.2-Set_LAN_ipv6_family2;SDPTool {IP} {U} {P} setlanipv6 756 ffff::12 64 10.223.9.251 10.248.2.1 10.223.45.36;msg>Set Channel 1 with ipv6:,msg>successful
FATP3-TC-13.3-Set_LAN_ipv6;SDPTool {IP} {U} {P} setlanipv6 1 ffff::12 64 10.223.9.251 10.248.2.1 10.223.45.36;msg>SDPTool Usage version 1.3.0005,msg> SDPTool <ipv4/ipv6> <username> <password> setlandhcpipv6 <channel>
FATP3-TC-13.4-Set_LAN_ipv6_case;SDPTool {IP} {U} {P} SETLANIPV6 1 ffff::12 64 10.223.9.251 10.248.2.1 10.223.45.36;msg>Set Channel 1 with ipv6:,msg>SDPTool Usage version 1.3.0005,msg> SDPTool <ipv4/ipv6> <username> <password> setlandhcpipv6 <channel>

FATP3-TC-14.1-Disable_LAN_IPV6_Wup;SDPTool {IP} rot intel@123 disablelanipv6 1;errChk>Please check the IP Address and User Credentials / Privileges,search_file>/usr/local/log/SDPTool/Logfiles/{logIP}/disablelanipv6.err,lsearch_msg>Exit_code: 2
FATP3-TC-14.2-Disable_LAN_IPV6_Miss;SDPTool {IP} {U} {P} disablelanipv6;msg>SDPTool Usage version 1.3.0005,msg>SDPTool <ipv4/ipv6> <username> <password> disablelanipv6 <channel>
FATP3-TC-14.3-Disable_LAN_IPV6_Wspell;SDPTool {IP} {U} {P} disablelnipv6 4;errChk>Error: Invalid channel entered. Use only < 1,2 or 3 >,msg>SDPTool Usage version 1.3.0005,msg>SDPTool <ipv4/ipv6> <username> <password> setlan <channel> <ipv4> <mask> <gateway> <primary dns> <secondary dns>
FATP3-TC-14.4-Disable_LAN_IPV6_Case;SDPTool {IP} {U} {P} DISABLELANIPV6 4;errChk>Error: Invalid channel entered. Use only < 1,2 or 3 >,msg>SDPTool Usage version 1.3.0005,msg>SDPTool <ipv4/ipv6> <username> <password> setlan <channel> <ipv4> <mask> <gateway> <primary dns> <secondary dns>

FATP3-TC-15.1-LAN_failover_status_Wup;SDPTool {IP} rot intel@123 failover status;errChk>Please check the IP Address and User Credentials / Privileges,search_file>/usr/local/log/SDPTool/Logfiles/{logIP}/failover.err,lsearch_msg>Exit_code: 2
FATP3-TC-15.2-LAN_failover_status_Miss;SDPTool {IP} {U} failover status;errChk>SDPTool Usage version 1.3.0005,msg>SDPTool <ipv4> <username> <password> failover < status | enable | disable>
FATP3-TC-15.3-LAN_failover_status_Wspell;SDPTool {IP} {U} {P} failovr status;errChk>SDPTool Usage version 1.3.0005,msg>SDPTool <ipv4> <username> <password> failover < status | enable | disable>
FATP3-TC-15.4-LAN_failover_status_Case;SDPTool {IP} {U} {P} FAILOVER status;errChk>SDPTool Usage version 1.3.0005,msg>SDPTool <ipv4> <username> <password> failover < status | enable | disable>

FATP3-TC-16.1-NodePosition_Wup;SDPTool {IP} rot intel@123 nodeposition;errChk>Please check the IP Address and User Credentials / Privileges,search_file>/usr/local/log/SDPTool/Logfiles/{logIP}/nodeposition.err,lsearch_msg>Exit_code: 2
FATP3-TC-16.2-NodePosition_Miss;SDPTool {IP} {U} nodeposition;errChk>SDPTool Usage version 1.3.0005,msg>SDPTool <ipv4> <username> <password> nodeposition
FATP3-TC-16.3-NodePosition_Wspell;SDPTool {IP} {U} {P} nodepostion;errChk>SDPTool Usage version 1.3.0005,msg>SDPTool <ipv4> <username> <password> nodeposition
FATP3-TC-16.4-NodePosition_Case;SDPTool {IP} {U} {P} NODEPOSITION;errChk>SDPTool Usage version 1.3.0005,msg>SDPTool <ipv4> <username> <password> nodeposition

FATP3-TC-17.1-Fru_info_Wup;SDPTool {IP} rot intel@123 fru print;errChk>Please check the IP Address and User Credentials / Privileges,search_file>/usr/local/log/SDPTool/Logfiles/{logIP}/fru.err,lsearch_msg>Exit_code: 2
FATP3-TC-17.2-Fru_info_Miss;SDPTool {IP} {U} fru print;errChk>SDPTool Usage version 1.3.0005,msg>SDPTool <ipv4> <username> <password> fru {print | set <param> <value>}
FATP3-TC-17.3-Fru_info_Wspell;SDPTool {IP} {U} {P} fr print;errChk>SDPTool Usage version 1.3.0005,msg>SDPTool <ipv4> <username> <password> fru {print | set <param> <value>}
FATP3-TC-17.4-Fru_info_Case;SDPTool {IP} {U} {P} FRU print;errChk>SDPTool Usage version 1.3.0005,msg>SDPTool <ipv4> <username> <password> fru {print | set <param> <value>}

FATP3-TC-18.1-Set_LAN_Stateless_ICMPV6_Iip;SDPTool 10.223.9.28 {U} {P} setlanicmpv6 2;errChk>Error: 10.223.9.28 no connectivity,search_file>/usr/local/log/SDPTool/Logfiles/10_223_9_28/setlanicmpv6.err,lsearch_msg>Exit_code: 5
FATP3-TC-18.2-Set_LAN_Stateless_ICMPV6_Wup;SDPTool {IP} rot intel@123 setlanicmpv6 2;errChk>Please check the IP Address and User Credentials / Privileges,search_file>/usr/local/log/SDPTool/Logfiles/{logIP}/setlanicmpv6.err,lsearch_msg>Exit_code: 2
FATP3-TC-18.3-Set_LAN_Stateless_ICMPV6_Miss;SDPTool {IP} {U} {P} setlanicmpv6 2;errChk>SDPTool Usage version 1.3.0005,msg> SDPTool <ipv4/ipv6> <username> <password> setlanicmpv6 <channel>
FATP3-TC-18.3-Set_LAN_Stateless_ICMPV6_Unsup_plat;SDPTool {IP} {U} {P} setlanicmpv6 2;errChk>Command not supported in this platform generation,search_file>/usr/local/log/SDPTool/Logfiles/{logIP}/setlanicmpv6.err,lsearch_msg>Exit_code: 6
FATP3-TC-18.4-Set_LAN_Stateless_ICMPV6_Wspell;SDPTool {IP} {U} {P} setlanimpv6 2;errChk>SDPTool Usage version 1.3.0005,msg> SDPTool <ipv4/ipv6> <username> <password> setlanicmpv6 <channel>
FATP3-TC-18.5-Set_LAN_Stateless_ICMPV6_Case;SDPTool {IP} {U} {P} SETLANICMPV6 2;errChk>SDPTool Usage version 1.3.0005,msg> SDPTool <ipv4/ipv6> <username> <password> setlanicmpv6 <channel>

FATP3-TC-19.1-DebugLog_Wup;SDPTool {IP} rot intel@123 debuglog /tmp/debuglog.zip -force;errChk>Please check the IP Address and User Credentials / Privileges,search_file>/usr/local/log/SDPTool/Logfiles/{logIP}/debuglog.err,lsearch_msg>Exit_code: 2
FATP3-TC-19.2-DebugLog_Miss;SDPTool {IP} {U} debuglog /tmp/debuglog.zip -force;errChk>SDPTool Usage version 1.3.0005,msg>SDPTool <ipv4> <username> <password> debuglog <filename> [-force]
FATP3-TC-19.3-DebugLog_Wspell;SDPTool {IP} {U} {P} debglog /tmp/debuglog.zip -force;errChk>SDPTool Usage version 1.3.0005,msg>SDPTool <ipv4> <username> <password> debuglog <filename> [-force]
FATP3-TC-19.4-DebugLog_Case;SDPTool {IP} {U} {P} DEBUGLOG /tmp/debuglog.zip -force;errChk>SDPTool Usage version 1.3.0005,msg>SDPTool <ipv4> <username> <password> debuglog <filename> [-force]

FATP3-TC-20.1-SetOptions_Iip;SDPTool 10.223.9.28 {U} {P} setoptions /bcs '' 'Quiet Boot' 01 -softreset;errChk>Error: 10.223.9.28 no connectivity,search_file>/usr/local/log/SDPTool/Logfiles/10_223_9_28/setoptions.err,lsearch_msg>Exit_code: 5
FATP3-TC-20.2-SetOptions_Wup;SDPTool {IP} rot intel@123 setoptions /bcs '' 'Quiet Boot' 01 -softreset;errChk>Please check the IP Address and User Credentials / Privileges,search_file>/usr/local/log/SDPTool/Logfiles/{logIP}/setoptions.err,lsearch_msg>Exit_code: 2
FATP3-TC-20.3-SetOptions_Miss;SDPTool {IP} {U} setoptions /bcs '' 'Quiet Boot' 01 -softreset;errChk>SDPTool Usage version 1.3.0005,msg>SDPTool <ipv4> <username> <password> setoptions <syscfg arguments\> [-no_user_interaction] [-softreset]
FATP3-TC-20.4-SetOptions_Wspell;SDPTool {IP} {U} {P} setoptins /bcs '' 'Quiet Boot' 01 -softreset;errChk>SDPTool Usage version 1.3.0005,msg>SDPTool <ipv4> <username> <password> setoptions <syscfg arguments\> [-no_user_interaction] [-softreset]
FATP3-TC-20.5-SetOptions_Case;SDPTool {IP} {U} {P} SETOPTIONS /bcs '' 'Quiet Boot' 01 -softreset;errChk>SDPTool Usage version 1.3.0005,msg>SDPTool <ipv4> <username> <password> setoptions <syscfg arguments\> [-no_user_interaction] [-softreset]

FATP3-TC-21.1-DeployOptions_Iip;SDPTool 10.223.9.28 {U} {P} deployoptions /usr/local/log/SDPTool/Logfiles/{logIP}/getini_syscfg.INI;errChk>Error: 10.223.9.28 no connectivity,search_file>/usr/local/log/SDPTool/Logfiles/10_223_9_28/deployoptions.err,lsearch_msg>Exit_code: 5
FATP3-TC-21.2-DeployOptions_Wup;SDPTool {IP} rot intel@123 deployoptions /usr/local/log/SDPTool/Logfiles/{logIP}/getini_syscfg.INI;errChk>Please check the IP Address and User Credentials / Privileges,search_file>/usr/local/log/SDPTool/Logfiles/{logIP}/deployoptions.err,lsearch_msg>Exit_code: 2
FATP3-TC-21.3-DeployOptions_Miss;SDPTool {IP} {U} deployoptions /usr/local/log/SDPTool/Logfiles/{logIP}/getini_syscfg.INI;errChk>SDPTool Usage version 1.3.0005,msg>SDPTool <ipv4> <username> <password> deployoptions <restore filename> [-no_user_interaction] [-softreset]
FATP3-TC-21.4-DeployOptions_Wspell;SDPTool {IP} {U} {P} deployoptins /usr/local/log/SDPTool/Logfiles/{logIP}/getini_syscfg.INI;errChk>SDPTool Usage version 1.3.0005,msg>SDPTool <ipv4> <username> <password> deployoptions <restore filename> [-no_user_interaction] [-softreset]
FATP3-TC-21.5-DeployOptions_Case;SDPTool {IP} {U} {P} DEPLOYOPTIONS /usr/local/log/SDPTool/Logfiles/{logIP}/getini_syscfg.INI;errChk>SDPTool Usage version 1.3.0005,msg>SDPTool <ipv4> <username> <password> deployoptions <restore filename> [-no_user_interaction] [-softreset]

FATP3-TC-22.1-GetBIOSiptions_Iip;SDPTool 10.223.9.28 {U} {P} getbiosoptions 'Primary BIOS Version';errChk>Error: 10.223.9.28 no connectivity,search_file>/usr/local/log/SDPTool/Logfiles/10_223_9_28/getbiosoptions.err,lsearch_msg>Exit_code: 5
FATP3-TC-22.2-GetBIOSiptions_Wup;SDPTool {IP} rot intel@123 getbiosoptions 'Primary BIOS Version';errChk>Please check the IP Address and User Credentials / Privileges,search_file>/usr/local/log/SDPTool/Logfiles/{logIP}/getbiosoptions.err,lsearch_msg>Exit_code: 2
FATP3-TC-22.3-GetBIOSiptions_Miss;SDPTool {IP} {U} getbiosoptions 'Primary BIOS Version';errChk>SDPTool Usage version 1.3.0005,msg>SDPTool <ipv4> <username> <password> getbiosoptions <"option to retrieve"> [-no_user_interaction] [-softreset]
FATP3-TC-22.4-GetBIOSiptions_Wspell;SDPTool {IP} {U} {P} getbiosoptios 'Primary BIOS Version';errChk>SDPTool Usage version 1.3.0005,msg>SDPTool <ipv4> <username> <password> getbiosoptions <"option to retrieve"> [-no_user_interaction] [-softreset]
FATP3-TC-22.5-GetBIOSiptions_Case;SDPTool {IP} {U} {P} GETBIOSOTIONS 'Primary BIOS Version';errChk>SDPTool Usage version 1.3.0005,msg>SDPTool <ipv4> <username> <password> getbiosoptions <"option to retrieve"> [-no_user_interaction] [-softreset]

FATP3-TC-23.1-GetINI_Iip;SDPTool 10.223.9.28 {U} {P} getini;errChk>Error: 10.223.9.28 no connectivity,search_file>/usr/local/log/SDPTool/Logfiles/10_223_9_28/getini.err,lsearch_msg>Exit_code: 5
FATP3-TC-23.2-GetINI_Wup;SDPTool {IP} rot intel@123 getini;errChk>Please check the IP Address and User Credentials / Privileges,search_file>/usr/local/log/SDPTool/Logfiles/{logIP}/getini.err,lsearch_msg>Exit_code: 2
FATP3-TC-23.3-GetINI_Miss;SDPTool {IP} {U} getini;errChk>SDPTool Usage version 1.3.0005,msg>SDPTool <ipv4> <username> <password> getini [-no_user_interaction] [-softreset]
FATP3-TC-23.4-GetINI_Wspell;SDPTool {IP} {U} {P} getni;errChk>SDPTool Usage version 1.3.0005,msg>SDPTool <ipv4> <username> <password> getini [-no_user_interaction] [-softreset]
FATP3-TC-23.5-GetINI_Case;SDPTool {IP} {U} {P} GETINI;errChk>SDPTool Usage version 1.3.0005,msg>SDPTool <ipv4> <username> <password> getini [-no_user_interaction] [-softreset]

FATP3-TC-24.1-KVM_Iip;SDPTool 10.223.9.28 {U} {P} kvm launch;errChk>Error: 10.223.9.28 no connectivity,search_file>/usr/local/log/SDPTool/Logfiles/10_223_9_28/kvm.err,lsearch_msg>Exit_code: 5
FATP3-TC-24.2-KVM_Wup;SDPTool {IP} rot intel@123 kvm launch;errChk>Please check the IP Address and User Credentials / Privileges,search_file>/usr/local/log/SDPTool/Logfiles/{logIP}/kvm.err,lsearch_msg>Exit_code: 2
FATP3-TC-24.3-KVM_Miss;SDPTool {IP} {U} kvm launch;errChk>SDPTool Usage version 1.3.0005,msg>SDPTool <ipv4> <username> <password> kvm launch
FATP3-TC-24.4-KVM_Wspell;SDPTool {IP} {U} {P} kvm lauch;errChk>SDPTool Usage version 1.3.0005,msg>SDPTool <ipv4> <username> <password> kvm launch
FATP3-TC-24.5-KVM_Case;SDPTool {IP} {U} {P} KVM launch;errChk>SDPTool Usage version 1.3.0005,msg>SDPTool <ipv4> <username> <password> kvm launch

FATP3-TC-25.1-Vmedia_Iip;SDPTool 10.223.9.28 {U} {P} vmedia ../../Datafeed/InputFiles/SDPTool/vmedia.img;errChk>Error: 10.223.9.28 no connectivity,search_file>/usr/local/log/SDPTool/Logfiles/10_223_9_28/vmedia.err,lsearch_msg>Exit_code: 5
FATP3-TC-25.2-Vmedia_Wup;SDPTool {IP} rot intel@123 vmedia ../../Datafeed/InputFiles/SDPTool/vmedia.img;errChk>Please check the IP Address and User Credentials / Privileges,search_file>/usr/local/log/SDPTool/Logfiles/{logIP}/vmedia.err,lsearch_msg>Exit_code: 2
FATP3-TC-25.3-Vmedia_Miss;SDPTool {IP} {U} vmedia ../../Datafeed/InputFiles/SDPTool/vmedia.img;errChk>SDPTool Usage version 1.3.0005,msg>SDPTool <ipv4> <username> <password> vmedia <IMAGE/ISO> -no_user_interaction
FATP3-TC-25.4-Vmedia_Wspell;SDPTool {IP} {U} {P} vmeia ../../Datafeed/InputFiles/SDPTool/vmedia.img;errChk>SDPTool Usage version 1.3.0005,msg>SDPTool <ipv4> <username> <password> vmedia <IMAGE/ISO> -no_user_interaction
FATP3-TC-25.5-Vmedia_Case;SDPTool {IP} {U} {P} VMEDIA ../../Datafeed/InputFiles/SDPTool/vmedia.img;errChk>SDPTool Usage version 1.3.0005,msg>SDPTool <ipv4> <username> <password> vmedia <IMAGE/ISO> -no_user_interaction

FATP3-TC-26.1-IPMI_Iip;SDPTool 10.223.9.28 {U} {P} ipmi fru;errChk>Error: 10.223.9.28 no connectivity,search_file>/usr/local/log/SDPTool/Logfiles/10_223_9_28/ipmi.err,lsearch_msg>Exit_code: 5
FATP3-TC-26.2-IPMI_Wup;SDPTool {IP} rot intel@123 ipmi fru;errChk>Please check the IP Address and User Credentials / Privileges,search_file>/usr/local/log/SDPTool/Logfiles/{logIP}/ipmi.err,lsearch_msg>Exit_code: 2
FATP3-TC-26.3-IPMI_Miss;SDPTool {IP} {U} ipmi fru;msg>SDPTool Usage version 1.3.0005,msg>SDPTool <ipv4> <username> <password> ipmi <ipmitool arguments>
FATP3-TC-26.4-IPMI_Wspell;SDPTool {IP} {U} {P} ipi fru;errChk>SDPTool Usage version 1.3.0005,msg>SDPTool <ipv4> <username> <password> ipmi <ipmitool arguments>
FATP3-TC-26.5-IPMI_Case;SDPTool {IP} {U} {P} IPMI fru;errChk>SDPTool Usage version 1.3.0005,msg>SDPTool <ipv4> <username> <password> ipmi <ipmitool arguments>

FATP3-TC-27.1.1-step_Power_ON;SDPTool {IP} {U} {P} power on;msg>
FATP3-TC-27.1.2-Power_ON;SDPTool {IP} {U} {P} power on;msg>Chassis Power Control: Up/On
FATP3-TC-27.2.1-step_Power_OFF;SDPTool {IP} {U} {P} power off;msg>
delay = 20
FATP3-TC-27.2.2-Power_OFF;SDPTool {IP} {U} {P} power off;errChk>Set Chassis Power Control to Down/Off failed: Command not supported in present state
FATP3-TC-27.3-Power_RESET;SDPTool {IP} {U} {P} power reset;errChk>Set Chassis Power Control to Reset failed: Command not supported in present state
FATP3-TC-27.4-Power_CYCLE;SDPTool {IP} {U} {P} power cycle;errChk>Set Chassis Power Control to Cycle failed: Command not supported in present state

FATP3-TC-27.5-Power_Wspell;SDPTool {IP} {U} {P} powr status;msg>SDPTool Usage version 1.3.0005,msg>SDPTool <ipv4> <username> <password> power <status | on | off | cycle | reset>
FATP3-TC-27.6-Power_Case;SDPTool {IP} {U} {P} POWER status;msg>SDPTool Usage version 1.3.0005,msg>SDPTool <ipv4> <username> <password> power <status | on | off | cycle | reset>

FATP3-TC-28.1-Sensor_Iip;SDPTool 10.223.9.28 {U} {P} sensor;errChk>Error: 10.223.9.28 no connectivity,search_file>/usr/local/log/SDPTool/Logfiles/10_223_9_28/sensor.err,lsearch_msg>Exit_code: 5
FATP3-TC-28.2-Sensor_Wup;SDPTool {IP} rot intel@123 sensor;errChk>Please check the IP Address and User Credentials / Privileges,search_file>/usr/local/log/SDPTool/Logfiles/{logIP}/sensor.err,lsearch_msg>Exit_code: 2
FATP3-TC-28.3-Sensor_Miss;SDPTool {IP} {U} sensor;msg>SDPTool Usage version 1.3.0005,msg>SDPTool <ipv4> <username> <password> sensor
FATP3-TC-28.4-Sensor_Wspell;SDPTool {IP} {U} {P} senor;msg>SDPTool Usage version 1.3.0005,msg> SDPTool <ipv4> <username> <password> sensor
FATP3-TC-28.5-Sensor_Case;SDPTool {IP} {U} {P} SENSOR;msg>SDPTool Usage version 1.3.0005,msg> SDPTool <ipv4> <username> <password> sensor

FATP3-TC-29.1-SEL_Iip;SDPTool 10.223.9.28 {U} {P} sel;errChk>Please check the IP Address and User Credentials / Privileges,search_file>/usr/local/log/SDPTool/Logfiles/10_223_9_28/sel.err,lsearch_msg>Exit_code: 2
FATP3-TC-29.2-SEL_Wup;SDPTool {IP} rot intel@123 sel;errChk>Please check the IP Address and User Credentials / Privileges,search_file>/usr/local/log/SDPTool/Logfiles/{logIP}/sel.err,lsearch_msg>Exit_code: 2
FATP3-TC-29.3-SEL_Miss;SDPTool {IP} {U} sel;msg>SDPTool Usage version 1.3.0005,msg>SDPTool <ipv4> <username> <password> sel [-f <filename to save sel-log>] [-c] [-w] [-i]
FATP3-TC-29.4-SEL_Wspell;SDPTool {IP} {U} {P} sl;msg>SDPTool Usage version 1.3.0005,msg>SDPTool <ipv4> <username> <password> sel [-f <filename to save sel-log>] [-c] [-w] [-i]
FATP3-TC-29.5-SEL_Case;SDPTool {IP} {U} {P} SEL;msg>SDPTool Usage version 1.3.0005,msg>SDPTool <ipv4> <username> <password> sel [-f <filename to save sel-log>] [-c] [-w] [-i]

FATP3-TC-30.1-Set_LAN_Iip;SDPTool 10.223.9.28 {U} {P} setlan 2 10.223.9.200 255.255.255.128 10.223.9.251 10.248.2.1 10.223.45.36;errChk>Error: 10.223.9.28 no connectivity,search_file>/usr/local/log/SDPTool/Logfiles/10_223_9_28/setlan.err,lsearch_msg>Exit_code: 5
FATP3-TC-30.2-Set_LAN_Wup;SDPTool {IP} rot intel@123 setlan 2 10.223.9.200 255.255.255.128 10.223.9.251 10.248.2.1 10.223.45.36;errChk>Please check the IP Address and User Credentials / Privileges,search_file>/usr/local/log/SDPTool/Logfiles/{logIP}/setlan.err,lsearch_msg>Exit_code: 2
FATP3-TC-30.3-Set_LAN_Miss;SDPTool {IP} {U} setlan 2 10.223.9.200 255.255.255.128 10.223.9.251 10.248.2.1 10.223.45.36;msg>SDPTool Usage version 1.3.0005,msg>SDPTool <ipv4/ipv6> <username> <password> setlan <channel> <ipv4> <mask> <gateway> <primary dns> <secondary dns>
FATP3-TC-30.4-Set_LAN_Wspell;SDPTool {IP} {U} {P} selan 2 10.223.9.200 255.255.255.128 10.223.9.251 10.248.2.1 10.223.45.36;msg>
FATP3-TC-30.5-Set_LAN_Case;SDPTool {IP} {U} {P} SETLAN 2 10.223.9.200 255.255.255.128 10.223.9.251 10.248.2.1 10.223.45.36;msg>

FATP3-TC-31.1-Disable_LAN_Iip;SDPTool 10.223.9.28 {U} {P} disablelan 2;errChk>Error: 10.223.9.28 no connectivity,search_file>/usr/local/log/SDPTool/Logfiles/10_223_9_28/disablelan.err,lsearch_msg>Exit_code: 5
FATP3-TC-31.2-Disable_LAN_Wup;SDPTool {IP} rot intel@123 disablelan 2;errChk>Please check the IP Address and User Credentials / Privileges,search_file>/usr/local/log/SDPTool/Logfiles/{logIP}/disablelan.err,lsearch_msg>Exit_code: 2
FATP3-TC-31.3-Disable_LAN_Miss;SDPTool {IP} {U} disablelan 2;msg>SDPTool Usage version 1.3.0005,msg> SDPTool <ipv4/ipv6> <username> <password> disablelan <channel>
FATP3-TC-31.4-Disable_LAN_Wspell;SDPTool {IP} {U} {P} disablean 2;msg>SDPTool Usage version 1.3.0005,msg> SDPTool <ipv4/ipv6> <username> <password> disablelan <channel>
FATP3-TC-31.5-Disable_LAN_Case;SDPTool {IP} {U} {P} DISABLELAN 2;msg>SDPTool Usage version 1.3.0005,msg> SDPTool <ipv4/ipv6> <username> <password> disablelan <channel>

FATP3-TC-35.1-MemoryInfo_Wup;SDPTool {IP} rot intel@123 memoryinfo;errChk>Please check the IP Address and User Credentials / Privileges,search_file>/usr/local/log/SDPTool/Logfiles/{logIP}/memoryinfo.err,lsearch_msg>Exit_code: 2
FATP3-TC-35.2-MemoryInfo_Miss;SDPTool {IP} {U} memoryinfo;msg>SDPTool Usage version 1.3.0005,msg>SDPTool <ipv4> <username> <password> memoryinfo
FATP3-TC-35.3-MemoryInfo_Wspell;SDPTool {IP} {U} {P} memoryifo;msg>SDPTool Usage version 1.3.0005,msg>SDPTool <ipv4> <username> <password> memoryinfo
FATP3-TC-35.4-MemoryInfo_Case;SDPTool {IP} {U} {P} MEMORYINFO;msg>SDPTool Usage version 1.3.0005,msg>SDPTool <ipv4> <username> <password> memoryinfo

FATP3-TC-36.1-CPUInfo_Wup;SDPTool {IP} rot intel@123 cpuinfo;errChk>Please check the IP Address and User Credentials / Privileges,search_file>/usr/local/log/SDPTool/Logfiles/{logIP}/cpuinfo.err,lsearch_msg>Exit_code: 2
FATP3-TC-36.2-CPUInfo_Miss;SDPTool {IP} {U} cpuinfo;msg>SDPTool Usage version 1.3.0005,msg>SDPTool <ipv4> <username> <password> cpuinfo
FATP3-TC-36.3-CPUInfo_Wspell;SDPTool {IP} {U} {P} cpinfo;msg>SDPTool Usage version 1.3.0005,msg>SDPTool <ipv4> <username> <password> cpuinfo
FATP3-TC-36.4-CPUInfo_Case;SDPTool {IP} {U} {P} CPUINFO;msg>SDPTool Usage version 1.3.0005,msg>SDPTool <ipv4> <username> <password> cpuinfo

FATP3-TC-37.1-MemoryTemperature_Wup;SDPTool {IP} rot intel@123 memorytemp;errChk>Please check the IP Address and User Credentials / Privileges,search_file>/usr/local/log/SDPTool/Logfiles/{logIP}/memorytemp.err,lsearch_msg>Exit_code: 2
FATP3-TC-37.2-MemoryTemperature_Miss;SDPTool {IP} {U} memorytemp;msg>SDPTool Usage version 1.3.0005,msg>SDPTool <ipv4> <username> <password> memorytemp
FATP3-TC-37.3-MemoryTemperature_Wspell;SDPTool {IP} {U} {P} memoryemp;msg>SDPTool Usage version 1.3.0005,msg>SDPTool <ipv4> <username> <password> memorytemp
FATP3-TC-37.4-MemoryTemperature_Case;SDPTool {IP} {U} {P} MEMORYTEMP;msg>SDPTool Usage version 1.3.0005,msg>SDPTool <ipv4> <username> <password> memorytemp

FATP3-TC-38.1-PowerStatistics_Wup;SDPTool {IP} rot intel@123 powerstatistics;errChk>Please check the IP Address and User Credentials / Privileges,search_file>/usr/local/log/SDPTool/Logfiles/{logIP}/powerstatistics.err,lsearch_msg>Exit_code: 2
FATP3-TC-38.2-PowerStatistics_Miss;SDPTool {IP} {U} powerstatistics;msg>SDPTool Usage version 1.3.0005,msg>SDPTool <ipv4> <username> <password> powerstatistics
FATP3-TC-38.3-PowerStatistics_Wspell;SDPTool {IP} {U} {P} powerstatisics;msg>SDPTool Usage version 1.3.0005,msg>SDPTool <ipv4> <username> <password> powerstatistics
FATP3-TC-38.4-PowerStatistics_Case;SDPTool {IP} {U} {P} POWERSTATISTICS;msg>SDPTool Usage version 1.3.0005,msg>SDPTool <ipv4> <username> <password> powerstatistics

FATP3-TC-39.1-Set_LAN_DHCP_Wup;SDPTool {IP} rot intel@123 setlandhcp 2;errChk>Please check the IP Address and User Credentials / Privileges,search_file>/usr/local/log/SDPTool/Logfiles/{logIP}/setlandhcp.err,lsearch_msg>Exit_code: 2
FATP3-TC-39.2-Set_LAN_DHCP_Miss;SDPTool {IP} {U} setlandhcp 2;msg>SDPTool Usage version 1.3.0005,msg>SDPTool <ipv4/ipv6> <username> <password> setlandhcp <channel>
FATP3-TC-39.3-Set_LAN_DHCP_Wspell;SDPTool {IP} {U} {P} setlandcp 2;msg>SDPTool Usage version 1.3.0005,msg>SDPTool <ipv4/ipv6> <username> <password> setlandhcp <channel>
FATP3-TC-39.4-Set_LAN_DHCP_Case;SDPTool {IP} {U} {P} SETLANDHCP6 2;msg>SDPTool Usage version 1.3.0005,msg>SDPTool <ipv4/ipv6> <username> <password> setlandhcp <channel>

FATP3-TC-40.1-Set_LAN_DHCP_IPV6_Wup;SDPTool {IP} rot intel@123 setlandhcpipv6 2;errChk>Please check the IP Address and User Credentials / Privileges,search_file>/usr/local/log/SDPTool/Logfiles/{logIP}/setlandhcpipv6.err,lsearch_msg>Exit_code: 2
FATP3-TC-40.2-Set_LAN_DHCP_IPV6_Miss;SDPTool {IP} {U} setlandhcpipv6 2;msg>SDPTool Usage version 1.3.0005,msg> SDPTool <ipv4/ipv6> <username> <password> setlandhcpipv6 <channel>
FATP3-TC-40.3-Set_LAN_DHCP_IPV6_Wspell;SDPTool {IP} {U} {P} setlandhcipv6 2;msg>SDPTool Usage version 1.3.0005,msg> SDPTool <ipv4/ipv6> <username> <password> setlandhcpipv6 <channel>
FATP3-TC-40.4-Set_LAN_DHCP_IPV6_Case;SDPTool {IP} {U} {P} SETLANDHCPIPV6 2;msg>SDPTool Usage version 1.3.0005,msg> SDPTool <ipv4/ipv6> <username> <password> setlandhcpipv6 <channel>
$$
#FATP3-TC-42.1-SystemInfo_Wup;SDPTool {IP} rot intel@123 systeminfo;errChk>Please check the IP Address and User Credentials / Privileges,search_file>/usr/local/log/SDPTool/Logfiles/{logIP}/setlandhcpipv6.err,lsearch_msg>Exit_code: 2
FATP3-TC-42.2-SystemInfo_Miss;SDPTool {IP} {U} systeminfo;msg>SDPTool Usage version 1.3.0005,msg>SDPTool <ipv4> <username> <password> systeminfo
#FATP3-TC-42.3-SystemInfo_Wspell;SDPTool {IP} {U} {P} systminfo;msg>SDPTool Usage version 1.3.0005,msg>SDPTool <ipv4> <username> <password> systeminfo
#FATP3-TC-42.4-SystemInfo_Case;SDPTool {IP} {U} {P} SYSTEMINFO;msg>SDPTool Usage version 1.3.0005,msg>SDPTool <ipv4> <username> <password> systeminfo


#_____________________________________________________________________END OF FAT-P3_________________________________________________________________________

</LINUX>
