<LINUX>

#TestCaseName;TestInput;Expected_Output
$
#---------verify--------------------------------------------------------FAT-P1---------------------------------------------------------------------------
FATP1-TC-1.1-LAN_FailOver_Disable_Status;SDPTool {IP} {U} {P} failover disable;msg>Status: lan failover disabled
FATP1-TC-1.2-LAN_FailOver_Disable_Status;SDPTool {IP} {U} {P} failover status;msg>Status: lan failover disabled

#UserNote: Ensure System System IP is provided in the below test
FATP1-TC-2.1-NodePositiion_NonPrivileged_SingleSystem;SDPTool {IP} {U} {P} nodeposition;errChk>Error: Not supported in single system
#UserNote: Provide Non Privileged user accounts to the below tests
FATP1-TC-2.2-NodePositiion_NonPrivileged_SingleSystem;SDPTool {IP} test intel@123 nodeposition;errChk>Error: Please check the Hostname / IP Address and User Credentials / Privileges,msg>SDPTool <ipv4> <username> <password> nodeposition

#UserNote: Provide Non Privileged user accounts to the below tests
FATP1-TC-3-Mem_Temp_NonPrivileged;SDPTool {IP} test intel@123 memorytemp;errChk>Error: Please check the Hostname / IP Address and User Credentials / Privileges,msg>SDPTool <ipv4> <username> <password> memorytemp
$$
FATP1-TC-4.1.1-step_Display_fru_info;SDPTool {IP} {U} {P} fru set C_PART_NUMBER CPART12345;msg>
FATP1-TC-4.1.2-FRU_Set;SDPTool {IP} {U} {P} fru print;msg>CPART12345
FATP1-TC-4.1.3-step_Display_fru_info;SDPTool {IP} {U} {P} fru set C_PART_NUMBER ..................;msg>
FATP1-TC-4.2.1-step_Display_fru_info;SDPTool {IP} {U} {P} fru set C_SERIAL CSERIAL12345;msg>
FATP1-TC-4.2.2-FRU_Set;SDPTool {IP} {U} {P} fru print;msg>CSERIAL12345
FATP1-TC-4.2.3-step_Display_fru_info;SDPTool {IP} {U} {P} fru set C_SERIAL ..................;msg>
FATP1-TC-4.3.1-step_Display_fru_info;SDPTool {IP} {U} {P} fru set P_PART_NUMBER PPART12345;msg>
FATP1-TC-4.3.2-FRU_Set;SDPTool {IP} {U} {P} fru print;msg>PPART12345
FATP1-TC-4.3.3-step_Display_fru_info;SDPTool {IP} {U} {P} fru set P_PART_NUMBER ..................;msg>
FATP1-TC-4.4.1-step_Display_fru_info;SDPTool {IP} {U} {P} fru set P_VERSION PVERSION12345;msg>
FATP1-TC-4.4.2-FRU_Set;SDPTool {IP} {U} {P} fru print;msg>PVERSION12345
FATP1-TC-4.4.3-step_Display_fru_info;SDPTool {IP} {U} {P} fru set P_VERSION ..................;msg>
FATP1-TC-5-DebugLog_withoutForce;SDPTool {IP} {U} {P} debuglog /temp/debuglog_fatp1.zip;msg>Status: Finished retrieval.,lfile>/temp/debuglog_fatp1.zip
delay=30

FATP1-TC-6-IPMI_fru;SDPTool {IP} {U} {P} ipmi fru;verify_ipmi>fru information verified successfully

FATP1-TC-7.1-Power_Cycle_Reset;SDPTool {IP} {U} {P} power cycle;msg>Chassis Power Control: Cycle
delay=20
FATP1-TC-7.2-Power_Cycle_Reset;SDPTool {IP} {U} {P} power reset;msg>Chassis Power Control: Reset
delay=20
$
FATP1-TC-8.1-Sel_with_critical_log_critical;SDPTool {IP} {U} {P} sel -f save_log_critical.txt -c;msg>Get SEL raw data,lfile>../TestResults/debugLogs/save_critical_log.txt
FATP1-TC-8.2-Sel_with_warning_log;SDPTool {IP} {U} {P} sel -f save_log_warning.txt -w;msg>Get SEL raw data,lfile>../TestResults/debugLogs/save_warning_log.txt
FATP1-TC-8.3-Sel_with_info_log;SDPTool {IP} {U} {P} sel -f save_log_info.txt -i;msg>Get SEL raw data,lfile>../TestResults/debugLogs/save_info_log.txt
FATP1-TC-8.4-Sel_without_log;SDPTool {IP} {U} {P} sel -no_user_interaction;msg>Get SEL raw data,lfileDeleted>../TestResults/debugLogs/save_log.txt
$$
FATP1-TC-9.1-Set_LAN_Fault;SDPTool {IP} {U} {P} setlan 999 10.223.9.200 255.255.255.128 10.223.9.251 10.248.2.1 10.223.45.36;errChk>Error: Please check the Hostname / IP Address and User Credentials / Privileges,msg>SDPTool <ipv4/ipv6> <username> <password> setlan <channel> <ipv4> <mask> <gateway> <primary dns> <secondary dns>
FATP1-TC-9.2-Set_LAN_Fault;SDPTool {IP} {U} {P} setlan 10.223.9.200 255.255.255.128 10.223.9.251 10.248.2.1 10.223.45.36;errChk>Error: Please check the Hostname / IP Address and User Credentials / Privileges,msg>SDPTool <ipv4/ipv6> <username> <password> setlan <channel> <ipv4> <mask> <gateway> <primary dns> <secondary dns>

FATP1-TC-10-Disable_LAN_ch_gt2;SDPTool {IP} {U} {P} disablelan 999;errChk>Error: Invalid channel entered. Use only < 1,2 or 3 >,msg>SDPTool <ipv4/ipv6> <username> <password> setlan <channel> <ipv4> <mask> <gateway> <primary dns> <secondary dns>

FATP1-TC-11-SDPTool_Help;SDPTool -h;msg>SDPTool <ipv4> <username> <password> update <SUP folder> | -c <config file> [--all] [-no_user_interaction] [-softreset],msg>

#UserNote: Only For S2600WF/S2600WFR/S2600SW/S2600SWR/S2600BP/S2600BPR family
#FATP1-TC-12-Set_LAN_ipv6;SDPTool {IP} {U} {P} setlanipv6 1 ffff::12 64 10.223.9.251 10.248.2.1 10.223.45.36;msg>Set Channel 1 with ipv6:,msg>successful


$
#UserNote: Grantley
FATP1-TC-12.1-VMedia_Unmount;SDPTool {IP} {U} {P} vmedia ../Datafeed/InputFiles/SDPTool/1.img -no_user_interaction;msg>mounted successfully
delay=20
FATP1-TC-12.2-VMedia_Unmount;SDPTool {IP} {U} {P} unmount ../Datafeed/InputFiles/SDPTool/1.img;msg>unmount successful
delay=20
$$

#UserNote: Purley
FATP1-TC-12.3.1-VMedia_Mount;SDPTool {IP} {U} {P} vmedia ../../Datafeed/InputFiles/SDPTool/1.img -no_user_interaction;msg>mounted successfully
delay=20
FATP1-TC-12.3.2-VMedia_Mount;SDPTool {IP} {U} {P} vmedia ../../Datafeed/InputFiles/SDPTool/2.img -no_user_interaction;msg>mounted successfully
delay=20
FATP1-TC-12.3.3-VMedia_Mount;SDPTool {IP} {U} {P} vmedia ../../Datafeed/InputFiles/SDPTool/3.img -no_user_interaction;msg>mounted successfully
delay=20
FATP1-TC-12.3.4-VMedia_Mount;SDPTool {IP} {U} {P} vmedia ../../Datafeed/InputFiles/SDPTool/4.img -no_user_interaction;msg>mounted successfully
delay=20
FATP1-TC-12.3.5-VMedia_Unmount;SDPTool {IP} {U} {P} unmount ../../Datafeed/InputFiles/SDPTool/1.img;msg>unmount successful
delay=10
FATP1-TC-12.3.6-VMedia_Unmount;SDPTool {IP} {U} {P} unmount ../../Datafeed/InputFiles/SDPTool/2.img;msg>unmount successful
delay=10
FATP1-TC-12.3.7-VMedia_Unmount;SDPTool {IP} {U} {P} unmount ../../Datafeed/InputFiles/SDPTool/3.img;msg>unmount successful
delay=10
FATP1-TC-12.3.8-VMedia_Unmount;SDPTool {IP} {U} {P} unmount ../../Datafeed/InputFiles/SDPTool/4.img;msg>unmount successful
delay=10
$
#-----Set Options------
FATP1-TC-13.1-step_Set_opt_enable;SDPTool {IP} {U} {P} setoptions /bcs '' 'Quiet Boot' 01 -no_user_interaction -softreset;msg>Setoptions Operation Successful
delay = 15
FATP1-TC-13.2-Set_options_withSwitches_QB_Enabled_verify;SDPTool {IP} {U} {P} getini;search_file>/usr/local/log/SDPTool/Logfiles/{logIP}/getini_syscfg.INI,lsearch_msg>Quiet Boot=Enabled
delay = 15

#UserNote: Enable below test cases depending on the environment
#-----Set Options------
#FATP1-TC-14-step_Set_opt_enable;SDPTool {IP} {U} {P} setoptions /d secureboot;msg>Setoptions Operation Successful,search_file>/usr/local/log/SDPTool/Logfiles/{logIP}/setoptions_output.txt,lsearch_msg>EFI Secure Boot Status: DISABLE,lsearch_msg>setoptions=pass
#delay = 15
#-----Set Options------
#FATP1-TC-15-step_Set_opt_enable;SDPTool {IP} {U} {P} setoptions /d lan 3;msg>Setoptions Operation Successful,search_file>/usr/local/log/SDPTool/Logfiles/{logIP}/setoptions_output.txt,lsearch_msg>LAN Configuration Settings:,lsearch_msg>LAN Channel Selected:,lsearch_msg>IPV6 Configuration Settings:,lsearch_msg>setoptions=pass
#delay = 15

##UserNote: The following testcases will change BIOS Menu password and will require manual input of password
#-----Set Options------
FATP1-TC-16.1-Set_opt_enable_pwd;SDPTool {IP} {U} {P} setoptions /bap "" "intel@123";msg>Setoptions Operation Successful,search_file>/usr/local/log/SDPTool/Logfiles/{logIP}/setoptions_output.txt,lsearch_msg>Successfully Completed,lsearch_msg>setoptions=pass
delay = 15
FATP1-TC-16.2-Set_opt_enable_pwd;SDPTool {IP} {U} {P} setoptions /bap "intel@123" "";msg>Setoptions Operation Successful,search_file>/usr/local/log/SDPTool/Logfiles/{logIP}/setoptions_output.txt,lsearch_msg>Successfully Completed,lsearch_msg>setoptions=pass
delay = 15
FATP1-TC-17-Get_INI;SDPTool {IP} {U} {P} getini -softreset -no_user_interaction;lfile>/usr/local/log/SDPTool/Logfiles/{logIP}/getini_syscfg.INI,search_file>/usr/local/log/SDPTool/Logfiles/{logIP}/getini_syscfg.INI,lsearch_msg>[BIOS::Server Management],lsearch_msg>[BIOS::BootOrder],lsearch_msg>[SYSTEM],lsearch_msg>[POWER],lsearch_msg>[BIOS::Advanced]
delay=15


#-----Deploy Options------
FATP1-TC-18.1-step_Changing_values in .INI;sed -i 's/Quiet Boot=Enabled/Quiet Boot=Disabled /g' /usr/local/log/SDPTool/Logfiles/{logIP}/getini_syscfg.INI;msg>
delay = 20
FATP1-TC-18.2-step_Deploy_option;SDPTool {IP} {U} {P} deployoptions /usr/local/log/SDPTool/Logfiles/{logIP}/getini_syscfg.INI -softreset -no_user_interaction;msg>Operation Done
delay = 15
FATP1-TC-18.3-Deploy_option_withSwitches;SDPTool {IP} {U} {P} getini;lfile>/usr/local/log/SDPTool/Logfiles/{logIP}/getini_syscfg.INI,search_file>/usr/local/log/SDPTool/Logfiles/{logIP}/getini_syscfg.INI,lsearch_msg>Quiet Boot=Disabled
delay = 15
#-----------------------
#-----Deploy Options------
FATP1-TC-19.1-step_Changing_values in .INI;sed -i 's/Quiet Boot=Disabled/Quiet Boot=Enabled /g' /usr/local/log/SDPTool/Logfiles/{logIP}/getini_syscfg.INI;msg>
#delay = 15
FATP1-TC-19.2-step_Deploy_option;SDPTool {IP} {U} {P} deployoptions /usr/local/log/SDPTool/Logfiles/{logIP}/getini_syscfg.INI;msg>Operation Done
delay = 15
FATP1-TC-19.3-Deploy_option;SDPTool {IP} {U} {P} getini;lfile>/usr/local/log/SDPTool/Logfiles/{logIP}/getini_syscfg.INI,search_file>/usr/local/log/SDPTool/Logfiles/{logIP}/getini_syscfg.INI,lsearch_msg>Quiet Boot=Enabled
delay = 15
#-----------------------
FATP1-TC-20-Get_BIOS_Options;SDPTool {IP} {U} {P} getbiosoptions 'Primary BIOS Version';msg>Primary BIOS Version,lfile>/usr/local/log/SDPTool/Logfiles/{logIP}/getbiosoptions.log,search_file>/usr/local/log/SDPTool/Logfiles/{logIP}/getbiosoptions.log,lsearch_msg>Primary BIOS Version,lsearch_msg>Current Value
delay=15
FATP1-TC-21.1-Get_BIOS_Options_NoSwitch;SDPTool {IP} {U} {P} getbiosoptions 'Boot Mode';msg>Boot Mode,lfile>/usr/local/log/SDPTool/Logfiles/{logIP}/getbiosoptions.log,search_file>/usr/local/log/SDPTool/Logfiles/{logIP}/getbiosoptions.log,lsearch_msg>Boot Mode,lsearch_msg>Current Value = UEFI,lsearch_msg>UEFI : 01
delay=15
FATP1-TC-21.2-Get_BIOS_Options_NoUserInteraction;SDPTool {IP} {U} {P} getbiosoptions 'Primary BIOS Version' -no_user_interaction;msg>Primary BIOS Version,lfile>/usr/local/log/SDPTool/Logfiles/{logIP}/getbiosoptions.log,search_file>/usr/local/log/SDPTool/Logfiles/{logIP}/getbiosoptions.log,lsearch_msg>Primary BIOS Version,lsearch_msg>Current Value
delay=15
FATP1-TC-21.3-Get_BIOS_Options_Softreset;SDPTool {IP} {U} {P} getbiosoptions 'Primary BIOS Version' -softreset;msg>Primary BIOS Version,lfile>/usr/local/log/SDPTool/Logfiles/{logIP}/getbiosoptions.log,search_file>/usr/local/log/SDPTool/Logfiles/{logIP}/getbiosoptions.log,lsearch_msg>Primary BIOS Version,lsearch_msg>Current Value
delay=15
FATP1-TC-22.1-step_Lock_Get_INI;SDPTool {IP} {U} {P} getini -softreset -no_user_interaction;msg>
FATP1-TC-22.2-Lock;SDPTool {IP} {U} {P} getini -softreset -no_user_interaction;msg>Status: Another process performing getini already exists. Exiting.
delay=60

#UserNote: Ensure appropriate IP is given for below 2 test cases
FATP1-TC-23-Curl_Memory_info;SDPTool 10.223.9.191 {U} {P} memoryinfo;msg>Memory Info,msg>Slot Number,lfile>/usr/local/log/SDPTool/Logfiles/10_223_9_191/memoryinfo.log
FATP1-TC-24-NoRMM_Get_INI;SDPTool 10.66.129.58 {U} {P} getini -softreset -no_user_interaction;errChk>Error: Failed to get RMM presence status or RMM not present.,msg>Please insert a RMM chip onto the board before proceeding.,search_file>/usr/local/log/SDPTool/Logfiles/10_66_129_58/getini.err,lsearch_msg>Exit_code: 1


#FATP1-TC-step_Update_SUP_NoUserInteraction_upgrade;SDPTool {IP} {U} {P} update ../../Utilities_Packages/SDPTOOL/Update -no_user_interaction;lfile>/usr/local/log/SDPTool/Logfiles/{logIP}/update_output.txt,lsearch_msg>Successful
#delay=60
FATP1-TC-25.1-Update_SUP_NoUserInteraction_downgrade;SDPTool {IP} {U} {P} update ../../Utilities_Packages/SDPTOOL/Downgrade -no_user_interaction;lfile>/usr/local/log/SDPTool/Logfiles/{logIP}/update_output.txt,lsearch_msg>Successful
delay=60
FATP1-TC-25.2-Update_SUP_Softreset;SDPTool {IP} {U} {P} update ../../Utilities_Packages/SDPTOOL/Update -no_user_interaction -softreset;lfile>/usr/local/log/SDPTool/Logfiles/{logIP}/update_output.txt,lsearch_msg>Successful
delay=60
FATP1-TC-26-Custom_Update_SUP_Softreset;SDPTool {IP} {U} {P} custom_deploy ../../Utilities_Packages/SDPTOOL/Custom -softreset;lfile>/usr/local/log/SDPTool/Logfiles/{logIP}/update_output.txt,lsearch_msg>Successful
delay=60


FATP1-TC-27.1-Update_SUP_Softreset;SDPTool {IP} {U} {P} update ../../Utilities_Packages/SDPTOOL/Update -no_user_interaction -softreset;lfile>/usr/local/log/SDPTool/Logfiles/{logIP}/update_output.txt,lsearch_msg>Successful
delay=60
##SUP ONLY
step_ConfigFile;cp ../../Utilities_Packages/SDPTOOL/SDPTool_config_SUP.xml SDPTool_config.xml;msg>
FATP1-TC-27.2-UpdateSupported_SUP;SDPTool {IP} {U} {P} supportedupdates -c SDPTool_config.xml;msg>updates Supported: SUP_ONLY
##CUSTOM ONLY
step_ConfigFile;cp ../../Utilities_Packages/SDPTOOL/SDPTool_config_Custom.xml SDPTool_config.xml;msg>
FATP1-TC-27.3-UpdateSupported_SUP;SDPTool {IP} {U} {P} supportedupdates -c SDPTool_config.xml;msg>updates Supported: CUSTOM_ONLY
##BOTH
step_ConfigFile;cp ../../Utilities_Packages/SDPTOOL/SDPTool_config.xml SDPTool_config.xml;msg>
FATP1-TC-27.4-UpdateSupported_SUP;SDPTool {IP} {U} {P} supportedupdates -c SDPTool_config.xml;msg>updates Supported: BOTH
##Unsupported
step_ConfigFile;cp ../../Utilities_Packages/SDPTOOL/SDPTool_config_unsupported.xml SDPTool_config.xml;msg>
FATP1-TC-27.5-UpdateSupported_Custom;SDPTool {IP} {U} {P} supportedupdates -c SDPTool_config.xml;msg>updates Supported: UNSUPPORTED

$
#UserNote: Update using config file
##Downgrade
step_ConfigFile;cp ../../Utilities_Packages/SDPTOOL/SDPTool_config.xml SDPTool_config.xml;msg>
step_config_change;sed -i 's+<S2600BPQ>.*+<S2600BPQ>/root/VIVEK/Automation/Utilities_Packages/SDPTOOL/Downgrade</S2600BPQ>+' SDPTool_config.xml;msg>
FATP1-TC-28.1-Update_-C_config;SDPTool {IP} {U} {P} update -c SDPTool_config.xml;lfile>/usr/local/log/SDPTool/Logfiles/{logIP}/update_output.txt,lsearch_msg>Successful
delay=60
$$

##no_user_interaction & soft_reset
step_ConfigFile;cp ../../Utilities_Packages/SDPTOOL/SDPTool_config.xml SDPTool_config.xml;msg>
step_config_change;sed -i 's+<S2600BPQ>.*+<S2600BPQ>/root/VIVEK/Automation/Utilities_Packages/SDPTOOL/Update</S2600BPQ>+' SDPTool_config.xml;msg>
FATP1-TC-28.2-Update_-C_withSwitches;SDPTool {IP} {U} {P} update -c SDPTool_config.xml -no_user_interaction -softreset;lfile>/usr/local/log/SDPTool/Logfiles/{logIP}/update_output.txt,lsearch_msg>Successful
delay=60

##all with diff fru
step_ConfigFile;cp ../../Utilities_Packages/SDPTOOL/SDPTool_config.xml SDPTool_config.xml;msg>
step_config_change;sed -i 's+<S2600BPQ>.*+<S2600BPQ>/root/VIVEK/Automation/Utilities_Packages/SDPTOOL/Custom</S2600BPQ>+' SDPTool_config.xml;msg>
step_config_fru_change;sed -i 's+<FRUField>.*+<FRUField>Board Serial</FRUField>\n    <QSBP65300824>/root/VIVEK/Automation/Utilities_Packages/SDPTOOL/Custom</QSBP65300824>+' SDPTool_config.xml;msg>
FATP1-TC-29.1-Update_-C_ALL;SDPTool {IP} {U} {P} update -c SDPTool_config.xml --ALL;lfile>/usr/local/log/SDPTool/Logfiles/{logIP}/update_output.txt,lsearch_msg>Successful
delay=60

##custom update
step_ConfigFile;cp ../../Utilities_Packages/SDPTOOL/SDPTool_config.xml SDPTool_config.xml;msg>
step_config_change;sed -i 's+<S2600BPQ>.*+<S2600BPQ>/root/VIVEK/Automation/Utilities_Packages/SDPTOOL/Custom</S2600BPQ>+' SDPTool_config.xml;msg>
FATP1-TC-29.2-Update_-C_ALL_WithSwitches;SDPTool {IP} {U} {P} update -c SDPTool_config.xml --all -no_user_interaction -softreset;lfile>/usr/local/log/SDPTool/Logfiles/{logIP}/update_output.txt,lsearch_msg>Successful
delay=60



#===========Update Test case names till here


$
#FATP2-TC-5.1-step_Set_opt_enable;SDPTool {IP} {U} {P} setoptions /bcs '' 'Quiet Boot' 01 -softreset;msg>Setoptions Operation Successful
#delay = 15
$$

$

##FATP1-TC-25-Custom_Deploy;SDPTool {IP} {U} {P} custom_deploy ../../Utilities_Packages/SDPTool/Custom_Update -softreset;lfile>/usr/local/log/SDPTool/Logfiles/{logIP}/custom_deploy_output.txt,lsearch_msg>Successfully Completed
##delay=60
##FATP1-TC-26-Custom_Deploy;SDPTool {IP} {U} {P} custom_deploy ../../Utilities_Packages/SDPTool/Custom_Update -no_user_interaction -softreset;lfile>/usr/local/log/SDPTool/Logfiles/{logIP}/custom_deploy_output.txt,lsearch_msg>Successfully Completed
##delay=60

FATP1-TC-32.1-KVM_launch;SDPTool {IP} {U} {P} kvm launch;msg>
FATP1-TC-32.1-KVM_status;SDPTool {IP} {U} {P} kvm status;msg
FATP1-TC-33.1-KVM_kill;SDPTool {IP} {U} {P} kvm kill;msg>
FATP1-TC-33.1-KVM_status;SDPTool {IP} {U} {P} kvm status;msg>


FATP1-TC-34-Update_SDPTool;./sdptool_update.sh;dir>/usr/local/SDPTool,lfile>/Automation/Utilities_Packages/SDPTOOL/Installer/SDPTool-1.3-5/install.log,lfile>/usr/share/doc/SDPTool/ReleaseNotes.txt,lfile>/usr/share/doc/SDPTool/SDPTool_UserGuide_Rev_1.3.pdf
$$

#=!
#_________________________________________________________________END OF FAT-P1_________________________________________________________________________

</LINUX>
