<LINUX>



#----------------- BUGS --------------

step_DBFile;cp /root/db_pwd db_pwd;msg>
step_BAT-TC-1-Add_Groups;python ism_addNewGroup.pyc -g TestGroup -F db_pwd;msg>Successful: Group name has been added.

step_DBFile;cp /root/db_pwd db_pwd;msg>
step_BAT-TC-2-Discover_ignore;python ism_discover.pyc -i {IP} -F db_pwd -a TestGroup -b root;msg>ip address
delay=30

step_DBFile;cp /root/db_pwd db_pwd;msg>
BUG-1607022592-Memory_Info;python ism_sysinformation.pyc --NOW -i {IP} --MEM -F db_pwd;msg>MEMORY info

step_DBFile;cp /root/db_pwd db_pwd;msg>
BUG-1607022940-List with IP;python ism_listGroups.pyc -i {IP} -F db_pwd;msg>THE GROUPS AND MEMBERS IN DATABASE

step_DBFile;cp /root/db_pwd db_pwd;msg>
#User Note: Need to ensure the IP in the DB is not reachable
BUG-1607024224-Power_UnreachableIP;python ism_sysinformation.pyc -i {IP} --POWER -F db_pwd;errChk>No connectivity

step_DBFile;cp /root/db_pwd db_pwd;msg>
BUG-1607025338-Power_Help;python ism_power.pyc;msg>NOW,msg>RunAtTime

step_DBFile;cp /root/db_pwd db_pwd;msg>
BUG-1607024838.1-POWER_OFF;python ism_power.pyc --OFF -i {IP} -F db_pwd;msg>already
delay=30

step_DBFile;cp /root/db_pwd db_pwd;msg>
BUG-1607024838.2-POWER_OFF;python ism_power.pyc --OFF -i {IP} -F db_pwd;msg>already
delay=30

step_DBFile;cp /root/db_pwd db_pwd;msg>
BUG-1607025115-Debuglog;python ism_bmcdebuglog.pyc -i {IP} -i {IP} -F db_pwd;errChk>duplicated

step_DBFile;cp /root/db_pwd db_pwd;msg>
BUG-1607028627-Infoall-MemoryInfo;python ism_sysinformation.pyc --NOW -i {IP} --InfoALL -F db_pwd;msg>MEM:

step_DBFile;cp /root/db_pwd db_pwd;msg>
BUG-1607028662-CPUInfo;python ism_sysinformation.pyc --NOW -i {IP} --CPU -F db_pwd;msg>CPU info

step_DBFile;cp /root/db_pwd db_pwd;msg>
step_Redundant;rm -rf /tmp/redundancyCheck.txt;msg>
BUG-1607030225-Redundant Message;python ism_sysinformation.pyc --NOW -i 10.223.9.74 --POWER -F dat>>/tmp/redundancyCheck.txt;lfile>/tmp/redundancyCheck.txt,lsearch_msg_occurrence>The filepath: data does not exists=1

step_DBFile;cp /root/db_pwd db_pwd;msg>
BUG-1607036023-Debuglog;python ism_bmcdebuglog.pyc -i {IP} -F db_pwd;absent>SDPTool

step_DBFile;cp /root/db_pwd db_pwd;msg>
BUG-1607042382-Discover_ignore;python ism_discover.pyc -i {IP} -F db_pwd -b root/abcdefg;errChk>Error: Unable to establish IPMI v2 / RMCP+ session

#BUG-1607031311;rpm -e ism;msg>successful,dirDeleted>/usr/local/ism

</LINUX>