<LINUX>
#====Pre__requisites======
#1. Create pw.orig in /home/MSM_admin
#2. Create ism_config.xml and test.xml in /usr/local/ism/ism_scripts
#3. Create ism_config.xml and test.xml in /root/test folder.

#=======Run all the commands of IMSM as a root user from the default folder path(/user/local/ism/ism_scripts/)===================================

#=========================Testcase1.1 - ism_config.xml file in  standard location i.e /usr/local/ism/ism_scripts============

step_DBFile;cp /home/MSM_admin/pw.orig pw.orig;msg>
step_BAT-TC-0-Delete_Host;echo 'y' | cd /usr/local/ism/ism_scripts/ | python ism_deleteHost.pyc -i {IP} -F pw.orig -x ism_config.xml ;msg>Successful: {IP} has been deleted from ism_dataBase.db

step_DBFile;cp /home/MSM_admin/pw.orig pw.orig;msg>
step_BAT-TC-0-Delete_Group;echo 'y' | cd /usr/local/ism/ism_scripts/ | python ism_deleteGroup.pyc -g TestGroup -F pw.orig -x ism_config.xml ;msg>Successful: TestGroup has been deleted from ism_dataBase.db

step_DBFile;cp /home/MSM_admin/pw.orig pw.orig;msg>
BAT-TC-1-Add_Groups;cd /usr/local/ism/ism_scripts/ | python ism_addNewGroup.pyc -g TestGroup -F pw.orig -x ism_config.xml ;msg>Successful: Group name has been added.
delay=5

step_DBFile;cp /home/MSM_admin/pw.orig pw.orig;msg>
BAT-TC-2-Discover_ignore;echo 'y' | cd /usr/local/ism/ism_scripts/ | python ism_discover.pyc -i {IP} -F pw.orig -x ism_config.xml  -a TestGroup -b root;msg>ip address
delay=5

step_DBFile;cp /home/MSM_admin/pw.orig pw.orig;msg>
BAT-TC-3-LIST_GROUPS;cd /usr/local/ism/ism_scripts/ | python ism_listGroups.pyc --ALL -F pw.orig -x ism_config.xml ;msg>{IP}

step_DBFile;cp /home/MSM_admin/pw.orig pw.orig;msg>
step_BAT-TC-0-POWER_ON;cd /usr/local/ism/ism_scripts/ | python ism_power.pyc -i {IP} --ON -F pw.orig -x ism_config.xml ;msg>Turning on
delay=30

step_DBFile;cp /home/MSM_admin/pw.orig pw.orig;msg>
BAT-TC-4.1-POWER_OFF;echo 'y' | cd /usr/local/ism/ism_scripts/ | python ism_power.pyc -i {IP} --OFF -F pw.orig -x ism_config.xml ;msg>Turning off,file>/usr/local/ism/Logfiles/ism_power.log
delay=30

step_DBFile;cp /home/MSM_admin/pw.orig pw.orig;msg>
BAT-TC-4.2-POWER_ON;cd /usr/local/ism/ism_scripts/ | python ism_power.pyc -i {IP} --ON -F pw.orig -x ism_config.xml ;msg>Turning on,file>/usr/local/ism/Logfiles/ism_power.log
delay=30

step_DBFile;cp /home/MSM_admin/pw.orig pw.orig;msg>
BAT-TC-4.3-POWER_RESET;echo 'y' | cd /usr/local/ism/ism_scripts/ | python ism_power.pyc -i {IP} --RESET -F pw.orig -x ism_config.xml ;msg>Rebooting,file>/usr/local/ism/Logfiles/ism_power.log
delay=30

step_DBFile;cp /home/MSM_admin/pw.orig pw.orig;msg>
BAT-TC-4.4-POWER_COLD;echo 'y' | cd /usr/local/ism/ism_scripts/ | python ism_power.pyc -i {IP} --COLD -F pw.orig -x ism_config.xml ;msg>Cold rebooting,file>/usr/local/ism/Logfiles/ism_power.log
delay=30

#step_DBFile;cp /home/MSM_admin/pw.orig pw.orig;msg>
#BAT-TC-5-Check_Provision;cd /usr/local/ism/ism_scripts/ | python ism_checkProvisioned.pyc -i {IP} -F pw.orig -x ism_config.xml ;msg>Provisioned
#delay=30

step_DBFile;cp /home/MSM_admin/pw.orig pw.orig;msg>
BAT-TC-6.1-Check_Consistency_GOLD;cd /usr/local/ism/ism_scripts/ | python ism_checksysconsistency.pyc --GOLDINI -i {IP} -F pw.orig -x ism_config.xml ;msg>reference_checksysconsistency.ini generated,file>/usr/local/ism/Logfiles/ism_checksysconsistency.log,file>/usr/local/ism/Logfiles/ism_checksysconsistency.out
delay=30

step_DBFile;cp /home/MSM_admin/pw.orig pw.orig;msg>
BAT-TC-6.2-Check_Consistency;cd /usr/local/ism/ism_scripts/ | python ism_checksysconsistency.pyc -i {IP} -F pw.orig -x ism_config.xml ;msg>Identical
delay=30

step_DBFile;cp /home/MSM_admin/pw.orig pw.orig;msg>
BAT-TC-7-System_Information;cd /usr/local/ism/ism_scripts/ | python ism_sysinformation.pyc --NOW -i {IP} --InfoALL -F pw.orig -x ism_config.xml ;verify_ipmi>system information,file>/usr/local/ism/Logfiles/ism_sysinfo.log,file>/usr/local/ism/Logfiles/{logIP}/ism_sysinfo_result.ini
delay=30

step_DBFile;cp /home/MSM_admin/pw.orig pw.orig;msg>
BAT-TC-8-BMC_DebugLog;cd /usr/local/ism/ism_scripts/ | python ism_bmcdebuglog.pyc -i {IP} --force -F pw.orig -x ism_config.xml ;msg>finished retrieval,file>/usr/local/ism/Logfiles/{logIP}/{logIP}_debuglog.zip
delay=30

step_DBFile;cp /home/MSM_admin/pw.orig pw.orig;msg>
BAT-TC-10-Delete_Group;echo 'y' | cd /usr/local/ism/ism_scripts/ | python ism_reset.pyc -g TestGroup -F pw.orig -x ism_config.xml ;file>/usr/local/ism/Logfiles/ism_reset.log
delay=30

step_DBFile;cp /home/MSM_admin/pw.orig pw.orig;msg>
BAT-TC-9-Delete_Host;echo 'y' | cd /usr/local/ism/ism_scripts/ | python ism_deleteHost.pyc -i {IP} -F pw.orig -x ism_config.xml ;msg>Successful: {IP} has been deleted from ism_dataBase.db
delay=30

step_DBFile;cp /home/MSM_admin/pw.orig pw.orig;msg>
BAT-TC-10-Delete_Group;echo 'y' | cd /usr/local/ism/ism_scripts/ | python ism_deleteGroup.pyc -g TestGroup -F pw.orig -x ism_config.xml ;msg>Successful: TestGroup has been deleted from ism_dataBase.db
delay=30


#==================Testcase1.2 - ism_config.xml file non standard location i.e /root/test==============

step_DBFile;cp /home/MSM_admin/pw.orig pw.orig;msg>
step_BAT-TC-0-Delete_Host;echo 'y' | cd /usr/local/ism/ism_scripts/ | python ism_deleteHost.pyc -i {IP} -F pw.orig -x /root/test/ism_config.xml ;msg>Successful: {IP} has been deleted from ism_dataBase.db

step_DBFile;cp /home/MSM_admin/pw.orig pw.orig;msg>
step_BAT-TC-0-Delete_Group;echo 'y' | cd /usr/local/ism/ism_scripts/ | python ism_deleteGroup.pyc -g TestGroup -F pw.orig -x /root/test/ism_config.xml ;msg>Successful: TestGroup has been deleted from ism_dataBase.db

step_DBFile;cp /home/MSM_admin/pw.orig pw.orig;msg>
BAT-TC-1-Add_Groups;cd /usr/local/ism/ism_scripts/ | python ism_addNewGroup.pyc -g TestGroup -F pw.orig -x /root/test/ism_config.xml ;msg>Successful: Group name has been added.
delay=5

step_DBFile;cp /home/MSM_admin/pw.orig pw.orig;msg>
BAT-TC-2-Discover_ignore;echo 'y' | cd /usr/local/ism/ism_scripts/ | python ism_discover.pyc -i {IP} -F pw.orig -x /root/test/ism_config.xml  -a TestGroup -b root;msg>ip address
delay=5

step_DBFile;cp /home/MSM_admin/pw.orig pw.orig;msg>
BAT-TC-3-LIST_GROUPS;cd /usr/local/ism/ism_scripts/ | python ism_listGroups.pyc --ALL -F pw.orig -x /root/test/ism_config.xml ;msg>{IP}

step_DBFile;cp /home/MSM_admin/pw.orig pw.orig;msg>
step_BAT-TC-0-POWER_ON;cd /usr/local/ism/ism_scripts/ | python ism_power.pyc -i {IP} --ON -F pw.orig -x /root/test/ism_config.xml ;msg>Turning on
delay=30

step_DBFile;cp /home/MSM_admin/pw.orig pw.orig;msg>
BAT-TC-4.1-POWER_OFF;echo 'y' | cd /usr/local/ism/ism_scripts/ | python ism_power.pyc -i {IP} --OFF -F pw.orig -x /root/test/ism_config.xml ;msg>Turning off,file>/usr/local/ism/Logfiles/ism_power.log
delay=30

step_DBFile;cp /home/MSM_admin/pw.orig pw.orig;msg>
BAT-TC-4.2-POWER_ON;cd /usr/local/ism/ism_scripts/ | python ism_power.pyc -i {IP} --ON -F pw.orig -x /root/test/ism_config.xml ;msg>Turning on,file>/usr/local/ism/Logfiles/ism_power.log
delay=30

step_DBFile;cp /home/MSM_admin/pw.orig pw.orig;msg>
BAT-TC-4.3-POWER_RESET;echo 'y' | cd /usr/local/ism/ism_scripts/ | python ism_power.pyc -i {IP} --RESET -F pw.orig -x /root/test/ism_config.xml ;msg>Rebooting,file>/usr/local/ism/Logfiles/ism_power.log
delay=30

step_DBFile;cp /home/MSM_admin/pw.orig pw.orig;msg>
BAT-TC-4.4-POWER_COLD;echo 'y' | cd /usr/local/ism/ism_scripts/ | python ism_power.pyc -i {IP} --COLD -F pw.orig -x /root/test/ism_config.xml ;msg>Cold rebooting,file>/usr/local/ism/Logfiles/ism_power.log
delay=30

#step_DBFile;cp /home/MSM_admin/pw.orig pw.orig;msg>
#BAT-TC-5-Check_Provision;cd /usr/local/ism/ism_scripts/ | python ism_checkProvisioned.pyc -i {IP} -F pw.orig -x /root/test/ism_config.xml ;msg>Provisioned
#delay=30

step_DBFile;cp /home/MSM_admin/pw.orig pw.orig;msg>
BAT-TC-6.1-Check_Consistency_GOLD;cd /usr/local/ism/ism_scripts/ | python ism_checksysconsistency.pyc --GOLDINI -i {IP} -F pw.orig -x /root/test/ism_config.xml ;msg>reference_checksysconsistency.ini generated,file>/usr/local/ism/Logfiles/ism_checksysconsistency.log,file>/usr/local/ism/Logfiles/ism_checksysconsistency.out
delay=30

step_DBFile;cp /home/MSM_admin/pw.orig pw.orig;msg>
BAT-TC-6.2-Check_Consistency;cd /usr/local/ism/ism_scripts/ | python ism_checksysconsistency.pyc -i {IP} -F pw.orig -x /root/test/ism_config.xml ;msg>Identical
delay=30

step_DBFile;cp /home/MSM_admin/pw.orig pw.orig;msg>
BAT-TC-7-System_Information;cd /usr/local/ism/ism_scripts/ | python ism_sysinformation.pyc --NOW -i {IP} --InfoALL -F pw.orig -x /root/test/ism_config.xml ;verify_ipmi>system information,file>/usr/local/ism/Logfiles/ism_sysinfo.log,file>/usr/local/ism/Logfiles/{logIP}/ism_sysinfo_result.ini
delay=30

step_DBFile;cp /home/MSM_admin/pw.orig pw.orig;msg>
BAT-TC-8-BMC_DebugLog;cd /usr/local/ism/ism_scripts/ | python ism_bmcdebuglog.pyc -i {IP} --force -F pw.orig -x /root/test/ism_config.xml ;msg>finished retrieval,file>/usr/local/ism/Logfiles/{logIP}/{logIP}_debuglog.zip
delay=30

step_DBFile;cp /home/MSM_admin/pw.orig pw.orig;msg>
BAT-TC-10-Delete_Group;echo 'y' | cd /usr/local/ism/ism_scripts/ | python ism_reset.pyc -g TestGroup -F pw.orig -x /root/test/ism_config.xml ;file>/usr/local/ism/Logfiles/ism_reset.log
delay=30

step_DBFile;cp /home/MSM_admin/pw.orig pw.orig;msg>
BAT-TC-9-Delete_Host;echo 'y' | cd /usr/local/ism/ism_scripts/ | python ism_deleteHost.pyc -i {IP} -F pw.orig -x /root/test/ism_config.xml ;msg>Successful: {IP} has been deleted from ism_dataBase.db
delay=30

step_DBFile;cp /home/MSM_admin/pw.orig pw.orig;msg>
BAT-TC-10-Delete_Group;echo 'y' | cd /usr/local/ism/ism_scripts/ | python ism_deleteGroup.pyc -g TestGroup -F pw.orig -x /root/test/ism_config.xml ;msg>Successful: TestGroup has been deleted from ism_dataBase.db
delay=30

#=================Testcase1.3 -  test.xml in standard location i.e /usr/local/ism/ism_scripts=========================

step_DBFile;cp /home/MSM_admin/pw.orig pw.orig;msg>
step_BAT-TC-0-Delete_Host;echo 'y' | cd /usr/local/ism/ism_scripts/ | python ism_deleteHost.pyc -i {IP} -F pw.orig -x test.xml ;msg>Successful: {IP} has been deleted from ism_dataBase.db

step_DBFile;cp /home/MSM_admin/pw.orig pw.orig;msg>
step_BAT-TC-0-Delete_Group;echo 'y' | cd /usr/local/ism/ism_scripts/ | python ism_deleteGroup.pyc -g TestGroup -F pw.orig -x test.xml ;msg>Successful: TestGroup has been deleted from ism_dataBase.db

step_DBFile;cp /home/MSM_admin/pw.orig pw.orig;msg>
BAT-TC-1-Add_Groups;cd /usr/local/ism/ism_scripts/ | python ism_addNewGroup.pyc -g TestGroup -F pw.orig -x test.xml ;msg>Successful: Group name has been added.
delay=5

step_DBFile;cp /home/MSM_admin/pw.orig pw.orig;msg>
BAT-TC-2-Discover_ignore;echo 'y' | cd /usr/local/ism/ism_scripts/ | python ism_discover.pyc -i {IP} -F pw.orig -x test.xml  -a TestGroup -b root;msg>ip address
delay=5

step_DBFile;cp /home/MSM_admin/pw.orig pw.orig;msg>
BAT-TC-3-LIST_GROUPS;cd /usr/local/ism/ism_scripts/ | python ism_listGroups.pyc --ALL -F pw.orig -x test.xml ;msg>{IP}

step_DBFile;cp /home/MSM_admin/pw.orig pw.orig;msg>
step_BAT-TC-0-POWER_ON;cd /usr/local/ism/ism_scripts/ | python ism_power.pyc -i {IP} --ON -F pw.orig -x test.xml ;msg>Turning on
delay=30

step_DBFile;cp /home/MSM_admin/pw.orig pw.orig;msg>
BAT-TC-4.1-POWER_OFF;echo 'y' | cd /usr/local/ism/ism_scripts/ | python ism_power.pyc -i {IP} --OFF -F pw.orig -x test.xml ;msg>Turning off,file>/usr/local/ism/Logfiles/ism_power.log
delay=30

step_DBFile;cp /home/MSM_admin/pw.orig pw.orig;msg>
BAT-TC-4.2-POWER_ON;cd /usr/local/ism/ism_scripts/ | python ism_power.pyc -i {IP} --ON -F pw.orig -x test.xml ;msg>Turning on,file>/usr/local/ism/Logfiles/ism_power.log
delay=30

step_DBFile;cp /home/MSM_admin/pw.orig pw.orig;msg>
BAT-TC-4.3-POWER_RESET;echo 'y' | cd /usr/local/ism/ism_scripts/ | python ism_power.pyc -i {IP} --RESET -F pw.orig -x test.xml ;msg>Rebooting,file>/usr/local/ism/Logfiles/ism_power.log
delay=30

step_DBFile;cp /home/MSM_admin/pw.orig pw.orig;msg>
BAT-TC-4.4-POWER_COLD;echo 'y' | cd /usr/local/ism/ism_scripts/ | python ism_power.pyc -i {IP} --COLD -F pw.orig -x test.xml ;msg>Cold rebooting,file>/usr/local/ism/Logfiles/ism_power.log
delay=30

#step_DBFile;cp /home/MSM_admin/pw.orig pw.orig;msg>
#BAT-TC-5-Check_Provision;cd /usr/local/ism/ism_scripts/ | python ism_checkProvisioned.pyc -i {IP} -F pw.orig -x test.xml ;msg>Provisioned
#delay=30

step_DBFile;cp /home/MSM_admin/pw.orig pw.orig;msg>
BAT-TC-6.1-Check_Consistency_GOLD;cd /usr/local/ism/ism_scripts/ | python ism_checksysconsistency.pyc --GOLDINI -i {IP} -F pw.orig -x test.xml ;msg>reference_checksysconsistency.ini generated,file>/usr/local/ism/Logfiles/ism_checksysconsistency.log,file>/usr/local/ism/Logfiles/ism_checksysconsistency.out
delay=30

step_DBFile;cp /home/MSM_admin/pw.orig pw.orig;msg>
BAT-TC-6.2-Check_Consistency;cd /usr/local/ism/ism_scripts/ | python ism_checksysconsistency.pyc -i {IP} -F pw.orig -x test.xml ;msg>Identical
delay=30

step_DBFile;cp /home/MSM_admin/pw.orig pw.orig;msg>
BAT-TC-7-System_Information;cd /usr/local/ism/ism_scripts/ | python ism_sysinformation.pyc --NOW -i {IP} --InfoALL -F pw.orig -x test.xml ;verify_ipmi>system information,file>/usr/local/ism/Logfiles/ism_sysinfo.log,file>/usr/local/ism/Logfiles/{logIP}/ism_sysinfo_result.ini
delay=30

step_DBFile;cp /home/MSM_admin/pw.orig pw.orig;msg>
BAT-TC-8-BMC_DebugLog;cd /usr/local/ism/ism_scripts/ | python ism_bmcdebuglog.pyc -i {IP} --force -F pw.orig -x test.xml ;msg>finished retrieval,file>/usr/local/ism/Logfiles/{logIP}/{logIP}_debuglog.zip
delay=30

step_DBFile;cp /home/MSM_admin/pw.orig pw.orig;msg>
BAT-TC-10-Delete_Group;echo 'y' | cd /usr/local/ism/ism_scripts/ | python ism_reset.pyc -g TestGroup -F pw.orig -x test.xml ;file>/usr/local/ism/Logfiles/ism_reset.log
delay=30

step_DBFile;cp /home/MSM_admin/pw.orig pw.orig;msg>
BAT-TC-9-Delete_Host;echo 'y' | cd /usr/local/ism/ism_scripts/ | python ism_deleteHost.pyc -i {IP} -F pw.orig -x test.xml ;msg>Successful: {IP} has been deleted from ism_dataBase.db
delay=30

step_DBFile;cp /home/MSM_admin/pw.orig pw.orig;msg>
BAT-TC-10-Delete_Group;echo 'y' | cd /usr/local/ism/ism_scripts/ | python ism_deleteGroup.pyc -g TestGroup -F pw.orig -x test.xml ;msg>Successful: TestGroup has been deleted from ism_dataBase.db
delay=30

#=================Testcase1.4 -  test.xml in non standard location i.e /root/test======================

step_DBFile;cp /home/MSM_admin/pw.orig pw.orig;msg>
step_BAT-TC-0-Delete_Host;echo 'y' | cd /usr/local/ism/ism_scripts/ | python ism_deleteHost.pyc -i {IP} -F pw.orig -x /root/test/test.xml ;msg>Successful: {IP} has been deleted from ism_dataBase.db

step_DBFile;cp /home/MSM_admin/pw.orig pw.orig;msg>
step_BAT-TC-0-Delete_Group;echo 'y' | cd /usr/local/ism/ism_scripts/ | python ism_deleteGroup.pyc -g TestGroup -F pw.orig -x /root/test/test.xml ;msg>Successful: TestGroup has been deleted from ism_dataBase.db

step_DBFile;cp /home/MSM_admin/pw.orig pw.orig;msg>
BAT-TC-1-Add_Groups;cd /usr/local/ism/ism_scripts/ | python ism_addNewGroup.pyc -g TestGroup -F pw.orig -x /root/test/test.xml ;msg>Successful: Group name has been added.
delay=5

step_DBFile;cp /home/MSM_admin/pw.orig pw.orig;msg>
BAT-TC-2-Discover_ignore;echo 'y' | cd /usr/local/ism/ism_scripts/ | python ism_discover.pyc -i {IP} -F pw.orig -x /root/test/test.xml  -a TestGroup -b root;msg>ip address
delay=5

step_DBFile;cp /home/MSM_admin/pw.orig pw.orig;msg>
BAT-TC-3-LIST_GROUPS;cd /usr/local/ism/ism_scripts/ | python ism_listGroups.pyc --ALL -F pw.orig -x /root/test/test.xml ;msg>{IP}

step_DBFile;cp /home/MSM_admin/pw.orig pw.orig;msg>
step_BAT-TC-0-POWER_ON;cd /usr/local/ism/ism_scripts/ | python ism_power.pyc -i {IP} --ON -F pw.orig -x /root/test/test.xml ;msg>Turning on
delay=30

step_DBFile;cp /home/MSM_admin/pw.orig pw.orig;msg>
BAT-TC-4.1-POWER_OFF;echo 'y' | cd /usr/local/ism/ism_scripts/ | python ism_power.pyc -i {IP} --OFF -F pw.orig -x /root/test/test.xml ;msg>Turning off,file>/usr/local/ism/Logfiles/ism_power.log
delay=30

step_DBFile;cp /home/MSM_admin/pw.orig pw.orig;msg>
BAT-TC-4.2-POWER_ON;cd /usr/local/ism/ism_scripts/ | python ism_power.pyc -i {IP} --ON -F pw.orig -x /root/test/test.xml ;msg>Turning on,file>/usr/local/ism/Logfiles/ism_power.log
delay=30

step_DBFile;cp /home/MSM_admin/pw.orig pw.orig;msg>
BAT-TC-4.3-POWER_RESET;echo 'y' | cd /usr/local/ism/ism_scripts/ | python ism_power.pyc -i {IP} --RESET -F pw.orig -x /root/test/test.xml ;msg>Rebooting,file>/usr/local/ism/Logfiles/ism_power.log
delay=30

step_DBFile;cp /home/MSM_admin/pw.orig pw.orig;msg>
BAT-TC-4.4-POWER_COLD;echo 'y' | cd /usr/local/ism/ism_scripts/ | python ism_power.pyc -i {IP} --COLD -F pw.orig -x /root/test/test.xml ;msg>Cold rebooting,file>/usr/local/ism/Logfiles/ism_power.log
delay=30

#step_DBFile;cp /home/MSM_admin/pw.orig pw.orig;msg>
#BAT-TC-5-Check_Provision;cd /usr/local/ism/ism_scripts/ | python ism_checkProvisioned.pyc -i {IP} -F pw.orig -x /root/test/test.xml ;msg>Provisioned
#delay=30

step_DBFile;cp /home/MSM_admin/pw.orig pw.orig;msg>
BAT-TC-6.1-Check_Consistency_GOLD;cd /usr/local/ism/ism_scripts/ | python ism_checksysconsistency.pyc --GOLDINI -i {IP} -F pw.orig -x /root/test/test.xml ;msg>reference_checksysconsistency.ini generated,file>/usr/local/ism/Logfiles/ism_checksysconsistency.log,file>/usr/local/ism/Logfiles/ism_checksysconsistency.out
delay=30

step_DBFile;cp /home/MSM_admin/pw.orig pw.orig;msg>
BAT-TC-6.2-Check_Consistency;cd /usr/local/ism/ism_scripts/ | python ism_checksysconsistency.pyc -i {IP} -F pw.orig -x /root/test/test.xml ;msg>Identical
delay=30

step_DBFile;cp /home/MSM_admin/pw.orig pw.orig;msg>
BAT-TC-7-System_Information;cd /usr/local/ism/ism_scripts/ | python ism_sysinformation.pyc --NOW -i {IP} --InfoALL -F pw.orig -x /root/test/test.xml ;verify_ipmi>system information,file>/usr/local/ism/Logfiles/ism_sysinfo.log,file>/usr/local/ism/Logfiles/{logIP}/ism_sysinfo_result.ini
delay=30

step_DBFile;cp /home/MSM_admin/pw.orig pw.orig;msg>
BAT-TC-8-BMC_DebugLog;cd /usr/local/ism/ism_scripts/ | python ism_bmcdebuglog.pyc -i {IP} --force -F pw.orig -x /root/test/test.xml ;msg>finished retrieval,file>/usr/local/ism/Logfiles/{logIP}/{logIP}_debuglog.zip
delay=30

step_DBFile;cp /home/MSM_admin/pw.orig pw.orig;msg>
BAT-TC-10-Delete_Group;echo 'y' | cd /usr/local/ism/ism_scripts/ | python ism_reset.pyc -g TestGroup -F pw.orig -x /root/test/test.xml ;file>/usr/local/ism/Logfiles/ism_reset.log
delay=30

step_DBFile;cp /home/MSM_admin/pw.orig pw.orig;msg>
BAT-TC-9-Delete_Host;echo 'y' | cd /usr/local/ism/ism_scripts/ | python ism_deleteHost.pyc -i {IP} -F pw.orig -x /root/test/test.xml ;msg>Successful: {IP} has been deleted from ism_dataBase.db
delay=30

step_DBFile;cp /home/MSM_admin/pw.orig pw.orig;msg>
BAT-TC-10-Delete_Group;echo 'y' | cd /usr/local/ism/ism_scripts/ | python ism_deleteGroup.pyc -g TestGroup -F pw.orig -x /root/test/test.xml ;msg>Successful: TestGroup has been deleted from ism_dataBase.db
delay=30

#===================Testcase1.5 - Without config file in command ===================

step_DBFile;cp /home/MSM_admin/pw.orig pw.orig;msg>
step_BAT-TC-0-Delete_Host;echo 'y' | cd /usr/local/ism/ism_scripts/ | python ism_deleteHost.pyc -i {IP} -F pw.orig ;msg>Successful: {IP} has been deleted from ism_dataBase.db

step_DBFile;cp /home/MSM_admin/pw.orig pw.orig;msg>
step_BAT-TC-0-Delete_Group;echo 'y' | cd /usr/local/ism/ism_scripts/ | python ism_deleteGroup.pyc -g TestGroup -F pw.orig ;msg>Successful: TestGroup has been deleted from ism_dataBase.db

step_DBFile;cp /home/MSM_admin/pw.orig pw.orig;msg>
BAT-TC-1-Add_Groups;cd /usr/local/ism/ism_scripts/ | python ism_addNewGroup.pyc -g TestGroup -F pw.orig ;msg>Successful: Group name has been added.
delay=5

step_DBFile;cp /home/MSM_admin/pw.orig pw.orig;msg>
BAT-TC-2-Discover_ignore;echo 'y' | cd /usr/local/ism/ism_scripts/ | python ism_discover.pyc -i {IP} -F pw.orig  -a TestGroup -b root;msg>ip address
delay=5

step_DBFile;cp /home/MSM_admin/pw.orig pw.orig;msg>
BAT-TC-3-LIST_GROUPS;cd /usr/local/ism/ism_scripts/ | python ism_listGroups.pyc --ALL -F pw.orig ;msg>{IP}

step_DBFile;cp /home/MSM_admin/pw.orig pw.orig;msg>
step_BAT-TC-0-POWER_ON;cd /usr/local/ism/ism_scripts/ | python ism_power.pyc -i {IP} --ON -F pw.orig ;msg>Turning on
delay=30

step_DBFile;cp /home/MSM_admin/pw.orig pw.orig;msg>
BAT-TC-4.1-POWER_OFF;echo 'y' | cd /usr/local/ism/ism_scripts/ | python ism_power.pyc -i {IP} --OFF -F pw.orig ;msg>Turning off,file>/usr/local/ism/Logfiles/ism_power.log
delay=30

step_DBFile;cp /home/MSM_admin/pw.orig pw.orig;msg>
BAT-TC-4.2-POWER_ON;cd /usr/local/ism/ism_scripts/ | python ism_power.pyc -i {IP} --ON -F pw.orig ;msg>Turning on,file>/usr/local/ism/Logfiles/ism_power.log
delay=30

step_DBFile;cp /home/MSM_admin/pw.orig pw.orig;msg>
BAT-TC-4.3-POWER_RESET;echo 'y' | cd /usr/local/ism/ism_scripts/ | python ism_power.pyc -i {IP} --RESET -F pw.orig ;msg>Rebooting,file>/usr/local/ism/Logfiles/ism_power.log
delay=30

step_DBFile;cp /home/MSM_admin/pw.orig pw.orig;msg>
BAT-TC-4.4-POWER_COLD;echo 'y' | cd /usr/local/ism/ism_scripts/ | python ism_power.pyc -i {IP} --COLD -F pw.orig ;msg>Cold rebooting,file>/usr/local/ism/Logfiles/ism_power.log
delay=30

#step_DBFile;cp /home/MSM_admin/pw.orig pw.orig;msg>
#BAT-TC-5-Check_Provision;cd /usr/local/ism/ism_scripts/ | python ism_checkProvisioned.pyc -i {IP} -F pw.orig ;msg>Provisioned
#delay=30

step_DBFile;cp /home/MSM_admin/pw.orig pw.orig;msg>
BAT-TC-6.1-Check_Consistency_GOLD;cd /usr/local/ism/ism_scripts/ | python ism_checksysconsistency.pyc --GOLDINI -i {IP} -F pw.orig ;msg>reference_checksysconsistency.ini generated,file>/usr/local/ism/Logfiles/ism_checksysconsistency.log,file>/usr/local/ism/Logfiles/ism_checksysconsistency.out
delay=30

step_DBFile;cp /home/MSM_admin/pw.orig pw.orig;msg>
BAT-TC-6.2-Check_Consistency;cd /usr/local/ism/ism_scripts/ | python ism_checksysconsistency.pyc -i {IP} -F pw.orig ;msg>Identical
delay=30

step_DBFile;cp /home/MSM_admin/pw.orig pw.orig;msg>
BAT-TC-7-System_Information;cd /usr/local/ism/ism_scripts/ | python ism_sysinformation.pyc --NOW -i {IP} --InfoALL -F pw.orig ;verify_ipmi>system information,file>/usr/local/ism/Logfiles/ism_sysinfo.log,file>/usr/local/ism/Logfiles/{logIP}/ism_sysinfo_result.ini
delay=30

step_DBFile;cp /home/MSM_admin/pw.orig pw.orig;msg>
BAT-TC-8-BMC_DebugLog;cd /usr/local/ism/ism_scripts/ | python ism_bmcdebuglog.pyc -i {IP} --force -F pw.orig ;msg>finished retrieval,file>/usr/local/ism/Logfiles/{logIP}/{logIP}_debuglog.zip
delay=30

step_DBFile;cp /home/MSM_admin/pw.orig pw.orig;msg>
BAT-TC-10-Delete_Group;echo 'y' | cd /usr/local/ism/ism_scripts/ | python ism_reset.pyc -g TestGroup -F pw.orig ;file>/usr/local/ism/Logfiles/ism_reset.log
delay=30

step_DBFile;cp /home/MSM_admin/pw.orig pw.orig;msg>
BAT-TC-9-Delete_Host;echo 'y' | cd /usr/local/ism/ism_scripts/ | python ism_deleteHost.pyc -i {IP} -F pw.orig ;msg>Successful: {IP} has been deleted from ism_dataBase.db
delay=30

step_DBFile;cp /home/MSM_admin/pw.orig pw.orig;msg>
BAT-TC-10-Delete_Group;echo 'y' | cd /usr/local/ism/ism_scripts/ | python ism_deleteGroup.pyc -g TestGroup -F pw.orig ;msg>Successful: TestGroup has been deleted from ism_dataBase.db
delay=30


</LINUX>