[IPMI_COMMANDS]

lan = ipmitool -I lanplus -H %s -U %s -P %s lan print
fru = ipmitool -I lanplus -H %s -U %s -P %s fru print
sensor = ipmitool -I lanplus -H %s -U %s -P %s sensor
bios = ipmitool -I lanplus -H %s -U %s -P %s raw 0x30 0x27 0x00 0xFF 0x00
sdr = ipmitool -I lanplus -H %s -U %s -P %s raw 0x30 0x27 0x02
me = ipmitool -I lanplus -H %s -U %s -P %s -t 0x2c -b 6 raw 0x06 0x01
bmc version= ipmitool -I lanplus -H %s -U %s -P %s raw 0x06 0x01
bmc buildid= ipmitool -I lanplus -H %s -U %s -P %s raw 0x06 0x01
backup bmc version= ipmitool -I lanplus -H %s -U %s -P %s raw 0x08 0x20
backup bmc buildid= ipmitool -I lanplus -H %s -U %s -P %s raw 0x08 0x20
rmm key = ipmitool -I lanplus -H %s -U %s -P %s raw 0x30 0x74
rmm key 2 = ipmitool -I lanplus -H %s -U %s -P %s raw 0x30 0x71 0x00 0x01 0x00 0x00
led status = ipmitool -I lanplus -H %s -U %s -P %s raw 0x00 0x01
power status = ipmitool -I lanplus -H %s -U %s -P %s power status
power reset = ipmitool -I lanplus -H %s -U %s -P %s power reset